export default {
  lang: 'sv',
  dir: 'ltr',
  common: {
    ok: 'Spara',
    cancel: 'Avbryt',
    key_backspace: 'backspace',
    key_del: 'delete',
    key_down: 'down',
    key_up: 'up',
    more_opts: 'More Options',
    url: 'URL',
    width: 'Width',
    height: 'Height'
  },
  misc: {
    powered_by: 'Powered by'
  },
  ui: {
    toggle_stroke_tools: 'Show/hide more stroke tools',
    palette_info: 'Klicka för att ändra fyllningsfärg, shift-klicka för att ändra färgar',
    zoom_level: 'Ändra zoomnivå',
    panel_drag: 'Drag left/right to resize side panel',
    quality: 'Quality:',
    pathNodeTooltip: 'Drag node to move it. Double-click node to change segment type',
    pathCtrlPtTooltip: 'Drag control point to adjust curve properties',
    pick_stroke_paint_opacity: 'Pick a Stroke Paint and Opacity',
    pick_fill_paint_opacity: 'Pick a Fill Paint and Opacity'
  },
  properties: {
    id: 'Identify the element',
    fill_color: 'Ändra fyllningsfärg',
    stroke_color: 'Ändra färgar',
    stroke_style: 'Ändra stroke Dash stil',
    stroke_width: 'Ändra stroke bredd',
    pos_x: 'Change X coordinate',
    pos_y: 'Change Y coordinate',
    linecap_butt: 'Linecap: Butt',
    linecap_round: 'Linecap: Round',
    linecap_square: 'Linecap: Square',
    linejoin_bevel: 'Linejoin: Bevel',
    linejoin_miter: 'Linejoin: Miter',
    linejoin_round: 'Linejoin: Round',
    angle: 'Ändra rotationsvinkel',
    blur: 'Change gaussian blur value',
    opacity: 'Ändra markerat objekt opacitet',
    circle_cx: 'Ändra cirkeln cx samordna',
    circle_cy: 'Ändra cirkeln samordna cy',
    circle_r: 'Ändra cirkelns radie',
    ellipse_cx: 'Ändra ellips&#39;s cx samordna',
    ellipse_cy: 'Ändra ellips&#39;s samordna cy',
    ellipse_rx: 'Ändra ellips&#39;s x radie',
    ellipse_ry: 'Ändra ellips&#39;s y radie',
    line_x1: 'Ändra Lines startar x samordna',
    line_x2: 'Ändra Lines slutar x samordna',
    line_y1: 'Ändra Lines startar Y-koordinat',
    line_y2: 'Ändra Lines slutar Y-koordinat',
    rect_height: 'Ändra rektangel höjd',
    rect_width: 'Ändra rektangel bredd',
    corner_radius: 'Ändra rektangel hörnradie',
    image_width: 'Ändra bild bredd',
    image_height: 'Ändra bildhöjd',
    image_url: 'Ändra URL',
    node_x: "Change node's x coordinate",
    node_y: "Change node's y coordinate",
    seg_type: 'Change Segment type',
    straight_segments: 'Straight',
    curve_segments: 'Curve',
    text_contents: 'Ändra textinnehållet',
    font_family: 'Ändra Typsnitt',
    font_size: 'Ändra textstorlek',
    bold: 'Fet text',
    italic: 'Kursiv text'
  },
  tools: {
    main_menu: 'Main Menu',
    bkgnd_color_opac: 'Ändra bakgrundsfärg / opacitet',
    connector_no_arrow: 'No arrow',
    fitToContent: 'Fit to Content',
    fit_to_all: 'Passar till allt innehåll',
    fit_to_canvas: 'Anpassa till duk',
    fit_to_layer_content: 'Anpassa till lager innehåll',
    fit_to_sel: 'Anpassa till val',
    align_relative_to: 'Justera förhållande till ...',
    relativeTo: 'jämfört:',
    page: 'sida',
    largest_object: 'största objekt',
    selected_objects: 'valda objekt',
    smallest_object: 'minsta objektet',
    new_doc: 'New Image',
    open_doc: 'Öppna bild',
    export_img: 'Export',
    save_doc: 'Save Image',
    import_doc: 'Import Image',
    align_to_page: 'Align Element to Page',
    align_bottom: 'Align Bottom',
    align_center: 'Centrera',
    align_left: 'Vänsterjustera',
    align_middle: 'Justera Middle',
    align_right: 'Högerjustera',
    align_top: 'Justera Top',
    mode_select: 'Markeringsverktyget',
    mode_fhpath: 'Pennverktyget',
    mode_line: 'Linjeverktyg',
    mode_rect: 'Rectangle Tool',
    mode_square: 'Square Tool',
    mode_fhrect: 'Fri hand rektangel',
    mode_ellipse: 'Ellips',
    mode_circle: 'Circle',
    mode_fhellipse: 'Fri hand Ellipse',
    mode_path: 'Path Tool',
    mode_text: 'Textverktyg',
    mode_image: 'Bildverktyg',
    mode_zoom: 'Zoomverktyget',
    no_embed: 'NOTE: This image cannot be embedded. It will depend on this path to be displayed',
    undo: 'Ångra',
    redo: 'Redo',
    tool_source: 'Redigera källa',
    wireframe_mode: 'Wireframe Mode',
    clone: 'Clone Element(s)',
    del: 'Delete Element(s)',
    group_elements: 'Group Elements',
    make_link: 'Make (hyper)link',
    set_link_url: 'Set link URL (leave empty to remove)',
    to_path: 'Convert to Path',
    reorient_path: 'Reorient path',
    ungroup: 'Dela Elements',
    docprops: 'Dokumentegenskaper',
    move_bottom: 'Move to Bottom',
    move_top: 'Flytta till början',
    node_clone: 'Clone Node',
    node_delete: 'Delete Node',
    node_link: 'Link Control Points',
    add_subpath: 'Add sub-path',
    openclose_path: 'Open/close sub-path',
    source_save: 'Spara',
    cut: 'Cut',
    copy: 'Copy',
    paste: 'Paste',
    paste_in_place: 'Paste in Place',
    delete: 'Delete',
    group: 'Group',
    move_front: 'Bring to Front',
    move_up: 'Bring Forward',
    move_down: 'Send Backward',
    move_back: 'Send to Back'
  },
  layers: {
    layer: 'Layer',
    layers: 'Layers',
    del: 'Radera Layer',
    move_down: 'Flytta Layer Down',
    new: 'New Layer',
    rename: 'Byt namn på Layer',
    move_up: 'Flytta Layer Up',
    dupe: 'Duplicate Layer',
    merge_down: 'Merge Down',
    merge_all: 'Merge All',
    move_elems_to: 'Move elements to:',
    move_selected: 'Move selected elements to a different layer'
  },
  config: {
    image_props: 'Image Properties',
    doc_title: 'Title',
    doc_dims: 'Canvas Dimensions',
    included_images: 'Included Images',
    image_opt_embed: 'Embed data (local files)',
    image_opt_ref: 'Use file reference',
    editor_prefs: 'Editor Preferences',
    icon_size: 'Icon size',
    language: 'Language',
    background: 'Editor Background',
    editor_img_url: 'Image URL',
    editor_bg_note: 'Note: Background will not be saved with image.',
    icon_large: 'Large',
    icon_medium: 'Medium',
    icon_small: 'Small',
    icon_xlarge: 'Extra Large',
    select_predefined: 'Välj fördefinierad:',
    units_and_rulers: 'Units & Rulers',
    show_rulers: 'Show rulers',
    base_unit: 'Base Unit:',
    grid: 'Grid',
    snapping_onoff: 'Snapping on/off',
    snapping_stepsize: 'Snapping Step-Size:',
    grid_color: 'Grid color'
  },
  notification: {
    invalidAttrValGiven: 'Invalid value given',
    noContentToFitTo: 'No content to fit to',
    dupeLayerName: 'There is already a layer named that!',
    enterUniqueLayerName: 'Please enter a unique layer name',
    enterNewLayerName: 'Please enter the new layer name',
    layerHasThatName: 'Layer already has that name',
    QmoveElemsToLayer: "Move selected elements to layer '%s'?",
    QwantToClear: 'Do you want to clear the drawing?\nThis will also erase your undo history!',
    QwantToOpen: 'Do you want to open a new file?\nThis will also erase your undo history!',
    QerrorsRevertToSource: 'There were parsing errors in your SVG source.\nRevert back to original SVG source?',
    QignoreSourceChanges: 'Ignore changes made to SVG source?',
    featNotSupported: 'Feature not supported',
    enterNewImgURL: 'Enter the new image URL',
    defsFailOnSave: 'NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.',
    loadingImage: 'Loading image, please wait...',
    saveFromBrowser: "Select 'Save As...' in your browser (possibly via file menu or right-click context-menu) to save this image as a %s file.",
    noteTheseIssues: 'Also note the following issues: ',
    unsavedChanges: 'There are unsaved changes.',
    enterNewLinkURL: 'Enter the new hyperlink URL',
    errorLoadingSVG: 'Error: Unable to load SVG data',
    URLloadFail: 'Unable to load from URL',
    retrieving: 'Retrieving \'%s\' ...',
    popupWindowBlocked: 'Popup window may be blocked by browser',
    exportNoBlur: 'Blurred elements will appear as un-blurred',
    exportNoforeignObject: 'foreignObject elements will not appear',
    exportNoDashArray: 'Strokes will appear filled',
    exportNoText: 'Text may not appear as expected'
  }
};
