<?xml version="1.0"?>

<overlay id="SVGEditToolsOverlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"
       src="chrome://svg-edit/content/svg-edit-overlay.js" />

<menupopup id="menu_ToolsPopup">
	<menuitem id="svg-edit"
		label="SVG Edit"
		insertafter="devToolsSeparator"
		class="menuitem-iconic"
		image="chrome://svg-edit/skin/minilogo.png"
		oncommand="start_svg_edit();" />
</menupopup>

<menupopup id="toolsPopup">
	<menuitem id="svg-edit"
		label="SVG Edit"
		class="menuitem-iconic"
		image="chrome://svg-edit/skin/minilogo.png"
		oncommand="start_svg_edit();" />
</menupopup>

</overlay>
