<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://chromelist/locale/ChromeListOverlay.dtd" >
<overlay id="SVGEditToolsOverlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"
       src="chrome://SVG-edit/content/SVG-edit-overlay.js" />

<menupopup id="menu_ToolsPopup">
       <menuitem insertafter="devToolsSeparator" label="SVG Editor"
       oncommand="start_svg_edit();" />
</menupopup>

</overlay>
