[
{"id":"layer_new","title":"Strat Nou"},
{"id":"layer_delete","title":"Ştergeţi Strat"},
{"id":"layer_rename","title":"Redenumiţi Strat"},
{"id":"layer_up","title":"Mutare Strat în Sus"},
{"id":"layer_down","title":"Mutare Strat în Jos"},
{"id":"tool_clear","title":"Imagine nouă [N]"},
{"id":"tool_open","title":"Imagine deschisă [O]"},
{"id":"tool_save","title":"Save Image [S]"},
{"id":"tool_docprops","title":"Propertile Documentului [I]"},
{"id":"tool_source","title":"Editare Cod Sursa [U]"},
{"id":"tool_undo","title":"Anulare [Z]"},
{"id":"tool_redo","title":"Refacere [Y]"},
{"id":"tool_clone","title":"Clonare Element [C]"},
{"id":"tool_delete","title":"Şterge Element [Delete/Backspace]"},
{"id":"tool_move_top","title":"Mutare în sus [Shift Up]"},
{"id":"tool_move_bottom","title":"Mutare în jos [Shift Down]"},
{"id":"group_opacity","title":"Schimbarea selectat opacitate element"},
{"id":"angle","title":"Schimbarea unghiul de rotatie"},
{"id":"tool_clone_multi","title":"Clonare Elemente [C]"},
{"id":"tool_delete_multi","title":"Ştergeţi Elemente selectate [Delete/Backspace]"},
{"id":"tool_alignleft","title":"Aliniere la stânga"},
{"id":"tool_aligncenter","title":"Aliniere la centru"},
{"id":"tool_alignright","title":"Aliniere la dreapta"},
{"id":"tool_aligntop","title":"Alinierea sus"},
{"id":"tool_alignmiddle","title":"Aliniere la mijloc"},
{"id":"tool_alignbottom","title":"Alinierea jos"},
{"id":"align_relative_to","title":"Alinierea în raport cu ..."},
{"id":"tool_group","title":"Grupare  Elemente [G]"},
{"id":"tool_ungroup","title":"Anulare Grupare Elemente [G]"},
{"id":"rect_x","title":"Schimbarea coordonatei X a dreptunghiului"},
{"id":"rect_y","title":"Schimbarea coordonatei Y a dreptunghiului"},
{"id":"rect_width","title":"Schimbarea lăţimii dreptunghiului"},
{"id":"rect_height","title":"Schimbarea înălţimii dreptunghiului"},
{"id":"rect_rx","title":"Schimbarea Razei Colţului Dreptunghiului"},
{"id":"image_x","title":"Schimba coordonatei X a imaginii"},
{"id":"image_y","title":"Schimba coordonatei Y a imaginii"},
{"id":"image_width","title":"Schimbarea Lăţimii imaginii"},
{"id":"image_height","title":"Schimbarea Înălţimii imaginii"},
{"id":"image_url","title":"Schimbaţi URL-ul"},
{"id":"circle_cx","title":"Schimbarea coordonatei CX a cercului"},
{"id":"circle_cy","title":"Schimbarea coordonatei CY a cercului"},
{"id":"circle_r","title":"Schimbarea razei cercului"},
{"id":"ellipse_cx","title":"Schimbarea coordonatei CX a elipsei"},
{"id":"ellipse_cy","title":"Schimbarea coordonatei CY a elipsei"},
{"id":"ellipse_rx","title":"Schimbarea razei elipsei X"},
{"id":"ellipse_ry","title":"Schimbarea razei elipsei Y"},
{"id":"line_x1","title":"Schimbare coordonatei x a punctului de start"},
{"id":"line_y1","title":"Schimbare coordonatei y a punctului de start"},
{"id":"line_x2","title":"Schimbare coordonatei x a punctului final"},
{"id":"line_y2","title":"Schimbare coordonatei y a punctului final"},
{"id":"text_x","title":"Schimbarea coordonatei X a textului"},
{"id":"text_y","title":"Schimbarea coordonatei Y a textului"},
{"id":"tool_bold","title":"Text Îngroşat [B]"},
{"id":"tool_italic","title":"Text Înclinat [I]"},
{"id":"font_family","title":"Modificare familie de Fonturi"},
{"id":"font_size","title":"Schimbă dimensiunea fontului"},
{"id":"text","title":"Schimbarea Conţinutului textului"},
{"id":"tool_select","title":"Unealta de Selectare [1]"},
{"id":"tool_path","title":"Unealta de Creion [2]"},
{"id":"tool_line","title":"Unealta de Linie [3]"},
{"id":"tools_rect_show","title":"Unealta de Pătrat / Dreptunghi [4/Shift 4]"},
{"id":"tools_ellipse_show","title":"Unealta de Elipsă / Cerc [5/Shift 5]"},
{"id":"tool_text","title":"Unealta de Text [6]"},
{"id":"tool_poly","title":"Unealta de Poligon [7]"},
{"id":"tool_image","title":"Unealta de Imagine [8]"},
{"id":"tool_zoom","title":"Unealta de Zoom [Ctrl Up/Down]"},
{"id":"zoom","title":"Schimbarea nivelului de zoom"},
{"id":"fill_color","title":"Schimbarea culorii de umplere"},
{"id":"stroke_color","title":"Schimbarea culorii de contur"},
{"id":"stroke_width","title":"Schimbarea lăţime de contur"},
{"id":"stroke_style","title":"Schimbarea stilului de contur"},
{"id":"palette","title":"Faceţi clic a schimba culoare de umplere, Shift-click pentru a schimba culoarea de contur"},
{"id":"tool_square","title":"Pătrat"},
{"id":"tool_rect","title":"Dreptunghi"},
{"id":"tool_fhrect","title":"Free-Hand Dreptunghi"},
{"id":"tool_circle","title":"Cerc"},
{"id":"tool_ellipse","title":"Elipsă"},
{"id":"tool_fhellipse","title":"Free-Hand elipsă"},
{"id":"bkgnd_color","title":"Schimbare culoare de fundal / opacitate"},
{"id":"rwidthLabel","textContent":"lăţime:"},
{"id":"rheightLabel","textContent":"înălţime:"},
{"id":"cornerRadiusLabel","textContent":"Rază Colţ:"},
{"id":"iwidthLabel","textContent":"lăţime:"},
{"id":"iheightLabel","textContent":"înălţime:"},
{"id":"svginfo_width","textContent":"Lăţime:"},
{"id":"svginfo_height","textContent":"Înălţime:"},
{"id":"angleLabel","textContent":"Unghi:"},
{"id":"relativeToLabel","textContent":"în raport cu:"},
{"id":"zoomLabel","textContent":"zoom:"},
{"id":"svninfo_change_background","textContent":"Panza de fundal"},
{"id":"layersLable","textContent":"Layers:"},
{"id":"selectedPredefined","textContent":"Selecţii predefinite:"},
{"id":"fitToContent","textContent":"Dimensionare la Conţinut"},
{"id":"tool_source_save","textContent":"Salvaţi"},
{"id":"tool_docprops_save","textContent":"Salvare"},
{"id":"tool_docprops_cancel","textContent":"Anulaţi"},
{"id":"tool_source_cancel","textContent":"Anulaţi"},
{"id":"fit_to_all","textContent":"Potrivire la tot conţinutul"},
{"id":"fit_to_layer_content","textContent":"Fit la conţinutul stratului"},
{"id":"fit_to_sel","textContent":"Potrivire la selecţie"},
{"id":"fit_to_canvas","textContent":"Potrivire la panză"},
{"id":"selected_objects","textContent":"obiecte de alese"},
{"id":"largest_object","textContent":"cel mai mare obiect"},
{"id":"smallest_object","textContent":"cel mai mic obiect"},
{"id":"page","textContent":"de start"},
{"id":"fill_tool_bottom","textContent":"umple:"},
{"id":"stroke_tool_bottom","textContent":"contur:"},
{"id":"svninfo_dim","textContent":"Dimensiuni panză"}
]
