[
{"id":"layer_new","title":"New Layer"},
{"id":"layer_delete","title":"Xoá Layer"},
{"id":"layer_rename","title":"Đổi tên Layer"},
{"id":"layer_up","title":"Di chuyển Layer Up"},
{"id":"layer_down","title":"Move Layer Down"},
{"id":"tool_clear","title":"Hình mới [N]"},
{"id":"tool_open","title":"Mở Image [O]"},
{"id":"tool_save","title":"Save Image [S]"},
{"id":"tool_docprops","title":"Document Properties [I]"},
{"id":"tool_source","title":"Sửa Nguồn [U]"},
{"id":"tool_undo","title":"Hoàn tác [Z]"},
{"id":"tool_redo","title":"Làm lại [Y]"},
{"id":"tool_clone","title":"Clone Element [C]"},
{"id":"tool_delete","title":"Xóa Element [Delete/Backspace]"},
{"id":"tool_move_top","title":"Move to Top [Shift Up]"},
{"id":"tool_move_bottom","title":"Chuyển đến đáy [Shift Down]"},
{"id":"group_opacity","title":"Thay đổi lựa chọn opacity mục"},
{"id":"angle","title":"Thay đổi góc xoay"},
{"id":"tool_clone_multi","title":"Clone Elements [C]"},
{"id":"tool_delete_multi","title":"Delete Selected Elements [Delete/Backspace]"},
{"id":"tool_alignleft","title":"Căn còn lại"},
{"id":"tool_aligncenter","title":"Căn giữa"},
{"id":"tool_alignright","title":"Căn phải"},
{"id":"tool_aligntop","title":"Căn Top"},
{"id":"tool_alignmiddle","title":"Căn Trung"},
{"id":"tool_alignbottom","title":"Align Bottom"},
{"id":"align_relative_to","title":"Căn liên quan đến ..."},
{"id":"tool_group","title":"Nhóm Elements [G]"},
{"id":"tool_ungroup","title":"Ungroup Elements [G]"},
{"id":"rect_x","title":"Thay đổi hình chữ nhật X phối hợp"},
{"id":"rect_y","title":"Thay đổi hình chữ nhật Y phối hợp"},
{"id":"rect_width","title":"Thay đổi hình chữ nhật chiều rộng"},
{"id":"rect_height","title":"Thay đổi hình chữ nhật chiều cao"},
{"id":"rect_rx","title":"Thay đổi chữ nhật Corner Radius"},
{"id":"image_x","title":"Thay đổi hình ảnh X phối hợp"},
{"id":"image_y","title":"Thay đổi hình ảnh Y phối hợp"},
{"id":"image_width","title":"Thay đổi hình ảnh rộng"},
{"id":"image_height","title":"Thay đổi hình ảnh chiều cao"},
{"id":"image_url","title":"Thay đổi URL"},
{"id":"circle_cx","title":"Thay đổi hình tròn của cx phối hợp"},
{"id":"circle_cy","title":"Thay đổi hình tròn của vi phối hợp"},
{"id":"circle_r","title":"Thay đổi bán kính của hình tròn"},
{"id":"ellipse_cx","title":"Thay đổi hình elip của cx phối hợp"},
{"id":"ellipse_cy","title":"Thay đổi hình elip của vi phối hợp"},
{"id":"ellipse_rx","title":"Thay đổi hình elip của x bán kính"},
{"id":"ellipse_ry","title":"Y Thay đổi bán kính của hình ellipse"},
{"id":"line_x1","title":"Thay đổi dòng của bắt đầu từ x phối hợp"},
{"id":"line_y1","title":"Thay đổi dòng của bắt đầu từ y phối hợp"},
{"id":"line_x2","title":"Thay đổi dòng của x kết thúc sớm nhất phối hợp"},
{"id":"line_y2","title":"Thay đổi dòng của kết thúc y phối hợp"},
{"id":"text_x","title":"Thay đổi chữ X phối hợp"},
{"id":"text_y","title":"Thay đổi văn bản Y phối hợp"},
{"id":"tool_bold","title":"Bold Text [B]"},
{"id":"tool_italic","title":"Italic Text [I]"},
{"id":"font_family","title":"Thay đổi Font Gia đình"},
{"id":"font_size","title":"Thay đổi cỡ chữ"},
{"id":"text","title":"Thay đổi nội dung văn bản"},
{"id":"tool_select","title":"Chọn Công cụ [1]"},
{"id":"tool_path","title":"Bút chì Công cụ [2]"},
{"id":"tool_line","title":"Line Tool [3]"},
{"id":"tools_rect_show","title":"Vuông / Rect Tool [4/Shift 4]"},
{"id":"tools_ellipse_show","title":"Ellipse / Circle Tool [5/Shift 5]"},
{"id":"tool_text","title":"Text Tool [6]"},
{"id":"tool_poly","title":"Nhiều Công cụ [7]"},
{"id":"tool_image","title":"Hình Công cụ [8]"},
{"id":"tool_zoom","title":"Zoom Tool [Ctrl Up/Down]"},
{"id":"zoom","title":"Thay đổi mức độ phóng"},
{"id":"fill_color","title":"Thay đổi đầy màu sắc"},
{"id":"stroke_color","title":"Thay đổi màu sắc đột quỵ"},
{"id":"stroke_width","title":"Thay đổi chiều rộng đột quỵ"},
{"id":"stroke_style","title":"Thay đổi phong cách đột quỵ dash"},
{"id":"palette","title":"Nhấn vào đây để thay đổi đầy màu sắc, thay đổi nhấp chuột để thay đổi màu sắc đột quỵ"},
{"id":"tool_square","title":"Hình vuông"},
{"id":"tool_rect","title":"Hình chữ nhật"},
{"id":"tool_fhrect","title":"Việt-Hand Hình chữ nhật"},
{"id":"tool_circle","title":"Circle"},
{"id":"tool_ellipse","title":"Ellipse"},
{"id":"tool_fhellipse","title":"Việt-Hand Ellipse"},
{"id":"bkgnd_color","title":"Thay đổi màu nền / opacity"},
{"id":"rwidthLabel","textContent":"Chiều rộng:"},
{"id":"rheightLabel","textContent":"Chiều cao:"},
{"id":"cornerRadiusLabel","textContent":"Bán kính góc:"},
{"id":"iwidthLabel","textContent":"chiều rộng:"},
{"id":"iheightLabel","textContent":"chiều cao:"},
{"id":"svginfo_width","textContent":"Chiều rộng:"},
{"id":"svginfo_height","textContent":"Chiều cao:"},
{"id":"angleLabel","textContent":"góc:"},
{"id":"relativeToLabel","textContent":"liên quan đến:"},
{"id":"zoomLabel","textContent":"zoom:"},
{"id":"svninfo_change_background","textContent":"Vải nền"},
{"id":"layersLable","textContent":"Lớp:"},
{"id":"selectedPredefined","textContent":"Chọn định sẵn:"},
{"id":"fitToContent","textContent":"Phù hợp với nội dung"},
{"id":"tool_source_save","textContent":"Lưu"},
{"id":"tool_docprops_save","textContent":"Lưu"},
{"id":"tool_docprops_cancel","textContent":"Hủy"},
{"id":"tool_source_cancel","textContent":"Hủy"},
{"id":"fit_to_all","textContent":"Phù hợp với tất cả nội dung"},
{"id":"fit_to_layer_content","textContent":"Vào lớp phù hợp với nội dung"},
{"id":"fit_to_sel","textContent":"Phù hợp để lựa chọn"},
{"id":"fit_to_canvas","textContent":"Phù hợp với vải"},
{"id":"selected_objects","textContent":"bầu các đối tượng"},
{"id":"largest_object","textContent":"lớn nhất đối tượng"},
{"id":"smallest_object","textContent":"nhỏ đối tượng"},
{"id":"page","textContent":"Sửa"},
{"id":"fill_tool_bottom","textContent":"điền:"},
{"id":"stroke_tool_bottom","textContent":"cú đánh:"},
{"id":"svninfo_dim","textContent":"Kích thước Canvas"}
]
