[
{"id":"layer_new","title":"Neue Ebene"},
{"id":"layer_delete","title":"Ebene löschen"},
{"id":"layer_rename","title":"Ebene umbenennen"},
{"id":"layer_up","title":"Ebene nach oben verschieben"},
{"id":"layer_down","title":"Ebene nach unten verschieben"},
{"id":"tool_clear","title":"Neues Bild [N]"},
{"id":"tool_open","title":"Bild öffnen [O]"},
{"id":"tool_save","title":"Bild speichern [S]"},
{"id":"tool_docprops","title":"Dokument-Eigenschaften [I]"},
{"id":"tool_source","title":"Quellecode bearbeiten [U]"},
{"id":"tool_undo","title":"Rückgängig [Z]"},
{"id":"tool_redo","title":"Wiederherstellen [Y]"},
{"id":"tool_clone","title":"Element klonen [C]"},
{"id":"tool_delete","title":"Element löschen [Delete/Backspace]"},
{"id":"tool_move_top","title":"Ganz nach oben schieben [Shift Up]"},
{"id":"tool_move_bottom","title":"Ganz nach unten schieben [Shift Down]"},
{"id":"group_opacity","title":"Opazität des ausgewählten Elements ändern"},
{"id":"angle","title":"Drehwinkel ändern"},
{"id":"tool_clone_multi","title":"Ausgewählte Elemente klonen [C]"},
{"id":"tool_delete_multi","title":"Ausgewählte Elemente löschen [Delete/Backspace]"},
{"id":"tool_alignleft","title":"Linksbündig ausrichten"},
{"id":"tool_aligncenter","title":"Zentriert ausrichten"},
{"id":"tool_alignright","title":"Rechtsbündig ausrichten"},
{"id":"tool_aligntop","title":"Oben ausrichten"},
{"id":"tool_alignmiddle","title":"In der Mitte ausrichten"},
{"id":"tool_alignbottom","title":"Unten ausrichten"},
{"id":"align_relative_to","title":"Relativ zu anderem Element ausrichten ..."},
{"id":"tool_group","title":"Gruppieren [G]"},
{"id":"tool_ungroup","title":"Gruppierung aufheben [G]"},
{"id":"rect_x","title":"X-Koordinate des Rechtecks ändern"},
{"id":"rect_y","title":"Y-Koordinate des Rechtecks ändern"},
{"id":"rect_width","title":"Breite des Rechtecks ändern"},
{"id":"rect_height","title":"Höhe des Rechtecks ändern"},
{"id":"rect_rx","title":"Eckenradius des Rechtecks ändern"},
{"id":"image_x","title":"X-Koordinate des Bildes ändern"},
{"id":"image_y","title":"Y-Koordinate des Bildes ändern"},
{"id":"image_width","title":"Bildbreite ändern"},
{"id":"image_height","title":"Bildhöhe ändern"},
{"id":"image_url","title":"URL ändern"},
{"id":"circle_cx","title":"Kreiszentrum (cx) ändern"},
{"id":"circle_cy","title":"Kreiszentrum (cy) ändern"},
{"id":"circle_r","title":"Kreisradius (r) ändern"},
{"id":"ellipse_cx","title":"Ellipsenzentrum (cx) ändern"},
{"id":"ellipse_cy","title":"Ellipsenzentrum (cy) ändern"},
{"id":"ellipse_rx","title":"Ellipsenradius (x) ändern"},
{"id":"ellipse_ry","title":"Ellipsenradius (y) ändern"},
{"id":"line_x1","title":"X-Koordinate des Linienanfangs ändern"},
{"id":"line_y1","title":"Y-Koordinate des Linienanfangs  ändern"},
{"id":"line_x2","title":"X-Koordinate des Linienendes ändern"},
{"id":"line_y2","title":"Y-Koordinate des Linienendes ändern"},
{"id":"text_x","title":"X-Koordinate des Textelements ändern"},
{"id":"text_y","title":"Y-Koordinate des Textelements ändern"},
{"id":"tool_bold","title":"Fetter Text [B]"},
{"id":"tool_italic","title":"Kursiver Text [I]"},
{"id":"font_family","title":"Schriftart"},
{"id":"font_size","title":"Schriftgröße"},
{"id":"text","title":"Textinhalt"},
{"id":"tool_select","title":"Werkzeug wählen [1]"},
{"id":"tool_path","title":"Freihandlinie [2]"},
{"id":"tool_line","title":"Linien-Werkzeug [3]"},
{"id":"tools_rect_show","title":"Rechteck-Werkzeug [4/Shift 4]"},
{"id":"tools_ellipse_show","title":"Ellipsen/Kreis-Werkzeug [5/Shift 5]"},
{"id":"tool_text","title":"Text-Werkzeug [6]"},
{"id":"tool_poly","title":"Polygon-Werkzeug [7]"},
{"id":"tool_image","title":"Bild-Werkzeug [8]"},
{"id":"tool_zoom","title":"Zoom-Werkzeug [Ctrl Up/Down]"},
{"id":"zoom","title":"Ändern Zoom-Stufe"},
{"id":"fill_color","title":"Füllfarbe ändern"},
{"id":"stroke_color","title":"Strichfarbe ändern"},
{"id":"stroke_width","title":"Strichbreite ändern"},
{"id":"stroke_style","title":"Strichlierungsstil ändern"},
{"id":"palette","title":"Klick zum Ändern der Füllfarbe, Shift-Klick zum Ändern der Strichfarbe"},
{"id":"tool_square","title":"Quadrat"},
{"id":"tool_rect","title":"Rechteck"},
{"id":"tool_fhrect","title":"Freihand Rechteck"},
{"id":"tool_circle","title":"Kreis"},
{"id":"tool_ellipse","title":"Ellipse"},
{"id":"tool_fhellipse","title":"Freihand Ellipse"},
{"id":"bkgnd_color","title":"Hintergrundfarbe ändern / Opazität"},
{"id":"rwidthLabel","textContent":"Breite:"},
{"id":"rheightLabel","textContent":"Höhe:"},
{"id":"cornerRadiusLabel","textContent":"Eckenradius:"},
{"id":"iwidthLabel","textContent":"Breite:"},
{"id":"iheightLabel","textContent":"Höhe:"},
{"id":"svginfo_width","textContent":"Breite:"},
{"id":"svginfo_height","textContent":"Höhe:"},
{"id":"angleLabel","textContent":"Winkel:"},
{"id":"relativeToLabel","textContent":"im Vergleich zu:"},
{"id":"zoomLabel","textContent":"Zoom:"},
{"id":"svninfo_change_background","textContent":"Ändere den Hintergrund der Zeichenfläche"},
{"id":"layersLable","textContent":"Ebenen:"},
{"id":"selectedPredefined","textContent":"Auswahl einer vordefinierten:"},
{"id":"fitToContent","textContent":"An den Inhalt anpassen"},
{"id":"tool_source_save","textContent":"Speichern"},
{"id":"tool_docprops_save","textContent":"Speichern"},
{"id":"tool_docprops_cancel","textContent":"Abbrechen"},
{"id":"tool_source_cancel","textContent":"Abbrechen"},
{"id":"fit_to_all","textContent":"An gesamten Inhalt anpassen"},
{"id":"fit_to_layer_content","textContent":"An Inhalt der Ebene anpassen"},
{"id":"fit_to_sel","textContent":"An die Auswahl anpassen"},
{"id":"fit_to_canvas","textContent":"An die Zeichenfläche anpassen"},
{"id":"selected_objects","textContent":"gewählte Objekte"},
{"id":"largest_object","textContent":"größtes Objekt"},
{"id":"smallest_object","textContent":"kleinstes Objekt"},
{"id":"page","textContent":"Seite"},
{"id":"fill_tool_bottom","textContent":"Füllung:"},
{"id":"stroke_tool_bottom","textContent":"Strich:"},
{"id":"svninfo_dim","textContent":"Dimensionen der Zeichenfläche"}
]
