[
{"id":"layer_new","title":"Nieuwe laag"},
{"id":"layer_delete","title":"Wis laag"},
{"id":"layer_rename","title":"Hernoem Laag"},
{"id":"layer_up","title":"Beweeg laag omhoog"},
{"id":"layer_down","title":"Beweeg laag omlaag"},
{"id":"tool_clear","title":"Nieuwe afbeelding [N]"},
{"id":"tool_open","title":"Open afbeelding [O]"},
{"id":"tool_save","title":"Opslaan afbeelding [S]"},
{"id":"tool_docprops","title":"Documenteigenschappen [I]"},
{"id":"tool_source","title":"Bewerk Bron [U]"},
{"id":"tool_undo","title":"Maak ongedaan [Z]"},
{"id":"tool_redo","title":"Herdoe [Y]"},
{"id":"tool_clone","title":"Kloon Element [C]"},
{"id":"tool_delete","title":"Wis Element [Delete/Backspace]"},
{"id":"tool_move_top","title":"Breng bovenop [Shift Up]"},
{"id":"tool_move_bottom","title":"Breng onderop [Shift Down]"},
{"id":"group_opacity","title":"Verander opaciteit geselecteerd item"},
{"id":"angle","title":"draai"},
{"id":"tool_clone_multi","title":"Kloon Elementen [C]"},
{"id":"tool_delete_multi","title":"Wis geselecteerde Elementen [Delete/Backspace]"},
{"id":"tool_alignleft","title":"Links uitlijnen"},
{"id":"tool_aligncenter","title":"Centreren"},
{"id":"tool_alignright","title":"Rechts uitlijnen"},
{"id":"tool_aligntop","title":"Boven uitlijnen"},
{"id":"tool_alignmiddle","title":"Midden uitlijnen"},
{"id":"tool_alignbottom","title":"Onder Uitlijnen"},
{"id":"align_relative_to","title":"Uitlijnen ten opzichte van ..."},
{"id":"tool_group","title":"Groepeer Elementen [G]"},
{"id":"tool_ungroup","title":"Opheffen groepering [G]"},
{"id":"rect_x","title":"Wijzig X-coördinaat rechthoek"},
{"id":"rect_y","title":"Wijzig Y-coördinaat rechthoek"},
{"id":"rect_width","title":"Wijzig breedte rechthoek"},
{"id":"rect_height","title":"Wijzig hoogte rechthoek"},
{"id":"rect_rx","title":"Wijzig straal hoek rechthoek"},
{"id":"afbeelding_x","title":"Wijzig X-coördinaat"},
{"id":"afbeelding_y","title":"Verander beeld Y-coördinaat"},
{"id":"afbeelding_width","title":"Wijzig breedte afbeelding"},
{"id":"afbeelding_height","title":"Wijzig hoogte afbeelding"},
{"id":"afbeelding_url","title":"URL wijzigen"},
{"id":"circle_cx","title":"Wijzig cx-coördinaat cirkel"},
{"id":"circle_cy","title":"Wijzig cy-coördinaat cirkel"},
{"id":"circle_r","title":"Wijzig straal cirkel"},
{"id":"ellipse_cx","title":"Wijzig cx-coördinaat ellips"},
{"id":"ellipse_cy","title":"Wijzig cy-coördinaat ellips"},
{"id":"ellipse_rx","title":"Wijzig x-straal ellips"},
{"id":"ellipse_ry","title":"Wijzig y-straal ellips"},
{"id":"line_x1","title":"Wijzig startend x-coördinaat lijn"},
{"id":"line_y1","title":"Wijzig startend y-coördinaat lijn"},
{"id":"line_x2","title":"Wijzig stoppend x-coördinaat lijn"},
{"id":"line_y2","title":"Wijzig stoppend y-coördinaat lijn"},
{"id":"text_x","title":"Wijzig x-coördinaat tekst"},
{"id":"text_y","title":"Wijzig y-coördinaat tekst"},
{"id":"tool_bold","title":"Vette tekst [B]"},
{"id":"tool_italic","title":"Cursieve tekst [I]"},
{"id":"font_family","title":"Wijzig lettertype familie"},
{"id":"font_size","title":"Wijzig font groote"},
{"id":"text","title":"Wijzig tekst inhoud"},
{"id":"tool_select","title":"Selecteer [1]"},
{"id":"tool_path","title":"Potlood [2]"},
{"id":"tool_line","title":"Lijn [3]"},
{"id":"tools_rect_show","title":"Vierkant / Rechthoek [4/Shift 4]"},
{"id":"tools_ellipse_show","title":"Ellips / Cirkel [5/Shift 5]"},
{"id":"tool_text","title":"Tekst [6]"},
{"id":"tool_poly","title":"Poly... [7]"},
{"id":"tool_afbeelding","title":"afbeelding [8]"},
{"id":"tool_zoom","title":"Zoom [Ctrl Up/Down]"},
{"id":"zoom","title":"Zoomniveau wijzigen"},
{"id":"fill_color","title":"Verander vulkleur"},
{"id":"stroke_color","title":"Verander lijnkleur"},
{"id":"stroke_width","title":"Wijzig lijndikte"},
{"id":"stroke_style","title":"Wijzig lijn stippel stijl"},
{"id":"palette","title":"Klik om vulkleur te wijzigen, shift-klik om lijnkleur te wijzigen"},
{"id":"tool_square","title":"Vierkant"},
{"id":"tool_rect","title":"Rechthoek"},
{"id":"tool_fhrect","title":"Losse-Hand Rechthoek"},
{"id":"tool_circle","title":"Cirkel"},
{"id":"tool_ellipse","title":"Ellips"},
{"id":"tool_fhellipse","title":"Losse-Hand Ellips"},
{"id":"bkgnd_color","title":"Wijzig achtergrondkleur / opaciteit"},
{"id":"rwidthLabel","textContent":"breedte:"},
{"id":"rheightLabel","textContent":"hoogte:"},
{"id":"cornerStraalLabel","textContent":"straal hoek:"},
{"id":"iwidthLabel","textContent":"breedte:"},
{"id":"iheightLabel","textContent":"hoogte:"},
{"id":"svginfo_width","textContent":"Breedte:"},
{"id":"svginfo_height","textContent":"Hoogte:"},
{"id":"angleLabel","textContent":"hoek:"},
{"id":"relativeToLabel","textContent":"ten opzichte van:"},
{"id":"zoomLabel","textContent":"zoom:"},
{"id":"svninfo_wijzig_background","textContent":"Doek achtergrond"},
{"id":"layersLable","textContent":"Lagen:"},
{"id":"selectedPredefined","textContent":"Kies voorgedefinieerd:"},
{"id":"fitToContent","textContent":"Pas om inhoud"},
{"id":"tool_source_save","textContent":"Opslaan"},
{"id":"tool_docprops_save","textContent":"Opslaan"},
{"id":"tool_docprops_cancel","textContent":"Annuleren"},
{"id":"tool_source_cancel","textContent":"Annuleren"},
{"id":"fit_to_all","textContent":"Pas om alle inhoud"},
{"id":"fit_to_layer_content","textContent":"Aanpassen aan laag gehalte"},
{"id":"fit_to_sel","textContent":"Pas om selectie"},
{"id":"fit_to_canvas","textContent":"Pas om doek"},
{"id":"selected_objects","textContent":"gekozen objecten"},
{"id":"largest_object","textContent":"grootste object"},
{"id":"smallest_object","textContent":"kleinste object"},
{"id":"page","textContent":"pagina"},
{"id":"fill_tool_bottom","textContent":"vullen:"},
{"id":"stroke_tool_bottom","textContent":"(om)lijn(ing):"},
{"id":"svninfo_dim","textContent":"Canvas Afmetingen"}
]
