[
{"id":"layer_new","title":"Strat Nou"},
{"id":"layer_delete","title":"Ştergeţi Strat"},
{"id":"layer_rename","title":"Redenumiţi Strat"},
{"id":"layer_up","title":"Mutare Strat în Sus"},
{"id":"layer_down","title":"Mutare Strat în Jos"},
{"id":"tool_clear","title":"Imagine nouă"},
{"id":"tool_open","title":"Imagine deschisă"},
{"id":"tool_save","title":"Save Image"},
{"id":"tool_docprops","title":"Propertile Documentului"},
{"id":"tool_source","title":"Editare Cod Sursa"},
{"id":"tool_undo","title":"Anulare"},
{"id":"tool_redo","title":"Refacere"},
{"id":"tool_clone","title":"Clonare Element"},
{"id":"tool_delete","title":"Şterge Element"},
{"id":"tool_move_top","title":"Mutare în sus"},
{"id":"tool_move_bottom","title":"Mutare în jos"},
{"id":"group_opacity","title":"Schimbarea selectat opacitate element"},
{"id":"angle","title":"Schimbarea unghiul de rotatie"},
{"id":"tool_clone_multi","title":"Clonare Elemente"},
{"id":"tool_delete_multi","title":"Ştergeţi Elemente selectate"},
{"id":"tool_alignleft","title":"Aliniere la stânga"},
{"id":"tool_aligncenter","title":"Aliniere la centru"},
{"id":"tool_alignright","title":"Aliniere la dreapta"},
{"id":"tool_aligntop","title":"Alinierea sus"},
{"id":"tool_alignmiddle","title":"Aliniere la mijloc"},
{"id":"tool_alignbottom","title":"Alinierea jos"},
{"id":"align_relative_to","title":"Alinierea în raport cu ..."},
{"id":"tool_group","title":"Grupare  Elemente"},
{"id":"tool_ungroup","title":"Anulare Grupare Elemente"},
{"id":"rect_width","title":"Schimbarea lăţimii dreptunghiului"},
{"id":"rect_height","title":"Schimbarea înălţimii dreptunghiului"},
{"id":"rect_rx","title":"Schimbarea Razei Colţului Dreptunghiului"},
{"id":"image_width","title":"Schimbarea Lăţimii imaginii"},
{"id":"image_height","title":"Schimbarea Înălţimii imaginii"},
{"id":"image_url","title":"Schimbaţi URL-ul"},
{"id":"circle_cx","title":"Schimbarea coordonatei CX a cercului"},
{"id":"circle_cy","title":"Schimbarea coordonatei CY a cercului"},
{"id":"circle_r","title":"Schimbarea razei cercului"},
{"id":"ellipse_cx","title":"Schimbarea coordonatei CX a elipsei"},
{"id":"ellipse_cy","title":"Schimbarea coordonatei CY a elipsei"},
{"id":"ellipse_rx","title":"Schimbarea razei elipsei X"},
{"id":"ellipse_ry","title":"Schimbarea razei elipsei Y"},
{"id":"line_x1","title":"Schimbare coordonatei x a punctului de start"},
{"id":"line_y1","title":"Schimbare coordonatei y a punctului de start"},
{"id":"line_x2","title":"Schimbare coordonatei x a punctului final"},
{"id":"line_y2","title":"Schimbare coordonatei y a punctului final"},
{"id":"tool_bold","title":"Text Îngroşat"},
{"id":"tool_italic","title":"Text Înclinat"},
{"id":"font_family","title":"Modificare familie de Fonturi"},
{"id":"font_size","title":"Schimbă dimensiunea fontului"},
{"id":"text","title":"Schimbarea Conţinutului textului"},
{"id":"tool_select","title":"Unealta de Selectare"},
{"id":"tool_fhpath","title":"Unealta de Creion"},
{"id":"tool_line","title":"Unealta de Linie"},
{"id":"tools_rect_show","title":"Unealta de Pătrat / Dreptunghi"},
{"id":"tools_ellipse_show","title":"Unealta de Elipsă / Cerc"},
{"id":"tool_text","title":"Unealta de Text"},
{"id":"tool_path","title":"Path Tool"},
{"id":"tool_image","title":"Unealta de Imagine"},
{"id":"tool_zoom","title":"Unealta de Zoom"},
{"id":"zoom","title":"Schimbarea nivelului de zoom"},
{"id":"fill_color","title":"Schimbarea culorii de umplere"},
{"id":"stroke_color","title":"Schimbarea culorii de contur"},
{"id":"stroke_width","title":"Schimbarea lăţime de contur"},
{"id":"stroke_style","title":"Schimbarea stilului de contur"},
{"id":"palette","title":"Faceţi clic a schimba culoare de umplere, Shift-click pentru a schimba culoarea de contur"},
{"id":"tool_square","title":"Pătrat"},
{"id":"tool_rect","title":"Dreptunghi"},
{"id":"tool_fhrect","title":"Free-Hand Dreptunghi"},
{"id":"tool_circle","title":"Cerc"},
{"id":"tool_ellipse","title":"Elipsă"},
{"id":"tool_fhellipse","title":"Free-Hand elipsă"},
{"id":"bkgnd_color","title":"Schimbare culoare de fundal / opacitate"},
{"id":"rwidthLabel","textContent":"lăţime:"},
{"id":"rheightLabel","textContent":"înălţime:"},
{"id":"cornerRadiusLabel","textContent":"Rază Colţ:"},
{"id":"iwidthLabel","textContent":"lăţime:"},
{"id":"iheightLabel","textContent":"înălţime:"},
{"id":"svginfo_width","textContent":"Lăţime:"},
{"id":"svginfo_height","textContent":"Înălţime:"},
{"id":"angleLabel","textContent":"Unghi:"},
{"id":"relativeToLabel","textContent":"în raport cu:"},
{"id":"zoomLabel","textContent":"zoom:"},
{"id":"layersLabel","textContent":"Layers:"},
{"id":"selectedPredefined","textContent":"Selecţii predefinite:"},
{"id":"fitToContent","textContent":"Dimensionare la Conţinut"},
{"id":"tool_source_save","textContent":"Salvaţi"},
{"id":"tool_docprops_save","textContent":"Salvare"},
{"id":"tool_docprops_cancel","textContent":"Anulaţi"},
{"id":"tool_source_cancel","textContent":"Anulaţi"},
{"id":"fit_to_all","textContent":"Potrivire la tot conţinutul"},
{"id":"fit_to_layer_content","textContent":"Fit la conţinutul stratului"},
{"id":"fit_to_sel","textContent":"Potrivire la selecţie"},
{"id":"fit_to_canvas","textContent":"Potrivire la panză"},
{"id":"selected_objects","textContent":"obiecte de alese"},
{"id":"largest_object","textContent":"cel mai mare obiect"},
{"id":"smallest_object","textContent":"cel mai mic obiect"},
{"id":"page","textContent":"de start"},
{"id":"fill_tool_bottom","textContent":"umple:"},
{"id":"stroke_tool_bottom","textContent":"contur:"},
{"id":"path_node_x","title":"Change node's x coordinate"},
{"id":"path_node_y","title":"Change node's y coordinate"},
{"id":"seg_type","title":"Change Segment type"},
{"id":"straight_segments","textContent":"Straight"},
{"id":"curve_segments","textContent":"Curve"},
{"id":"tool_node_clone","title":"Clone Node"},
{"id":"tool_node_delete","title":"Delete Node"},
{"id":"selLayerLabel","textContent":"Move elements to:"},
{"id":"selLayerNames","title":"Move selected elements to a different layer"},
{"id":"sidepanel_handle","title":"Drag left/right to resize side panel","textContent":"L a y e r s"},
{"id":"tool_wireframe","title":"Wireframe Mode"},
{"id":"svginfo_image_props","textContent":"Image Properties"},
{"id":"svginfo_title","textContent":"Title"},
{"id":"svginfo_dim","textContent":"Canvas Dimensions"},
{"id":"includedImages","textContent":"Included Images"},
{"id":"image_opt_embed","textContent":"Embed data (local files)"},
{"id":"image_opt_ref","textContent":"Use file reference"},
{"id":"svginfo_editor_prefs","textContent":"Editor Preferences"},
{"id":"svginfo_lang","textContent":"Language"},
{"id":"svginfo_change_background","textContent":"Editor Background"},
{"id":"svginfo_bg_note","textContent":"Note: Background will not be saved with image."},
{"id":"svginfo_icons","textContent":"Icon size"},
{"id":"icon_small","textContent":"Small"},
{"id":"icon_medium","textContent":"Medium"},
{"id":"icon_large","textContent":"Large"},
{"id":"icon_xlarge","textContent":"Extra Large"},
{"id":"selected_x","title":"Change X coordinate"},
{"id":"selected_y","title":"Change Y coordinate"},
{"id":"tool_topath","title":"Convert to Path"},
{"id":"tool_reorient","title":"Reorient path"},
{"id":"tool_node_link","title":"Link Control Points"},
{"js_strings": {
	"invalidAttrValGiven":"Invalid value given",
	"noContentToFitTo":"No content to fit to",
	'layer':"Layer",
	"dupeLayerName":"There is already a layer named that!",
	"enterUniqueLayerName":"Please enter a unique layer name",
	"enterNewLayerName":"Please enter the new layer name",
	"layerHasThatName":"Layer already has that name",
	"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
	"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
	"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
	"QignoreSourceChanges":"Ignore changes made to SVG source?",
	"featNotSupported":"Feature not supported",
	"enterNewImgURL":"Enter the new image URL",
	"ok":"OK",
	"cancel":"Cancel",
	"pathNodeTooltip":"Drag node to move it. Double-click node to change segment type",
	"pathCtrlPtTooltip":"Drag control point to adjust curve properties",
	"key_up":"up",
	"key_down":"down",
	"key_backspace":"backspace",
	"key_del":"delete"
	}
}
]
