[
{"id":"layer_new","title":"Nová vrstva"},
{"id":"layer_delete","title":"Odstranit vrstvu"},
{"id":"layer_rename","title":"Přejmenovat vrstvu"},
{"id":"layer_up","title":"Přesunout vrstvu nahoru"},
{"id":"layer_down","title":"Přesunout vrstvu dolů"},
{"id":"tool_clear","title":"Nový obrázek"},
{"id":"tool_open","title":"Otevřít obrázek"},
{"id":"tool_save","title":"Uložit obrázek"},
{"id":"tool_docprops","title":"Vlastnosti dokumentu"},
{"id":"tool_source","title":"Upravit SVG kód"},
{"id":"tool_undo","title":"Zpět"},
{"id":"tool_redo","title":"Opakovat"},
{"id":"tool_clone","title":"Klonovat element"},
{"id":"tool_delete","title":"Smazat Element"},
{"id":"tool_move_top","title":"Přesunout na vrch"},
{"id":"tool_move_bottom","title":"Přesunout na spodek"},
{"id":"group_opacity","title":"Změnit průhlednost vybraných položek"},
{"id":"angle","title":"Změnit úhel natočení"},
{"id":"tool_clone_multi","title":"Klonovat elementy"},
{"id":"tool_delete_multi","title":"Smazat vybrané prvky"},
{"id":"tool_alignleft","title":"Zarovnat doleva"},
{"id":"tool_aligncenter","title":"Zarovnat na střed"},
{"id":"tool_alignright","title":"Zarovnat doprava"},
{"id":"tool_aligntop","title":"Zarovnat nahoru"},
{"id":"tool_alignmiddle","title":"Zarovnat na střed"},
{"id":"tool_alignbottom","title":"Zarovnat dolů"},
{"id":"align_relative_to","title":"Zarovnat relatívně k ..."},
{"id":"tool_group","title":"Seskupit elementy"},
{"id":"tool_ungroup","title":"Zrušit skupinu"},
{"id":"rect_width","title":"Změnit šířku obdélníku"},
{"id":"rect_height","title":"Změnit výšku obdélníku"},
{"id":"rect_rx","title":"Změnit zaoblení obdélníku"},
{"id":"image_width","title":"Změnit šířku obrázku"},
{"id":"image_height","title":"Změnit výšku obrázku"},
{"id":"image_url","title":"Změnit URL"},
{"id":"circle_cx","title":"Změnit souřadnici X středu kružnice"},
{"id":"circle_cy","title":"Změnit souřadnici Y středu kružnice"},
{"id":"circle_r","title":"Změnit poloměr kružnice"},
{"id":"ellipse_cx","title":"Změnit souřadnici X středu elipsy"},
{"id":"ellipse_cy","title":"Změnit souřadnici Y středu elipsy"},
{"id":"ellipse_rx","title":"Změnit poloměr X elipsy"},
{"id":"ellipse_ry","title":"Změnit poloměr Y elipsy"},
{"id":"line_x1","title":"Změnit počáteční souřadnici X čáry"},
{"id":"line_y1","title":"Změnit počáteční souřadnici Y čáry"},
{"id":"line_x2","title":"Změnit koncovou souřadnici X čáry"},
{"id":"line_y2","title":"Změnit koncovou souřadnici X čáry"},
{"id":"tool_bold","title":"Tučně"},
{"id":"tool_italic","title":"Kurzíva"},
{"id":"font_family","title":"Změnit font"},
{"id":"font_size","title":"Změnit velikost písma"},
{"id":"text","title":"Změnit text"},
{"id":"tool_select","title":"Výběr"},
{"id":"tool_fhpath","title":"Tužka"},
{"id":"tool_line","title":"Čára"},
{"id":"tools_rect_show","title":"Čtverec / Obdélnik"},
{"id":"tools_ellipse_show","title":"Elipsa / Kružnice"},
{"id":"tool_text","title":"Text"},
{"id":"tool_path","title":"Path"},
{"id":"tool_image","title":"Obrázek"},
{"id":"tool_zoom","title":"Přiblížení"},
{"id":"zoom","title":"Změna přiblížení"},
{"id":"fill_color","title":"Změňit barvu výplně"},
{"id":"stroke_color","title":"Změnit barvy tahu"},
{"id":"stroke_width","title":"Změnit šířku tahu"},
{"id":"stroke_style","title":"Změnit styl tahu"},
{"id":"palette","title":"Kliknutím změníte barvu výplně, se Shiftem změníte barvu tahu"},
{"id":"tool_square","title":"Čtverec"},
{"id":"tool_rect","title":"Obdélník"},
{"id":"tool_fhrect","title":"Obdélník volní rukou"},
{"id":"tool_circle","title":"Kružnice"},
{"id":"tool_ellipse","title":"Elipsa"},
{"id":"tool_fhellipse","title":"Elipse volní rukou"},
{"id":"bkgnd_color","title":"Změnit barvu a průhlednost pozadí"},
{"id":"rwidthLabel","textContent":"šířka:"},
{"id":"rheightLabel","textContent":"výška:"},
{"id":"cornerRadiusLabel","textContent":"Poloměr zaoblení:"},
{"id":"iwidthLabel","textContent":"šířka:"},
{"id":"iheightLabel","textContent":"výška:"},
{"id":"svginfo_width","textContent":"Šířka:"},
{"id":"svginfo_height","textContent":"Výška:"},
{"id":"angleLabel","textContent":"úhel:"},
{"id":"relativeToLabel","textContent":"vzhledem k:"},
{"id":"zoomLabel","textContent":"přiblížení:"},
{"id":"layersLabel","textContent":"Vrstvy:"},
{"id":"selectedPredefined","textContent":"Vybrat předdefinovaný:"},
{"id":"fitToContent","textContent":"Přizpůsobit obsahu"},
{"id":"tool_source_save","textContent":"Uložit"},
{"id":"tool_docprops_save","textContent":"Uložit"},
{"id":"tool_docprops_cancel","textContent":"Zrušit"},
{"id":"tool_source_cancel","textContent":"Zrušit"},
{"id":"fit_to_all","textContent":"Přizpůsobit veškerému obsahu"},
{"id":"fit_to_layer_content","textContent":"Přizpůsobit obsahu vrstvy"},
{"id":"fit_to_sel","textContent":"Přizpůsobit výběru"},
{"id":"fit_to_canvas","textContent":"Přizpůsobit stránce"},
{"id":"selected_objects","textContent":"zvoleným objektům"},
{"id":"largest_object","textContent":"největšímu objektu"},
{"id":"smallest_object","textContent":"nejmenšímu objektu"},
{"id":"page","textContent":"stránce"},
{"id":"fill_tool_bottom","textContent":"výpln:"},
{"id":"stroke_tool_bottom","textContent":"tah:"},
{"id":"path_node_x","title":"Change node's x coordinate"},
{"id":"path_node_y","title":"Change node's y coordinate"},
{"id":"seg_type","title":"Change Segment type"},
{"id":"straight_segments","textContent":"Straight"},
{"id":"curve_segments","textContent":"Curve"},
{"id":"tool_node_clone","title":"Clone Node"},
{"id":"tool_node_delete","title":"Delete Node"},
{"id":"selLayerLabel","textContent":"Move elements to:"},
{"id":"selLayerNames","title":"Move selected elements to a different layer"},
{"id":"sidepanel_handle","title":"Drag left/right to resize side panel","textContent":"L a y e r s"},
{"id":"tool_wireframe","title":"Wireframe Mode"},
{"id":"svginfo_image_props","textContent":"Image Properties"},
{"id":"svginfo_title","textContent":"Title"},
{"id":"svginfo_dim","textContent":"Canvas Dimensions"},
{"id":"includedImages","textContent":"Included Images"},
{"id":"image_opt_embed","textContent":"Embed data (local files)"},
{"id":"image_opt_ref","textContent":"Use file reference"},
{"id":"svginfo_editor_prefs","textContent":"Editor Preferences"},
{"id":"svginfo_lang","textContent":"Language"},
{"id":"svginfo_change_background","textContent":"Editor Background"},
{"id":"svginfo_bg_note","textContent":"Note: Background will not be saved with image."},
{"id":"svginfo_icons","textContent":"Icon size"},
{"id":"icon_small","textContent":"Small"},
{"id":"icon_medium","textContent":"Medium"},
{"id":"icon_large","textContent":"Large"},
{"id":"icon_xlarge","textContent":"Extra Large"},
{"id":"selected_x","title":"Change X coordinate"},
{"id":"selected_y","title":"Change Y coordinate"},
{"id":"tool_topath","title":"Convert to Path"},
{"id":"tool_reorient","title":"Reorient path"},
{"id":"tool_node_link","title":"Link Control Points"},
{"js_strings": {
	"invalidAttrValGiven":"Invalid value given",
	"noContentToFitTo":"No content to fit to",
	'layer':"Layer",
	"dupeLayerName":"There is already a layer named that!",
	"enterUniqueLayerName":"Please enter a unique layer name",
	"enterNewLayerName":"Please enter the new layer name",
	"layerHasThatName":"Layer already has that name",
	"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
	"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
	"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
	"QignoreSourceChanges":"Ignore changes made to SVG source?",
	"featNotSupported":"Feature not supported",
	"enterNewImgURL":"Enter the new image URL",
	"ok":"OK",
	"cancel":"Cancel",
	"pathNodeTooltip":"Drag node to move it. Double-click node to change segment type",
	"pathCtrlPtTooltip":"Drag control point to adjust curve properties",
	"key_up":"up",
	"key_down":"down",
	"key_backspace":"backspace",
	"key_del":"delete"
	}
}
]
