[
{"id":"layer_new","title":"Sraith Nua"},
{"id":"layer_delete","title":"Scrios Sraith"},
{"id":"layer_rename","title":"Athainmnigh Sraith"},
{"id":"layer_up","title":"Bog Sraith Suas"},
{"id":"layer_down","title":"Bog Sraith Síos"},
{"id":"tool_clear","title":"Íomhá Nua [N]"},
{"id":"tool_open","title":"Íomhá Oscailte [O]"},
{"id":"tool_save","title":"Sábháil Íomhá [S]"},
{"id":"tool_docprops","title":"Doiciméad Airíonna [I]"},
{"id":"tool_source","title":"Cuir Foinse [U]"},
{"id":"tool_undo","title":"Cealaigh [Z]"},
{"id":"tool_redo","title":"Athdhéan [Y]"},
{"id":"tool_clone","title":"Eilimint Chlónála [C]"},
{"id":"tool_delete","title":"Scrios Eilimint [Delete/Backspace]"},
{"id":"tool_move_top","title":"Téigh go Barr [Shift Up]"},
{"id":"tool_move_bottom","title":"Téigh go Bun [Shift Down]"},
{"id":"group_opacity","title":"Athraigh roghnaithe teimhneacht mír"},
{"id":"angle","title":"Uillinn rothlaithe Athrú"},
{"id":"tool_clone_multi","title":"Eilimintí Chlónála [C]"},
{"id":"tool_delete_multi","title":"Eilimintí Roghnaithe Scrios [Delete/Backspace]"},
{"id":"tool_alignleft","title":"Ailínigh ar Chlé"},
{"id":"tool_aligncenter","title":"Ailínigh sa Lár"},
{"id":"tool_alignright","title":"Ailínigh ar Dheis"},
{"id":"tool_aligntop","title":"Cineál Barr"},
{"id":"tool_alignmiddle","title":"Cineál Middle"},
{"id":"tool_alignbottom","title":"Cineál Bun"},
{"id":"align_relative_to","title":"Ailínigh i gcomparáid leis ..."},
{"id":"tool_group","title":"Eilimintí Grúpa [G]"},
{"id":"tool_ungroup","title":"Eilimintí Díghrúpáil [G]"},
{"id":"rect_x","title":"Dronuilleog X Athraigh a chomhordú"},
{"id":"rect_y","title":"Y Athraigh an dronuilleog a chomhordú"},
{"id":"rect_width","title":"Leithead dronuilleog Athrú"},
{"id":"rect_height","title":"Airde dronuilleog Athrú"},
{"id":"rect_rx","title":"Athraigh Dronuilleog Cúinne na Ga"},
{"id":"image_x","title":"Íomhá X Athraigh a chomhordú"},
{"id":"image_y","title":"Y íomhá Athraigh a chomhordú"},
{"id":"image_width","title":"Leithead íomhá Athrú"},
{"id":"image_height","title":"Airde íomhá Athrú"},
{"id":"image_url","title":"Athraigh an URL"},
{"id":"circle_cx","title":"Athraigh an ciorcal a chomhordú CX"},
{"id":"circle_cy","title":"Athraigh an ciorcal a chomhordú ga"},
{"id":"circle_r","title":"Athraigh an ciorcal&#39;s ga"},
{"id":"ellipse_cx","title":"Athraigh Éilips&#39;s CX a chomhordú"},
{"id":"ellipse_cy","title":"Athraigh an Éilips a chomhordú ga"},
{"id":"ellipse_rx","title":"Éilips Athraigh an gha x"},
{"id":"ellipse_ry","title":"Éilips Athraigh an gha y"},
{"id":"line_x1","title":"Athraigh an líne tosaigh a chomhordú x"},
{"id":"line_y1","title":"Athraigh an líne tosaigh a chomhordú y"},
{"id":"line_x2","title":"Athraigh an líne deireadh x chomhordú"},
{"id":"line_y2","title":"Athrú ar líne deireadh y chomhordú"},
{"id":"text_x","title":"Text X Athraigh a chomhordú"},
{"id":"text_y","title":"Y téacs Athraigh chomhordú"},
{"id":"tool_bold","title":"Trom Téacs [B]"},
{"id":"tool_italic","title":"Iodálach Téacs [I]"},
{"id":"font_family","title":"Athraigh an Cló Teaghlaigh"},
{"id":"font_size","title":"Athraigh Clómhéid"},
{"id":"text","title":"Inneachar Athraigh téacs"},
{"id":"tool_select","title":"Roghnaigh Uirlis [1]"},
{"id":"tool_path","title":"Phionsail Uirlis [2]"},
{"id":"tool_line","title":"Uirlis Líne [3]"},
{"id":"tools_rect_show","title":"Mhuirfean / Rect Uirlis [4/Shift 4]"},
{"id":"tools_ellipse_show","title":"Éilips / Ciorcal Uirlis [5/Shift 5]"},
{"id":"tool_text","title":"Téacs Uirlis [6]"},
{"id":"tool_poly","title":"Polai Uirlis [7]"},
{"id":"tool_image","title":"Íomhá Uirlis [8]"},
{"id":"tool_zoom","title":"Zúmáil Uirlis [Ctrl Up/Down]"},
{"id":"zoom","title":"Athraigh súmáil leibhéal"},
{"id":"fill_color","title":"Athraigh an dath a líonadh"},
{"id":"stroke_color","title":"Dath stróc Athrú"},
{"id":"stroke_width","title":"Leithead stróc Athrú"},
{"id":"stroke_style","title":"Athraigh an stíl Fleasc stróc"},
{"id":"palette","title":"Cliceáil chun athrú a líonadh dath, aistriú-cliceáil chun dath a athrú stróc"},
{"id":"tool_square","title":"Cearnóg"},
{"id":"tool_rect","title":"Dronuilleog"},
{"id":"tool_fhrect","title":"Saor Hand Dronuilleog"},
{"id":"tool_circle","title":"Ciorcal"},
{"id":"tool_ellipse","title":"Éilips"},
{"id":"tool_fhellipse","title":"Free-Hand Ellipse"},
{"id":"bkgnd_color","title":"Dath cúlra Athraigh / teimhneacht"},
{"id":"rwidthLabel","textContent":"leithead:"},
{"id":"rheightLabel","textContent":"Airde:"},
{"id":"cornerRadiusLabel","textContent":"Ga Cúinne:"},
{"id":"iwidthLabel","textContent":"leithne:"},
{"id":"iheightLabel","textContent":"airde:"},
{"id":"svginfo_width","textContent":"Leithne:"},
{"id":"svginfo_height","textContent":"Airde:"},
{"id":"angleLabel","textContent":"uillinn:"},
{"id":"relativeToLabel","textContent":"i gcomparáid leis:"},
{"id":"zoomLabel","textContent":"súmáil isteach:"},
{"id":"svninfo_change_background","textContent":"Canbhás Cúlra"},
{"id":"layersLable","textContent":"Layers:"},
{"id":"selectedPredefined","textContent":"Roghnaigh réamhshainithe:"},
{"id":"fitToContent","textContent":"Fit to Content"},
{"id":"tool_source_save","textContent":"Sábháil"},
{"id":"tool_docprops_save","textContent":"Sábháil"},
{"id":"tool_docprops_cancel","textContent":"Cealaigh"},
{"id":"tool_source_cancel","textContent":"Cealaigh"},
{"id":"fit_to_all","textContent":"Laghdaigh do gach ábhar"},
{"id":"fit_to_layer_content","textContent":"Laghdaigh shraith ábhar a"},
{"id":"fit_to_sel","textContent":"Laghdaigh a roghnú"},
{"id":"fit_to_canvas","textContent":"Laghdaigh ar chanbhás"},
{"id":"selected_objects","textContent":"réada tofa"},
{"id":"largest_object","textContent":"réad is mó"},
{"id":"smallest_object","textContent":"lú réad"},
{"id":"page","textContent":"leathanach"},
{"id":"fill_tool_bottom","textContent":"líon:"},
{"id":"stroke_tool_bottom","textContent":"buille:"},
{"id":"svninfo_dim","textContent":"Toisí Canbhás"}
]
