[
{"id":"layer_new","title":"Bagong Layer"},
{"id":"layer_delete","title":"Tanggalin Layer"},
{"id":"layer_rename","title":"Palitan ang pangalan ng Layer"},
{"id":"layer_up","title":"Ilipat Layer Up"},
{"id":"layer_down","title":"Ilipat Layer Down"},
{"id":"tool_clear","title":"Bagong Imahe [N]"},
{"id":"tool_open","title":"Buksan ang Image [O]"},
{"id":"tool_save","title":"I-save ang Image [S]"},
{"id":"tool_docprops","title":"Document Katangian [I]"},
{"id":"tool_source","title":"I-edit ang Source [U]"},
{"id":"tool_undo","title":"Bawiin [Z]"},
{"id":"tool_redo","title":"Gawin muli [Y]"},
{"id":"tool_clone","title":"I-clone ang Sangkap [C]"},
{"id":"tool_delete","title":"Burahin ang Sangkap [Delete/Backspace]"},
{"id":"tool_move_top","title":"Ilipat sa Tuktok [Shift Up]"},
{"id":"tool_move_bottom","title":"Ilipat sa Ibaba [Shift Down]"},
{"id":"group_opacity","title":"Palitan ang mga napiling bagay kalabuan"},
{"id":"angle","title":"Baguhin ang pag-ikot anggulo"},
{"id":"tool_clone_multi","title":"I-clone ang mga Sangkap [C]"},
{"id":"tool_delete_multi","title":"Tanggalin Napiling Mga Sangkap [Delete/Backspace]"},
{"id":"tool_alignleft","title":"Pantayin ang Kaliwa"},
{"id":"tool_aligncenter","title":"Pantayin sa Gitna"},
{"id":"tool_alignright","title":"Pantayin sa Kanan"},
{"id":"tool_aligntop","title":"Pantayin Top"},
{"id":"tool_alignmiddle","title":"Pantayin sa Gitnang"},
{"id":"tool_alignbottom","title":"Pantayin sa Ibaba"},
{"id":"align_relative_to","title":"Pantayin sa kamag-anak sa ..."},
{"id":"tool_group","title":"Group Sangkap [G]"},
{"id":"tool_ungroup","title":"Ungroup Sangkap [G]"},
{"id":"rect_x","title":"Baguhin ang rektanggulo X coordinate"},
{"id":"rect_y","title":"Baguhin ang rektanggulo Y coordinate"},
{"id":"rect_width","title":"Baguhin ang rektanggulo lapad"},
{"id":"rect_height","title":"Baguhin ang rektanggulo taas"},
{"id":"rect_rx","title":"Baguhin ang Parihaba Corner Radius"},
{"id":"image_x","title":"Baguhin ang imahen X coordinate"},
{"id":"image_y","title":"Baguhin ang imahen Y coordinate"},
{"id":"image_width","title":"Baguhin ang lapad ng imahe"},
{"id":"image_height","title":"Baguhin ang taas ng imahe"},
{"id":"image_url","title":"Baguhin ang URL"},
{"id":"circle_cx","title":"Cx Baguhin ang bilog&#39;s coordinate"},
{"id":"circle_cy","title":"Baguhin ang bilog&#39;s cy coordinate"},
{"id":"circle_r","title":"Baguhin ang radius ng bilog"},
{"id":"ellipse_cx","title":"Baguhin ang tambilugan&#39;s cx-ugma"},
{"id":"ellipse_cy","title":"Baguhin ang tambilugan&#39;s cy coordinate"},
{"id":"ellipse_rx","title":"X radius Baguhin ang tambilugan&#39;s"},
{"id":"ellipse_ry","title":"Y radius Baguhin ang tambilugan&#39;s"},
{"id":"line_x1","title":"Baguhin ang linya ng simula x coordinate"},
{"id":"line_y1","title":"Baguhin ang linya ng simula y coordinate"},
{"id":"line_x2","title":"Baguhin ang linya ay nagtatapos x coordinate"},
{"id":"line_y2","title":"Baguhin ang linya ay nagtatapos y coordinate"},
{"id":"text_x","title":"Baguhin ang text X coordinate"},
{"id":"text_y","title":"Baguhin ang text Y coordinate"},
{"id":"tool_bold","title":"Bold Text [B]"},
{"id":"tool_italic","title":"Italic Text [I]"},
{"id":"font_family","title":"Baguhin ang Pamilya ng Font"},
{"id":"font_size","title":"Baguhin ang Laki ng Font"},
{"id":"text","title":"Baguhin ang mga nilalaman ng teksto"},
{"id":"tool_select","title":"Piliin ang Tool [1]"},
{"id":"tool_path","title":"Kasangkapan ng lapis [2]"},
{"id":"tool_line","title":"Line Kasangkapan [3]"},
{"id":"tools_rect_show","title":"Square / Rect Kasangkapan [4/Shift 4]"},
{"id":"tools_ellipse_show","title":"Tambilugan / Circle Kasangkapan [5/Shift 5]"},
{"id":"tool_text","title":"Text Kasangkapan [6]"},
{"id":"tool_poly","title":"Punggok Kasangkapan [7]"},
{"id":"tool_image","title":"Image Kasangkapan [8]"},
{"id":"tool_zoom","title":"Mag-zoom Kasangkapan [Ctrl Up/Down]"},
{"id":"zoom","title":"Baguhin ang antas ng zoom"},
{"id":"fill_color","title":"Baguhin ang punuin ng kulay"},
{"id":"stroke_color","title":"Baguhin ang kulay ng paghampas"},
{"id":"stroke_width","title":"Baguhin ang stroke lapad"},
{"id":"stroke_style","title":"Baguhin ang stroke pagsugod estilo"},
{"id":"palette","title":"I-click upang baguhin ang punan ang kulay, paglilipat-click upang baguhin ang paghampas ng kulay"},
{"id":"tool_square","title":"Parisukat"},
{"id":"tool_rect","title":"Parihaba"},
{"id":"tool_fhrect","title":"Libreng-kamay Parihaba"},
{"id":"tool_circle","title":"Circle"},
{"id":"tool_ellipse","title":"Tambilugan"},
{"id":"tool_fhellipse","title":"Libreng-kamay tambilugan"},
{"id":"bkgnd_color","title":"Baguhin ang kulay ng background / kalabuan"},
{"id":"rwidthLabel","textContent":"width:"},
{"id":"rheightLabel","textContent":"taas:"},
{"id":"cornerRadiusLabel","textContent":"Corner Radius:"},
{"id":"iwidthLabel","textContent":"lapad:"},
{"id":"iheightLabel","textContent":"tangkad:"},
{"id":"svginfo_width","textContent":"Lapad:"},
{"id":"svginfo_height","textContent":"Tangkad:"},
{"id":"angleLabel","textContent":"anggulo:"},
{"id":"relativeToLabel","textContent":"kamag-anak sa:"},
{"id":"zoomLabel","textContent":"mag-zoom:"},
{"id":"svninfo_change_background","textContent":"Background ng tolda"},
{"id":"layersLable","textContent":"Layers:"},
{"id":"selectedPredefined","textContent":"Piliin ang paunang-natukoy na:"},
{"id":"fitToContent","textContent":"Pagkasyahin sa Nilalaman"},
{"id":"tool_source_save","textContent":"I-save"},
{"id":"tool_docprops_save","textContent":"I-save"},
{"id":"tool_docprops_cancel","textContent":"I-cancel"},
{"id":"tool_source_cancel","textContent":"I-cancel"},
{"id":"fit_to_all","textContent":"Pagkasyahin sa lahat ng mga nilalaman"},
{"id":"fit_to_layer_content","textContent":"Pagkasyahin sa layer nilalaman"},
{"id":"fit_to_sel","textContent":"Pagkasyahin sa pagpili"},
{"id":"fit_to_canvas","textContent":"Pagkasyahin sa tolda"},
{"id":"selected_objects","textContent":"inihalal na mga bagay"},
{"id":"largest_object","textContent":"pinakamalaking bagay"},
{"id":"smallest_object","textContent":"pinakamaliit na bagay"},
{"id":"page","textContent":"pahina"},
{"id":"fill_tool_bottom","textContent":"punan:"},
{"id":"stroke_tool_bottom","textContent":"stroke:"},
{"id":"svninfo_dim","textContent":"Tolda Sukat"}
]
