[
{"id":"layer_new","title":"Haen Newydd"},
{"id":"layer_delete","title":"Dileu Haen"},
{"id":"layer_rename","title":"Ail-enwi Haen"},
{"id":"layer_up","title":"Symud Haen Up"},
{"id":"layer_down","title":"Symud Haen i Lawr"},
{"id":"tool_clear","title":"Newydd Delwedd [N]"},
{"id":"tool_open","title":"Delwedd Agored [O]"},
{"id":"tool_save","title":"Cadw Delwedd [S]"},
{"id":"tool_docprops","title":"Document Eiddo [I]"},
{"id":"tool_source","title":"Golygu Ffynhonnell [U]"},
{"id":"tool_undo","title":"Dadwneud [Z]"},
{"id":"tool_redo","title":"Ail-wneud [Y]"},
{"id":"tool_clone","title":"Clone Elfen [C]"},
{"id":"tool_delete","title":"Dileu Elfen [Delete/Backspace]"},
{"id":"tool_move_top","title":"Symud i&#39;r Top [Shift Up]"},
{"id":"tool_move_bottom","title":"Symud i&#39;r Gwaelod [Shift Down]"},
{"id":"group_opacity","title":"Newid dewis Didreiddiad eitem"},
{"id":"angle","title":"Ongl cylchdro Newid"},
{"id":"tool_clone_multi","title":"Elfennau Clone [C]"},
{"id":"tool_delete_multi","title":"Elfennau Selected Dileu [Delete/Backspace]"},
{"id":"tool_alignleft","title":"Alinio Chwith"},
{"id":"tool_aligncenter","title":"Alinio Center"},
{"id":"tool_alignright","title":"Alinio Hawl"},
{"id":"tool_aligntop","title":"Alinio Top"},
{"id":"tool_alignmiddle","title":"Alinio Canol"},
{"id":"tool_alignbottom","title":"Alinio Gwaelod"},
{"id":"align_relative_to","title":"Alinio perthynas i ..."},
{"id":"tool_group","title":"Elfennau Grŵp [G]"},
{"id":"tool_ungroup","title":"Elfennau Ungroup [G]"},
{"id":"rect_x","title":"Petryal Newid X gydgysylltu"},
{"id":"rect_y","title":"Newid Y petryal gydgysylltu"},
{"id":"rect_width","title":"Lled petryal Newid"},
{"id":"rect_height","title":"Uchder petryal Newid"},
{"id":"rect_rx","title":"Newid Hirsgwâr Corner Radiws"},
{"id":"image_x","title":"Delwedd Newid X gydgysylltu"},
{"id":"image_y","title":"Y ddelwedd Newid gydgysylltu"},
{"id":"image_width","title":"Lled delwedd Newid"},
{"id":"image_height","title":"Uchder delwedd Newid"},
{"id":"image_url","title":"Newid URL"},
{"id":"circle_cx","title":"CX Newid cylch yn cydlynu"},
{"id":"circle_cy","title":"Newid cylch&#39;s cy gydgysylltu"},
{"id":"circle_r","title":"Newid radiws cylch yn"},
{"id":"ellipse_cx","title":"Newid Ellipse yn CX gydgysylltu"},
{"id":"ellipse_cy","title":"Newid Ellipse yn cydlynu cy"},
{"id":"ellipse_rx","title":"Radiws Newid Ellipse&#39;s x"},
{"id":"ellipse_ry","title":"Radiws Newid Ellipse yn y"},
{"id":"line_x1","title":"Newid llinell yn cychwyn x gydgysylltu"},
{"id":"line_y1","title":"Newid llinell ar y cychwyn yn cydlynu"},
{"id":"line_x2","title":"Newid llinell yn diweddu x gydgysylltu"},
{"id":"line_y2","title":"Newid llinell yn dod i ben y gydgysylltu"},
{"id":"text_x","title":"Newid testun X gydgysylltu"},
{"id":"text_y","title":"Y testun Newid gydgysylltu"},
{"id":"tool_bold","title":"Testun Bras [B]"},
{"id":"tool_italic","title":"Italig Testun [I]"},
{"id":"font_family","title":"Newid Font Teulu"},
{"id":"font_size","title":"Newid Maint Ffont"},
{"id":"text","title":"Cynnwys testun Newid"},
{"id":"tool_select","title":"Dewiswch Offer [1]"},
{"id":"tool_path","title":"Teclyn pensil [2]"},
{"id":"tool_line","title":"Llinell Offer [3]"},
{"id":"tools_rect_show","title":"Sgwâr / Rect Tool [4/Shift 4]"},
{"id":"tools_ellipse_show","title":"Ellipse / Cylch Arfau [5/Shift 5]"},
{"id":"tool_text","title":"Testun Offer [6]"},
{"id":"tool_poly","title":"Offer poly [7]"},
{"id":"tool_image","title":"Offer Delwedd [8]"},
{"id":"tool_zoom","title":"Offer Chwyddo [Ctrl Up/Down]"},
{"id":"zoom","title":"Newid lefel chwyddo"},
{"id":"fill_color","title":"Newid lliw llenwi"},
{"id":"stroke_color","title":"Newid lliw strôc"},
{"id":"stroke_width","title":"Lled strôc Newid"},
{"id":"stroke_style","title":"Newid arddull strôc diferyn"},
{"id":"palette","title":"Cliciwch yma i lenwi newid lliw, sifft-cliciwch i newid lliw strôc"},
{"id":"tool_square","title":"Sgwâr"},
{"id":"tool_rect","title":"Petryal"},
{"id":"tool_fhrect","title":"Hand rhad ac am ddim Hirsgwâr"},
{"id":"tool_circle","title":"Cylch"},
{"id":"tool_ellipse","title":"Ellipse"},
{"id":"tool_fhellipse","title":"Rhad ac am ddim Hand Ellipse"},
{"id":"bkgnd_color","title":"Newid lliw cefndir / Didreiddiad"},
{"id":"rwidthLabel","textContent":"lled:"},
{"id":"rheightLabel","textContent":"uchder:"},
{"id":"cornerRadiusLabel","textContent":"Radiws Corner:"},
{"id":"iwidthLabel","textContent":"Lled:"},
{"id":"iheightLabel","textContent":"uchder:"},
{"id":"svginfo_width","textContent":"Lled:"},
{"id":"svginfo_height","textContent":"Uchder:"},
{"id":"angleLabel","textContent":"Angle:"},
{"id":"relativeToLabel","textContent":"cymharol i:"},
{"id":"zoomLabel","textContent":"chwyddo:"},
{"id":"svninfo_change_background","textContent":"Gynfas Cefndir"},
{"id":"layersLable","textContent":"Haen:"},
{"id":"selectedPredefined","textContent":"Rhagosodol Dewis:"},
{"id":"fitToContent","textContent":"Ffit i Cynnwys"},
{"id":"tool_source_save","textContent":"Cadw"},
{"id":"tool_docprops_save","textContent":"Cadw"},
{"id":"tool_docprops_cancel","textContent":"Canslo"},
{"id":"tool_source_cancel","textContent":"Canslo"},
{"id":"fit_to_all","textContent":"Yn addas i bawb content"},
{"id":"fit_to_layer_content","textContent":"Ffit cynnwys haen i"},
{"id":"fit_to_sel","textContent":"Yn addas at ddewis"},
{"id":"fit_to_canvas","textContent":"Ffit i ofyn"},
{"id":"selected_objects","textContent":"gwrthrychau etholedig"},
{"id":"largest_object","textContent":"gwrthrych mwyaf"},
{"id":"smallest_object","textContent":"lleiaf gwrthrych"},
{"id":"page","textContent":"tudalen"},
{"id":"fill_tool_bottom","textContent":"llenwi:"},
{"id":"stroke_tool_bottom","textContent":"strôc:"},
{"id":"svninfo_dim","textContent":"Mesuriadau Cynfas"}
]
