[
{"id":"layer_new","title":"Нови слој"},
{"id":"layer_delete","title":"Избриши слој"},
{"id":"layer_rename","title":"Преименуј слој"},
{"id":"layer_up","title":"Помери слој Горе"},
{"id":"layer_down","title":"Помери слој доле"},
{"id":"tool_clear","title":"Нова слика [N]"},
{"id":"tool_open","title":"Отвори слике [O]"},
{"id":"tool_save","title":"Сачувај слика [S]"},
{"id":"tool_docprops","title":"Особине документа [I]"},
{"id":"tool_source","title":"Уреди Извор [U]"},
{"id":"tool_undo","title":"Поништи [Z]"},
{"id":"tool_redo","title":"Редо [Y]"},
{"id":"tool_clone","title":"Клон Елеменат [C]"},
{"id":"tool_delete","title":"Избриши елемент [Delete/Backspace]"},
{"id":"tool_move_top","title":"Премести на врх [Shift Up]"},
{"id":"tool_move_bottom","title":"Премести на доле [Shift Down]"},
{"id":"group_opacity","title":"Промена изабране ставке непрозирност"},
{"id":"angle","title":"Промени ротације Угао"},
{"id":"tool_clone_multi","title":"Елементи клон [C]"},
{"id":"tool_delete_multi","title":"Избриши изабране Елементи [Delete/Backspace]"},
{"id":"tool_alignleft","title":"Поравнај лево"},
{"id":"tool_aligncenter","title":"Поравнај по центру"},
{"id":"tool_alignright","title":"Поравнај десно"},
{"id":"tool_aligntop","title":"Поравнајте врх"},
{"id":"tool_alignmiddle","title":"Алигн Средњи"},
{"id":"tool_alignbottom","title":"Поравнај доле"},
{"id":"align_relative_to","title":"Алигн у односу на ..."},
{"id":"tool_group","title":"Група Елементи [G]"},
{"id":"tool_ungroup","title":"Разгрупирање Елементи [G]"},
{"id":"rect_x","title":"Промена правоугаоника координатни Кс"},
{"id":"rect_y","title":"Промена правоугаоник Ы координата"},
{"id":"rect_width","title":"Промени правоугаоник ширине"},
{"id":"rect_height","title":"Промени правоугаоник висина"},
{"id":"rect_rx","title":"Промена правоугаоник Кутак радијуса"},
{"id":"image_x","title":"Промени слику Кс координатни"},
{"id":"image_y","title":"Промени слику Ы координата"},
{"id":"image_width","title":"Промени слику ширине"},
{"id":"image_height","title":"Промени слику висине"},
{"id":"image_url","title":"Промените УРЛ адресу"},
{"id":"circle_cx","title":"Промена круг&#39;с ЦКС координатни"},
{"id":"circle_cy","title":"Промена круг&#39;с ср координатни"},
{"id":"circle_r","title":"Промена круга је полупречник"},
{"id":"ellipse_cx","title":"Промена елипса ЦКС&#39;с координатни"},
{"id":"ellipse_cy","title":"Промена елипса&#39;с ср координатни"},
{"id":"ellipse_rx","title":"Промена елипса&#39;с Кс радијуса"},
{"id":"ellipse_ry","title":"Промена елипса је радијус Ы"},
{"id":"line_x1","title":"Промена линија Стартни кс координата"},
{"id":"line_y1","title":"Промена линија у координатни почетак Ы"},
{"id":"line_x2","title":"Промена линија је завршетак кс координата"},
{"id":"line_y2","title":"Промена линија је Ы координата се завршава"},
{"id":"text_x","title":"Промени текст Кс координатни"},
{"id":"text_y","title":"Промени текст Ы координата"},
{"id":"tool_bold","title":"Подебљан текст [B]"},
{"id":"tool_italic","title":"Италиц текст [I]"},
{"id":"font_family","title":"Цханге фонт породицу"},
{"id":"font_size","title":"Цханге фонт сизе"},
{"id":"text","title":"Промена садржаја текстуалне"},
{"id":"tool_select","title":"Изаберите алатку [1]"},
{"id":"tool_path","title":"Алатка оловка [2]"},
{"id":"tool_line","title":"Линија Алат [3]"},
{"id":"tools_rect_show","title":"Скуаре / прав Алат [4/Shift 4]"},
{"id":"tools_ellipse_show","title":"Елипса / круг Алат [5/Shift 5]"},
{"id":"tool_text","title":"Текст Алат [6]"},
{"id":"tool_poly","title":"Полы алатке [7]"},
{"id":"tool_image","title":"Алатка за слике [8]"},
{"id":"tool_zoom","title":"Алатка за зумирање [Ctrl Up/Down]"},
{"id":"zoom","title":"Промените ниво зумирања"},
{"id":"fill_color","title":"Промена боје попуне"},
{"id":"stroke_color","title":"Промена боје удар"},
{"id":"stroke_width","title":"Промена удара ширина"},
{"id":"stroke_style","title":"Промена ход Дасх стил"},
{"id":"palette","title":"Кликните да бисте променили боју попуне, Схифт-кликните да промените боју удар"},
{"id":"tool_square","title":"Трг"},
{"id":"tool_rect","title":"Правоугаоник"},
{"id":"tool_fhrect","title":"Фрее-Ручни правоугаоник"},
{"id":"tool_circle","title":"Круг"},
{"id":"tool_ellipse","title":"Елипса"},
{"id":"tool_fhellipse","title":"Фрее-Ручни Елипса"},
{"id":"bkgnd_color","title":"Промена боје позадине / непрозирност"},
{"id":"rwidthLabel","textContent":"Ширина:"},
{"id":"rheightLabel","textContent":"Висина:"},
{"id":"cornerRadiusLabel","textContent":"Кутак Радијус:"},
{"id":"iwidthLabel","textContent":"ширина:"},
{"id":"iheightLabel","textContent":"висина:"},
{"id":"svginfo_width","textContent":"Ширина:"},
{"id":"svginfo_height","textContent":"Висина:"},
{"id":"angleLabel","textContent":"Угао:"},
{"id":"relativeToLabel","textContent":"у односу на:"},
{"id":"zoomLabel","textContent":"зум:"},
{"id":"svninfo_change_background","textContent":"Позадина Платно"},
{"id":"layersLable","textContent":"Слојева:"},
{"id":"selectedPredefined","textContent":"Изаберите унапред дефинисани:"},
{"id":"fitToContent","textContent":"Стане на садржај"},
{"id":"tool_source_save","textContent":"Сачувати"},
{"id":"tool_docprops_save","textContent":"Сачувати"},
{"id":"tool_docprops_cancel","textContent":"Откажи"},
{"id":"tool_source_cancel","textContent":"Откажи"},
{"id":"fit_to_all","textContent":"Уклопи у сав садржај"},
{"id":"fit_to_layer_content","textContent":"Уклопи у слоју садржај"},
{"id":"fit_to_sel","textContent":"Уклопи у избор"},
{"id":"fit_to_canvas","textContent":"Стане на платну"},
{"id":"selected_objects","textContent":"изабраних објеката"},
{"id":"largest_object","textContent":"Највећи објекат"},
{"id":"smallest_object","textContent":"Најмањи објекат"},
{"id":"page","textContent":"страна"},
{"id":"fill_tool_bottom","textContent":"попунити:"},
{"id":"stroke_tool_bottom","textContent":"удар:"},
{"id":"svninfo_dim","textContent":"Платно Димензије"}
]
