[
{"id": "align_relative_to", "title": "Στοίχιση σε σχέση με ..."},
{"id": "bkgnd_color", "title": "Αλλαγή χρώματος φόντου / αδιαφάνεια"},
{"id": "circle_cx", "title": "Cx Αλλαγή κύκλου συντονίζουν"},
{"id": "circle_cy", "title": "Αλλαγή κύκλου cy συντονίζουν"},
{"id": "circle_r", "title": "Αλλαγή ακτίνα κύκλου"},
{"id": "connector_no_arrow", "textContent": "No arrow"},
{"id": "copyrightLabel", "textContent": "Powered by"},
{"id": "cornerRadiusLabel", "title": "Αλλαγή ορθογώνιο Corner Radius"},
{"id": "curve_segments", "textContent": "Curve"},
{"id": "ellipse_cx", "title": "Αλλαγή ellipse του CX συντονίζουν"},
{"id": "ellipse_cy", "title": "Αλλαγή ellipse του cy συντονίζουν"},
{"id": "ellipse_rx", "title": "X ακτίνα Αλλαγή ellipse του"},
{"id": "ellipse_ry", "title": "Y ακτίνα Αλλαγή ellipse του"},
{"id": "fill_color", "title": "Αλλαγή συμπληρώστε χρώμα"},
{"id": "fitToContent", "textContent": "Fit to Content"},
{"id": "fit_to_all", "textContent": "Ταιριάζει σε όλο το περιεχόμενο"},
{"id": "fit_to_canvas", "textContent": "Προσαρμογή στο μουσαμά"},
{"id": "fit_to_layer_content", "textContent": "Προσαρμογή στο περιεχόμενο στρώμα"},
{"id": "fit_to_sel", "textContent": "Fit to επιλογή"},
{"id": "font_family", "title": "Αλλαγή γραμματοσειράς Οικογένεια"},
{"id": "icon_large", "textContent": "Large"},
{"id": "icon_medium", "textContent": "Medium"},
{"id": "icon_small", "textContent": "Small"},
{"id": "icon_xlarge", "textContent": "Extra Large"},
{"id": "image_height", "title": "Αλλαγή ύψος εικόνας"},
{"id": "image_opt_embed", "textContent": "Embed data (local files)"},
{"id": "image_opt_ref", "textContent": "Use file reference"},
{"id": "image_url", "title": "Αλλαγή URL"},
{"id": "image_width", "title": "Αλλαγή πλάτος εικόνας"},
{"id": "includedImages", "textContent": "Included Images"},
{"id": "largest_object", "textContent": "μεγαλύτερο αντικείμενο"},
{"id": "layer_delete", "title": "Διαγραφήστρώματος"},
{"id": "layer_down", "title": "Μετακίνηση Layer Down"},
{"id": "layer_new", "title": "Νέο Layer"},
{"id": "layer_rename", "title": "Μετονομασία Layer"},
{"id": "layer_up", "title": "Μετακίνηση Layer Up"},
{"id": "layersLable", "textContent": "Στρώματα:"},
{"id": "line_x1", "title": "Αλλαγή γραμμής εκκίνησης x συντονίζουν"},
{"id": "line_x2", "title": "Αλλαγή γραμμής λήγει x συντονίζουν"},
{"id": "line_y1", "title": "Αλλαγή γραμμής εκκίνησης y συντονίζουν"},
{"id": "line_y2", "title": "Αλλαγή γραμμής λήγει y συντονίζουν"},
{"id": "linecap_butt", "title": "Linecap: Butt"},
{"id": "linecap_round", "title": "Linecap: Round"},
{"id": "linecap_square", "title": "Linecap: Square"},
{"id": "linejoin_bevel", "title": "Linejoin: Bevel"},
{"id": "linejoin_miter", "title": "Linejoin: Miter"},
{"id": "linejoin_round", "title": "Linejoin: Round"},
{"id": "main_icon", "title": "Main Menu"},
{"id": "mode_connect", "title": "Connect two objects"},
{"id": "page", "textContent": "σελίδα"},
{"id": "palette", "title": "Κάντε κλικ για να συμπληρώσετε την αλλαγή χρώματος, στροφή κλικ για να αλλάξετε το χρώμα εγκεφαλικό"},
{"id": "path_node_x", "title": "Change node's x coordinate"},
{"id": "path_node_y", "title": "Change node's y coordinate"},
{"id": "rect_height_tool", "title": "Αλλαγή ύψος ορθογωνίου"},
{"id": "rect_width_tool", "title": "Αλλαγή πλάτους ορθογώνιο"},
{"id": "relativeToLabel", "textContent": "σε σχέση με:"},
{"id": "seg_type", "title": "Change Segment type"},
{"id": "selLayerLabel", "textContent": "Move elements to:"},
{"id": "selLayerNames", "title": "Move selected elements to a different layer"},
{"id": "selectedPredefined", "textContent": "Επιλογή προκαθορισμένων:"},
{"id": "selected_objects", "textContent": "εκλέγεται αντικείμενα"},
{"id": "selected_x", "title": "Change X coordinate"},
{"id": "selected_y", "title": "Change Y coordinate"},
{"id": "smallest_object", "textContent": "μικρότερο αντικείμενο"},
{"id": "straight_segments", "textContent": "Straight"},
{"id": "stroke_color", "title": "Αλλαγή χρώματος εγκεφαλικό"},
{"id": "stroke_style", "title": "Αλλαγή στυλ παύλα εγκεφαλικό"},
{"id": "stroke_width", "title": "Αλλαγή πλάτος γραμμής"},
{"id": "svginfo_bg_note", "textContent": "Note: Background will not be saved with image."},
{"id": "svginfo_change_background", "textContent": "Editor Background"},
{"id": "svginfo_dim", "textContent": "Canvas Dimensions"},
{"id": "svginfo_editor_prefs", "textContent": "Editor Preferences"},
{"id": "svginfo_height", "textContent": "Ύψος:"},
{"id": "svginfo_icons", "textContent": "Icon size"},
{"id": "svginfo_image_props", "textContent": "Image Properties"},
{"id": "svginfo_lang", "textContent": "Language"},
{"id": "svginfo_title", "textContent": "Title"},
{"id": "svginfo_width", "textContent": "Πλάτος:"},
{"id": "text", "title": "Αλλαγή περιεχόμενο κειμένου"},
{"id": "toggle_stroke_tools", "title": "Show/hide more stroke tools"},
{"id": "tool_add_subpath", "title": "Add sub-path"},
{"id": "tool_alignbottom", "title": "Στοίχισηκάτω"},
{"id": "tool_aligncenter", "title": "Στοίχισηστοκέντρο"},
{"id": "tool_alignleft", "title": "Στοίχισηαριστερά"},
{"id": "tool_alignmiddle", "title": "Ευθυγράμμιση Μέση"},
{"id": "tool_alignright", "title": "Στοίχισηδεξιά"},
{"id": "tool_aligntop", "title": "Στοίχισηπάνω"},
{"id": "tool_angle", "title": "Αλλαγή γωνία περιστροφής"},
{"id": "tool_blur", "title": "Change gaussian blur value"},
{"id": "tool_bold", "title": "Bold Text"},
{"id": "tool_circle", "title": "Κύκλος"},
{"id": "tool_clear", "textContent": "Νέα εικόνα"},
{"id": "tool_clone", "title": "Clone Element"},
{"id": "tool_clone_multi", "title": "Clone Στοιχεία"},
{"id": "tool_delete", "title": "Διαγραφή Στοιχείων [Delete/Backspace]"},
{"id": "tool_delete_multi", "title": "Διαγραφή επιλεγμένων στοιχείων"},
{"id": "tool_docprops", "textContent": "Ιδιότητες εγγράφου"},
{"id": "tool_docprops_cancel", "textContent": "Άκυρο"},
{"id": "tool_docprops_save", "textContent": "Αποθηκεύω"},
{"id": "tool_ellipse", "title": "Ellipse"},
{"id": "tool_export", "textContent": "Export as PNG"},
{"id": "tool_eyedropper", "title": "Eye Dropper Tool"},
{"id": "tool_fhellipse", "title": "Δωρεάν-Hand Ellipse"},
{"id": "tool_fhpath", "title": "Εργαλείομολυβιού"},
{"id": "tool_fhrect", "title": "Δωρεάν-Hand ορθογώνιο"},
{"id": "tool_font_size", "title": "Αλλαγή μεγέθους γραμματοσειράς"},
{"id": "tool_group", "title": "Ομάδα Στοιχεία"},
{"id": "tool_image", "title": "Image Tool"},
{"id": "tool_import", "textContent": "Import SVG"},
{"id": "tool_italic", "title": "Πλάγιους"},
{"id": "tool_line", "title": "Line Tool"},
{"id": "tool_move_bottom", "title": "Μετακίνηση προς τα κάτω"},
{"id": "tool_move_top", "title": "Μετακίνηση στην αρχή"},
{"id": "tool_node_clone", "title": "Clone Node"},
{"id": "tool_node_delete", "title": "Delete Node"},
{"id": "tool_node_link", "title": "Link Control Points"},
{"id": "tool_opacity", "title": "Αλλαγή αδιαφάνεια επιλεγμένο σημείο"},
{"id": "tool_open", "textContent": "Άνοιγμα εικόνας"},
{"id": "tool_path", "title": "Path Tool"},
{"id": "tool_rect", "title": "Ορθογώνιο"},
{"id": "tool_redo", "title": "Redo"},
{"id": "tool_reorient", "title": "Reorient path"},
{"id": "tool_save", "textContent": "Αποθήκευση εικόνας"},
{"id": "tool_select", "title": "Select Tool"},
{"id": "tool_source", "title": "Επεξεργασία Πηγή"},
{"id": "tool_source_cancel", "textContent": "Άκυρο"},
{"id": "tool_source_save", "textContent": "Αποθηκεύω"},
{"id": "tool_square", "title": "Τετράγωνο"},
{"id": "tool_text", "title": "Κείμενο Tool"},
{"id": "tool_topath", "title": "Convert to Path"},
{"id": "tool_undo", "title": "Αναίρεση"},
{"id": "tool_ungroup", "title": "Κατάργηση ομαδοποίησης Στοιχεία"},
{"id": "tool_wireframe", "title": "Wireframe Mode"},
{"id": "tool_zoom", "title": "Zoom Tool"},
{"id": "url_notice", "title": "NOTE: This image cannot be embedded. It will depend on this path to be displayed"},
{"id": "zoom_panel", "title": "Αλλαγή επίπεδο μεγέθυνσης"},
{"id": "sidepanel_handle", "textContent": "L a y e r s", "title": "Drag left/right to resize side panel"},
{
 "js_strings": {
  "QerrorsRevertToSource": "There were parsing errors in your SVG source.\nRevert back to original SVG source?", 
  "QignoreSourceChanges": "Ignore changes made to SVG source?", 
  "QmoveElemsToLayer": "Move selected elements to layer '%s'?", 
  "QwantToClear": "Do you want to clear the drawing?\nThis will also erase your undo history!", 
  "cancel": "Cancel", 
  "defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.", 
  "dupeLayerName": "There is already a layer named that!", 
  "enterNewImgURL": "Enter the new image URL", 
  "enterNewLayerName": "Please enter the new layer name", 
  "enterUniqueLayerName": "Please enter a unique layer name", 
  "exportNoBlur": "Blurred elements will appear as un-blurred", 
  "exportNoDashArray": "Strokes will appear filled", 
  "exportNoImage": "Image elements will not appear", 
  "exportNoText": "Text may not appear as expected", 
  "exportNoforeignObject": "foreignObject elements will not appear", 
  "featNotSupported": "Feature not supported", 
  "invalidAttrValGiven": "Invalid value given", 
  "key_backspace": "backspace", 
  "key_del": "delete", 
  "key_down": "down", 
  "key_up": "up", 
  "layer": "Layer", 
  "layerHasThatName": "Layer already has that name", 
  "loadingImage": "Loading image, please wait...", 
  "noContentToFitTo": "No content to fit to", 
  "noteTheseIssues": "Also note the following issues: ", 
  "ok": "OK", 
  "pathCtrlPtTooltip": "Drag control point to adjust curve properties", 
  "pathNodeTooltip": "Drag node to move it. Double-click node to change segment type", 
  "saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file."
 }
}
]