[
{"id": "align_relative_to", "title": "Align in verhouding tot ..."},
{"id": "bkgnd_color", "title": "Verander agtergrondkleur / opaciteit"},
{"id": "circle_cx", "title": "Verandering sirkel se cx koördineer"},
{"id": "circle_cy", "title": "Verandering sirkel se cy koördineer"},
{"id": "circle_r", "title": "Verandering sirkel se radius"},
{"id": "connector_no_arrow", "textContent": "No arrow"},
{"id": "copyrightLabel", "textContent": "Powered by"},
{"id": "cornerRadiusLabel", "title": "Verandering Rechthoek Corner Radius"},
{"id": "curve_segments", "textContent": "Curve"},
{"id": "ellipse_cx", "title": "Verandering ellips se cx koördineer"},
{"id": "ellipse_cy", "title": "Verander ellips se cy koördineer"},
{"id": "ellipse_rx", "title": "Verandering ellips se x radius"},
{"id": "ellipse_ry", "title": "Verander ellips se j radius"},
{"id": "fill_color", "title": "Verandering vul kleur"},
{"id": "fitToContent", "textContent": "Pas na inhoud"},
{"id": "fit_to_all", "textContent": "Passing tot al inhoud"},
{"id": "fit_to_canvas", "textContent": "Passing tot doek"},
{"id": "fit_to_layer_content", "textContent": "Passing tot laag inhoud"},
{"id": "fit_to_sel", "textContent": "Passing tot seleksie"},
{"id": "font_family", "title": "Lettertipe verander Familie"},
{"id": "icon_large", "textContent": "Large"},
{"id": "icon_medium", "textContent": "Medium"},
{"id": "icon_small", "textContent": "Small"},
{"id": "icon_xlarge", "textContent": "Extra Large"},
{"id": "image_height", "title": "Verandering prent hoogte"},
{"id": "image_opt_embed", "textContent": "Embed data (local files)"},
{"id": "image_opt_ref", "textContent": "Use file reference"},
{"id": "image_url", "title": "URL verander"},
{"id": "image_width", "title": "Verander prent breedte"},
{"id": "includedImages", "textContent": "Included Images"},
{"id": "largest_object", "textContent": "grootste voorwerp"},
{"id": "layer_delete", "title": "Verwyder Laag"},
{"id": "layer_down", "title": "Beweeg afbreek Down"},
{"id": "layer_new", "title": "Nuwe Layer"},
{"id": "layer_rename", "title": "Rename Layer"},
{"id": "layer_up", "title": "Beweeg afbreek Up"},
{"id": "layersLabel", "textContent": "Lae:"},
{"id": "line_x1", "title": "Verandering lyn se vertrek x koördinaat"},
{"id": "line_x2", "title": "Verandering lyn se eindig x koördinaat"},
{"id": "line_y1", "title": "Verandering lyn se vertrek y koördinaat"},
{"id": "line_y2", "title": "Verandering lyn se eindig y koördinaat"},
{"id": "linecap_butt", "title": "Linecap: Butt"},
{"id": "linecap_round", "title": "Linecap: Round"},
{"id": "linecap_square", "title": "Linecap: Square"},
{"id": "linejoin_bevel", "title": "Linejoin: Bevel"},
{"id": "linejoin_miter", "title": "Linejoin: Miter"},
{"id": "linejoin_round", "title": "Linejoin: Round"},
{"id": "main_icon", "title": "Main Menu"},
{"id": "mode_connect", "title": "Connect two objects"},
{"id": "page", "textContent": "bladsy"},
{"id": "palette", "title": "Klik om te verander vul kleur, verskuiwing klik om &#39;n beroerte kleur verander"},
{"id": "path_node_x", "title": "Change node's x coordinate"},
{"id": "path_node_y", "title": "Change node's y coordinate"},
{"id": "rect_height_tool", "title": "Verandering reghoek hoogte"},
{"id": "rect_width_tool", "title": "Verandering reghoek breedte"},
{"id": "relativeToLabel", "textContent": "relatief tot:"},
{"id": "seg_type", "title": "Change Segment type"},
{"id": "selLayerLabel", "textContent": "Move elements to:"},
{"id": "selLayerNames", "title": "Move selected elements to a different layer"},
{"id": "selectedPredefined", "textContent": "Kies gedefinieerde:"},
{"id": "selected_objects", "textContent": "verkose voorwerpe"},
{"id": "selected_x", "title": "Change X coordinate"},
{"id": "selected_y", "title": "Change Y coordinate"},
{"id": "smallest_object", "textContent": "kleinste voorwerp"},
{"id": "straight_segments", "textContent": "Straight"},
{"id": "stroke_color", "title": "Verandering beroerte kleur"},
{"id": "stroke_style", "title": "Verandering beroerte dash styl"},
{"id": "stroke_width", "title": "Verandering beroerte breedte"},
{"id": "svginfo_bg_note", "textContent": "Note: Background will not be saved with image."},
{"id": "svginfo_change_background", "textContent": "Editor Background"},
{"id": "svginfo_dim", "textContent": "Doek Dimensions"},
{"id": "svginfo_editor_prefs", "textContent": "Editor Preferences"},
{"id": "svginfo_height", "textContent": "Lengte:"},
{"id": "svginfo_icons", "textContent": "Icon size"},
{"id": "svginfo_image_props", "textContent": "Image Properties"},
{"id": "svginfo_lang", "textContent": "Language"},
{"id": "svginfo_title", "textContent": "Title"},
{"id": "svginfo_width", "textContent": "Wydte:"},
{"id": "text", "title": "Verander teks inhoud"},
{"id": "toggle_stroke_tools", "title": "Show/hide more stroke tools"},
{"id": "tool_add_subpath", "title": "Add sub-path"},
{"id": "tool_alignbottom", "title": "Align Bottom"},
{"id": "tool_aligncenter", "title": "Rig Middel"},
{"id": "tool_alignleft", "title": "Links Regterkant"},
{"id": "tool_alignmiddle", "title": "Align Midde"},
{"id": "tool_alignright", "title": "Lijn regs uit"},
{"id": "tool_aligntop", "title": "Align Top"},
{"id": "tool_angle", "title": "Verandering rotasie-hoek"},
{"id": "tool_blur", "title": "Change gaussian blur value"},
{"id": "tool_bold", "title": "Vetgedrukte teks"},
{"id": "tool_circle", "title": "Sirkel"},
{"id": "tool_clear", "textContent": "Nuwe Beeld"},
{"id": "tool_clone", "title": "Kloon Element"},
{"id": "tool_clone_multi", "title": "Kloon Elemente"},
{"id": "tool_delete", "title": "Verwyder Element"},
{"id": "tool_delete_multi", "title": "Verwyder geselekteerde Elemente"},
{"id": "tool_docprops", "textContent": "Document Properties"},
{"id": "tool_docprops_cancel", "textContent": "Annuleer"},
{"id": "tool_docprops_save", "textContent": "Spaar"},
{"id": "tool_ellipse", "title": "Ellips"},
{"id": "tool_export", "textContent": "Export as PNG"},
{"id": "tool_eyedropper", "title": "Eye Dropper Tool"},
{"id": "tool_fhellipse", "title": "Gratis-Hand Ellips"},
{"id": "tool_fhpath", "title": "Potlood tool"},
{"id": "tool_fhrect", "title": "Free-hand Rectangle"},
{"id": "tool_font_size", "title": "Verandering Lettertipe Grootte"},
{"id": "tool_group", "title": "Groep Elemente"},
{"id": "tool_image", "title": "Image Gereedskap"},
{"id": "tool_import", "textContent": "Import SVG"},
{"id": "tool_italic", "title": "Italic Text"},
{"id": "tool_line", "title": "Lyn Gereedskap"},
{"id": "tool_move_bottom", "title": "Skuif na Bottom"},
{"id": "tool_move_top", "title": "Skuif na bo"},
{"id": "tool_node_clone", "title": "Clone Node"},
{"id": "tool_node_delete", "title": "Delete Node"},
{"id": "tool_node_link", "title": "Link Control Points"},
{"id": "tool_opacity", "title": "Verander geselekteerde item opaciteit"},
{"id": "tool_open", "textContent": "Open Beeld"},
{"id": "tool_path", "title": "Poli Gereedskap"},
{"id": "tool_rect", "title": "Reghoek"},
{"id": "tool_redo", "title": "Oordoen"},
{"id": "tool_reorient", "title": "Reorient path"},
{"id": "tool_save", "textContent": "Slaan Beeld"},
{"id": "tool_select", "title": "Select Gereedschap"},
{"id": "tool_source", "title": "Wysig Bron"},
{"id": "tool_source_cancel", "textContent": "Annuleer"},
{"id": "tool_source_save", "textContent": "Spaar"},
{"id": "tool_square", "title": "Vierkant"},
{"id": "tool_text", "title": "Text Gereedskap"},
{"id": "tool_topath", "title": "Convert to Path"},
{"id": "tool_undo", "title": "Boontoe"},
{"id": "tool_ungroup", "title": "Ungroup Elemente"},
{"id": "tool_wireframe", "title": "Wireframe Mode"},
{"id": "tool_zoom", "title": "Klik op die Gereedskap"},
{"id": "url_notice", "title": "NOTE: This image cannot be embedded. It will depend on this path to be displayed"},
{"id": "zoom_panel", "title": "Change zoom vlak"},
{"id": "sidepanel_handle", "textContent": "L a y e r s", "title": "Drag left/right to resize side panel"},
{
 "js_strings": {
  "QerrorsRevertToSource": "There were parsing errors in your SVG source.\nRevert back to original SVG source?", 
  "QignoreSourceChanges": "Ignore changes made to SVG source?", 
  "QmoveElemsToLayer": "Move selected elements to layer '%s'?", 
  "QwantToClear": "Do you want to clear the drawing?\nThis will also erase your undo history!", 
  "cancel": "Cancel", 
  "defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.", 
  "dupeLayerName": "There is already a layer named that!", 
  "enterNewImgURL": "Enter the new image URL", 
  "enterNewLayerName": "Please enter the new layer name", 
  "enterUniqueLayerName": "Please enter a unique layer name", 
  "exportNoBlur": "Blurred elements will appear as un-blurred", 
  "exportNoDashArray": "Strokes will appear filled", 
  "exportNoImage": "Image elements will not appear", 
  "exportNoText": "Text may not appear as expected", 
  "exportNoforeignObject": "foreignObject elements will not appear", 
  "featNotSupported": "Feature not supported", 
  "invalidAttrValGiven": "Invalid value given", 
  "key_backspace": "backspace", 
  "key_del": "delete", 
  "key_down": "down", 
  "key_up": "up", 
  "layer": "Layer", 
  "layerHasThatName": "Layer already has that name", 
  "loadingImage": "Loading image, please wait...", 
  "noContentToFitTo": "No content to fit to", 
  "noteTheseIssues": "Also note the following issues: ", 
  "ok": "OK", 
  "pathCtrlPtTooltip": "Drag control point to adjust curve properties", 
  "pathNodeTooltip": "Drag node to move it. Double-click node to change segment type", 
  "saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file."
 }
}
]