[
{"id":"layer_new","title":"Re Shtresa"},
{"id":"layer_delete","title":"Delete Layer"},
{"id":"layer_rename","title":"Rename Layer"},
{"id":"layer_up","title":"Move Up Layer"},
{"id":"layer_down","title":"Move Down Layer"},
{"id":"tool_clear","title":"New Image"},
{"id":"tool_open","title":"Image Hapur"},
{"id":"tool_save","title":"Image Ruaj"},
{"id":"tool_docprops","title":"Dokumenti Prona"},
{"id":"tool_source","title":"Burimi Edit"},
{"id":"tool_undo","title":"Undo"},
{"id":"tool_redo","title":"Redo"},
{"id":"tool_clone","title":"Klon Element"},
{"id":"tool_delete","title":"Fshije Element"},
{"id":"tool_move_top","title":"Move to Top"},
{"id":"tool_move_bottom","title":"Move to Bottom"},
{"id":"group_opacity","title":"Ndryshimi zgjedhur errësirë item"},
{"id":"angle","title":"Kënd Ndryshimi rrotullim"},
{"id":"tool_clone_multi","title":"Elemente Clone"},
{"id":"tool_delete_multi","title":"Elementet e zgjedhur është dhënë Delete [Delete/Backspace]"},
{"id":"tool_alignleft","title":"Align Left"},
{"id":"tool_aligncenter","title":"Align Center"},
{"id":"tool_alignright","title":"Align Right"},
{"id":"tool_aligntop","title":"Align Top"},
{"id":"tool_alignmiddle","title":"Align Mesme"},
{"id":"tool_alignbottom","title":"Align Bottom"},
{"id":"align_relative_to","title":"Vendose në lidhje me ..."},
{"id":"tool_group","title":"Elementet e Grupit"},
{"id":"tool_ungroup","title":"Elemente Ungroup"},
{"id":"rect_width","title":"Width Ndryshimi drejtkëndësh"},
{"id":"rect_height","title":"Height Ndryshimi drejtkëndësh"},
{"id":"rect_rx","title":"Ndryshimi Rectangle Corner Radius"},
{"id":"image_width","title":"Ndryshimi image width"},
{"id":"image_height","title":"Height të ndryshuar imazhin"},
{"id":"image_url","title":"Ndrysho URL"},
{"id":"circle_cx","title":"Cx rrethi Ndryshimi i bashkërenduar"},
{"id":"circle_cy","title":"Ndryshimi i rrethit cy koordinuar"},
{"id":"circle_r","title":"Rreze rreth Ndryshimi i"},
{"id":"ellipse_cx","title":"Ndryshimi elips e cx koordinuar"},
{"id":"ellipse_cy","title":"Elips cy Ndryshimi i bashkërenduar"},
{"id":"ellipse_rx","title":"Rreze x elips Ndryshimi i"},
{"id":"ellipse_ry","title":"Radiusi y elips ndërroj"},
{"id":"line_x1","title":"Shkarko Ndryshimi që fillon x koordinuar"},
{"id":"line_y1","title":"Shkarko Ndryshimi që fillon y koordinuar"},
{"id":"line_x2","title":"Linjë Ndryshimi i fund x koordinuar"},
{"id":"line_y2","title":"Shkarko Ndryshimi i dhënë fund y koordinuar"},
{"id":"tool_bold","title":"Bold Text"},
{"id":"tool_italic","title":"Italic Text"},
{"id":"font_family","title":"Ndryshimi Font Family"},
{"id":"font_size","title":"Ndryshimi Font Size"},
{"id":"text","title":"Text contents Ndryshimi"},
{"id":"tool_select","title":"Zgjidhni Tool"},
{"id":"tool_fhpath","title":"Pencil Tool"},
{"id":"tool_line","title":"Line Tool"},
{"id":"tools_rect_show","title":"Sheshi / rect Tool"},
{"id":"tools_ellipse_show","title":"Elips / Rrethi Tool"},
{"id":"tool_text","title":"Text Tool"},
{"id":"tool_path","title":"Path Tool"},
{"id":"tool_image","title":"Image Tool"},
{"id":"tool_zoom","title":"Zoom Tool"},
{"id":"zoom","title":"Ndryshimi zoom nivel"},
{"id":"fill_color","title":"Ndryshimi mbush color"},
{"id":"stroke_color","title":"Change color pash"},
{"id":"stroke_width","title":"Ndryshimi goditje width"},
{"id":"stroke_style","title":"Ndryshimi dash goditje stil"},
{"id":"palette","title":"Klikoni për të ndryshuar mbushur me ngjyra, shift-klikoni për të ndryshuar ngjyrën pash"},
{"id":"tool_square","title":"Sheshi"},
{"id":"tool_rect","title":"Drejtkëndësh"},
{"id":"tool_fhrect","title":"Lëndë Hand Rectangle"},
{"id":"tool_circle","title":"Rrethi"},
{"id":"tool_ellipse","title":"Elips"},
{"id":"tool_fhellipse","title":"Free-Hand Ellipse"},
{"id":"bkgnd_color","title":"Change color background / patejdukshmëri"},
{"id":"rwidthLabel","textContent":"width:"},
{"id":"rheightLabel","textContent":"Femije:"},
{"id":"cornerRadiusLabel","textContent":"Rreze Corner:"},
{"id":"iwidthLabel","textContent":"gjerësia:"},
{"id":"iheightLabel","textContent":"lartësia:"},
{"id":"svginfo_width","textContent":"Gjerësia:"},
{"id":"svginfo_height","textContent":"Lartësia:"},
{"id":"angleLabel","textContent":"kënd:"},
{"id":"relativeToLabel","textContent":"lidhje me:"},
{"id":"zoomLabel","textContent":"zoom:"},
{"id":"layersLabel","textContent":"Shtresa:"},
{"id":"selectedPredefined","textContent":"Zgjidhni paracaktuara:"},
{"id":"fitToContent","textContent":"Fit to Content"},
{"id":"tool_source_save","textContent":"Ruaj"},
{"id":"tool_docprops_save","textContent":"Ruaj"},
{"id":"tool_docprops_cancel","textContent":"Anulo"},
{"id":"tool_source_cancel","textContent":"Anulo"},
{"id":"fit_to_all","textContent":"Fit për të gjithë përmbajtjen"},
{"id":"fit_to_layer_content","textContent":"Shtresë Fit to content"},
{"id":"fit_to_sel","textContent":"Fit to Selection"},
{"id":"fit_to_canvas","textContent":"Fit në kanavacë"},
{"id":"selected_objects","textContent":"objektet e zgjedhur"},
{"id":"largest_object","textContent":"madh objekt"},
{"id":"smallest_object","textContent":"objektit më të vogël"},
{"id":"page","textContent":"faqe"},
{"id":"fill_tool_bottom","textContent":"mbushja:"},
{"id":"stroke_tool_bottom","textContent":"goditja:"},
{"id":"path_node_x","title":"Change node's x coordinate"},
{"id":"path_node_y","title":"Change node's y coordinate"},
{"id":"seg_type","title":"Change Segment type"},
{"id":"straight_segments","textContent":"Straight"},
{"id":"curve_segments","textContent":"Curve"},
{"id":"tool_node_clone","title":"Clone Node"},
{"id":"tool_node_delete","title":"Delete Node"},
{"id":"selLayerLabel","textContent":"Move elements to:"},
{"id":"selLayerNames","title":"Move selected elements to a different layer"},
{"id":"sidepanel_handle","title":"Drag left/right to resize side panel","textContent":"L a y e r s"},
{"id":"tool_wireframe","title":"Wireframe Mode"},
{"id":"svginfo_image_props","textContent":"Image Properties"},
{"id":"svginfo_title","textContent":"Title"},
{"id":"svginfo_dim","textContent":"Canvas Dimensions"},
{"id":"includedImages","textContent":"Included Images"},
{"id":"image_opt_embed","textContent":"Embed data (local files)"},
{"id":"image_opt_ref","textContent":"Use file reference"},
{"id":"svginfo_editor_prefs","textContent":"Editor Preferences"},
{"id":"svginfo_lang","textContent":"Language"},
{"id":"svginfo_change_background","textContent":"Editor Background"},
{"id":"svginfo_bg_note","textContent":"Note: Background will not be saved with image."},
{"id":"svginfo_icons","textContent":"Icon size"},
{"id":"icon_small","textContent":"Small"},
{"id":"icon_medium","textContent":"Medium"},
{"id":"icon_large","textContent":"Large"},
{"id":"icon_xlarge","textContent":"Extra Large"},
{"id":"selected_x","title":"Change X coordinate"},
{"id":"selected_y","title":"Change Y coordinate"},
{"id":"tool_topath","title":"Convert to Path"},
{"id":"tool_reorient","title":"Reorient path"},
{"id":"tool_node_link","title":"Link Control Points"},
{"js_strings": {
	"invalidAttrValGiven":"Invalid value given",
	"noContentToFitTo":"No content to fit to",
	'layer':"Layer",
	"dupeLayerName":"There is already a layer named that!",
	"enterUniqueLayerName":"Please enter a unique layer name",
	"enterNewLayerName":"Please enter the new layer name",
	"layerHasThatName":"Layer already has that name",
	"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
	"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
	"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
	"QignoreSourceChanges":"Ignore changes made to SVG source?",
	"featNotSupported":"Feature not supported",
	"enterNewImgURL":"Enter the new image URL",
	"ok":"OK",
	"cancel":"Cancel",
	"pathNodeTooltip":"Drag node to move it. Double-click node to change segment type",
	"pathCtrlPtTooltip":"Drag control point to adjust curve properties",
	"key_up":"up",
	"key_down":"down",
	"key_backspace":"backspace",
	"key_del":"delete"
	}
}
]
