[
{"id":"layer_new","title":"Haen Newydd"},
{"id":"layer_delete","title":"Dileu Haen"},
{"id":"layer_rename","title":"Ail-enwi Haen"},
{"id":"layer_up","title":"Symud Haen Up"},
{"id":"layer_down","title":"Symud Haen i Lawr"},
{"id":"tool_clear","title":"Newydd Delwedd"},
{"id":"tool_open","title":"Delwedd Agored"},
{"id":"tool_save","title":"Cadw Delwedd"},
{"id":"tool_docprops","title":"Document Eiddo"},
{"id":"tool_source","title":"Golygu Ffynhonnell"},
{"id":"tool_undo","title":"Dadwneud"},
{"id":"tool_redo","title":"Ail-wneud"},
{"id":"tool_clone","title":"Clone Elfen"},
{"id":"tool_delete","title":"Dileu Elfen"},
{"id":"tool_move_top","title":"Symud i&#39;r Top"},
{"id":"tool_move_bottom","title":"Symud i&#39;r Gwaelod"},
{"id":"group_opacity","title":"Newid dewis Didreiddiad eitem"},
{"id":"angle","title":"Ongl cylchdro Newid"},
{"id":"tool_clone_multi","title":"Elfennau Clone "},
{"id":"tool_delete_multi","title":"Elfennau Selected Dileu"},
{"id":"tool_alignleft","title":"Alinio Chwith"},
{"id":"tool_aligncenter","title":"Alinio Center"},
{"id":"tool_alignright","title":"Alinio Hawl"},
{"id":"tool_aligntop","title":"Alinio Top"},
{"id":"tool_alignmiddle","title":"Alinio Canol"},
{"id":"tool_alignbottom","title":"Alinio Gwaelod"},
{"id":"align_relative_to","title":"Alinio perthynas i ..."},
{"id":"tool_group","title":"Elfennau Grŵp"},
{"id":"tool_ungroup","title":"Elfennau Ungroup"},
{"id":"rect_width","title":"Lled petryal Newid"},
{"id":"rect_height","title":"Uchder petryal Newid"},
{"id":"rect_rx","title":"Newid Hirsgwâr Corner Radiws"},
{"id":"image_width","title":"Lled delwedd Newid"},
{"id":"image_height","title":"Uchder delwedd Newid"},
{"id":"image_url","title":"Newid URL"},
{"id":"circle_cx","title":"CX Newid cylch yn cydlynu"},
{"id":"circle_cy","title":"Newid cylch&#39;s cy gydgysylltu"},
{"id":"circle_r","title":"Newid radiws cylch yn"},
{"id":"ellipse_cx","title":"Newid Ellipse yn CX gydgysylltu"},
{"id":"ellipse_cy","title":"Newid Ellipse yn cydlynu cy"},
{"id":"ellipse_rx","title":"Radiws Newid Ellipse&#39;s x"},
{"id":"ellipse_ry","title":"Radiws Newid Ellipse yn y"},
{"id":"line_x1","title":"Newid llinell yn cychwyn x gydgysylltu"},
{"id":"line_y1","title":"Newid llinell ar y cychwyn yn cydlynu"},
{"id":"line_x2","title":"Newid llinell yn diweddu x gydgysylltu"},
{"id":"line_y2","title":"Newid llinell yn dod i ben y gydgysylltu"},
{"id":"tool_bold","title":"Testun Bras"},
{"id":"tool_italic","title":"Italig Testun"},
{"id":"font_family","title":"Newid Font Teulu"},
{"id":"font_size","title":"Newid Maint Ffont"},
{"id":"text","title":"Cynnwys testun Newid"},
{"id":"tool_select","title":"Dewiswch Offer"},
{"id":"tool_fhpath","title":"Teclyn pensil"},
{"id":"tool_line","title":"Llinell Offer"},
{"id":"tools_rect_show","title":"Sgwâr / Rect Tool"},
{"id":"tools_ellipse_show","title":"Ellipse / Cylch Arfau"},
{"id":"tool_text","title":"Testun Offer"},
{"id":"tool_path","title":"Offer poly"},
{"id":"tool_image","title":"Offer Delwedd"},
{"id":"tool_zoom","title":"Offer Chwyddo"},
{"id":"zoom","title":"Newid lefel chwyddo"},
{"id":"fill_color","title":"Newid lliw llenwi"},
{"id":"stroke_color","title":"Newid lliw strôc"},
{"id":"stroke_width","title":"Lled strôc Newid"},
{"id":"stroke_style","title":"Newid arddull strôc diferyn"},
{"id":"palette","title":"Cliciwch yma i lenwi newid lliw, sifft-cliciwch i newid lliw strôc"},
{"id":"tool_square","title":"Sgwâr"},
{"id":"tool_rect","title":"Petryal"},
{"id":"tool_fhrect","title":"Hand rhad ac am ddim Hirsgwâr"},
{"id":"tool_circle","title":"Cylch"},
{"id":"tool_ellipse","title":"Ellipse"},
{"id":"tool_fhellipse","title":"Rhad ac am ddim Hand Ellipse"},
{"id":"bkgnd_color","title":"Newid lliw cefndir / Didreiddiad"},
{"id":"rwidthLabel","textContent":"lled:"},
{"id":"rheightLabel","textContent":"uchder:"},
{"id":"cornerRadiusLabel","textContent":"Radiws Corner:"},
{"id":"iwidthLabel","textContent":"Lled:"},
{"id":"iheightLabel","textContent":"uchder:"},
{"id":"svginfo_width","textContent":"Lled:"},
{"id":"svginfo_height","textContent":"Uchder:"},
{"id":"angleLabel","textContent":"Angle:"},
{"id":"relativeToLabel","textContent":"cymharol i:"},
{"id":"zoomLabel","textContent":"chwyddo:"},
{"id":"layersLable","textContent":"Haen:"},
{"id":"selectedPredefined","textContent":"Rhagosodol Dewis:"},
{"id":"fitToContent","textContent":"Ffit i Cynnwys"},
{"id":"tool_source_save","textContent":"Cadw"},
{"id":"tool_docprops_save","textContent":"Cadw"},
{"id":"tool_docprops_cancel","textContent":"Canslo"},
{"id":"tool_source_cancel","textContent":"Canslo"},
{"id":"fit_to_all","textContent":"Yn addas i bawb content"},
{"id":"fit_to_layer_content","textContent":"Ffit cynnwys haen i"},
{"id":"fit_to_sel","textContent":"Yn addas at ddewis"},
{"id":"fit_to_canvas","textContent":"Ffit i ofyn"},
{"id":"selected_objects","textContent":"gwrthrychau etholedig"},
{"id":"largest_object","textContent":"gwrthrych mwyaf"},
{"id":"smallest_object","textContent":"lleiaf gwrthrych"},
{"id":"page","textContent":"tudalen"},
{"id":"fill_tool_bottom","textContent":"llenwi:"},
{"id":"stroke_tool_bottom","textContent":"strôc:"},
{"id":"path_node_x","title":"Change node's x coordinate"},
{"id":"path_node_y","title":"Change node's y coordinate"},
{"id":"seg_type","title":"Change Segment type"},
{"id":"straight_segments","textContent":"Straight"},
{"id":"curve_segments","textContent":"Curve"},
{"id":"tool_node_clone","title":"Clone Node"},
{"id":"tool_node_delete","title":"Delete Node"},
{"id":"selLayerLabel","textContent":"Move elements to:"},
{"id":"selLayerNames","title":"Move selected elements to a different layer"},
{"id":"sidepanel_handle","title":"Drag left/right to resize side panel","textContent":"L a y e r s"},
{"id":"tool_wireframe","title":"Wireframe Mode"},
{"id":"svginfo_image_props","textContent":"Image Properties"},
{"id":"svginfo_title","textContent":"Title"},
{"id":"svginfo_dim","textContent":"Canvas Dimensions"},
{"id":"includedImages","textContent":"Included Images"},
{"id":"image_opt_embed","textContent":"Embed data (local files)"},
{"id":"image_opt_ref","textContent":"Use file reference"},
{"id":"svginfo_editor_prefs","textContent":"Editor Preferences"},
{"id":"svginfo_lang","textContent":"Language"},
{"id":"svginfo_change_background","textContent":"Editor Background"},
{"id":"svginfo_bg_note","textContent":"Note: Background will not be saved with image."},
{"id":"svginfo_icons","textContent":"Icon size"},
{"id":"icon_small","textContent":"Small"},
{"id":"icon_medium","textContent":"Medium"},
{"id":"icon_large","textContent":"Large"},
{"id":"icon_xlarge","textContent":"Extra Large"},
{"id":"selected_x","title":"Change X coordinate"},
{"id":"selected_y","title":"Change Y coordinate"},
{"id":"tool_topath","title":"Convert to Path"},
{"id":"tool_reorient","title":"Reorient path"},
{"id":"tool_node_link","title":"Link Control Points"},
{"js_strings": {
	"invalidAttrValGiven":"Invalid value given",
	"noContentToFitTo":"No content to fit to",
	"layer":"Layer",
	"dupeLayerName":"There is already a layer named that!",
	"enterUniqueLayerName":"Please enter a unique layer name",
	"enterNewLayerName":"Please enter the new layer name",
	"layerHasThatName":"Layer already has that name",
	"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
	"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
	"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
	"QignoreSourceChanges":"Ignore changes made to SVG source?",
	"featNotSupported":"Feature not supported",
	"enterNewImgURL":"Enter the new image URL",
	"ok":"OK",
	"cancel":"Cancel",
	"pathNodeTooltip":"Drag node to move it. Double-click node to change segment type",
	"pathCtrlPtTooltip":"Drag control point to adjust curve properties",
	"key_up":"up",
	"key_down":"down",
	"key_backspace":"backspace",
	"key_del":"delete"
	}
}
]