[
{"id": "align_relative_to", "title": "Aliñar en relación a ..."},
{"id": "angle", "title": "Cambiar o ángulo de xiro"},
{"id": "angleLabel", "textContent": "ángulo:"},
{"id": "bkgnd_color", "title": "Mudar a cor de fondo / Opacidade"},
{"id": "circle_cx", "title": "Cx Cambiar círculo de coordenadas"},
{"id": "circle_cy", "title": "Círculo Cambio cy coordinar"},
{"id": "circle_r", "title": "Cambiar círculo de raio"},
{"id": "cornerRadiusLabel", "textContent": "Radio Corner:"},
{"id": "curve_segments", "textContent": "Curve"},
{"id": "ellipse_cx", "title": "Cambiar elipse cx coordinar"},
{"id": "ellipse_cy", "title": "Elipse Cambio cy coordinar"},
{"id": "ellipse_rx", "title": "Raios X Change elipse"},
{"id": "ellipse_ry", "title": "Radio y Change elipse"},
{"id": "fill_color", "title": "Cambia-la cor de recheo"},
{"id": "fill_tool_bottom", "textContent": "encher:"},
{"id": "fitToContent", "textContent": "Axustar ó contido"},
{"id": "fit_to_all", "textContent": "Axustar a todo o contido"},
{"id": "fit_to_canvas", "textContent": "Axustar a pantalla"},
{"id": "fit_to_layer_content", "textContent": "Axustar o contido da capa de"},
{"id": "fit_to_sel", "textContent": "Axustar a selección"},
{"id": "font_family", "title": "Cambiar fonte Familia"},
{"id": "font_size", "title": "Mudar tamaño de letra"},
{"id": "group_opacity", "title": "Cambia a opacidade elemento seleccionado"},
{"id": "icon_large", "textContent": "Large"},
{"id": "icon_medium", "textContent": "Medium"},
{"id": "icon_small", "textContent": "Small"},
{"id": "icon_xlarge", "textContent": "Extra Large"},
{"id": "iheightLabel", "textContent": "altura:"},
{"id": "image_height", "title": "Cambiar altura da imaxe"},
{"id": "image_opt_embed", "textContent": "Embed data (local files)"},
{"id": "image_opt_ref", "textContent": "Use file reference"},
{"id": "image_url", "title": "Cambiar URL"},
{"id": "image_width", "title": "Cambiar o ancho da imaxe"},
{"id": "includedImages", "textContent": "Included Images"},
{"id": "iwidthLabel", "textContent": "ancho:"},
{"id": "largest_object", "textContent": "maior obxecto"},
{"id": "layer_delete", "title": "Delete Layer"},
{"id": "layer_down", "title": "Move capa inferior"},
{"id": "layer_new", "title": "New Layer"},
{"id": "layer_rename", "title": "Rename Layer"},
{"id": "layer_up", "title": "Move Layer Up"},
{"id": "layersLabel", "textContent": "Capas:"},
{"id": "line_x1", "title": "Cambie a liña de partida coordenada x"},
{"id": "line_x2", "title": "Cambie a liña acaba coordenada x"},
{"id": "line_y1", "title": "Cambio na liña do recurso coordinada y"},
{"id": "line_y2", "title": "Salto de liña acaba coordinada y"},
{"id": "page", "textContent": "Portada"},
{"id": "palette", "title": "Preme aquí para cambiar a cor de recheo, Shift-clic para cambiar a cor do curso"},
{"id": "path_node_x", "title": "Change node's x coordinate"},
{"id": "path_node_y", "title": "Change node's y coordinate"},
{"id": "rect_height", "title": "Cambiar altura do rectángulo"},
{"id": "rect_rx", "title": "Cambiar Corner Rectangle Radius"},
{"id": "rect_width", "title": "Cambiar a largo rectángulo"},
{"id": "relativeToLabel", "textContent": "en relación ao:"},
{"id": "rheightLabel", "textContent": "height:"},
{"id": "rwidthLabel", "textContent": "width:"},
{"id": "seg_type", "title": "Change Segment type"},
{"id": "selLayerLabel", "textContent": "Move elements to:"},
{"id": "selLayerNames", "title": "Move selected elements to a different layer"},
{"id": "selectedPredefined", "textContent": "Seleccione por defecto:"},
{"id": "selected_objects", "textContent": "obxectos elixidos"},
{"id": "selected_x", "title": "Change X coordinate"},
{"id": "selected_y", "title": "Change Y coordinate"},
{"id": "smallest_object", "textContent": "menor obxecto"},
{"id": "straight_segments", "textContent": "Straight"},
{"id": "stroke_color", "title": "Cambiar a cor do curso"},
{"id": "stroke_style", "title": "Modifica o estilo do trazo do curso"},
{"id": "stroke_tool_bottom", "textContent": "golpe:"},
{"id": "stroke_width", "title": "Cambiar o ancho do curso"},
{"id": "svginfo_bg_note", "textContent": "Note: Background will not be saved with image."},
{"id": "svginfo_change_background", "textContent": "Editor Background"},
{"id": "svginfo_dim", "textContent": "Canvas Dimensions"},
{"id": "svginfo_editor_prefs", "textContent": "Editor Preferences"},
{"id": "svginfo_height", "textContent": "Altura:"},
{"id": "svginfo_icons", "textContent": "Icon size"},
{"id": "svginfo_image_props", "textContent": "Image Properties"},
{"id": "svginfo_lang", "textContent": "Language"},
{"id": "svginfo_title", "textContent": "Title"},
{"id": "svginfo_width", "textContent": "Ancho:"},
{"id": "text", "title": "Cambiar o contido de texto"},
{"id": "tool_alignbottom", "title": "Align bottom"},
{"id": "tool_aligncenter", "title": "Centrar"},
{"id": "tool_alignleft", "title": "Aliñar á Esquerda"},
{"id": "tool_alignmiddle", "title": "Aliñar Medio"},
{"id": "tool_alignright", "title": "Aliñar á Dereita"},
{"id": "tool_aligntop", "title": "Align Top"},
{"id": "tool_bold", "title": "Bold Text"},
{"id": "tool_circle", "title": "Circle"},
{"id": "tool_clear", "textContent": "Nova Imaxe"},
{"id": "tool_clone", "title": "Clon Element"},
{"id": "tool_clone_multi", "title": "Elementos Clon"},
{"id": "tool_delete", "title": "Eliminar Elemento"},
{"id": "tool_delete_multi", "title": "Eliminar elementos seleccionados"},
{"id": "tool_docprops", "textContent": "Propriedades do Documento"},
{"id": "tool_docprops_cancel", "textContent": "Cancelar"},
{"id": "tool_docprops_save", "textContent": "Gardar"},
{"id": "tool_ellipse", "title": "Elipse"},
{"id": "tool_fhellipse", "title": "Free-Hand Ellipse"},
{"id": "tool_fhpath", "title": "Ferramenta Lapis"},
{"id": "tool_fhrect", "title": "Free-Hand Rectangle"},
{"id": "tool_group", "title": "Elementos do grupo"},
{"id": "tool_image", "title": "Image Tool"},
{"id": "tool_italic", "title": "Texto en cursiva"},
{"id": "tool_line", "title": "Ferramenta Liña"},
{"id": "tool_move_bottom", "title": "Move a Bottom"},
{"id": "tool_move_top", "title": "Move to Top"},
{"id": "tool_node_clone", "title": "Clone Node"},
{"id": "tool_node_delete", "title": "Delete Node"},
{"id": "tool_node_link", "title": "Link Control Points"},
{"id": "tool_open", "textContent": "Abrir Imaxe"},
{"id": "tool_path", "title": "Path Tool"},
{"id": "tool_rect", "title": "Rectángulo"},
{"id": "tool_redo", "title": "Volver"},
{"id": "tool_reorient", "title": "Reorient path"},
{"id": "tool_save", "textContent": "Gardar Imaxe"},
{"id": "tool_select", "title": "Seleccionar a ferramenta"},
{"id": "tool_source", "title": "Fonte Editar"},
{"id": "tool_source_cancel", "textContent": "Cancelar"},
{"id": "tool_source_save", "textContent": "Gardar"},
{"id": "tool_square", "title": "Cadrado"},
{"id": "tool_text", "title": "Ferramenta de Texto"},
{"id": "tool_topath", "title": "Convert to Path"},
{"id": "tool_undo", "title": "Desfacer"},
{"id": "tool_ungroup", "title": "Elementos Desagrupadas"},
{"id": "tool_wireframe", "title": "Wireframe Mode"},
{"id": "tool_zoom", "title": "Zoom Tool"},
{"id": "tools_ellipse_show", "title": "Procura / Circle Tool"},
{"id": "tools_rect_show", "title": "Square / Recta Tool"},
{"id": "zoom", "title": "Cambiar o nivel de zoom"},
{"id": "zoomLabel", "textContent": "zoom:"},
{"id": "sidepanel_handle", "textContent": "L a y e r s", "title": "Drag left/right to resize side panel"},
{
 "js_strings": {
  "QerrorsRevertToSource": "There were parsing errors in your SVG source.\nRevert back to original SVG source?", 
  "QignoreSourceChanges": "Ignore changes made to SVG source?", 
  "QmoveElemsToLayer": "Move selected elements to layer '%s'?", 
  "QwantToClear": "Do you want to clear the drawing?\nThis will also erase your undo history!", 
  "cancel": "Cancel", 
  "dupeLayerName": "There is already a layer named that!", 
  "enterNewImgURL": "Enter the new image URL", 
  "enterNewLayerName": "Please enter the new layer name", 
  "enterUniqueLayerName": "Please enter a unique layer name", 
  "featNotSupported": "Feature not supported", 
  "invalidAttrValGiven": "Invalid value given", 
  "key_backspace": "backspace", 
  "key_del": "delete", 
  "key_down": "down", 
  "key_up": "up", 
  "layer": "Layer", 
  "layerHasThatName": "Layer already has that name", 
  "noContentToFitTo": "No content to fit to", 
  "ok": "OK", 
  "pathCtrlPtTooltip": "Drag control point to adjust curve properties", 
  "pathNodeTooltip": "Drag node to move it. Double-click node to change segment type"
 }
}
]