[
{"id":"layer_new","title":"Yeni Katman"},
{"id":"layer_delete","title":"Delete Layer"},
{"id":"layer_rename","title":"Rename Katman"},
{"id":"layer_up","title":"Up Katman Taşı"},
{"id":"layer_down","title":"Katman Aşağı Taşı"},
{"id":"tool_clear","title":"Yeni Resim [N]"},
{"id":"tool_open","title":"Aç Resim [O]"},
{"id":"tool_save","title":"Görüntüyü Kaydet [S]"},
{"id":"tool_docprops","title":"Belge Özellikleri [I]"},
{"id":"tool_source","title":"Değiştir Kaynak [U]"},
{"id":"tool_undo","title":"Geri [Z]"},
{"id":"tool_redo","title":"Redo [Y]"},
{"id":"tool_clone","title":"Clone Element [C]"},
{"id":"tool_delete","title":"Sil Element [Delete/Backspace]"},
{"id":"tool_move_top","title":"Üste taşı [Shift Up]"},
{"id":"tool_move_bottom","title":"Altına gider [Shift Down]"},
{"id":"group_opacity","title":"Değiştirmek öğe opacity seçilmiş"},
{"id":"angle","title":"Değiştirmek dönme açısı"},
{"id":"tool_clone_multi","title":"Clone Elemanları [C]"},
{"id":"tool_delete_multi","title":"Seçilen Elemanları [Delete/Backspace]"},
{"id":"tool_alignleft","title":"Sola"},
{"id":"tool_aligncenter","title":"Ortala"},
{"id":"tool_alignright","title":"Sağa Hizala"},
{"id":"tool_aligntop","title":"Align Top"},
{"id":"tool_alignmiddle","title":"Align Orta"},
{"id":"tool_alignbottom","title":"Align Bottom"},
{"id":"align_relative_to","title":"Align göre ..."},
{"id":"tool_group","title":"Grup Elemanları [G]"},
{"id":"tool_ungroup","title":"Çöz Elemanları [G]"},
{"id":"rect_x","title":"Değiştirmek dikdörtgen X koordinat"},
{"id":"rect_y","title":"Değiştirmek dikdörtgen Y coordinate"},
{"id":"rect_width","title":"Değiştirmek dikdörtgen genişliği"},
{"id":"rect_height","title":"Değiştirmek dikdörtgen yüksekliği"},
{"id":"rect_rx","title":"Değiştirmek Dikdörtgen Köşe Yarıçap"},
{"id":"image_x","title":"Resmi değiştir X koordinat"},
{"id":"image_y","title":"Resmi değiştir Y coordinate"},
{"id":"image_width","title":"Değiştirmek görüntü genişliği"},
{"id":"image_height","title":"Değiştirmek görüntü yüksekliği"},
{"id":"image_url","title":"Değiştirmek URL"},
{"id":"circle_cx","title":"Değiştirmek daire&#39;s cx koordine"},
{"id":"circle_cy","title":"Değiştirmek daire cy koordine&#39;s"},
{"id":"circle_r","title":"Değiştirmek daire yarıçapı"},
{"id":"ellipse_cx","title":"&#39;s Koordine cx elips Girişi"},
{"id":"ellipse_cy","title":"Değiştirmek elips cy koordine&#39;s"},
{"id":"ellipse_rx","title":"Değiştirmek elips&#39;s x yarıçapı"},
{"id":"ellipse_ry","title":"Değiştirmek elips Y yarıçapı"},
{"id":"line_x1","title":"Değiştirmek hattı&#39;s koordine x başlangıç"},
{"id":"line_y1","title":"Değiştirmek hattı y başlangıç&#39;s koordine"},
{"id":"line_x2","title":"Değiştirmek hattı&#39;s koordine x biten"},
{"id":"line_y2","title":"Değiştirmek hattı y biten&#39;s koordine"},
{"id":"text_x","title":"Değişiklik metni X koordinat"},
{"id":"text_y","title":"Değişiklik metni Y coordinate"},
{"id":"tool_bold","title":"Kalın Yazı [B]"},
{"id":"tool_italic","title":"Italik yazı [I]"},
{"id":"font_family","title":"Font değiştir Aile"},
{"id":"font_size","title":"Change font size"},
{"id":"text","title":"Değiştirmek metin içeriği"},
{"id":"tool_select","title":"Seçim aracı [1]"},
{"id":"tool_path","title":"Kalem Aracı [2]"},
{"id":"tool_line","title":"Line Aracı [3]"},
{"id":"tools_rect_show","title":"Kare / Rect Aracı [4/Shift 4]"},
{"id":"tools_ellipse_show","title":"Elips / Circle Aracı [5/Shift 5]"},
{"id":"tool_text","title":"Metin Aracı [6]"},
{"id":"tool_poly","title":"Poly Aracı [7]"},
{"id":"tool_image","title":"Resim Aracı [8]"},
{"id":"tool_zoom","title":"Zoom Tool [Ctrl Up/Down]"},
{"id":"zoom","title":"Yakınlaştırma düzeyini değiştirebilirsiniz"},
{"id":"fill_color","title":"Renk değiştirmek doldurmak"},
{"id":"stroke_color","title":"Değiştirmek inme renk"},
{"id":"stroke_width","title":"Değiştirmek vuruş genişliği"},
{"id":"stroke_style","title":"Değiştirmek inme çizgi stili"},
{"id":"palette","title":"Tıklatın renk, vardiya dolgu zamanlı rengini değiştirmek için tıklayın değiştirmek için"},
{"id":"tool_square","title":"Kare"},
{"id":"tool_rect","title":"Dikdörtgen"},
{"id":"tool_fhrect","title":"Free-El Dikdörtgen"},
{"id":"tool_circle","title":"Daire"},
{"id":"tool_ellipse","title":"Elips"},
{"id":"tool_fhellipse","title":"Free-El Elips"},
{"id":"bkgnd_color","title":"Arka plan rengini değiştirmek / opacity"},
{"id":"rwidthLabel","textContent":"genişliği:"},
{"id":"rheightLabel","textContent":"yükseklik:"},
{"id":"cornerRadiusLabel","textContent":"Köşe Radius:"},
{"id":"iwidthLabel","textContent":"en:"},
{"id":"iheightLabel","textContent":"yükseklik:"},
{"id":"svginfo_width","textContent":"En:"},
{"id":"svginfo_height","textContent":"Yükseklik:"},
{"id":"angleLabel","textContent":"açı:"},
{"id":"relativeToLabel","textContent":"göreli:"},
{"id":"zoomLabel","textContent":"zoom:"},
{"id":"svninfo_change_background","textContent":"Tuval Arka Plan"},
{"id":"layersLable","textContent":"Katmanlar:"},
{"id":"selectedPredefined","textContent":"Seçin önceden tanımlanmış:"},
{"id":"fitToContent","textContent":"Fit to Content"},
{"id":"tool_source_save","textContent":"Kaydetmek"},
{"id":"tool_docprops_save","textContent":"Kaydetmek"},
{"id":"tool_docprops_cancel","textContent":"Iptal"},
{"id":"tool_source_cancel","textContent":"Iptal"},
{"id":"fit_to_all","textContent":"Fit tüm içerik için"},
{"id":"fit_to_layer_content","textContent":"Sığacak şekilde katman içerik"},
{"id":"fit_to_sel","textContent":"Fit seçimine"},
{"id":"fit_to_canvas","textContent":"Fit tuvaline"},
{"id":"selected_objects","textContent":"seçilen nesneleri"},
{"id":"largest_object","textContent":"en büyük nesne"},
{"id":"smallest_object","textContent":"küçük nesne"},
{"id":"page","textContent":"sayfa"},
{"id":"fill_tool_bottom","textContent":"doldurmak:"},
{"id":"stroke_tool_bottom","textContent":"darbe:"},
{"id":"svninfo_dim","textContent":"Tuval Boyutlar"}
]
