[
{"id":"layer_new","title":"Новий шар"},
{"id":"layer_delete","title":"Видалити шар"},
{"id":"layer_rename","title":"Перейменувати Шар"},
{"id":"layer_up","title":"Переміщення шару до"},
{"id":"layer_down","title":"Перемістити шар на"},
{"id":"tool_clear","title":"Нове зображення"},
{"id":"tool_open","title":"Відкрити зображення"},
{"id":"tool_save","title":"Зберегти малюнок"},
{"id":"tool_docprops","title":"Властивості документа"},
{"id":"tool_source","title":"Змінити вихідний"},
{"id":"tool_undo","title":"Скасувати"},
{"id":"tool_redo","title":"Повтор"},
{"id":"tool_clone","title":"Клон Елементу"},
{"id":"tool_delete","title":"Видалити елемент"},
{"id":"tool_move_top","title":"Перемістити догори"},
{"id":"tool_move_bottom","title":"Перемістити вниз"},
{"id":"group_opacity","title":"Зміна вибраного пункту непрозорості"},
{"id":"angle","title":"Зміна кута повороту"},
{"id":"tool_clone_multi","title":"Клон Елементи"},
{"id":"tool_delete_multi","title":"Видалити вибрані елементи [Delete/Backspace]"},
{"id":"tool_alignleft","title":"По лівому краю"},
{"id":"tool_aligncenter","title":"Вирівняти по центру"},
{"id":"tool_alignright","title":"По правому краю"},
{"id":"tool_aligntop","title":"Вирівняти по верхньому краю"},
{"id":"tool_alignmiddle","title":"Вирівняти Близького"},
{"id":"tool_alignbottom","title":"Вирівняти по нижньому краю"},
{"id":"align_relative_to","title":"Вирівняти по відношенню до ..."},
{"id":"tool_group","title":"Група елементів"},
{"id":"tool_ungroup","title":"Елементи розгрупувати"},
{"id":"rect_width","title":"Зміна ширини прямокутника"},
{"id":"rect_height","title":"Зміни прямокутник висотою"},
{"id":"rect_rx","title":"Зміни прямокутник Corner Radius"},
{"id":"image_width","title":"Зміни ширина зображення"},
{"id":"image_height","title":"Зміна висоти зображення"},
{"id":"image_url","title":"Змінити URL"},
{"id":"circle_cx","title":"CX зміну кола координата"},
{"id":"circle_cy","title":"Зміни гуртка CY координати"},
{"id":"circle_r","title":"Зміна кола&#39;s радіус"},
{"id":"ellipse_cx","title":"Зміни еліпса CX координати"},
{"id":"ellipse_cy","title":"Зміни еліпса CY координати"},
{"id":"ellipse_rx","title":"Х Зміни еліпса радіусом"},
{"id":"ellipse_ry","title":"Зміни у еліпса радіусом"},
{"id":"line_x1","title":"Зміни починає координати лінія х"},
{"id":"line_y1","title":"Зміни лінія починає Y координата"},
{"id":"line_x2","title":"Зміни за період, що закінчився лінія координати х"},
{"id":"line_y2","title":"Зміна за період, що закінчився лінія Y координата"},
{"id":"tool_bold","title":"Товстий текст"},
{"id":"tool_italic","title":"Похилий текст"},
{"id":"font_family","title":"Зміни Сімейство шрифтів"},
{"id":"font_size","title":"Змінити розмір шрифту"},
{"id":"text","title":"Зміна змісту тексту"},
{"id":"tool_select","title":"Виберіть інструмент"},
{"id":"tool_fhpath","title":"Pencil Tool"},
{"id":"tool_line","title":"Line Tool"},
{"id":"tools_rect_show","title":"Площа / Rect Tool"},
{"id":"tools_ellipse_show","title":"Еліпс / коло інструментів"},
{"id":"tool_text","title":"Текст Tool"},
{"id":"tool_path","title":"Path Tool"},
{"id":"tool_image","title":"Image Tool"},
{"id":"tool_zoom","title":"Zoom Tool"},
{"id":"zoom","title":"Зміна масштабу"},
{"id":"fill_color","title":"Зміна кольору заливки"},
{"id":"stroke_color","title":"Зміна кольору інсульт"},
{"id":"stroke_width","title":"Зміни ширина штриха"},
{"id":"stroke_style","title":"Зміна стилю інсульт тире"},
{"id":"palette","title":"Натисніть для зміни кольору заливки, Shift-Click змінити обвід"},
{"id":"tool_square","title":"Площа"},
{"id":"tool_rect","title":"Прямокутник"},
{"id":"tool_fhrect","title":"Вільної руки Прямокутник"},
{"id":"tool_circle","title":"Коло"},
{"id":"tool_ellipse","title":"Еліпс"},
{"id":"tool_fhellipse","title":"Вільної руки Еліпс"},
{"id":"bkgnd_color","title":"Зміна кольору тла / непрозорість"},
{"id":"rwidthLabel","textContent":"Ширина:"},
{"id":"rheightLabel","textContent":"Висота:"},
{"id":"cornerRadiusLabel","textContent":"Куточок Радіус:"},
{"id":"iwidthLabel","textContent":"ширина:"},
{"id":"iheightLabel","textContent":"висота:"},
{"id":"svginfo_width","textContent":"Ширина:"},
{"id":"svginfo_height","textContent":"Висота:"},
{"id":"angleLabel","textContent":"Кут:"},
{"id":"relativeToLabel","textContent":"в порівнянні з:"},
{"id":"zoomLabel","textContent":"Збільшити:"},
{"id":"layersLabel","textContent":"Шари:"},
{"id":"selectedPredefined","textContent":"Виберіть зумовлений:"},
{"id":"fitToContent","textContent":"За розміром змісту"},
{"id":"tool_source_save","textContent":"Зберегти"},
{"id":"tool_docprops_save","textContent":"Зберегти"},
{"id":"tool_docprops_cancel","textContent":"Скасування"},
{"id":"tool_source_cancel","textContent":"Скасування"},
{"id":"fit_to_all","textContent":"За розміром весь вміст"},
{"id":"fit_to_layer_content","textContent":"За розміром шар змісту"},
{"id":"fit_to_sel","textContent":"Вибір розміру"},
{"id":"fit_to_canvas","textContent":"Розмір полотна"},
{"id":"selected_objects","textContent":"обраними об&#39;єктами"},
{"id":"largest_object","textContent":"найбільший об&#39;єкт"},
{"id":"smallest_object","textContent":"маленький об&#39;єкт"},
{"id":"page","textContent":"сторінка"},
{"id":"fill_tool_bottom","textContent":"заповнювати:"},
{"id":"stroke_tool_bottom","textContent":"удар:"},
{"id":"path_node_x","title":"Change node's x coordinate"},
{"id":"path_node_y","title":"Change node's y coordinate"},
{"id":"seg_type","title":"Change Segment type"},
{"id":"straight_segments","textContent":"Straight"},
{"id":"curve_segments","textContent":"Curve"},
{"id":"tool_node_clone","title":"Clone Node"},
{"id":"tool_node_delete","title":"Delete Node"},
{"id":"selLayerLabel","textContent":"Move elements to:"},
{"id":"selLayerNames","title":"Move selected elements to a different layer"},
{"id":"sidepanel_handle","title":"Drag left/right to resize side panel","textContent":"L a y e r s"},
{"id":"tool_wireframe","title":"Wireframe Mode"},
{"id":"svginfo_image_props","textContent":"Image Properties"},
{"id":"svginfo_title","textContent":"Title"},
{"id":"svginfo_dim","textContent":"Canvas Dimensions"},
{"id":"includedImages","textContent":"Included Images"},
{"id":"image_opt_embed","textContent":"Embed data (local files)"},
{"id":"image_opt_ref","textContent":"Use file reference"},
{"id":"svginfo_editor_prefs","textContent":"Editor Preferences"},
{"id":"svginfo_lang","textContent":"Language"},
{"id":"svginfo_change_background","textContent":"Editor Background"},
{"id":"svginfo_bg_note","textContent":"Note: Background will not be saved with image."},
{"id":"svginfo_icons","textContent":"Icon size"},
{"id":"icon_small","textContent":"Small"},
{"id":"icon_medium","textContent":"Medium"},
{"id":"icon_large","textContent":"Large"},
{"id":"icon_xlarge","textContent":"Extra Large"},
{"id":"selected_x","title":"Change X coordinate"},
{"id":"selected_y","title":"Change Y coordinate"},
{"id":"tool_topath","title":"Convert to Path"},
{"id":"tool_reorient","title":"Reorient path"},
{"id":"tool_node_link","title":"Link Control Points"},
{"js_strings": {
	"invalidAttrValGiven":"Invalid value given",
	"noContentToFitTo":"No content to fit to",
	"layer":"Layer",
	"dupeLayerName":"There is already a layer named that!",
	"enterUniqueLayerName":"Please enter a unique layer name",
	"enterNewLayerName":"Please enter the new layer name",
	"layerHasThatName":"Layer already has that name",
	"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
	"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
	"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
	"QignoreSourceChanges":"Ignore changes made to SVG source?",
	"featNotSupported":"Feature not supported",
	"enterNewImgURL":"Enter the new image URL",
	"ok":"OK",
	"cancel":"Cancel",
	"pathNodeTooltip":"Drag node to move it. Double-click node to change segment type",
	"pathCtrlPtTooltip":"Drag control point to adjust curve properties",
	"key_up":"up",
	"key_down":"down",
	"key_backspace":"backspace",
	"key_del":"delete"
	}
}
]
