[
{"id":"layer_new","title":"Nieuwe laag"},
{"id":"layer_delete","title":"Delete laag"},
{"id":"layer_rename","title":"Hernoem laag"},
{"id":"layer_up","title":"Beweeg laag omhoog"},
{"id":"layer_down","title":"Beweeg laag omlaag"},
{"id":"tool_clear","title":"Nieuwe afbeelding"},
{"id":"tool_open","title":"Open afbeelding"},
{"id":"tool_save","title":"Afbeelding opslaan"},
{"id":"tool_docprops","title":"Documenteigenschappen"},
{"id":"tool_source","title":"Bewerk bron"},
{"id":"tool_undo","title":"Ongedaan maken"},
{"id":"tool_redo","title":"Opnieuw doen"},
{"id":"tool_clone","title":"Kloon element"},
{"id":"tool_delete","title":"Delete element"},
{"id":"tool_move_top","title":"Naar voorgrond"},
{"id":"tool_move_bottom","title":"Naar achtergrond"},
{"id":"group_opacity","title":"Verander opaciteit geselecteerde item"},
{"id":"angle","title":"Draai"},
{"id":"tool_clone_multi","title":"Kloon elementen"},
{"id":"tool_delete_multi","title":"Delete geselecteerde elementen"},
{"id":"tool_alignleft","title":"Links uitlijnen"},
{"id":"tool_aligncenter","title":"Centreren"},
{"id":"tool_alignright","title":"Rechts uitlijnen"},
{"id":"tool_aligntop","title":"Boven uitlijnen"},
{"id":"tool_alignmiddle","title":"Midden uitlijnen"},
{"id":"tool_alignbottom","title":"Onder uitlijnen"},
{"id":"align_relative_to","title":"Uitlijnen relatief ten opzichte van ..."},
{"id":"tool_group","title":"Groepeer elementen"},
{"id":"tool_ungroup","title":"Groepering opheffen"},
{"id":"rect_width","title":"Verander breedte rechthoek"},
{"id":"rect_height","title":"Verander hoogte rechthoek"},
{"id":"rect_rx","title":"Verander hoekradius rechthoek"},
{"id":"image_width","title":"Verander breedte afbeelding"},
{"id":"image_height","title":"Verander hoogte afbeelding"},
{"id":"image_url","title":"Verander URL"},
{"id":"circle_cx" ,"title":"Verander het X coordinaat van het cirkel middelpunt"},
{"id":"circle_cy" ,"title":"Verander het Y coordinaat van het cirkel middelpunt"},
{"id":"circle_r","title":"Verander de cirkel radius"},
{"id":"ellipse_cx","title":"Verander het X coordinaat van het ellips middelpunt"},
{"id":"ellipse_cy","title":"Verander het Y coordinaat van het ellips middelpunt"},
{"id":"ellipse_rx","title":"Verander ellips X radius"},
{"id":"ellipse_ry","title":"Verander ellips Y radius"},
{"id":"line_x1","title":"Verander start X coordinaat van de lijn"},
{"id":"line_y1","title":"Verander start Y coordinaat van de lijn"},
{"id":"line_x2","title":"Verander eind X coordinaat van de lijn"},
{"id":"line_y2","title":"Verander eind Y coordinaat van de lijn"},
{"id":"tool_bold","title":"Vet"},
{"id":"tool_italic","title":"Cursief"},
{"id":"font_family","title":"Verander lettertype"},
{"id":"font_size","title":"Verander lettertype grootte"},
{"id":"text","title":"Wijzig tekst"},
{"id":"tool_select","title":"Selecteer"},
{"id":"tool_fhpath","title":"Potlood"},
{"id":"tool_line","title":"Lijn"},
{"id":"tools_rect_show","title":"Vierkant/rechthoek"},
{"id":"tools_ellipse_show","title":"Ellips/cirkel"},
{"id":"tool_text","title":"Tekst"},
{"id":"tool_path","title":"Pad"},
{"id":"tool_image","title":"Afbeelding"},
{"id":"tool_zoom","title":"Zoom"},
{"id":"zoom","title":"In-/uitzoomen"},
{"id":"fill_color","title":"Verander vul kleur"},
{"id":"stroke_color","title":"Verander lijn kleur"},
{"id":"stroke_width","title":"Verander lijn breedte"},
{"id":"stroke_style","title":"Verander lijn stijl"},
{"id":"palette","title":"Klik om de vul kleur te veranderen, shift-klik om de lijn kleur te veranderen"},
{"id":"tool_square","title":"Vierkant"},
{"id":"tool_rect","title":"Rechthoek"},
{"id":"tool_fhrect","title":"Vrije stijl rechthoek"},
{"id":"tool_circle","title":"Cirkel"},
{"id":"tool_ellipse","title":"Ellips"},
{"id":"tool_fhellipse","title":"Vrije stijl ellips"},
{"id":"bkgnd_color","title":"Verander achtergrond kleur/doorzichtigheid"},
{"id":"rwidthLabel","textContent":"Breedte:"},
{"id":"rheightLabel","textContent":"Hoogte:"},
{"id":"cornerRadiusLabel","textContent":"Hoek radius:"},
{"id":"iwidthLabel","textContent":"Breedte:"},
{"id":"iheightLabel","textContent":"Hoogte:"},
{"id":"svginfo_width","textContent":"Breedte:"},
{"id":"svginfo_height","textContent":"Hoogte:"},
{"id":"angleLabel","textContent":"Hoek:"},
{"id":"relativeToLabel","textContent":"Relatief ten opzichte van:"},
{"id":"zoomLabel","textContent":"Zoom:"},
{"id":"layersLabel","textContent":"Lagen:"},
{"id":"selectedPredefined","textContent":"Kies voorgedefinieerd:"},
{"id":"fitToContent","textContent":"Pas om inhoud"},
{"id":"tool_source_save","textContent":"Veranderingen toepassen"},
{"id":"tool_docprops_save","textContent":"Ok"},
{"id":"tool_docprops_cancel","textContent":"Annuleren"},
{"id":"tool_source_cancel","textContent":"Annuleren"},
{"id":"fit_to_all","textContent":"Pas om alle inhoud"},
{"id":"fit_to_layer_content" ,"textContent":"Pas om laag inhoud"},
{"id":"fit_to_sel","textContent":"Pas om selectie"},
{"id":"fit_to_canvas","textContent":"Pas om canvas"},
{"id":"selected_objects","textContent":"Geselecteerde objecten"},
{"id":"largest_object","textContent":"Grootste object"},
{"id":"smallest_object","textContent":"Kleinste object"},
{"id":"page","textContent":"Pagina"},
{"id":"fill_tool_bottom","textContent":"Vulkleur:"},
{"id":"stroke_tool_bottom","textContent":"Omlijning:"},
{"id":"path_node_x","title":"Verander X coordinaat knooppunt"},
{"id":"path_node_y","title":"Verander Y coordinaat knooppunt"},
{"id":"seg_type","title":"Verander segment type"},
{"id":"straight_segments","textContent":"Recht"},
{"id":"curve_segments","textContent":"Gebogen"},
{"id":"tool_node_clone","title":"Kloon knooppunt"},
{"id":"tool_node_delete","title":"Delete knooppunt"},
{"id":"selLayerLabel","textContent":"Verplaats elementen naar:"},
{"id":"selLayerNames","title":"Verplaats geselecteerde elementen naar andere laag"},
{"id":"sidepanel_handle","title":"Sleep naar links/rechts om het zijpaneel te vergroten/verkleinen","textContent":"L a g e n"},
{"id":"tool_wireframe","title":"Draadmodel"},
{"id":"svginfo_image_props","textContent":"Afbeeldingeigenschappen"},
{"id":"svginfo_title","textContent":"Titel"},
{"id":"svginfo_dim","textContent":"Canvas afmetingen"},
{"id":"includedImages","textContent":"Ingesloten afbeeldingen"},
{"id":"image_opt_embed","textContent":"Toevoegen data (lokale bestanden)"},
{"id":"image_opt_ref","textContent":"Gebruik bestand referentie"},
{"id":"svginfo_editor_prefs","textContent":"Editor eigenschappen"},
{"id":"svginfo_lang","textContent":"Taal"},
{"id":"svginfo_change_background","textContent":"Editor achtergrond"},
{"id":"svginfo_bg_note","textContent":"Let op: De achtergrond wordt niet opgeslagen met de afbeelding."},
{"id":"svginfo_icons","textContent":"Icoon grootte"},
{"id":"icon_small","textContent":"Klein"},
{"id":"icon_medium","textContent":"Gemiddeld"},
{"id":"icon_large","textContent":"Groot"},
{"id":"icon_xlarge","textContent":"Extra groot"},
{"id":"selected_x","title":"Verander X coordinaat"},
{"id":"selected_y","title":"Verander Y coordinaat"},
{"id":"tool_topath","title":"Zet om naar pad"},
{"id":"tool_reorient","title":"Herorienteer pad"},
{"id":"tool_node_link","title":"Koppel controle punten"},
{"js_strings": {
		"invalidAttrValGiven":"Verkeerde waarde gegeven",
		"noContentToFitTo":"Geen inhoud om omheen te passen",
		"layer":"Laag",
		"dupeLayerName":"Er is al een laag met die naam!",
		"enterUniqueLayerName":"Geef een unieke laag naam",
		"enterNewLayerName":"Geef een nieuwe laag naam",
		"layerHasThatName":"Laag heeft al die naam",
		"QmoveElemsToLayer":"Verplaats geselecteerde elementen naar laag '%s'?",
		"QwantToClear":"Wil je de afbeelding leeg maken?\nDit zal ook de ongedaan maak geschiedenis wissen!",
		"QerrorsRevertToSource":"Er waren analyse fouten in je SVG bron.\nTeruggaan naar de originele SVG bron?",
		"QignoreSourceChanges":"Veranderingen in de SVG bron negeren?",
		"featNotSupported":"Functie wordt niet ondersteund",
		"enterNewImgURL":"Geef de nieuwe afbeelding URL",
		"ok":"Ok",
		"cancel":"Annuleren",
		"pathNodeTooltip":"Versleep knooppunt om hem te verslepen. Dubbel klik knooppunt om het segment type te veranderen",
		"pathCtrlPtTooltip":"Versleep het controle punt om de boog eigenschappen te veranderen",
		"key_up":"omhoog",
		"key_down":"omlaag",
		"key_backspace":"backspace",
		"key_del":"delete"
	}
}
]
