[{"id":"layer_new","title":"New Layer"},
{"id":"layer_delete","title":"Slet Layer"},
{"id":"layer_rename","title":"Omdøb Layer"},
{"id":"layer_up","title":"Flyt Layer Up"},
{"id":"layer_down","title":"Flyt lag ned"},
{"id":"tool_clear","title":"Nyt billede","suffice":" [N]"},
{"id":"tool_open","title":"Open Image","suffice":" [O]"},
{"id":"tool_save","title":"Gem billede","suffice":" [S]"},
{"id":"tool_docprops","title":"Document Properties","suffice":" [I]"},
{"id":"tool_source","title":"Edit Source","suffice":" [U]"},
{"id":"tool_undo","title":"Fortryd","suffice":" [Z]"},
{"id":"tool_redo","title":"Redo","suffice":" [Y]"},
{"id":"tool_clone","title":"Klon Element","suffice":" [C]"},
{"id":"tool_delete","title":"Slet Element","suffice":" [Delete/Backspace]"},
{"id":"tool_move_top","title":"Flyt til toppen","suffice":" [Shift Up]"},
{"id":"tool_move_bottom","title":"Flyt til bund","suffice":" [Shift Down]"},
{"id":"group_opacity","title":"Skift valgte element opacitet"},
{"id":"angle","title":"Skift rotationsvinkel"},
{"id":"tool_clone_multi","title":"Klon Elements","suffice":" [C]"},
{"id":"tool_delete_multi","title":"Slet markerede elementer","suffice":" [Delete/Backspace]"},
{"id":"tool_alignleft","title":"Venstrejusteret"},
{"id":"tool_aligncenter","title":"Centrer"},
{"id":"tool_alignright","title":"Højrejusteret"},
{"id":"tool_aligntop","title":"Juster Top"},
{"id":"tool_alignmiddle","title":"Juster Mellemøsten"},
{"id":"tool_alignbottom","title":"Juster Bottom"},
{"id":"align_relative_to","title":"Juster i forhold til","suffice":" ..."},
{"id":"tool_group","title":"Gruppe Elements","suffice":" [G]"},
{"id":"tool_ungroup","title":"Opdel Elements","suffice":" [G]"},
{"id":"rect_x","title":"Skift rektangel X-koordinat"},
{"id":"rect_y","title":"Skift rektangel Y-koordinat"},
{"id":"rect_width","title":"Skift rektanglets bredde"},
{"id":"rect_height","title":"Skift rektangel højde"},
{"id":"rect_rx","title":"Skift Rektangel Corner Radius"},
{"id":"image_x","title":"Skift billede X-koordinat"},
{"id":"image_y","title":"Skift billede Y-koordinat"},
{"id":"image_width","title":"Skift billede bredde"},
{"id":"image_height","title":"Skift billede højde"},
{"id":"image_url","title":"Skift webadresse"},
{"id":"circle_cx","title":"Skift cirklens cx koordinere"},
{"id":"circle_cy","title":"Skift cirklens cy koordinere"},
{"id":"circle_r","title":"Skift cirklens radius"},
{"id":"ellipse_cx","title":"Skift ellipse&#39;s cx koordinere"},
{"id":"ellipse_cy","title":"Skift ellipse&#39;s cy koordinere"},
{"id":"ellipse_rx","title":"Skift ellipse&#39;s x radius"},
{"id":"ellipse_ry","title":"Skift ellipse&#39;s y radius"},
{"id":"line_x1","title":"Skift linie&#39;s start x-koordinat"},
{"id":"line_y1","title":"Skift linjens start y-koordinat"},
{"id":"line_x2","title":"Skift Line&#39;s slutter x-koordinat"},
{"id":"line_y2","title":"Skift Line&#39;s slutter y-koordinat"},
{"id":"text_x","title":"Skift tekst X-koordinat"},
{"id":"text_y","title":"Skift tekst Y-koordinat"},
{"id":"tool_bold","title":"Fed tekst","suffice":" [B]"},
{"id":"tool_italic","title":"Italic Text","suffice":" [I]"},
{"id":"font_family","title":"Skift Font Family"},
{"id":"font_size","title":"Skift skriftstørrelse"},
{"id":"text","title":"Skift tekst indhold"},
{"id":"tool_select","title":"Select Tool","suffice":" [1]"},
{"id":"tool_path","title":"Pencil Tool","suffice":" [2]"},
{"id":"tool_line","title":"Line Tool","suffice":" [3]"},
{"id":"tools_rect_show","title":"Square / Rect Tool","suffice":" [4/Shift 4]"},
{"id":"tools_ellipse_show","title":"Ellipse / Circle Tool","suffice":" [5/Shift 5]"},
{"id":"tool_text","title":"Tekstværktøj","suffice":" [6]"},
{"id":"tool_poly","title":"Poly Tool","suffice":" [7]"},
{"id":"tool_image","title":"Image Tool","suffice":" [8]"},
{"id":"tool_zoom","title":"Zoom Tool","suffice":" [Ctrl Up/Down]"},
{"id":"zoom","title":"Skift zoomniveau"},
{"id":"fill_color","title":"Skift fyldfarve"},
{"id":"stroke_color","title":"Skift stregfarve"},
{"id":"stroke_width","title":"Skift slagtilfælde bredde"},
{"id":"stroke_style","title":"Skift slagtilfælde Dash stil"},
{"id":"palette","title":"Klik for at ændre fyldfarve, shift-klik for at ændre stregfarve"},
{"id":"tool_square","title":"Firkant"},
{"id":"tool_rect","title":"Rektangel"},
{"id":"tool_fhrect","title":"Free-Hand Rektangel"},
{"id":"tool_circle","title":"Cirkel"},
{"id":"tool_ellipse","title":"Ellipse"},
{"id":"tool_fhellipse","title":"Free-Hand Ellipse"},
{"id":"bkgnd_color","title":"Skift baggrundsfarve / uigennemsigtighed"},
{"id":"rwidthLabel","textContent":"bredde:"},
{"id":"rheightLabel","textContent":"Højde:"},
{"id":"cornerRadiusLabel","textContent":"Corner Radius:"},
{"id":"iwidthLabel","textContent":"bredde","suffice":":"},
{"id":"iheightLabel","textContent":"højde","suffice":":"},
{"id":"svginfo_width","textContent":"Bredde","suffice":":"},
{"id":"svginfo_height","textContent":"Højde","suffice":":"},
{"id":"angleLabel","textContent":"vinkel","suffice":":"},
{"id":"relativeToLabel","textContent":"i forhold til","suffice":":"},
{"id":"zoomLabel","textContent":"Zoom","suffice":":"},
{"id":"svninfo_change_background","textContent":"Canvas Baggrund"},
{"id":"layersLable","textContent":"Lag","suffice":":"},
{"id":"selectedPredefined","textContent":"Vælg foruddefinerede","suffice":":"},
{"id":"fitToContent","textContent":"Tilpas til indhold"},
{"id":"tool_source_save","textContent":"Gemme"},
{"id":"tool_docprops_save","textContent":"Gemme"},
{"id":"tool_docprops_cancel","textContent":"Annuller"},
{"id":"tool_source_cancel","textContent":"Annuller"},
{"id":"fit_to_all","textContent":"Passer til alt indhold"},
{"id":"fit_to_layer_content","textContent":"Tilpas til lag indhold"},
{"id":"fit_to_sel","textContent":"Tilpas til udvælgelse"},
{"id":"fit_to_canvas","textContent":"Tilpas til lærred"},
{"id":"selected_objects","textContent":"valgte objekter"},
{"id":"largest_object","textContent":"største objekt"},
{"id":"smallest_object","textContent":"mindste objekt"},
{"id":"page","textContent":"side"},
{"id":"fill_tool_bottom","textContent":"fylde","suffice":":"},
{"id":"stroke_tool_bottom","textContent":"slag","suffice":":"},
{"id":"svninfo_dim","textContent":"Lærred Størrelse"}]
