[
{"id":"layer_new","title":"Nová vrstva"},
{"id":"layer_delete","title":"Odstranit vrstvu"},
{"id":"layer_rename","title":"Přejmenovat vrstvu"},
{"id":"layer_up","title":"Přesunout vrstvu nahoru"},
{"id":"layer_down","title":"Přesunout vrstvu dolů"},
{"id":"tool_clear","title":"Nový obrázek [N]"},
{"id":"tool_open","title":"Otevřít obrázek [O]"},
{"id":"tool_save","title":"Uložit obrázek [S]"},
{"id":"tool_docprops","title":"Vlastnosti dokumentu [I]"},
{"id":"tool_source","title":"Upravit Zdroj [U]"},
{"id":"tool_undo","title":"Zpět [Z]"},
{"id":"tool_redo","title":"Redo [Y]"},
{"id":"tool_clone","title":"Clone Element [C]"},
{"id":"tool_delete","title":"Smazat Element [Delete/Backspace]"},
{"id":"tool_move_top","title":"Přesunout na začátek [Shift Up]"},
{"id":"tool_move_bottom","title":"Přesunout na konec [Shift Down]"},
{"id":"group_opacity","title":"Změnit vybrané položky neprůhlednost"},
{"id":"angle","title":"Změnit úhel natočení"},
{"id":"tool_clone_multi","title":"Clone prvky [C]"},
{"id":"tool_delete_multi","title":"Smazat vybrané prvky [Delete/Backspace]"},
{"id":"tool_alignleft","title":"Zarovnat doleva"},
{"id":"tool_aligncenter","title":"Zarovnat na střed"},
{"id":"tool_alignright","title":"Zarovnat doprava"},
{"id":"tool_aligntop","title":"Zarovnat nahoru"},
{"id":"tool_alignmiddle","title":"Align Střední"},
{"id":"tool_alignbottom","title":"Zarovnat dolů"},
{"id":"align_relative_to","title":"Zarovnat v poměru k ..."},
{"id":"tool_group","title":"Skupina prvků [G]"},
{"id":"tool_ungroup","title":"Oddělit prvky [G]"},
{"id":"rect_x","title":"Změnit obdélník X souřadnic"},
{"id":"rect_y","title":"Změnit obdélník Y souřadnic"},
{"id":"rect_width","title":"Změnit obdélník šířka"},
{"id":"rect_height","title":"Změna výšky obdélníku"},
{"id":"rect_rx","title":"Změnit obdélník Rohové Radius"},
{"id":"image_x","title":"Změnit image X souřadnic"},
{"id":"image_y","title":"Změnit image Y souřadnic"},
{"id":"image_width","title":"Změnit Šířka obrázku"},
{"id":"image_height","title":"Změnit Výška obrázku"},
{"id":"image_url","title":"Změnit URL"},
{"id":"circle_cx","title":"Změnit kruhu je cx koordinovat"},
{"id":"circle_cy","title":"Změna koordinovat kruh na CY"},
{"id":"circle_r","title":"Změnit je poloměr kružnice"},
{"id":"ellipse_cx","title":"Změnit elipsa je cx koordinovat"},
{"id":"ellipse_cy","title":"Změnit elipsa je cy koordinovat"},
{"id":"ellipse_rx","title":"Změnit elipsa x je poloměr"},
{"id":"ellipse_ry","title":"Změnit elipsa je poloměr y"},
{"id":"line_x1","title":"Změnit řádek startovní souřadnice x"},
{"id":"line_y1","title":"Změnit řádek startovní souřadnice y"},
{"id":"line_x2","title":"Změnit řádek na konec souřadnice x"},
{"id":"line_y2","title":"Změnit řádek na konec souřadnice y"},
{"id":"text_x","title":"Změnit text X souřadnic"},
{"id":"text_y","title":"Změnit text Y souřadnic"},
{"id":"tool_bold","title":"Tučně [B]"},
{"id":"tool_italic","title":"Kurzíva [I]"},
{"id":"font_family","title":"Změnit písem"},
{"id":"font_size","title":"Změnit velikost písma"},
{"id":"text","title":"Změnit velikost textu"},
{"id":"tool_select","title":"Nástroj pro výběr [1]"},
{"id":"tool_path","title":"Nástroj tužka [2]"},
{"id":"tool_line","title":"Řádku [3]"},
{"id":"tools_rect_show","title":"Square / Rect nástroje [4/Shift 4]"},
{"id":"tools_ellipse_show","title":"Elipsa / Circle nástroje [5/Shift 5]"},
{"id":"tool_text","title":"Nástroj text [6]"},
{"id":"tool_poly","title":"Poly nástroje [7]"},
{"id":"tool_image","title":"Obrázek nástroje [8]"},
{"id":"tool_zoom","title":"Zoom Jet [Ctrl Up/Down]"},
{"id":"zoom","title":"Změna měřítka"},
{"id":"fill_color","title":"Změňte barvu výplně"},
{"id":"stroke_color","title":"Změna barvy tahu"},
{"id":"stroke_width","title":"Změnit mrtvice šířka"},
{"id":"stroke_style","title":"Změnit mrtvice dash styl"},
{"id":"palette","title":"Kliknutím změníte barvu výplně, shift-click to změna barvy tahu"},
{"id":"tool_square","title":"Čtverec"},
{"id":"tool_rect","title":"Obdélník"},
{"id":"tool_fhrect","title":"Free-Hand obdélník"},
{"id":"tool_circle","title":"Circle"},
{"id":"tool_ellipse","title":"Ellipse"},
{"id":"tool_fhellipse","title":"Free-Hand Ellipse"},
{"id":"bkgnd_color","title":"Změnit barvu pozadí / opacity"},
{"id":"rwidthLabel","textContent":"šířka:"},
{"id":"rheightLabel","textContent":"Výška:"},
{"id":"cornerRadiusLabel","textContent":"Rohové Radius:"},
{"id":"iwidthLabel","textContent":"šířka:"},
{"id":"iheightLabel","textContent":"výška:"},
{"id":"svginfo_width","textContent":"Šířka:"},
{"id":"svginfo_height","textContent":"Výška:"},
{"id":"angleLabel","textContent":"Úhel:"},
{"id":"relativeToLabel","textContent":"vzhledem k:"},
{"id":"zoomLabel","textContent":"zoom:"},
{"id":"svninfo_change_background","textContent":"Plátno Pozadí"},
{"id":"layersLable","textContent":"Vrstvy:"},
{"id":"selectedPredefined","textContent":"Vyberte předdefinovaný:"},
{"id":"fitToContent","textContent":"Přizpůsobit obsahu"},
{"id":"tool_source_save","textContent":"Uložit"},
{"id":"tool_docprops_save","textContent":"Uložit"},
{"id":"tool_docprops_cancel","textContent":"Zrušit"},
{"id":"tool_source_cancel","textContent":"Zrušit"},
{"id":"fit_to_all","textContent":"Fit k veškerému obsahu"},
{"id":"fit_to_layer_content","textContent":"Přizpůsobit obsahu vrstvy"},
{"id":"fit_to_sel","textContent":"Fit do výběru"},
{"id":"fit_to_canvas","textContent":"Fit na plátno"},
{"id":"selected_objects","textContent":"zvolených objektů"},
{"id":"largest_object","textContent":"Největší objekt"},
{"id":"smallest_object","textContent":"nejmenší objekt"},
{"id":"page","textContent":"Stránka"},
{"id":"fill_tool_bottom","textContent":"vyplnit:"},
{"id":"stroke_tool_bottom","textContent":"úder:"},
{"id":"svninfo_dim","textContent":"Plátno Rozměry"}
]
