[
{"id": "align_relative_to", "title": "Poravnaj glede na ..."},
{"id": "tool_angle", "title": "Sprememba kota rotacije"},
{"id": "angleLabel", "textContent": "angle:"},
{"id": "bkgnd_color", "title": "Spreminjanje barve ozadja / motnosti"},
{"id": "circle_cx", "title": "Spremeni krog&#39;s CX usklajujejo"},
{"id": "circle_cy", "title": "Spremeni krog&#39;s cy usklajujejo"},
{"id": "circle_r", "title": "Spremeni krogu polmera"},
{"id": "cornerRadiusLabel", "textContent": "Corner Radius:"},
{"id": "curve_segments", "textContent": "Curve"},
{"id": "ellipse_cx", "title": "Spremeni elipse&#39;s CX usklajujejo"},
{"id": "ellipse_cy", "title": "Spremeni elipse&#39;s cy usklajujejo"},
{"id": "ellipse_rx", "title": "Spremeni elipse&#39;s x polmer"},
{"id": "ellipse_ry", "title": "Spremeni elipse&#39;s y polmer"},
{"id": "fill_color", "title": "Spremeni barvo polnila"},
{"id": "fill_tool_bottom", "textContent": "polniti:"},
{"id": "fitToContent", "textContent": "Fit to Content"},
{"id": "fit_to_all", "textContent": "Fit na vse vsebine"},
{"id": "fit_to_canvas", "textContent": "Fit na platno"},
{"id": "fit_to_layer_content", "textContent": "Fit na plast vsebine"},
{"id": "fit_to_sel", "textContent": "Fit za izbor"},
{"id": "font_family", "title": "Change Font Family"},
{"id": "font_size", "title": "Spremeni velikost pisave"},
{"id": "tool_opacity", "title": "Spremeni izbran predmet motnosti"},
{"id": "icon_large", "textContent": "Large"},
{"id": "icon_medium", "textContent": "Medium"},
{"id": "icon_small", "textContent": "Small"},
{"id": "icon_xlarge", "textContent": "Extra Large"},
{"id": "iheightLabel", "textContent": "višina:"},
{"id": "image_height", "title": "Spremeni Višina slike"},
{"id": "image_opt_embed", "textContent": "Embed data (local files)"},
{"id": "image_opt_ref", "textContent": "Use file reference"},
{"id": "image_url", "title": "Spremeni URL"},
{"id": "image_width", "title": "Spremeni Širina slike"},
{"id": "includedImages", "textContent": "Included Images"},
{"id": "iwidthLabel", "textContent": "širina:"},
{"id": "largest_object", "textContent": "Največji objekt"},
{"id": "layer_delete", "title": "Delete Layer"},
{"id": "layer_down", "title": "Move Down Layer"},
{"id": "layer_new", "title": "New Layer"},
{"id": "layer_rename", "title": "Rename Layer"},
{"id": "layer_up", "title": "Move Up Layer"},
{"id": "layersLabel", "textContent": "Plasti:"},
{"id": "line_x1", "title": "Spremeni skladu z začetkom x usklajujejo"},
{"id": "line_x2", "title": "Change line je končalo x usklajujejo"},
{"id": "line_y1", "title": "Change line&#39;s začetkom y usklajujejo"},
{"id": "line_y2", "title": "Change line je končalo y usklajujejo"},
{"id": "page", "textContent": "page"},
{"id": "palette", "title": "Kliknite, če želite spremeniti barvo polnila, premik miške kliknite spremeniti barvo kap"},
{"id": "path_node_x", "title": "Change node's x coordinate"},
{"id": "path_node_y", "title": "Change node's y coordinate"},
{"id": "rect_height_tool", "title": "Spremeni pravokotniku višine"},
{"id": "cornerRadiusLabel", "title": "Spremeni Pravokotnik Corner Radius"},
{"id": "rect_width_tool", "title": "Spremeni pravokotnik širine"},
{"id": "relativeToLabel", "textContent": "glede na:"},
{"id": "rheightLabel", "textContent": "višina:"},
{"id": "rwidthLabel", "textContent": "širina:"},
{"id": "seg_type", "title": "Change Segment type"},
{"id": "selLayerLabel", "textContent": "Move elements to:"},
{"id": "selLayerNames", "title": "Move selected elements to a different layer"},
{"id": "selectedPredefined", "textContent": "Select vnaprej:"},
{"id": "selected_objects", "textContent": "izvoljeni predmeti"},
{"id": "selected_x", "title": "Change X coordinate"},
{"id": "selected_y", "title": "Change Y coordinate"},
{"id": "smallest_object", "textContent": "najmanjša objekt"},
{"id": "straight_segments", "textContent": "Straight"},
{"id": "stroke_color", "title": "Spremeni barvo kap"},
{"id": "stroke_style", "title": "Spremeni kap dash slog"},
{"id": "stroke_tool_bottom", "textContent": "udarec:"},
{"id": "stroke_width", "title": "Spreminjanje širine kap"},
{"id": "svginfo_bg_note", "textContent": "Note: Background will not be saved with image."},
{"id": "svginfo_change_background", "textContent": "Editor Background"},
{"id": "svginfo_dim", "textContent": "Canvas Dimensions"},
{"id": "svginfo_editor_prefs", "textContent": "Editor Preferences"},
{"id": "svginfo_height", "textContent": "Višina:"},
{"id": "svginfo_icons", "textContent": "Icon size"},
{"id": "svginfo_image_props", "textContent": "Image Properties"},
{"id": "svginfo_lang", "textContent": "Language"},
{"id": "svginfo_title", "textContent": "Title"},
{"id": "svginfo_width", "textContent": "Širina:"},
{"id": "text", "title": "Spremeni besedilo vsebino"},
{"id": "tool_alignbottom", "title": "Align Bottom"},
{"id": "tool_aligncenter", "title": "Sredino"},
{"id": "tool_alignleft", "title": "Poravnaj levo"},
{"id": "tool_alignmiddle", "title": "Poravnava Middle"},
{"id": "tool_alignright", "title": "Poravnaj desno"},
{"id": "tool_aligntop", "title": "Poravnava Top"},
{"id": "tool_bold", "title": "Bold Text"},
{"id": "tool_circle", "title": "Circle"},
{"id": "tool_clear", "textContent": "New Image"},
{"id": "tool_clone", "title": "Clone Element"},
{"id": "tool_clone_multi", "title": "Clone Elements"},
{"id": "tool_delete", "title": "Izbriši element"},
{"id": "tool_delete_multi", "title": "Brisanje izbranih elementov"},
{"id": "tool_docprops", "textContent": "Document Properties"},
{"id": "tool_docprops_cancel", "textContent": "Prekliči"},
{"id": "tool_docprops_save", "textContent": "Shraniti"},
{"id": "tool_ellipse", "title": "Elipsa"},
{"id": "tool_fhellipse", "title": "Free-Hand Elipsa"},
{"id": "tool_fhpath", "title": "Pencil Tool"},
{"id": "tool_fhrect", "title": "Free-Hand pravokotnik"},
{"id": "tool_group", "title": "Skupina Elements"},
{"id": "tool_image", "title": "Image Tool"},
{"id": "tool_italic", "title": "Italic Text"},
{"id": "tool_line", "title": "Line Tool"},
{"id": "tool_move_bottom", "title": "Premakni v Bottom"},
{"id": "tool_move_top", "title": "Premakni na vrh"},
{"id": "tool_node_clone", "title": "Clone Node"},
{"id": "tool_node_delete", "title": "Delete Node"},
{"id": "tool_node_link", "title": "Link Control Points"},
{"id": "tool_open", "textContent": "Open Image"},
{"id": "tool_path", "title": "Path Tool"},
{"id": "tool_rect", "title": "Pravokotnik"},
{"id": "tool_redo", "title": "Redo"},
{"id": "tool_reorient", "title": "Reorient path"},
{"id": "tool_save", "textContent": "Shrani slike"},
{"id": "tool_select", "title": "Select Tool"},
{"id": "tool_source", "title": "Edit Vir"},
{"id": "tool_source_cancel", "textContent": "Prekliči"},
{"id": "tool_source_save", "textContent": "Shraniti"},
{"id": "tool_square", "title": "Kvadrat"},
{"id": "tool_text", "title": "Text Tool"},
{"id": "tool_topath", "title": "Convert to Path"},
{"id": "tool_undo", "title": "Undo"},
{"id": "tool_ungroup", "title": "Razdruži Elements"},
{"id": "tool_wireframe", "title": "Wireframe Mode"},
{"id": "tool_zoom", "title": "Zoom Tool"},
{"id": "zoom_panel", "title": "Spreminjanje povečave"},
{"id": "zoomLabel", "textContent": "zoom:"},
{"id": "sidepanel_handle", "textContent": "L a y e r s", "title": "Drag left/right to resize side panel"},
{
 "js_strings": {
  "QerrorsRevertToSource": "There were parsing errors in your SVG source.\nRevert back to original SVG source?", 
  "QignoreSourceChanges": "Ignore changes made to SVG source?", 
  "QmoveElemsToLayer": "Move selected elements to layer '%s'?", 
  "QwantToClear": "Do you want to clear the drawing?\nThis will also erase your undo history!", 
  "cancel": "Cancel", 
  "dupeLayerName": "There is already a layer named that!", 
  "enterNewImgURL": "Enter the new image URL", 
  "enterNewLayerName": "Please enter the new layer name", 
  "enterUniqueLayerName": "Please enter a unique layer name", 
  "featNotSupported": "Feature not supported", 
  "invalidAttrValGiven": "Invalid value given", 
  "key_backspace": "backspace", 
  "key_del": "delete", 
  "key_down": "down", 
  "key_up": "up", 
  "layer": "Layer", 
  "layerHasThatName": "Layer already has that name", 
  "noContentToFitTo": "No content to fit to", 
  "ok": "OK", 
  "pathCtrlPtTooltip": "Drag control point to adjust curve properties", 
  "pathNodeTooltip": "Drag node to move it. Double-click node to change segment type"
 }
}
]