[{"id":"layer_new","title":"New Layer"},
{"id":"layer_delete","title":"Delete Layer"},
{"id":"layer_rename","title":"Rename Layer"},
{"id":"layer_up","title":"Move Layer Up"},
{"id":"layer_down","title":"Move Layer Down"},
{"id":"tool_clear","title":"New Image","suffice":" [N]"},
{"id":"tool_open","title":"Open Image","suffice":" [O]"},
{"id":"tool_save","title":"Save Image","suffice":" [S]"},
{"id":"tool_docprops","title":"Document Properties","suffice":" [I]"},
{"id":"tool_source","title":"Edit Source","suffice":" [U]"},
{"id":"tool_undo","title":"Undo","suffice":" [Z]"},
{"id":"tool_redo","title":"Redo","suffice":" [Y]"},
{"id":"tool_clone","title":"Clone Element","suffice":" [C]"},
{"id":"tool_delete","title":"Delete Element","suffice":" [Delete/Backspace]"},
{"id":"tool_move_top","title":"Move to Top","suffice":" [Shift Up]"},
{"id":"tool_move_bottom","title":"Move to Bottom","suffice":" [Shift Down]"},
{"id":"group_opacity","title":"Change selected item opacity"},
{"id":"angle","title":"Change rotation angle"},
{"id":"tool_clone_multi","title":"Clone Elements","suffice":" [C]"},
{"id":"tool_delete_multi","title":"Delete Selected Elements","suffice":" [Delete/Backspace]"},
{"id":"tool_alignleft","title":"Align Left"},
{"id":"tool_aligncenter","title":"Align Center"},
{"id":"tool_alignright","title":"Align Right"},
{"id":"tool_aligntop","title":"Align Top"},
{"id":"tool_alignmiddle","title":"Align Middle"},
{"id":"tool_alignbottom","title":"Align Bottom"},
{"id":"align_relative_to","title":"Align relative to","suffice":" ..."},
{"id":"tool_group","title":"Group Elements","suffice":" [G]"},
{"id":"tool_ungroup","title":"Ungroup Elements","suffice":" [G]"},
{"id":"rect_x","title":"Change rectangle X coordinate"},
{"id":"rect_y","title":"Change rectangle Y coordinate"},
{"id":"rect_width","title":"Change rectangle width"},
{"id":"rect_height","title":"Change rectangle height"},
{"id":"rect_rx","title":"Change Rectangle Corner Radius"},
{"id":"image_x","title":"Change image X coordinate"},
{"id":"image_y","title":"Change image Y coordinate"},
{"id":"image_width","title":"Change image width"},
{"id":"image_height","title":"Change image height"},
{"id":"image_url","title":"Change URL"},
{"id":"circle_cx","title":"Change circle's cx coordinate"},
{"id":"circle_cy","title":"Change circle's cy coordinate"},
{"id":"circle_r","title":"Change circle's radius"},
{"id":"ellipse_cx","title":"Change ellipse's cx coordinate"},
{"id":"ellipse_cy","title":"Change ellipse's cy coordinate"},
{"id":"ellipse_rx","title":"Change ellipse's x radius"},
{"id":"ellipse_ry","title":"Change ellipse's y radius"},
{"id":"line_x1","title":"Change line's starting x coordinate"},
{"id":"line_y1","title":"Change line's starting y coordinate"},
{"id":"line_x2","title":"Change line's ending x coordinate"},
{"id":"line_y2","title":"Change line's ending y coordinate"},
{"id":"text_x","title":"Change text X coordinate"},
{"id":"text_y","title":"Change text Y coordinate"},
{"id":"tool_bold","title":"Bold Text","suffice":" [B]"},
{"id":"tool_italic","title":"Italic Text","suffice":" [I]"},
{"id":"font_family","title":"Change Font Family"},
{"id":"font_size","title":"Change Font Size"},
{"id":"text","title":"Change text contents"},
{"id":"tool_select","title":"Select Tool","suffice":" [1]"},
{"id":"tool_path","title":"Pencil Tool","suffice":" [2]"},
{"id":"tool_line","title":"Line Tool","suffice":" [3]"},
{"id":"tools_rect_show","title":"Square/Rect Tool","suffice":" [4/Shift 4]"},
{"id":"tools_ellipse_show","title":"Ellipse/Circle Tool","suffice":" [5/Shift 5]"},
{"id":"tool_text","title":"Text Tool","suffice":" [6]"},
{"id":"tool_poly","title":"Poly Tool","suffice":" [7]"},
{"id":"tool_image","title":"Image Tool","suffice":" [8]"},
{"id":"tool_zoom","title":"Zoom Tool","suffice":" [Ctrl Up/Down]"},
{"id":"zoom","title":"Change zoom level"},
{"id":"fill_color","title":"Change fill color"},
{"id":"stroke_color","title":"Change stroke color"},
{"id":"stroke_width","title":"Change stroke width"},
{"id":"stroke_style","title":"Change stroke dash style"},
{"id":"palette","title":"Click to change fill color, shift-click to change stroke color"},
{"id":"tool_square","title":"Square"},
{"id":"tool_rect","title":"Rectangle"},
{"id":"tool_fhrect","title":"Free-Hand Rectangle"},
{"id":"tool_circle","title":"Circle"},
{"id":"tool_ellipse","title":"Ellipse"},
{"id":"tool_fhellipse","title":"Free-Hand Ellipse"},
{"id":"bkgnd_color","title":"Change background color/opacity"},
{"id":"rwidthLabel","textContent":"width:"},
{"id":"rheightLabel","textContent":"height:"},
{"id":"cornerRadiusLabel","textContent":"Corner Radius:"},
{"id":"iwidthLabel","textContent":"width","suffice":":"},
{"id":"iheightLabel","textContent":"height","suffice":":"},
{"id":"svginfo_width","textContent":"Width","suffice":":"},
{"id":"svginfo_height","textContent":"Height","suffice":":"},
{"id":"angleLabel","textContent":"angle","suffice":":"},
{"id":"relativeToLabel","textContent":"relative to","suffice":":"},
{"id":"zoomLabel","textContent":"zoom","suffice":":"},
{"id":"svninfo_change_background","textContent":"Canvas Background"},
{"id":"layersLable","textContent":"Layers","suffice":":"},
{"id":"selectedPredefined","textContent":"Select predefined","suffice":":"},
{"id":"fitToContent","textContent":"Fit to Content"},
{"id":"tool_source_save","textContent":"Save"},
{"id":"tool_docprops_save","textContent":"Save"},
{"id":"tool_docprops_cancel","textContent":"Cancel"},
{"id":"tool_source_cancel","textContent":"Cancel"},
{"id":"fit_to_all","textContent":"Fit to all content"},
{"id":"fit_to_layer_content","textContent":"Fit to layer content"},
{"id":"fit_to_sel","textContent":"Fit to selection"},
{"id":"fit_to_canvas","textContent":"Fit to canvas"},
{"id":"selected_objects","textContent":"elected objects"},
{"id":"largest_object","textContent":"largest object"},
{"id":"smallest_object","textContent":"smallest object"},
{"id":"page","textContent":"page"},
{"id":"fill_tool_bottom","textContent":"fill","suffice":":"},
{"id":"stroke_tool_bottom","textContent":"stroke","suffice":":"},
{"id":"svninfo_dim","textContent":"Canvas Dimensions"}]
