/*globals svgEditor */
svgEditor.readLang({
	lang: "ko",
	dir : "ltr",
	common: {
		"ok": "저장",
		"cancel": "취소",
		"key_backspace": "backspace", 
		"key_del": "delete", 
		"key_down": "down", 
		"key_up": "up", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "색상을 클릭, 근무 시간 채우기 스트로크 색상을 변경하려면 변경하려면",
		"zoom_level": "변경 수준으로 확대",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "채우기 색상 변경",
		"stroke_color": "뇌졸중으로 색상 변경",
		"stroke_style": "뇌졸중 변경 대시 스타일",
		"stroke_width": "뇌졸중 너비 변경",
		"pos_x": "Change X coordinate",
		"pos_y": "Change Y coordinate",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "회전 각도를 변경",
		"blur": "Change gaussian blur value",
		"opacity": "변경 항목을 선택 불투명도",
		"circle_cx": "변경 동그라미 CX는 좌표",
		"circle_cy": "동그라미 싸이 변경 조정할 수있어",
		"circle_r": "변경 원의 반지름",
		"ellipse_cx": "CX는 타원의 좌표 변경",
		"ellipse_cy": "싸이 타원 변경 조정할 수있어",
		"ellipse_rx": "변경 타원의 x 반지름",
		"ellipse_ry": "변경 타원의 y를 반경",
		"line_x1": "변경 라인의 X 좌표 시작",
		"line_x2": "변경 라인의 X 좌표 결말",
		"line_y1": "라인 변경 y를 시작 좌표",
		"line_y2": "라인 변경 y를 결말의 좌표",
		"rect_height": "사각형의 높이를 변경",
		"rect_width": "사각형의 너비 변경",
		"corner_radius": "변경 직사각형 코너 반경",
		"image_width": "이미지 변경 폭",
		"image_height": "이미지 높이 변경",
		"image_url": "URL 변경",
		"node_x": "Change node's x coordinate",
		"node_y": "Change node's y coordinate",
		"seg_type": "Change Segment type",
		"straight_segments": "Straight",
		"curve_segments": "Curve",
		"text_contents": "텍스트 변경 내용",
		"font_family": "글꼴 변경 패밀리",
		"font_size": "글꼴 크기 변경",
		"bold": "굵은 텍스트",
		"italic": "기울임꼴 텍스트"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "배경 색상 변경 / 투명도",
		"connector_no_arrow": "No arrow",
		"fitToContent": "맞춤 콘텐츠",
		"fit_to_all": "맞춤 모든 콘텐츠에",
		"fit_to_canvas": "맞춤 캔버스",
		"fit_to_layer_content": "레이어에 맞게 콘텐츠",
		"fit_to_sel": "맞춤 선택",
		"align_relative_to": "정렬 상대적으로 ...",
		"relativeTo": "상대:",
		"페이지": "페이지",
		"largest_object": "큰 개체",
		"selected_objects": "당선 개체",
		"smallest_object": "작은 개체",
		"new_doc": "새 이미지",
		"open_doc": "오픈 이미지",
		"export_img": "Export",
		"save_doc": "이미지 저장",
		"import_doc": "Import SVG",
		"align_to_page": "Align Element to Page",
		"align_bottom": "히프 정렬",
		"align_center": "정렬 센터",
		"align_left": "왼쪽 정렬",
		"align_middle": "중간 정렬",
		"align_right": "오른쪽 맞춤",
		"align_top": "정렬 탑",
		"mode_select": "선택 도구",
		"mode_fhpath": "연필 도구",
		"mode_line": "선 도구",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "자유 핸드 직사각형",
		"mode_ellipse": "타원",
		"mode_circle": "동그라미",
		"mode_fhellipse": "자유 핸드 타원",
		"mode_path": "Path Tool",
		"mode_shapelib": "Shape library",
		"mode_text": "텍스트 도구",
		"mode_image": "이미지 도구",
		"mode_zoom": "줌 도구",
		"mode_eyedropper": "Eye Dropper Tool",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "취소",
		"redo": "재실행",
		"tool_source": "수정 소스",
		"wireframe_mode": "Wireframe Mode",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "그룹 요소",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Convert to Path",
		"reorient_path": "Reorient path",
		"ungroup": "그룹 해제 요소",
		"docprops": "문서 속성",
		"imagelib": "Image Library",
		"move_bottom": "아래로 이동",
		"move_top": "상단으로 이동",
		"node_clone": "Clone Node",
		"node_delete": "Delete Node",
		"node_link": "Link Control Points",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "저장",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"Layer",
		"layers": "Layers",
		"del": "레이어 삭제",
		"move_down": "레이어 아래로 이동",
		"new": "새 레이어",
		"rename": "레이어 이름 바꾸기",
		"move_up": "레이어 위로 이동",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "Move elements to:",
		"move_selected": "Move selected elements to a different layer"
	},
	config: {
		"image_props": "Image Properties",
		"doc_title": "Title",
		"doc_dims": "Canvas Dimensions",
		"included_images": "Included Images",
		"image_opt_embed": "Embed data (local files)",
		"image_opt_ref": "Use file reference",
		"editor_prefs": "Editor Preferences",
		"icon_size": "Icon size",
		"language": "Language",
		"background": "Editor Background",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Note: Background will not be saved with image.",
		"icon_large": "Large",
		"icon_medium": "Medium",
		"icon_small": "Small",
		"icon_xlarge": "Extra Large",
		"select_predefined": "미리 정의된 선택:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"Invalid value given",
		"noContentToFitTo":"No content to fit to",
		"dupeLayerName":"There is already a layer named that!",
		"enterUniqueLayerName":"Please enter a unique layer name",
		"enterNewLayerName":"Please enter the new layer name",
		"layerHasThatName":"Layer already has that name",
		"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
		"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
		"QignoreSourceChanges":"Ignore changes made to SVG source?",
		"featNotSupported":"Feature not supported",
		"enterNewImgURL":"Enter the new image URL",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});