[
{"id":"layer_new","title":"新层"},
{"id":"layer_delete","title":"删除层"},
{"id":"layer_rename","title":"重命名层"},
{"id":"layer_up","title":"移动层最多"},
{"id":"layer_down","title":"层向下移动"},
{"id":"tool_clear","title":"新形象"},
{"id":"tool_open","title":"打开图像"},
{"id":"tool_save","title":"保存图像"},
{"id":"tool_docprops","title":"文档属性"},
{"id":"tool_source","title":"编辑源"},
{"id":"tool_undo","title":"撤消"},
{"id":"tool_redo","title":"重做"},
{"id":"tool_clone","title":"克隆元素"},
{"id":"tool_delete","title":"删除元素"},
{"id":"tool_move_top","title":"移动到顶部"},
{"id":"tool_move_bottom","title":"移至底部"},
{"id":"group_opacity","title":"更改所选项目不透明"},
{"id":"angle","title":"旋转角度的变化"},
{"id":"tool_clone_multi","title":"克隆元素"},
{"id":"tool_delete_multi","title":"删除所选元素"},
{"id":"tool_alignleft","title":"左对齐"},
{"id":"tool_aligncenter","title":"居中对齐"},
{"id":"tool_alignright","title":"右对齐"},
{"id":"tool_aligntop","title":"顶端对齐"},
{"id":"tool_alignmiddle","title":"中间对齐"},
{"id":"tool_alignbottom","title":"底部对齐"},
{"id":"align_relative_to","title":"相对对齐 ..."},
{"id":"tool_group","title":"族元素"},
{"id":"tool_ungroup","title":"取消组合元素"},
{"id":"rect_width","title":"更改矩形的宽度"},
{"id":"rect_height","title":"更改矩形的高度"},
{"id":"rect_rx","title":"矩形角半径的变化"},
{"id":"image_width","title":"更改图像的宽度"},
{"id":"image_height","title":"更改图像高度"},
{"id":"image_url","title":"更改网址"},
{"id":"circle_cx","title":"改变循环的CX坐标"},
{"id":"circle_cy","title":"改变循环的赛扬坐标"},
{"id":"circle_r","title":"改变圆的半径"},
{"id":"ellipse_cx","title":"改变椭圆的CX坐标"},
{"id":"ellipse_cy","title":"改变椭圆的赛扬坐标"},
{"id":"ellipse_rx","title":"改变椭圆的x半径"},
{"id":"ellipse_ry","title":"改变椭圆的y半径"},
{"id":"line_x1","title":"更改行的起点的x坐标"},
{"id":"line_y1","title":"更改行的起点的y坐标"},
{"id":"line_x2","title":"更改行的结束x坐标"},
{"id":"line_y2","title":"更改行的结束y坐标"},
{"id":"tool_bold","title":"粗体"},
{"id":"tool_italic","title":"斜体文本"},
{"id":"font_family","title":"更改字体家族"},
{"id":"font_size","title":"更改字体大小"},
{"id":"text","title":"更改文字内容"},
{"id":"tool_select","title":"选择工具"},
{"id":"tool_fhpath","title":"铅笔工具"},
{"id":"tool_line","title":"线工具"},
{"id":"tools_rect_show","title":"广场/整流工具"},
{"id":"tools_ellipse_show","title":"椭圆/圆工具"},
{"id":"tool_text","title":"文字工具"},
{"id":"tool_path","title":"Path Tool"},
{"id":"tool_image","title":"图像工具"},
{"id":"tool_zoom","title":"缩放工具"},
{"id":"zoom","title":"更改缩放级别"},
{"id":"fill_color","title":"更改填充颜色"},
{"id":"stroke_color","title":"中风的颜色变化"},
{"id":"stroke_width","title":"笔划宽度的变化"},
{"id":"stroke_style","title":"更改行程冲刺风格"},
{"id":"palette","title":"点击更改填充颜色，按住Shift键单击更改颜色中风"},
{"id":"tool_square","title":"广场"},
{"id":"tool_rect","title":"矩形"},
{"id":"tool_fhrect","title":"免费手矩形"},
{"id":"tool_circle","title":"圈"},
{"id":"tool_ellipse","title":"椭圆"},
{"id":"tool_fhellipse","title":"免费手椭圆"},
{"id":"bkgnd_color","title":"更改背景颜色/不透明"},
{"id":"rwidthLabel","textContent":"宽度："},
{"id":"rheightLabel","textContent":"身高："},
{"id":"cornerRadiusLabel","textContent":"角半径："},
{"id":"iwidthLabel","textContent":"宽度:"},
{"id":"iheightLabel","textContent":"高度:"},
{"id":"svginfo_width","textContent":"宽度:"},
{"id":"svginfo_height","textContent":"高度:"},
{"id":"angleLabel","textContent":"角:"},
{"id":"relativeToLabel","textContent":"相对于:"},
{"id":"zoomLabel","textContent":"变焦:"},
{"id":"layersLabel","textContent":"层:"},
{"id":"selectedPredefined","textContent":"选择预定义:"},
{"id":"fitToContent","textContent":"适合内容"},
{"id":"tool_source_save","textContent":"保存"},
{"id":"tool_docprops_save","textContent":"保存"},
{"id":"tool_docprops_cancel","textContent":"取消"},
{"id":"tool_source_cancel","textContent":"取消"},
{"id":"fit_to_all","textContent":"适合于所有的内容"},
{"id":"fit_to_layer_content","textContent":"适合层内容"},
{"id":"fit_to_sel","textContent":"适合选择"},
{"id":"fit_to_canvas","textContent":"适合画布"},
{"id":"selected_objects","textContent":"选对象"},
{"id":"largest_object","textContent":"最大对象"},
{"id":"smallest_object","textContent":"最小的对象"},
{"id":"page","textContent":"网页"},
{"id":"fill_tool_bottom","textContent":"充满:"},
{"id":"stroke_tool_bottom","textContent":"敲击:"},
{"id":"path_node_x","title":"Change node's x coordinate"},
{"id":"path_node_y","title":"Change node's y coordinate"},
{"id":"seg_type","title":"Change Segment type"},
{"id":"straight_segments","textContent":"Straight"},
{"id":"curve_segments","textContent":"Curve"},
{"id":"tool_node_clone","title":"Clone Node"},
{"id":"tool_node_delete","title":"Delete Node"},
{"id":"selLayerLabel","textContent":"Move elements to:"},
{"id":"selLayerNames","title":"Move selected elements to a different layer"},
{"id":"sidepanel_handle","title":"Drag left/right to resize side panel","textContent":"L a y e r s"},
{"id":"tool_wireframe","title":"Wireframe Mode"},
{"id":"svginfo_image_props","textContent":"Image Properties"},
{"id":"svginfo_title","textContent":"Title"},
{"id":"svginfo_dim","textContent":"Canvas Dimensions"},
{"id":"includedImages","textContent":"Included Images"},
{"id":"image_opt_embed","textContent":"Embed data (local files)"},
{"id":"image_opt_ref","textContent":"Use file reference"},
{"id":"svginfo_editor_prefs","textContent":"Editor Preferences"},
{"id":"svginfo_lang","textContent":"Language"},
{"id":"svginfo_change_background","textContent":"Editor Background"},
{"id":"svginfo_bg_note","textContent":"Note: Background will not be saved with image."},
{"id":"svginfo_icons","textContent":"Icon size"},
{"id":"icon_small","textContent":"Small"},
{"id":"icon_medium","textContent":"Medium"},
{"id":"icon_large","textContent":"Large"},
{"id":"icon_xlarge","textContent":"Extra Large"},
{"id":"selected_x","title":"Change X coordinate"},
{"id":"selected_y","title":"Change Y coordinate"},
{"id":"tool_topath","title":"Convert to Path"},
{"id":"tool_reorient","title":"Reorient path"},
{"id":"tool_node_link","title":"Link Control Points"},
{"js_strings": {
	"invalidAttrValGiven":"Invalid value given",
	"noContentToFitTo":"No content to fit to",
	'layer':"Layer",
	"dupeLayerName":"There is already a layer named that!",
	"enterUniqueLayerName":"Please enter a unique layer name",
	"enterNewLayerName":"Please enter the new layer name",
	"layerHasThatName":"Layer already has that name",
	"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
	"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
	"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
	"QignoreSourceChanges":"Ignore changes made to SVG source?",
	"featNotSupported":"Feature not supported",
	"enterNewImgURL":"Enter the new image URL",
	"ok":"OK",
	"cancel":"Cancel",
	"pathNodeTooltip":"Drag node to move it. Double-click node to change segment type",
	"pathCtrlPtTooltip":"Drag control point to adjust curve properties",
	"key_up":"up",
	"key_down":"down",
	"key_backspace":"backspace",
	"key_del":"delete"
	}
}
]
