[
{"id":"layer_new","title":"طبقة جديدة"},
{"id":"layer_delete","title":"حذف طبقة"},
{"id":"layer_rename","title":"تسمية الطبقة"},
{"id":"layer_up","title":"تحرك لأعلى طبقة"},
{"id":"layer_down","title":"تحرك لأسفل طبقة"},
{"id":"tool_clear","title":"صورة جديدة"},
{"id":"tool_open","title":"فتح الصورة"},
{"id":"tool_save","title":"حفظ صورة"},
{"id":"tool_docprops","title":"خصائص المستند"},
{"id":"tool_source","title":"عدل المصدر"},
{"id":"tool_undo","title":"التراجع"},
{"id":"tool_redo","title":"إعادته"},
{"id":"tool_clone","title":"استنساخ عنصر"},
{"id":"tool_delete","title":"حذف عنصر"},
{"id":"tool_move_top","title":"الانتقال إلى أعلى"},
{"id":"tool_move_bottom","title":"الانتقال إلى أسفل"},
{"id":"group_opacity","title":"تغيير مختارة غموض البند"},
{"id":"angle","title":"تغيير زاوية الدوران"},
{"id":"tool_clone_multi","title":"استنساخ الأركان"},
{"id":"tool_delete_multi","title":"حذف عناصر مختارة"},
{"id":"tool_alignleft","title":"محاذاة إلى اليسار"},
{"id":"tool_aligncenter","title":"مركز محاذاة"},
{"id":"tool_alignright","title":"محاذاة إلى اليمين"},
{"id":"tool_aligntop","title":"محاذاة الأعلى"},
{"id":"tool_alignmiddle","title":"محاذاة الأوسط"},
{"id":"tool_alignbottom","title":"محاذاة القاع"},
{"id":"align_relative_to","title":"محاذاة النسبي ل ..."},
{"id":"tool_group","title":"مجموعة عناصر"},
{"id":"tool_ungroup","title":"فك تجميع عناصر"},
{"id":"rect_width","title":"تغيير عرض المستطيل"},
{"id":"rect_height","title":"تغيير المستطيل الارتفاع"},
{"id":"rect_rx","title":"تغيير مستطيل ركن الشعاع"},
{"id":"image_width","title":"تغيير صورة العرض"},
{"id":"image_height","title":"تغيير ارتفاع الصورة"},
{"id":"image_url","title":"تغيير العنوان"},
{"id":"circle_cx","title":"دائرة التغيير لتنسيق cx"},
{"id":"circle_cy","title":"Change circle's cy coordinate"},
{"id":"circle_r","title":"التغيير في دائرة نصف قطرها"},
{"id":"ellipse_cx","title":"تغيير شكل البيضاوي cx تنسيق"},
{"id":"ellipse_cy","title":"تغيير شكل البيضاوي قبرصي تنسيق"},
{"id":"ellipse_rx","title":"تغيير شكل البيضاوي خ نصف قطرها"},
{"id":"ellipse_ry","title":"تغيير القطع الناقص في دائرة نصف قطرها ذ"},
{"id":"line_x1","title":"تغيير الخط لبدء تنسيق خ"},
{"id":"line_y1","title":"تغيير الخط لبدء تنسيق ذ"},
{"id":"line_x2","title":"تغيير الخط لانهاء خ تنسيق"},
{"id":"line_y2","title":"تغيير الخط لإنهاء تنسيق ذ"},
{"id":"tool_bold","title":"نص جريء"},
{"id":"tool_italic","title":"مائل نص"},
{"id":"font_family","title":"تغيير الخط الأسرة"},
{"id":"font_size","title":"تغيير حجم الخط"},
{"id":"text","title":"تغيير محتويات النص"},
{"id":"tool_select","title":"اختر أداة"},
{"id":"tool_fhpath","title":"أداة قلم رصاص"},
{"id":"tool_line","title":"خط أداة"},
{"id":"tools_rect_show","title":"مربع / Rect أداة"},
{"id":"tools_ellipse_show","title":"القطع الناقص / الدائرة أداة"},
{"id":"tool_text","title":"النص أداة"},
{"id":"tool_path","title":"بولي أداة"},
{"id":"tool_image","title":"الصورة أداة"},
{"id":"tool_zoom","title":"أداة تكبير"},
{"id":"zoom","title":"تغيير مستوى التكبير"},
{"id":"fill_color","title":"تغير لون التعبئة"},
{"id":"stroke_color","title":"تغير لون السكتة الدماغية"},
{"id":"stroke_width","title":"تغيير عرض السكتة الدماغية"},
{"id":"stroke_style","title":"تغيير نمط السكتة الدماغية اندفاعة"},
{"id":"palette","title":"انقر لتغيير لون التعبئة ، تحولا مزدوجا فوق لتغيير لون السكتة الدماغية"},
{"id":"tool_square","title":"ميدان"},
{"id":"tool_rect","title":"المستطيل"},
{"id":"tool_fhrect","title":"Free-Hand Rectangle"},
{"id":"tool_circle","title":"دائرة"},
{"id":"tool_ellipse","title":"القطع الناقص"},
{"id":"tool_fhellipse","title":"اليد الحرة البيضوي"},
{"id":"bkgnd_color","title":"تغير لون الخلفية / غموض"},
{"id":"rwidthLabel","textContent":"العرض :"},
{"id":"rheightLabel","textContent":"الطول :"},
{"id":"cornerRadiusLabel","textContent":"دائرة نصف قطرها ركن :"},
{"id":"iwidthLabel","textContent":"عرض:"},
{"id":"iheightLabel","textContent":"ارتفاع:"},
{"id":"svginfo_width","textContent":"عرض:"},
{"id":"svginfo_height","textContent":"ارتفاع:"},
{"id":"angleLabel","textContent":"زاوية:"},
{"id":"relativeToLabel","textContent":"بالنسبة إلى:"},
{"id":"zoomLabel","textContent":"التكبير:"},
{"id":"layersLabel","textContent":"طبقات:"},
{"id":"selectedPredefined","textContent":"حدد سلفا:"},
{"id":"fitToContent","textContent":"لائقا للمحتوى"},
{"id":"tool_source_save","textContent":"حفظ"},
{"id":"tool_docprops_save","textContent":"حفظ"},
{"id":"tool_docprops_cancel","textContent":"إلغاء"},
{"id":"tool_source_cancel","textContent":"إلغاء"},
{"id":"fit_to_all","textContent":"يصلح لجميع المحتويات"},
{"id":"fit_to_layer_content","textContent":"يصلح لطبقة المحتوى"},
{"id":"fit_to_sel","textContent":"يصلح لاختيار"},
{"id":"fit_to_canvas","textContent":"يصلح لوحة زيتية على قماش"},
{"id":"selected_objects","textContent":"انتخب الأجسام"},
{"id":"largest_object","textContent":"أكبر كائن"},
{"id":"smallest_object","textContent":"أصغر كائن"},
{"id":"page","textContent":"الصفحة"},
{"id":"fill_tool_bottom","textContent":"يملأ:"},
{"id":"stroke_tool_bottom","textContent":"ضربة:"},
{"id":"path_node_x","title":"Change node's x coordinate"},
{"id":"path_node_y","title":"Change node's y coordinate"},
{"id":"seg_type","title":"Change Segment type"},
{"id":"straight_segments","textContent":"Straight"},
{"id":"curve_segments","textContent":"Curve"},
{"id":"tool_node_clone","title":"Clone Node"},
{"id":"tool_node_delete","title":"Delete Node"},
{"id":"selLayerLabel","textContent":"Move elements to:"},
{"id":"selLayerNames","title":"Move selected elements to a different layer"},
{"id":"sidepanel_handle","title":"Drag left/right to resize side panel","textContent":"L a y e r s"},
{"id":"tool_wireframe","title":"Wireframe Mode"},
{"id":"svginfo_image_props","textContent":"Image Properties"},
{"id":"svginfo_title","textContent":"Title"},
{"id":"svginfo_dim","textContent":"Canvas Dimensions"},
{"id":"includedImages","textContent":"Included Images"},
{"id":"image_opt_embed","textContent":"Embed data (local files)"},
{"id":"image_opt_ref","textContent":"Use file reference"},
{"id":"svginfo_editor_prefs","textContent":"Editor Preferences"},
{"id":"svginfo_lang","textContent":"Language"},
{"id":"svginfo_change_background","textContent":"Editor Background"},
{"id":"svginfo_bg_note","textContent":"Note: Background will not be saved with image."},
{"id":"svginfo_icons","textContent":"Icon size"},
{"id":"icon_small","textContent":"Small"},
{"id":"icon_medium","textContent":"Medium"},
{"id":"icon_large","textContent":"Large"},
{"id":"icon_xlarge","textContent":"Extra Large"},
{"id":"selected_x","title":"Change X coordinate"},
{"id":"selected_y","title":"Change Y coordinate"},
{"id":"tool_topath","title":"Convert to Path"},
{"id":"tool_reorient","title":"Reorient path"},
{"id":"tool_node_link","title":"Link Control Points"},
{"js_strings": {
	"invalidAttrValGiven":"Invalid value given",
	"noContentToFitTo":"No content to fit to",
	'layer':"Layer",
	"dupeLayerName":"There is already a layer named that!",
	"enterUniqueLayerName":"Please enter a unique layer name",
	"enterNewLayerName":"Please enter the new layer name",
	"layerHasThatName":"Layer already has that name",
	"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
	"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
	"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
	"QignoreSourceChanges":"Ignore changes made to SVG source?",
	"featNotSupported":"Feature not supported",
	"enterNewImgURL":"Enter the new image URL",
	"ok":"OK",
	"cancel":"Cancel",
	"pathNodeTooltip":"Drag node to move it. Double-click node to change segment type",
	"pathCtrlPtTooltip":"Drag control point to adjust curve properties",
	"key_up":"up",
	"key_down":"down",
	"key_backspace":"backspace",
	"key_del":"delete"
	}
}
];