[
{"id": "align_relative_to", "title": "Aligner par rapport à ..."},
{"id": "angle", "title": "Changer l'angle de rotation"},
{"id": "angleLabel", "textContent": "Angle:"},
{"id": "bkgnd_color", "title": "Changer la couleur d'arrière-plan / l'opacité"},
{"id": "circle_cx", "title": "Changer la position horizontale cx du cercle"},
{"id": "circle_cy", "title": "Changer la position verticale cy du cercle"},
{"id": "circle_r", "title": "Changer le rayon du cercle"},
{"id": "cornerRadiusLabel", "textContent": "Rayon du coin :"},
{"id": "curve_segments", "textContent": "Courbe"},
{"id": "ellipse_cx", "title": "Changer la position horizontale cx de l'ellipse"},
{"id": "ellipse_cy", "title": "Changer la position verticale cy de l'ellipse"},
{"id": "ellipse_rx", "title": "Changer le rayon horizontal x de l'ellipse"},
{"id": "ellipse_ry", "title": "Changer le rayon vertical y de l'ellipse"},
{"id": "fill_color", "title": "Changer la couleur de remplissage"},
{"id": "fill_tool_bottom", "textContent": "Remplis.:"},
{"id": "fitToContent", "textContent": "Ajuster au contenu"},
{"id": "fit_to_all", "textContent": "Ajuster au contenu de tous les calques"},
{"id": "fit_to_canvas", "textContent": "Ajuster au canevas"},
{"id": "fit_to_layer_content", "textContent": "Ajuster au contenu du calque"},
{"id": "fit_to_sel", "textContent": "Ajuster à la sélection"},
{"id": "font_family", "title": "Changer la famille de police"},
{"id": "font_size", "title": "Taille de la police"},
{"id": "group_opacity", "title": "Changer l'opacité de l'élément"},
{"id": "icon_large", "textContent": "Grande"},
{"id": "icon_medium", "textContent": "Moyenne"},
{"id": "icon_small", "textContent": "Petite"},
{"id": "icon_xlarge", "textContent": "Super-Grande"},
{"id": "iheightLabel", "textContent": "Hauteur:"},
{"id": "image_height", "title": "Changer la hauteur de l'image"},
{"id": "image_opt_embed", "textContent": "Incorporer les images en tant que données (fichiers locaux)"},
{"id": "image_opt_ref", "textContent": "Utiliser la référence des images "},
{"id": "image_url", "title": "Modifier l'URL"},
{"id": "image_width", "title": "Changer la largeur de l'image"},
{"id": "includedImages", "textContent": "Images incorporées"},
{"id": "iwidthLabel", "textContent": "Largeur:"},
{"id": "largest_object", "textContent": "Plus gros objet"},
{"id": "layer_delete", "title": "Supprimer le calque"},
{"id": "layer_down", "title": "Descendre le calque"},
{"id": "layer_new", "title": "Nouveau calque"},
{"id": "layer_rename", "title": "Renommer le calque"},
{"id": "layer_up", "title": "Monter le calque"},
{"id": "layersLabel", "textContent": "Calques :"},
{"id": "line_x1", "title": "Changer la position horizontale x de début de la ligne"},
{"id": "line_x2", "title": "Changer la position horizontale x de fin de la ligne"},
{"id": "line_y1", "title": "Changer la position verticale y de début de la ligne"},
{"id": "line_y2", "title": "Changer la position verticale y de fin de la ligne"},
{"id": "page", "textContent": "Page"},
{"id": "palette", "title": "Cliquer pour changer la couleur de remplissage, Shift-Clic pour changer la couleur de contour"},
{"id": "path_node_x", "title": "Changer la positon horizontale x du nœud"},
{"id": "path_node_y", "title": "Changer la position verticale y du nœud"},
{"id": "rect_height", "title": "Changer la hauteur du rectangle"},
{"id": "rect_rx", "title": "Changer le rayon des coins du rectangle"},
{"id": "rect_width", "title": "Changer la largeur du rectangle"},
{"id": "relativeToLabel", "textContent": "Relativement à:"},
{"id": "rheightLabel", "textContent": "Hauteur:"},
{"id": "rwidthLabel", "textContent": "Largeur:"},
{"id": "seg_type", "title": "Changer le type du Segment"},
{"id": "selLayerLabel", "textContent": "Déplacer éléments vers:"},
{"id": "selLayerNames", "title": "Déplacer les éléments sélectionnés vers un autre calque"},
{"id": "selectedPredefined", "textContent": "Sélectionner prédéfinis:"},
{"id": "selected_objects", "textContent": "Objets sélectionnés"},
{"id": "selected_x", "title": "Changer la position horizontale X"},
{"id": "selected_y", "title": "Changer la position verticale Y"},
{"id": "smallest_object", "textContent": "Plus petit objet"},
{"id": "straight_segments", "textContent": "Droit"},
{"id": "stroke_color", "title": "Changer la couleur du contour"},
{"id": "stroke_style", "title": "Changer le style du contour"},
{"id": "stroke_tool_bottom", "textContent": "Contour:"},
{"id": "stroke_width", "title": "Changer la largeur du contour"},
{"id": "svginfo_bg_note", "textContent": "Note: La toile de fond n'est pas sauvegardée avec l'image."},
{"id": "svginfo_change_background", "textContent": "Toile de fond de l'Éditeur"},
{"id": "svginfo_dim", "textContent": "Dimensions du canevas"},
{"id": "svginfo_editor_prefs", "textContent": "Préférences de l'Éditeur"},
{"id": "svginfo_height", "textContent": "Hauteur:"},
{"id": "svginfo_icons", "textContent": "Taille des icônes"},
{"id": "svginfo_image_props", "textContent": "Propriétés de l'Image"},
{"id": "svginfo_lang", "textContent": "Langue"},
{"id": "svginfo_title", "textContent": "Titre"},
{"id": "svginfo_width", "textContent": "Largeur:"},
{"id": "text", "title": "Changer le contenu du texte"},
{"id": "tool_alignbottom", "title": "Aligner le bas des objets"},
{"id": "tool_aligncenter", "title": "Centrer verticalement"},
{"id": "tool_alignleft", "title": "Aligner les côtés gauches"},
{"id": "tool_alignmiddle", "title": "Centrer horizontalement"},
{"id": "tool_alignright", "title": "Aligner les côtés droits"},
{"id": "tool_aligntop", "title": "Aligner le haut des objets"},
{"id": "tool_bold", "title": "Texte en gras"},
{"id": "tool_circle", "title": "Cercle"},
{"id": "tool_clear", "textContent": "Nouvelle image"},
{"id": "tool_clone", "title": "Cloner l'élément"},
{"id": "tool_clone_multi", "title": "Cloner les éléments"},
{"id": "tool_delete", "title": "Supprimer l'élément"},
{"id": "tool_delete_multi", "title": "Supprimer les éléments sélectionnés"},
{"id": "tool_docprops", "textContent": "Propriétés du document"},
{"id": "tool_docprops_cancel", "textContent": "Annuler"},
{"id": "tool_docprops_save", "textContent": "OK"},
{"id": "tool_ellipse", "title": "Ellipse"},
{"id": "tool_fhellipse", "title": "Ellipse main levée"},
{"id": "tool_fhpath", "title": "Crayon à main levée"},
{"id": "tool_fhrect", "title": "Rectangle main levée"},
{"id": "tool_group", "title": "Grouper les éléments"},
{"id": "tool_image", "title": "Outil Image"},
{"id": "tool_italic", "title": "Texte en italique"},
{"id": "tool_line", "title": "Tracer des lignes"},
{"id": "tool_move_bottom", "title": "Déplacer vers le bas"},
{"id": "tool_move_top", "title": "Déplacer vers le haut"},
{"id": "tool_node_clone", "title": "Cloner le nœud"},
{"id": "tool_node_delete", "title": "Supprimer le nœud"},
{"id": "tool_node_link", "title": "Rendre les points de contrôle solidaires"},
{"id": "tool_open", "textContent": "Ouvrir une image"},
{"id": "tool_path", "title": "Outil Chemin"},
{"id": "tool_rect", "title": "Rectangle"},
{"id": "tool_redo", "title": "Refaire l'action"},
{"id": "tool_reorient", "title": "Réorienter le chemin"},
{"id": "tool_save", "textContent": "Enregistrer l'image"},
{"id": "tool_select", "title": "Outil de sélection"},
{"id": "tool_source", "title": "Modifier la source"},
{"id": "tool_source_cancel", "textContent": "Annuler"},
{"id": "tool_source_save", "textContent": "Appliquer Modifications"},
{"id": "tool_square", "title": "Carré"},
{"id": "tool_text", "title": "Outil Texte"},
{"id": "tool_topath", "title": "Convertir en chemin"},
{"id": "tool_undo", "title": "Annuler l'action"},
{"id": "tool_ungroup", "title": "Dégrouper les éléments"},
{"id": "tool_wireframe", "title": "Mode Fil de Fer"},
{"id": "tool_zoom", "title": "Zoom"},
{"id": "zoom", "title": "Changer le niveau de zoom"},
{"id": "zoomLabel", "textContent": "Zoom:"},
{"id": "sidepanel_handle", "textContent": "C A L Q U E S", "title": "Tirer vers la gauche/droite pour redimensionner le panneau"},
{
 "js_strings": {
  "QerrorsRevertToSource": "Il y a des erreurs d'analyse syntaxique dans votre code-source SVG.\nRevenir au code-source SVG avant modifications ?", 
  "QignoreSourceChanges": "Ignorer les modifications faites à la source SVG ?", 
  "QmoveElemsToLayer": "Déplacer les éléments sélectionnés vers le calque '%s' ?", 
  "QwantToClear": "Voulez-vous effacer le dessin ?\nL'historique de vos actions sera également effacé !", 
  "cancel": "Annuler", 
  "dupeLayerName": "Il existe déjà un calque de ce nom !", 
  "enterNewImgURL": "Entrer la nouvelle URL de l'image", 
  "enterNewLayerName": "Veuillez entrer le nouveau nom du calque", 
  "enterUniqueLayerName": "Veuillez entrer un nom (unique) pour le calque", 
  "featNotSupported": "Fonction non supportée", 
  "invalidAttrValGiven": "Valeur fournie invalide", 
  "key_backspace": "Suppr.", 
  "key_del": "Retour Arr.", 
  "key_down": "Bas", 
  "key_up": "Haut", 
  "layer": "Calque", 
  "layerHasThatName": "Le calque porte déjà ce nom", 
  "noContentToFitTo": "Il n'y a pas de contenu auquel ajuster", 
  "ok": "OK", 
  "pathCtrlPtTooltip": "Glisser-déposer le point de contrôle pour ajuster les propriétés de la courbe", 
  "pathNodeTooltip": "Glisser-déposer le nœud pour le déplacer. Double-cliquer le nœud pour changer de type de segment"
 }
}
]