[
{"id": "align_relative_to", "title": "Relativ zu einem anderem Objekt ausrichten ..."},
{"id": "bkgnd_color", "title": "Hintergrundfarbe ändern / Opazität"},
{"id": "circle_cx", "title": "Kreiszentrum (cx) ändern"},
{"id": "circle_cy", "title": "Kreiszentrum (cy) ändern"},
{"id": "circle_r", "title": "Kreisradius (r) ändern"},
{"id": "connector_no_arrow", "textContent": "Kein Pfeil"},
{"id": "copyrightLabel", "textContent": "angetrieben durch"},
{"id": "cornerRadiusLabel", "title": "Eckenradius des Rechtecks ändern"},
{"id": "curve_segments", "textContent": "Kurve"},
{"id": "ellipse_cx", "title": "Ellipsenzentrum (cx) ändern"},
{"id": "ellipse_cy", "title": "Ellipsenzentrum (cy) ändern"},
{"id": "ellipse_rx", "title": "Ellipsenradius (x) ändern"},
{"id": "ellipse_ry", "title": "Ellipsenradius (y) ändern"},
{"id": "fill_color", "title": "Füllfarbe ändern"},
{"id": "fitToContent", "textContent": "An den Inhalt anpassen"},
{"id": "fit_to_all", "textContent": "An gesamten Inhalt anpassen"},
{"id": "fit_to_canvas", "textContent": "An die Zeichenfläche anpassen"},
{"id": "fit_to_layer_content", "textContent": "An Inhalt der Ebene anpassen"},
{"id": "fit_to_sel", "textContent": "An die Auswahl anpassen"},
{"id": "font_family", "title": "Schriftart wählen"},
{"id": "icon_large", "textContent": "Groß"},
{"id": "icon_medium", "textContent": "Mittel"},
{"id": "icon_small", "textContent": "Klein"},
{"id": "icon_xlarge", "textContent": "Sehr Groß"},
{"id": "image_height", "title": "Bildhöhe ändern"},
{"id": "image_opt_embed", "textContent": "Daten einbetten (lokale Dateien)"},
{"id": "image_opt_ref", "textContent": "Benutze die Datei Referenz"},
{"id": "image_url", "title": "URL ändern"},
{"id": "image_width", "title": "Bildbreite ändern"},
{"id": "includedImages", "textContent": "Eingefügte Bilder"},
{"id": "largest_object", "textContent": "größtes Objekt"},
{"id": "layer_delete", "title": "Ebene löschen"},
{"id": "layer_down", "title": "Ebene nach unten verschieben"},
{"id": "layer_new", "title": "Neue Ebene"},
{"id": "layer_rename", "title": "Ebene umbenennen"},
{"id": "layer_up", "title": "Ebene nach oben verschieben"},
{"id": "layersLabel", "textContent": "Ebenen:"},
{"id": "line_x1", "title": "X-Koordinate des Linienanfangs ändern"},
{"id": "line_x2", "title": "X-Koordinate des Linienendes ändern"},
{"id": "line_y1", "title": "Y-Koordinate des Linienanfangs ändern"},
{"id": "line_y2", "title": "Y-Koordinate des Linienendes ändern"},
{"id": "page", "textContent": "Seite"},
{"id": "linecap_butt", "title": "Form der Linienendung: Stumpf"},
{"id": "linecap_round", "title": "Form der Linienendung: Rund"},
{"id": "linecap_square", "title": "Form der Linienendung: Rechteckig"},
{"id": "linejoin_bevel", "title": "Zusammentreffen von zwei Linien: abgeschrägte Kante"},
{"id": "linejoin_miter", "title": "Zusammentreffen von zwei Linien: Gehrung"},
{"id": "linejoin_round", "title": "Zusammentreffen von zwei Linien: Rund"},
{"id": "main_icon", "title": "Hauptmenü"},
{"id": "mode_connect", "title": "Verbinde zwei Objekte"},
{"id": "palette", "title": "Klick zum Ändern der Füllfarbe, Shift-Klick zum Ändern der Linienfarbe"},
{"id": "path_node_x", "title": "Ändere die X Koordinate des Knoten"},
{"id": "path_node_y", "title": "Ändere die Y Koordinate des Knoten"},
{"id": "rect_height_tool", "title": "Höhe des Rechtecks ändern"},
{"id": "rect_width_tool", "title": "Breite des Rechtecks ändern"},
{"id": "relativeToLabel", "textContent": "im Vergleich zu:"},
{"id": "seg_type", "title": "Ändere den Typ des Segments"},
{"id": "selLayerLabel", "textContent": "Verschiebe ausgewählte Objekte:"},
{"id": "selLayerNames", "title": "Verschiebe ausgewählte Objekte auf eine andere Ebene"},
{"id": "selectedPredefined", "textContent": "Auswahl einer vordefinierten:"},
{"id": "selected_objects", "textContent": "gewählte Objekte"},
{"id": "selected_x", "title": "Ändere die X Koordinate"},
{"id": "selected_y", "title": "Ändere die Y Koordinate"},
{"id": "smallest_object", "textContent": "kleinstes Objekt"},
{"id": "straight_segments", "textContent": "Gerade"},
{"id": "stroke_color", "title": "Linienfarbe ändern"},
{"id": "stroke_style", "title": "Linienstil ändern"},
{"id": "stroke_width", "title": "Linienbreite ändern"},
{"id": "svginfo_bg_note", "textContent": "Anmerkung: Der Hintergrund wird mit der Speicherung des Bildes nicht gespeichert."},
{"id": "svginfo_change_background", "textContent": "Editor Hintergrund"},
{"id": "svginfo_dim", "textContent": "Dimension der Zeichenfläche"},
{"id": "svginfo_editor_prefs", "textContent": "Editor Einstellungen"},
{"id": "svginfo_height", "textContent": "Höhe:"},
{"id": "svginfo_icons", "textContent": "Symbol Abmessungen"},
{"id": "svginfo_image_props", "textContent": "Bildeigenschaften"},
{"id": "svginfo_lang", "textContent": "Sprache"},
{"id": "svginfo_title", "textContent": "Titel"},
{"id": "svginfo_width", "textContent": "Breite:"},
{"id": "text", "title": "Textinhalt erstellen und bearbeiten"},
{"id": "toggle_stroke_tools", "title": "Zeige/Verberge weitere Linien Werkzeuge"},
{"id": "tool_add_subpath", "title": "Teilpfad hinzufügen"},
{"id": "tool_alignbottom", "title": "Unten ausrichten"},
{"id": "tool_aligncenter", "title": "Zentriert ausrichten"},
{"id": "tool_alignleft", "title": "Linksbündig ausrichten"},
{"id": "tool_alignmiddle", "title": "In der Mitte ausrichten"},
{"id": "tool_alignright", "title": "Rechtsbündig ausrichten"},
{"id": "tool_aligntop", "title": "Oben ausrichten"},
{"id": "tool_angle", "title": "Drehwinkel ändern"},
{"id": "tool_blur", "title": "Ändere Gaußschen Weichzeichner Wert"},
{"id": "tool_bold", "title": "Fetter Text"},
{"id": "tool_circle", "title": "Kreis"},
{"id": "tool_clear", "textContent": "Neues Bild"},
{"id": "tool_clone", "title": "Objekt klonen"},
{"id": "tool_clone_multi", "title": "Ausgewählte Objekte klonen"},
{"id": "tool_delete", "title": "Objekt löschen"},
{"id": "tool_delete_multi", "title": "Ausgewählte Objekte löschen"},
{"id": "tool_docprops", "textContent": "Dokument-Eigenschaften"},
{"id": "tool_docprops_cancel", "textContent": "Abbrechen"},
{"id": "tool_docprops_save", "textContent": "OK"},
{"id": "tool_ellipse", "title": "Ellipse"},
{"id": "tool_export", "textContent": "Als PNG exportieren"},
{"id": "tool_eyedropper", "title": "Ableger"},
{"id": "tool_fhellipse", "title": "Freihand Ellipse"},
{"id": "tool_fhpath", "title": "Freihandlinien zeichnen"},
{"id": "tool_fhrect", "title": "Freihand Rechteck"},
{"id": "tool_font_size", "title": "Schriftgröße einstellen"},
{"id": "tool_group", "title": "Gruppieren"},
{"id": "tool_image", "title": "Bild einfügen"},
{"id": "tool_import", "textContent": "Importiere SVG"},
{"id": "tool_italic", "title": "Kursiver Text"},
{"id": "tool_line", "title": "Linien zeichnen"},
{"id": "tool_move_bottom", "title": "Die gewählten Objekte nach ganz unten schieben"},
{"id": "tool_move_top", "title": "Die gewählten Objekte nach ganz oben anheben"},
{"id": "tool_node_clone", "title": "Klone den Knoten"},
{"id": "tool_node_delete", "title": "Lösche den Knoten"},
{"id": "tool_node_link", "title": "Gekoppelte oder separate Kontroll Punkte für die Bearbeitung des Pfades"},
{"id": "tool_opacity", "title": "Opazität des ausgewählten Objekts ändern"},
{"id": "tool_open", "textContent": "Bild öffnen"},
{"id": "tool_path", "title": "Pfad zeichnen"},
{"id": "tool_rect", "title": "Rechteck"},
{"id": "tool_redo", "title": "Wiederherstellen"},
{"id": "tool_reorient", "title": "Neuausrichtung des Pfades"},
{"id": "tool_save", "textContent": "Bild speichern"},
{"id": "tool_select", "title": "Objekte auswählen und verändern"},
{"id": "tool_source", "title": "Quellecode bearbeiten"},
{"id": "tool_source_cancel", "textContent": "Abbrechen"},
{"id": "tool_source_save", "textContent": "Änderungen akzeptieren"},
{"id": "tool_square", "title": "Quadrat"},
{"id": "tool_text", "title": "Text erstellen und bearbeiten"},
{"id": "tool_topath", "title": "Gewähltes Objekt in einen Pfad konvertieren"},
{"id": "tool_undo", "title": "Rückgängig"},
{"id": "tool_ungroup", "title": "Gruppierung aufheben"},
{"id": "tool_wireframe", "title": "Drahtmodell Modus"},
{"id": "tool_zoom", "title": "Zoomfaktor vergrößern oder verringern"},
{"id": "url_notice", "title": "Hinweis: Dieses Bild kann nicht eingebettet werden. Eine Anzeige hängt von diesem Pfad ab."},
{"id": "zoom_panel", "title": "vergrößern"},
{"id": "sidepanel_handle", "textContent": "E b e n e n", "title": "Ziehe links/rechts um die Seitenleiste anzupassen"},
{
 "js_strings": {
  "QerrorsRevertToSource": "Die Syntaxanalyse Ihrer SVG Quelle enthält Fehler.\nOriginal SVG wiederherstellen?", 
  "QignoreSourceChanges": "Soll die Änderung am SVG Quelltext ignoriert werden?", 
  "QmoveElemsToLayer": "Verschiebe ausgewählte Objekte in die Ebene '%s'?", 
  "QwantToClear": "Möchten Sie die Zeichnung löschen?\nDadurch wird auch die Rückgängig Funktion zurückgesetzt!", 
  "cancel": "Abbrechen", 
  "defsFailOnSave": "Hinweis: Aufgrund eines Fehlers in Ihrem Browser, kann dieses Bild falsch angezeigt werden (fehlende Gradienten oder Elemente). Es wird jedoch richtig angezeigt sobald es tatsächlich gespeichert wird.", 
  "dupeLayerName": "Eine Ebene hat bereits diesen Namen!", 
  "enterNewImgURL": "Geben Sie die URL für das neue Bild an", 
  "enterNewLayerName": "Geben Sie bitte einen neuen Namen für die Ebene ein", 
  "enterUniqueLayerName": "Verwenden Sie einen eindeutigen Namen für die Ebene", 
  "exportNoBlur": "Verschwommene Elemente werden als un-verschwommen erscheinen.", 
  "exportNoDashArray": "Linien werden ausgefüllt angezeigt.", 
  "exportNoImage": "Image-Elemente werden nicht angezeigt.", 
  "exportNoText": "Text erscheint möglicherweise nicht wie erwartet.", 
  "exportNoforeignObject": "Fremde Objekt Elemente werden nicht angezeigt.", 
  "featNotSupported": "Diese Eigenschaft wird nicht unterstützt", 
  "invalidAttrValGiven": "Fehlerhafter Wert", 
  "key_backspace": "Rücktaste", 
  "key_del": "Löschen", 
  "key_down": "nach unten", 
  "key_up": "nach oben", 
  "layer": "Ebene", 
  "layerHasThatName": "Eine Ebene hat bereits diesen Namen", 
  "loadingImage": "Bild wird geladen, bitte warten ...", 
  "noContentToFitTo": "Kein Inhalt anzupassen", 
  "noteTheseIssues": "Beachten Sie außerdem die folgenden Probleme: ", 
  "ok": "OK", 
  "pathCtrlPtTooltip": "Ziehe den Kontroll Punkt um die Kurven Eigenschaften anzupassen", 
  "pathNodeTooltip": "Ziehe den Knoten zum Verschieben. Doppel Klick um den Segment Typ anzupassen", 
  "saveFromBrowser": "Wählen Sie \"Speichern unter ...\" in Ihrem Browser, um das Bild als Datei %s zu speichern."
 }
}
]