[
{"id": "align_relative_to", "title": "Zarovnať relatívne k ..."},
{"id": "bkgnd_color", "title": "Zmeniť farbu a priehľadnosť pozadia"},
{"id": "circle_cx", "title": "Zmeniť súradnicu X stredu kružnice"},
{"id": "circle_cy", "title": "Zmeniť súradnicu Y stredu kružnice"},
{"id": "circle_r", "title": "Zmeniť polomer kružnice"},
{"id": "connector_no_arrow", "textContent": "Bez šípok"},
{"id": "copyrightLabel", "textContent": "Powered by"},
{"id": "cornerRadiusLabel", "title": "Zmeniť zaoblenie rohov obdĺžnika"},
{"id": "curve_segments", "textContent": "Krivka"},
{"id": "ellipse_cx", "title": "Zmeniť súradnicu X stredu elipsy"},
{"id": "ellipse_cy", "title": "Zmeniť súradnicu Y stredu elipsy"},
{"id": "ellipse_rx", "title": "Zmeniť polomer X elipsy"},
{"id": "ellipse_ry", "title": "Zmeniť polomer Y elipsy"},
{"id": "fill_color", "title": "Zmeniť farbu výplne"},
{"id": "fitToContent", "textContent": "Prispôsobiť obsahu"},
{"id": "fit_to_all", "textContent": "Prisposobiť celému obsahu"},
{"id": "fit_to_canvas", "textContent": "Prispôsobiť stránke"},
{"id": "fit_to_layer_content", "textContent": "Prispôsobiť obsahu vrstvy"},
{"id": "fit_to_sel", "textContent": "Prispôsobiť výberu"},
{"id": "font_family", "title": "Zmeniť font"},
{"id": "icon_large", "textContent": "Veľká"},
{"id": "icon_medium", "textContent": "Stredná"},
{"id": "icon_small", "textContent": "Malá"},
{"id": "icon_xlarge", "textContent": "Extra veľká"},
{"id": "idLabel", "title": "Zmeniť ID elementu"},
{"id": "image_height", "title": "Zmeniť výšku obrázka"},
{"id": "image_opt_embed", "textContent": "Vložiť data (lokálne súbory)"},
{"id": "image_opt_ref", "textContent": "Použiť referenciu na súbor"},
{"id": "image_url", "title": "Zmeniť URL"},
{"id": "image_width", "title": "Zmeniť šírku obrázka"},
{"id": "includedImages", "textContent": "Vložené obrázky"},
{"id": "largest_object", "textContent": "najväčšiemu objektu"},
{"id": "layer_delete", "title": "Odstrániť vrstvu"},
{"id": "layer_down", "title": "Presunúť vrstvu dole"},
{"id": "layer_new", "title": "Nová vrstva"},
{"id": "layer_rename", "title": "Premenovať vrstvu"},
{"id": "layer_up", "title": "Presunúť vrstvu hore"},
{"id": "layersLabel", "textContent": "Vrstvy:"},
{"id": "line_x1", "title": "Zmeniť počiatočnú súradnicu X čiary"},
{"id": "line_x2", "title": "Zmeniť koncovú súradnicu X čiary"},
{"id": "line_y1", "title": "Zmeniť počiatočnú súradnicu Y čiary"},
{"id": "line_y2", "title": "Zmeniť koncovú súradnicu Y čiary"},
{"id": "linecap_butt", "title": "Linecap: Butt"},
{"id": "linecap_round", "title": "Linecap: Round"},
{"id": "linecap_square", "title": "Linecap: Square"},
{"id": "linejoin_bevel", "title": "Linejoin: Bevel"},
{"id": "linejoin_miter", "title": "Linejoin: Miter"},
{"id": "linejoin_round", "title": "Linejoin: Round"},
{"id": "main_icon", "title": "Main Menu"},
{"id": "mode_connect", "title": "Spojiť dva objekty"},
{"id": "page", "textContent": "stránke"},
{"id": "palette", "title": "Kliknutím zmeníte farbu výplne, so Shiftom zmeníte farbu obrysu"},
{"id": "path_node_x", "title": "Zmeniť uzlu súradnicu X"},
{"id": "path_node_y", "title": "Zmeniť uzlu súradnicu Y"},
{"id": "rect_height_tool", "title": "Zmena výšku obdĺžnika"},
{"id": "rect_width_tool", "title": "Zmeniť šírku obdĺžnika"},
{"id": "relativeToLabel", "textContent": "vzhľadom k:"},
{"id": "seg_type", "title": "Zmeniť typ segmentu"},
{"id": "selLayerLabel", "textContent": "Presunút elementy do:"},
{"id": "selLayerNames", "title": "Presunúť vybrané elementy do inej vrstvy"},
{"id": "selectedPredefined", "textContent": "Vybrať preddefinovaný:"},
{"id": "selected_objects", "textContent": "zvoleným objektom"},
{"id": "selected_x", "title": "Zmeniť súradnicu X"},
{"id": "selected_y", "title": "Zmeniť súradnicu Y"},
{"id": "smallest_object", "textContent": "najmenšiemu objektu"},
{"id": "straight_segments", "textContent": "Rovný"},
{"id": "stroke_color", "title": "Zmena farby obrysu"},
{"id": "stroke_style", "title": "Zmeniť štýl obrysu"},
{"id": "stroke_width", "title": "Zmeniť šírku obrysu"},
{"id": "svginfo_bg_note", "textContent": "Poznámka: Pozadie nebude uložené spolu s obrázkom."},
{"id": "svginfo_change_background", "textContent": "Zmeniť pozadie"},
{"id": "svginfo_dim", "textContent": "Rozmery plátna"},
{"id": "svginfo_editor_prefs", "textContent": "Vlastnosti editora"},
{"id": "svginfo_height", "textContent": "Výška:"},
{"id": "svginfo_icons", "textContent": "Veľkosť ikon"},
{"id": "svginfo_image_props", "textContent": "Vlastnosti obrázka"},
{"id": "svginfo_lang", "textContent": "Jazyk"},
{"id": "svginfo_title", "textContent": "Titulok"},
{"id": "svginfo_width", "textContent": "Šírka:"},
{"id": "text", "title": "Změnit text"},
{"id": "toggle_stroke_tools", "title": "Skryť/ukázať viac nástrojov pre krivku"},
{"id": "tool_add_subpath", "title": "Add sub-path"},
{"id": "tool_alignbottom", "title": "Zarovnať dole"},
{"id": "tool_aligncenter", "title": "Zarovnať na stred"},
{"id": "tool_alignleft", "title": "Zarovnať doľava"},
{"id": "tool_alignmiddle", "title": "Zarovnať na stred"},
{"id": "tool_alignright", "title": "Zarovnať doprava"},
{"id": "tool_aligntop", "title": "Zarovnať hore"},
{"id": "tool_angle", "title": "Zmeniť uhol natočenia"},
{"id": "tool_blur", "title": "Zmeniť intenzitu rozmazania"},
{"id": "tool_bold", "title": "Tučne"},
{"id": "tool_circle", "title": "Kružnica"},
{"id": "tool_clear", "textContent": "Nový obrázok"},
{"id": "tool_clone", "title": "Klonovať element"},
{"id": "tool_clone_multi", "title": "Klonovať elementy"},
{"id": "tool_delete", "title": "Zmazať element"},
{"id": "tool_delete_multi", "title": "Vymazať vybrané prvky [Delete/Backspace]"},
{"id": "tool_docprops", "textContent": "Vlastnosti dokumentu"},
{"id": "tool_docprops_cancel", "textContent": "Zrušiť"},
{"id": "tool_docprops_save", "textContent": "Uložiť"},
{"id": "tool_ellipse", "title": "Elipsa"},
{"id": "tool_export", "textContent": "Exportovať ako PNG"},
{"id": "tool_eyedropper", "title": "Eye Dropper Tool"},
{"id": "tool_fhellipse", "title": "Elipsa voľnou rukou"},
{"id": "tool_fhpath", "title": "Ceruzka"},
{"id": "tool_fhrect", "title": "Obdĺžnik voľnou rukou"},
{"id": "tool_font_size", "title": "Zmeniť veľkosť písma"},
{"id": "tool_group", "title": "Zoskupiť elementy"},
{"id": "tool_image", "title": "Obrázok"},
{"id": "tool_import", "textContent": "Import SVG"},
{"id": "tool_italic", "title": "Kurzíva"},
{"id": "tool_line", "title": "Čiara"},
{"id": "tool_move_bottom", "title": "Presunúť spodok"},
{"id": "tool_move_top", "title": "Presunúť na vrch"},
{"id": "tool_node_clone", "title": "Klonovať uzol"},
{"id": "tool_node_delete", "title": "Zmazať uzol"},
{"id": "tool_node_link", "title": "Prepojiť kontrolné body"},
{"id": "tool_opacity", "title": "Zmeniť prehľadnosť vybraných položiek"},
{"id": "tool_open", "textContent": "Otvoriť obrázok"},
{"id": "tool_openclose_path", "title": "Open/close sub-path"},
{"id": "tool_path", "title": "Path Tool"},
{"id": "tool_position", "title": "Zarovnať element na stránku"},
{"id": "tool_rect", "title": "Obdĺžnik"},
{"id": "tool_redo", "title": "Opakovať"},
{"id": "tool_reorient", "title": "Zmeniť orientáciu krivky"},
{"id": "tool_save", "textContent": "Uložiť obrázok"},
{"id": "tool_select", "title": "Výber"},
{"id": "tool_source", "title": "Upraviť SVG kód"},
{"id": "tool_source_cancel", "textContent": "Zrušiť"},
{"id": "tool_source_save", "textContent": "Uložiť"},
{"id": "tool_square", "title": "Štvorec"},
{"id": "tool_text", "title": "Text"},
{"id": "tool_topath", "title": "Previesť na krivku"},
{"id": "tool_undo", "title": "Späť"},
{"id": "tool_ungroup", "title": "Zrušiť skupinu"},
{"id": "tool_wireframe", "title": "Drôtový model"},
{"id": "tool_zoom", "title": "Priblíženie"},
{"id": "url_notice", "title": "POZNÁMKA: Tento obrázok nemôže byť vložený. Jeho zobrazenie bude závisieť na jeho ceste"},
{"id": "zoom_panel", "title": "Zmena priblíženia"},
{"id": "sidepanel_handle", "textContent": "V r s t v y", "title": "Ťahajte vľavo/vpravo na zmenu veľkosti"},
{
 "js_strings": {
  "QerrorsRevertToSource": "Chyba pri načítaní SVG dokumentu.\nVrátiť povodný SVG dokument?",
  "QignoreSourceChanges": "Ignorovať zmeny v SVG dokumente?",
  "QmoveElemsToLayer": "Presunúť elementy do vrstvy '%s'?",
  "QwantToClear": "Naozaj chcete vymazať kresbu?\n(História bude taktiež vymazaná!)!",
  "cancel": "Zrušiť",
  "defsFailOnSave": "POZNÁMKA: Kvôli chybe v prehliadači sa tento obrázok môže zobraziť nesprávne (napr. chýbajúce prechody či elementy). Po uložení sa zobrazí správne.",
  "dupeLayerName": "Vrstva s daným názvom už existuje!",
  "enterNewImgURL": "Zadajte nové URL obrázka",
  "enterNewLayerName": "Zadajte názov vrstvy",
  "enterUniqueLayerName": "Zadajte unikátny názov vrstvy",
  "exportNoBlur": "Rozmazané elementy sa zobrazia ako nerozmazané",
  "exportNoDashArray": "Krivky sa zobrazia ako vyplnené",
  "exportNoImage": "Obrázky sa nezobrazia",
  "exportNoText": "Text sa nemusí zobraziť správne",
  "exportNoforeignObject": "Elementy foreignObject sa nezobrazia",
  "featNotSupported": "Vlastnosť nie je podporovaná",
  "invalidAttrValGiven": "Neplatná hodnota",
  "key_backspace": "Backspace",
  "key_del": "Delete",
  "key_down": "Dole",
  "key_up": "Hore",
  "layer": "Vrstva",
  "layerHasThatName": "Vrstva už má zadaný názov",
  "loadingImage": "Nahrávam obrázok, prosím čakajte ...",
  "noContentToFitTo": "Žiaden obsah na prispôsobenie",
  "noteTheseIssues": "Also note the following issues: ",
  "ok": "OK",
  "pathCtrlPtTooltip": "Ťahajte kontrolné body pre upravnie vlastnosti krivky",
  "pathNodeTooltip": "Ťahajte bod na presunutie. Dvojklik na zmenu typu segmentu",
  "saveFromBrowser": "Vyberte \"Uložiť ako ...\" vo vašom prehliadači na uloženie tohoto obrázka do súboru %s."
 }
}
]
