[{"id":"layer_new","title":"Нов слой"},
{"id":"layer_delete","title":"Изтриване на слой"},
{"id":"layer_rename","title":"Преименуване Layer"},
{"id":"layer_up","title":"Move Up Layer"},
{"id":"layer_down","title":"Move слой надолу"},
{"id":"tool_clear","title":"Ню Имидж &quot;","suffice":" [N]"},
{"id":"tool_open","title":"Отворете изображението","suffice":" [O]"},
{"id":"tool_save","title":"Save Image","suffice":" [S]"},
{"id":"tool_docprops","title":"Document Properties","suffice":" [I]"},
{"id":"tool_source","title":"Редактиране Източник","suffice":" [U]"},
{"id":"tool_undo","title":"Отмени","suffice":" [Z]"},
{"id":"tool_redo","title":"Възстановяване","suffice":" [Y]"},
{"id":"tool_clone","title":"Clone Елемент","suffice":" [C]"},
{"id":"tool_delete","title":"Изтриване на елемент","suffice":" [Delete/Backspace]"},
{"id":"tool_move_top","title":"Премести в началото","suffice":" [Shift Up]"},
{"id":"tool_move_bottom","title":"Премести надолу","suffice":" [Shift Down]"},
{"id":"group_opacity","title":"Промяна на избрания елемент непрозрачност"},
{"id":"angle","title":"Промяна ъгъл на завъртане"},
{"id":"tool_clone_multi","title":"Clone Елементи","suffice":" [C]"},
{"id":"tool_delete_multi","title":"Изтриване на избрани елементи:","suffice":" [Delete/Backspace]"},
{"id":"tool_alignleft","title":"Подравняване вляво"},
{"id":"tool_aligncenter","title":"Подравняване в средата"},
{"id":"tool_alignright","title":"Подравняване надясно"},
{"id":"tool_aligntop","title":"Привеждане Топ"},
{"id":"tool_alignmiddle","title":"Привеждане в Близкия"},
{"id":"tool_alignbottom","title":"Привеждане Отдолу"},
{"id":"align_relative_to","title":"Привеждане в сравнение с","suffice":" ..."},
{"id":"tool_group","title":"Група Елементи","suffice":" [G]"},
{"id":"tool_ungroup","title":"Разгрупирай Елементи","suffice":" [G]"},
{"id":"rect_x","title":"Промяна на правоъгълник Х координира"},
{"id":"rect_y","title":"Промяна ДА правоъгълник координира"},
{"id":"rect_width","title":"Промяна на правоъгълник ширина"},
{"id":"rect_height","title":"Промяна на правоъгълник височина"},
{"id":"rect_rx","title":"Промяна на правоъгълник Corner Radius"},
{"id":"image_x","title":"Промяна на изображението Х координира"},
{"id":"image_y","title":"Промяна на изображението Да координира"},
{"id":"image_width","title":"Промяна на изображението ширина"},
{"id":"image_height","title":"Промяна на изображението височина"},
{"id":"image_url","title":"Промяна на URL"},
{"id":"circle_cx","title":"CX Промяна кръг на координатната"},
{"id":"circle_cy","title":"Промяна кръг&#39;s CY координира"},
{"id":"circle_r","title":"Промяна кръг радиус"},
{"id":"ellipse_cx","title":"Промяна на елипса&#39;s CX координира"},
{"id":"ellipse_cy","title":"Промяна на елипса&#39;s CY координира"},
{"id":"ellipse_rx","title":"Промяна на елипса&#39;s X радиус"},
{"id":"ellipse_ry","title":"Промяна на елипса&#39;s Y радиус"},
{"id":"line_x1","title":"Промяна на линия, започваща х координира"},
{"id":"line_y1","title":"Промяна линия, започваща Y координира"},
{"id":"line_x2","title":"Промяна на линията приключва х координира"},
{"id":"line_y2","title":"Промяна на линията приключва Y координира"},
{"id":"text_x","title":"Промяна текст Х координира"},
{"id":"text_y","title":"Промяна на текст Да координира"},
{"id":"tool_bold","title":"Получер текст","suffice":" [B]"},
{"id":"tool_italic","title":"Курсив текст","suffice":" [I]"},
{"id":"font_family","title":"Промяна на шрифта Семейство"},
{"id":"font_size","title":"Промени размера на буквите"},
{"id":"text","title":"Промяна на текст съдържание"},
{"id":"tool_select","title":"Select Tool","suffice":" [1]"},
{"id":"tool_path","title":"Pencil Tool","suffice":" [2]"},
{"id":"tool_line","title":"Line Tool","suffice":" [3]"},
{"id":"tools_rect_show","title":"Площ / Rect Tool","suffice":" [4/Shift 4]"},
{"id":"tools_ellipse_show","title":"Елипса / Circle Tool","suffice":" [5/Shift 5]"},
{"id":"tool_text","title":"Текст Оръдие","suffice":" [6]"},
{"id":"tool_poly","title":"Поли Tool","suffice":" [7]"},
{"id":"tool_image","title":"Image Tool","suffice":" [8]"},
{"id":"tool_zoom","title":"Zoom Tool","suffice":" [Ctrl Up/Down]"},
{"id":"zoom","title":"Промяна на ниво на мащабиране"},
{"id":"fill_color","title":"Промяна попълнете цвят"},
{"id":"stroke_color","title":"Промяна на инсулт цвят"},
{"id":"stroke_width","title":"Промяна на ширината инсулт"},
{"id":"stroke_style","title":"Промяна на стила удар тире"},
{"id":"palette","title":"Кликнете, за да промени попълнете цвят, на смени, кликнете да променят цвета си удар"},
{"id":"tool_square","title":"Квадрат"},
{"id":"tool_rect","title":"Правоъгълник"},
{"id":"tool_fhrect","title":"Свободен Употребявани правоъгълник"},
{"id":"tool_circle","title":"Кръгът"},
{"id":"tool_ellipse","title":"Елипса"},
{"id":"tool_fhellipse","title":"Свободен Употребявани Елипса"},
{"id":"bkgnd_color","title":"Промяна на цвета на фона / непрозрачност"},
{"id":"rwidthLabel","textContent":"широчина:"},
{"id":"rheightLabel","textContent":"височина:"},
{"id":"cornerRadiusLabel","textContent":"Corner Radius:"},
{"id":"iwidthLabel","textContent":"ширина","suffice":":"},
{"id":"iheightLabel","textContent":"височина","suffice":":"},
{"id":"svginfo_width","textContent":"Ширина","suffice":":"},
{"id":"svginfo_height","textContent":"Височина","suffice":":"},
{"id":"angleLabel","textContent":"ъгъл","suffice":":"},
{"id":"relativeToLabel","textContent":"в сравнение с","suffice":":"},
{"id":"zoomLabel","textContent":"увеличение","suffice":":"},
{"id":"svninfo_change_background","textContent":"Платно фон"},
{"id":"layersLable","textContent":"Слоевете","suffice":":"},
{"id":"selectedPredefined","textContent":"Изберете предварително","suffice":":"},
{"id":"fitToContent","textContent":"Fit към съдържание"},
{"id":"tool_source_save","textContent":"Спасявам"},
{"id":"tool_docprops_save","textContent":"Спасявам"},
{"id":"tool_docprops_cancel","textContent":"Отказ"},
{"id":"tool_source_cancel","textContent":"Отказ"},
{"id":"fit_to_all","textContent":"Побери цялото съдържание"},
{"id":"fit_to_layer_content","textContent":"Fit да слой съдържание"},
{"id":"fit_to_sel","textContent":"Fit за подбор"},
{"id":"fit_to_canvas","textContent":"Fit на платно"},
{"id":"selected_objects","textContent":"избраните обекти"},
{"id":"largest_object","textContent":"най-големият обект"},
{"id":"smallest_object","textContent":"най-малката обект"},
{"id":"page","textContent":"страница"},
{"id":"fill_tool_bottom","textContent":"изпълвам","suffice":":"},
{"id":"stroke_tool_bottom","textContent":"удар","suffice":":"},
{"id":"svninfo_dim","textContent":"Платно Размери"}]
