[
{"id": "align_relative_to", "title": "Uitlijnen relatief ten opzichte van ..."},
{"id": "bkgnd_color", "title": "Verander achtergrond kleur/doorzichtigheid"},
{"id": "circle_cx", "title": "Verander het X coordinaat van het cirkel middelpunt"},
{"id": "circle_cy", "title": "Verander het Y coordinaat van het cirkel middelpunt"},
{"id": "circle_r", "title": "Verander de cirkel radius"},
{"id": "connector_no_arrow", "textContent": "No arrow"},
{"id": "copyrightLabel", "textContent": "Powered by"},
{"id": "cornerRadiusLabel", "title": "Verander hoekradius rechthoek"},
{"id": "curve_segments", "textContent": "Gebogen"},
{"id": "ellipse_cx", "title": "Verander het X coordinaat van het ellips middelpunt"},
{"id": "ellipse_cy", "title": "Verander het Y coordinaat van het ellips middelpunt"},
{"id": "ellipse_rx", "title": "Verander ellips X radius"},
{"id": "ellipse_ry", "title": "Verander ellips Y radius"},
{"id": "fill_color", "title": "Verander vul kleur"},
{"id": "fitToContent", "textContent": "Pas om inhoud"},
{"id": "fit_to_all", "textContent": "Pas om alle inhoud"},
{"id": "fit_to_canvas", "textContent": "Pas om canvas"},
{"id": "fit_to_layer_content", "textContent": "Pas om laag inhoud"},
{"id": "fit_to_sel", "textContent": "Pas om selectie"},
{"id": "font_family", "title": "Verander lettertype"},
{"id": "icon_large", "textContent": "Groot"},
{"id": "icon_medium", "textContent": "Gemiddeld"},
{"id": "icon_small", "textContent": "Klein"},
{"id": "icon_xlarge", "textContent": "Extra groot"},
{"id": "image_height", "title": "Verander hoogte afbeelding"},
{"id": "image_opt_embed", "textContent": "Toevoegen data (lokale bestanden)"},
{"id": "image_opt_ref", "textContent": "Gebruik bestand referentie"},
{"id": "image_url", "title": "Verander URL"},
{"id": "image_width", "title": "Verander breedte afbeelding"},
{"id": "includedImages", "textContent": "Ingesloten afbeeldingen"},
{"id": "largest_object", "textContent": "Grootste object"},
{"id": "layer_delete", "title": "Delete laag"},
{"id": "layer_down", "title": "Beweeg laag omlaag"},
{"id": "layer_new", "title": "Nieuwe laag"},
{"id": "layer_rename", "title": "Hernoem laag"},
{"id": "layer_up", "title": "Beweeg laag omhoog"},
{"id": "layersLabel", "textContent": "Lagen:"},
{"id": "line_x1", "title": "Verander start X coordinaat van de lijn"},
{"id": "line_x2", "title": "Verander eind X coordinaat van de lijn"},
{"id": "line_y1", "title": "Verander start Y coordinaat van de lijn"},
{"id": "line_y2", "title": "Verander eind Y coordinaat van de lijn"},
{"id": "linecap_butt", "title": "Linecap: Butt"},
{"id": "linecap_round", "title": "Linecap: Round"},
{"id": "linecap_square", "title": "Linecap: Square"},
{"id": "linejoin_bevel", "title": "Linejoin: Bevel"},
{"id": "linejoin_miter", "title": "Linejoin: Miter"},
{"id": "linejoin_round", "title": "Linejoin: Round"},
{"id": "main_icon", "title": "Main Menu"},
{"id": "mode_connect", "title": "Connect two objects"},
{"id": "page", "textContent": "Pagina"},
{"id": "palette", "title": "Klik om de vul kleur te veranderen, shift-klik om de lijn kleur te veranderen"},
{"id": "path_node_x", "title": "Verander X coordinaat knooppunt"},
{"id": "path_node_y", "title": "Verander Y coordinaat knooppunt"},
{"id": "rect_height_tool", "title": "Verander hoogte rechthoek"},
{"id": "rect_width_tool", "title": "Verander breedte rechthoek"},
{"id": "relativeToLabel", "textContent": "Relatief ten opzichte van:"},
{"id": "seg_type", "title": "Verander segment type"},
{"id": "selLayerLabel", "textContent": "Verplaats elementen naar:"},
{"id": "selLayerNames", "title": "Verplaats geselecteerde elementen naar andere laag"},
{"id": "selectedPredefined", "textContent": "Kies voorgedefinieerd:"},
{"id": "selected_objects", "textContent": "Geselecteerde objecten"},
{"id": "selected_x", "title": "Verander X coordinaat"},
{"id": "selected_y", "title": "Verander Y coordinaat"},
{"id": "smallest_object", "textContent": "Kleinste object"},
{"id": "straight_segments", "textContent": "Recht"},
{"id": "stroke_color", "title": "Verander lijn kleur"},
{"id": "stroke_style", "title": "Verander lijn stijl"},
{"id": "stroke_width", "title": "Verander lijn breedte"},
{"id": "svginfo_bg_note", "textContent": "Let op: De achtergrond wordt niet opgeslagen met de afbeelding."},
{"id": "svginfo_change_background", "textContent": "Editor achtergrond"},
{"id": "svginfo_dim", "textContent": "Canvas afmetingen"},
{"id": "svginfo_editor_prefs", "textContent": "Editor eigenschappen"},
{"id": "svginfo_height", "textContent": "Hoogte:"},
{"id": "svginfo_icons", "textContent": "Icoon grootte"},
{"id": "svginfo_image_props", "textContent": "Afbeeldingeigenschappen"},
{"id": "svginfo_lang", "textContent": "Taal"},
{"id": "svginfo_title", "textContent": "Titel"},
{"id": "svginfo_width", "textContent": "Breedte:"},
{"id": "text", "title": "Wijzig tekst"},
{"id": "toggle_stroke_tools", "title": "Show/hide more stroke tools"},
{"id": "tool_add_subpath", "title": "Add sub-path"},
{"id": "tool_alignbottom", "title": "Onder uitlijnen"},
{"id": "tool_aligncenter", "title": "Centreren"},
{"id": "tool_alignleft", "title": "Links uitlijnen"},
{"id": "tool_alignmiddle", "title": "Midden uitlijnen"},
{"id": "tool_alignright", "title": "Rechts uitlijnen"},
{"id": "tool_aligntop", "title": "Boven uitlijnen"},
{"id": "tool_angle", "title": "Draai"},
{"id": "tool_blur", "title": "Change gaussian blur value"},
{"id": "tool_bold", "title": "Vet"},
{"id": "tool_circle", "title": "Cirkel"},
{"id": "tool_clear", "textContent": "Nieuwe afbeelding"},
{"id": "tool_clone", "title": "Kloon element"},
{"id": "tool_clone_multi", "title": "Kloon elementen"},
{"id": "tool_delete", "title": "Delete element"},
{"id": "tool_delete_multi", "title": "Delete geselecteerde elementen"},
{"id": "tool_docprops", "textContent": "Documenteigenschappen"},
{"id": "tool_docprops_cancel", "textContent": "Annuleren"},
{"id": "tool_docprops_save", "textContent": "Ok"},
{"id": "tool_ellipse", "title": "Ellips"},
{"id": "tool_export", "textContent": "Export as PNG"},
{"id": "tool_eyedropper", "title": "Eye Dropper Tool"},
{"id": "tool_fhellipse", "title": "Vrije stijl ellips"},
{"id": "tool_fhpath", "title": "Potlood"},
{"id": "tool_fhrect", "title": "Vrije stijl rechthoek"},
{"id": "tool_font_size", "title": "Verander lettertype grootte"},
{"id": "tool_group", "title": "Groepeer elementen"},
{"id": "tool_image", "title": "Afbeelding"},
{"id": "tool_import", "textContent": "Import SVG"},
{"id": "tool_italic", "title": "Cursief"},
{"id": "tool_line", "title": "Lijn"},
{"id": "tool_move_bottom", "title": "Naar achtergrond"},
{"id": "tool_move_top", "title": "Naar voorgrond"},
{"id": "tool_node_clone", "title": "Kloon knooppunt"},
{"id": "tool_node_delete", "title": "Delete knooppunt"},
{"id": "tool_node_link", "title": "Koppel controle punten"},
{"id": "tool_opacity", "title": "Verander opaciteit geselecteerde item"},
{"id": "tool_open", "textContent": "Open afbeelding"},
{"id": "tool_path", "title": "Pad"},
{"id": "tool_rect", "title": "Rechthoek"},
{"id": "tool_redo", "title": "Opnieuw doen"},
{"id": "tool_reorient", "title": "Herorienteer pad"},
{"id": "tool_save", "textContent": "Afbeelding opslaan"},
{"id": "tool_select", "title": "Selecteer"},
{"id": "tool_source", "title": "Bewerk bron"},
{"id": "tool_source_cancel", "textContent": "Annuleren"},
{"id": "tool_source_save", "textContent": "Veranderingen toepassen"},
{"id": "tool_square", "title": "Vierkant"},
{"id": "tool_text", "title": "Tekst"},
{"id": "tool_topath", "title": "Zet om naar pad"},
{"id": "tool_undo", "title": "Ongedaan maken"},
{"id": "tool_ungroup", "title": "Groepering opheffen"},
{"id": "tool_wireframe", "title": "Draadmodel"},
{"id": "tool_zoom", "title": "Zoom"},
{"id": "url_notice", "title": "NOTE: This image cannot be embedded. It will depend on this path to be displayed"},
{"id": "zoom_panel", "title": "In-/uitzoomen"},
{"id": "sidepanel_handle", "textContent": "L a g e n", "title": "Sleep naar links/rechts om het zijpaneel te vergroten/verkleinen"},
{
 "js_strings": {
  "QerrorsRevertToSource": "Er waren analyse fouten in je SVG bron.\nTeruggaan naar de originele SVG bron?", 
  "QignoreSourceChanges": "Veranderingen in de SVG bron negeren?", 
  "QmoveElemsToLayer": "Verplaats geselecteerde elementen naar laag '%s'?", 
  "QwantToClear": "Wil je de afbeelding leeg maken?\nDit zal ook de ongedaan maak geschiedenis wissen!", 
  "cancel": "Annuleren", 
  "defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.", 
  "dupeLayerName": "Er is al een laag met die naam!", 
  "enterNewImgURL": "Geef de nieuwe afbeelding URL", 
  "enterNewLayerName": "Geef een nieuwe laag naam", 
  "enterUniqueLayerName": "Geef een unieke laag naam", 
  "exportNoBlur": "Blurred elements will appear as un-blurred", 
  "exportNoDashArray": "Strokes will appear filled", 
  "exportNoImage": "Image elements will not appear", 
  "exportNoText": "Text may not appear as expected", 
  "exportNoforeignObject": "foreignObject elements will not appear", 
  "featNotSupported": "Functie wordt niet ondersteund", 
  "invalidAttrValGiven": "Verkeerde waarde gegeven", 
  "key_backspace": "backspace", 
  "key_del": "delete", 
  "key_down": "omlaag", 
  "key_up": "omhoog", 
  "layer": "Laag", 
  "layerHasThatName": "Laag heeft al die naam", 
  "loadingImage": "Loading image, please wait...", 
  "noContentToFitTo": "Geen inhoud om omheen te passen", 
  "noteTheseIssues": "Also note the following issues: ", 
  "ok": "Ok", 
  "pathCtrlPtTooltip": "Versleep het controle punt om de boog eigenschappen te veranderen", 
  "pathNodeTooltip": "Versleep knooppunt om hem te verslepen. Dubbel klik knooppunt om het segment type te veranderen", 
  "saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file."
 }
}
]