svgEditor.readLang({
	lang: "sl",
	dir : "ltr",
	common: {
		"ok": "Shraniti",
		"cancel": "Prekliči",
		"key_backspace": "backspace", 
		"key_del": "delete", 
		"key_down": "down", 
		"key_up": "up", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "Kliknite, če želite spremeniti barvo polnila, premik miške kliknite spremeniti barvo kap",
		"zoom_level": "Spreminjanje povečave",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "Spremeni barvo polnila",
		"stroke_color": "Spremeni barvo kap",
		"stroke_style": "Spremeni kap dash slog",
		"stroke_width": "Spreminjanje širine kap",
		"pos_x": "Change X coordinate",
		"pos_y": "Change Y coordinate",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "Sprememba kota rotacije",
		"blur": "Change gaussian blur value",
		"opacity": "Spremeni izbran predmet motnosti",
		"circle_cx": "Spremeni krog&#39;s CX usklajujejo",
		"circle_cy": "Spremeni krog&#39;s cy usklajujejo",
		"circle_r": "Spremeni krogu polmera",
		"ellipse_cx": "Spremeni elipse&#39;s CX usklajujejo",
		"ellipse_cy": "Spremeni elipse&#39;s cy usklajujejo",
		"ellipse_rx": "Spremeni elipse&#39;s x polmer",
		"ellipse_ry": "Spremeni elipse&#39;s y polmer",
		"line_x1": "Spremeni skladu z začetkom x usklajujejo",
		"line_x2": "Change line je končalo x usklajujejo",
		"line_y1": "Change line&#39;s začetkom y usklajujejo",
		"line_y2": "Change line je končalo y usklajujejo",
		"rect_height": "Spremeni pravokotniku višine",
		"rect_width": "Spremeni pravokotnik širine",
		"corner_radius": "Spremeni Pravokotnik Corner Radius",
		"image_width": "Spremeni Širina slike",
		"image_height": "Spremeni Višina slike",
		"image_url": "Spremeni URL",
		"node_x": "Change node's x coordinate",
		"node_y": "Change node's y coordinate",
		"seg_type": "Change Segment type",
		"straight_segments": "Straight",
		"curve_segments": "Curve",
		"text_contents": "Spremeni besedilo vsebino",
		"font_family": "Change Font Family",
		"font_size": "Spremeni velikost pisave",
		"bold": "Bold Text",
		"italic": "Italic Text"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "Spreminjanje barve ozadja / motnosti",
		"connector_no_arrow": "No arrow",
		"fitToContent": "Fit to Content",
		"fit_to_all": "Fit na vse vsebine",
		"fit_to_canvas": "Fit na platno",
		"fit_to_layer_content": "Fit na plast vsebine",
		"fit_to_sel": "Fit za izbor",
		"align_relative_to": "Poravnaj glede na ...",
		"relativeTo": "glede na:",
		"page": "page",
		"largest_object": "Največji objekt",
		"selected_objects": "izvoljeni predmeti",
		"smallest_object": "najmanjša objekt",
		"new_doc": "New Image",
		"open_doc": "Open Image",
		"export_png": "Export as PNG",
		"save_doc": "Shrani slike",
		"import_doc": "Import SVG",
		"align_to_page": "Align Element to Page",
		"align_bottom": "Align Bottom",
		"align_center": "Sredino",
		"align_left": "Poravnaj levo",
		"align_middle": "Poravnava Middle",
		"align_right": "Poravnaj desno",
		"align_top": "Poravnava Top",
		"mode_select": "Select Tool",
		"mode_fhpath": "Pencil Tool",
		"mode_line": "Line Tool",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "Free-Hand pravokotnik",
		"mode_ellipse": "Elipsa",
		"mode_circle": "Circle",
		"mode_fhellipse": "Free-Hand Elipsa",
		"mode_path": "Path Tool",
		"mode_shapelib": "Shape library",
		"mode_text": "Text Tool",
		"mode_image": "Image Tool",
		"mode_zoom": "Zoom Tool",
		"mode_eyedropper": "Eye Dropper Tool",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "Undo",
		"redo": "Redo",
		"tool_source": "Edit Vir",
		"wireframe_mode": "Wireframe Mode",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group": "Skupina Elements",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Convert to Path",
		"reorient_path": "Reorient path",
		"ungroup": "Razdruži Elements",
		"docprops": "Document Properties",
		"imagelib": "Image Library",
		"move_bottom": "Premakni v Bottom",
		"move_top": "Premakni na vrh",
		"node_clone": "Clone Node",
		"node_delete": "Delete Node",
		"node_link": "Link Control Points",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "Shraniti",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"Layer",
		"layers": "Layers",
		"del": "Delete Layer",
		"move_down": "Move Down Layer",
		"new": "New Layer",
		"rename": "Rename Layer",
		"move_up": "Move Up Layer",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "Move elements to:",
		"move_selected": "Move selected elements to a different layer"
	},
	config: {
		"image_props": "Image Properties",
		"doc_title": "Title",
		"doc_dims": "Canvas Dimensions",
		"included_images": "Included Images",
		"image_opt_embed": "Embed data (local files)",
		"image_opt_ref": "Use file reference",
		"editor_prefs": "Editor Preferences",
		"icon_size": "Icon size",
		"language": "Language",
		"background": "Editor Background",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Note: Background will not be saved with image.",
		"icon_large": "Large",
		"icon_medium": "Medium",
		"icon_small": "Small",
		"icon_xlarge": "Extra Large",
		"select_predefined": "Select vnaprej:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"Invalid value given",
		"noContentToFitTo":"No content to fit to",
		"dupeLayerName":"There is already a layer named that!",
		"enterUniqueLayerName":"Please enter a unique layer name",
		"enterNewLayerName":"Please enter the new layer name",
		"layerHasThatName":"Layer already has that name",
		"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
		"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
		"QignoreSourceChanges":"Ignore changes made to SVG source?",
		"featNotSupported":"Feature not supported",
		"enterNewImgURL":"Enter the new image URL",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	}
});