[{"id":"layer_new","title":"New Layer"},
{"id":"layer_delete","title":"Ħassar Layer"},
{"id":"layer_rename","title":"Semmi mill-ġdid Layer"},
{"id":"layer_up","title":"Move Layer Up"},
{"id":"layer_down","title":"Move Layer Down"},
{"id":"tool_clear","title":"Image New","suffice":" [N]"},
{"id":"tool_open","title":"Open Image","suffice":" [O]"},
{"id":"tool_save","title":"Image Save","suffice":" [S]"},
{"id":"tool_docprops","title":"Dokument Properties","suffice":" [I]"},
{"id":"tool_source","title":"Source Edit","suffice":" [U]"},
{"id":"tool_undo","title":"Jneħħu","suffice":" [Z]"},
{"id":"tool_redo","title":"Jerġa &#39;jagħmel","suffice":" [Y]"},
{"id":"tool_clone","title":"Klonu Element","suffice":" [C]"},
{"id":"tool_delete","title":"Ħassar Element","suffice":" [Delete/Backspace]"},
{"id":"tool_move_top","title":"Move to Top","suffice":" [Shift Up]"},
{"id":"tool_move_bottom","title":"Move to Bottom","suffice":" [Shift Down]"},
{"id":"group_opacity","title":"Bidla magħżula opaċità partita"},
{"id":"angle","title":"Angolu ta &#39;rotazzjoni Bidla"},
{"id":"tool_clone_multi","title":"Klonu Elements","suffice":" [C]"},
{"id":"tool_delete_multi","title":"Elementi Selected Ħassar","suffice":" [Delete/Backspace]"},
{"id":"tool_alignleft","title":"Tallinja Left"},
{"id":"tool_aligncenter","title":"Tallinja Center"},
{"id":"tool_alignright","title":"Tallinja Dritt"},
{"id":"tool_aligntop","title":"Tallinja Top"},
{"id":"tool_alignmiddle","title":"Tallinja Nofsani"},
{"id":"tool_alignbottom","title":"Tallinja Bottom"},
{"id":"align_relative_to","title":"Jallinjaw relattiv għall -","suffice":" ..."},
{"id":"tool_group","title":"Grupp Elements","suffice":" [G]"},
{"id":"tool_ungroup","title":"Ungroup Elements","suffice":" [G]"},
{"id":"rect_x","title":"Rettangolu Bidla X jikkoordinaw"},
{"id":"rect_y","title":"Y rettangolu Bidla jikkoordinaw"},
{"id":"rect_width","title":"Wisa &#39;rettangolu Bidla"},
{"id":"rect_height","title":"Għoli rettangolu Bidla"},
{"id":"rect_rx","title":"Bidla Rectangle Corner Radius"},
{"id":"image_x","title":"Image Bidla X jikkoordinaw"},
{"id":"image_y","title":"Y image Bidla jikkoordinaw"},
{"id":"image_width","title":"Wisa image Bidla"},
{"id":"image_height","title":"Għoli image Bidla"},
{"id":"image_url","title":"Bidla URL"},
{"id":"circle_cx","title":"CX ċirku Tibdil jikkoordinaw"},
{"id":"circle_cy","title":"Ċirku Tibdil cy jikkoordinaw"},
{"id":"circle_r","title":"Raġġ ta &#39;ċirku tal-Bidla"},
{"id":"ellipse_cx","title":"Bidla ellissi&#39;s CX jikkoordinaw"},
{"id":"ellipse_cy","title":"Ellissi Tibdil cy jikkoordinaw"},
{"id":"ellipse_rx","title":"Raġġ x ellissi Tibdil"},
{"id":"ellipse_ry","title":"Raġġ y ellissi Tibdil"},
{"id":"line_x1","title":"Bidla fil-linja tal-bidu tikkoordina x"},
{"id":"line_y1","title":"Bidla fil-linja tal-bidu y jikkoordinaw"},
{"id":"line_x2","title":"Linja tal-Bidla li jispiċċa x jikkoordinaw"},
{"id":"line_y2","title":"Linja Tibdil jispiċċa y jikkoordinaw"},
{"id":"text_x","title":"Test Bidla X jikkoordinaw"},
{"id":"text_y","title":"Y test Bidla jikkoordinaw"},
{"id":"tool_bold","title":"Bold Test","suffice":" [B]"},
{"id":"tool_italic","title":"Test korsiv","suffice":" [I]"},
{"id":"font_family","title":"Bidla Font Familja"},
{"id":"font_size","title":"Change font size"},
{"id":"text","title":"Test kontenut Bidla"},
{"id":"tool_select","title":"Select Tool","suffice":" [1]"},
{"id":"tool_path","title":"Lapes Tool","suffice":" [2]"},
{"id":"tool_line","title":"Line Tool","suffice":" [3]"},
{"id":"tools_rect_show","title":"Pjazza / Rect Tool","suffice":" [4/Shift 4]"},
{"id":"tools_ellipse_show","title":"Ellissi / Circle Tool","suffice":" [5/Shift 5]"},
{"id":"tool_text","title":"Text Tool","suffice":" [6]"},
{"id":"tool_poly","title":"Poly Tool","suffice":" [7]"},
{"id":"tool_image","title":"Image Tool","suffice":" [8]"},
{"id":"tool_zoom","title":"Zoom Tool","suffice":" [Ctrl Up/Down]"},
{"id":"zoom","title":"Bidla zoom livell"},
{"id":"fill_color","title":"Bidla imla color"},
{"id":"stroke_color","title":"Color stroke Bidla"},
{"id":"stroke_width","title":"Wisa &#39;puplesija Bidla"},
{"id":"stroke_style","title":"Bidla stroke dash stil"},
{"id":"palette","title":"Ikklikkja biex timla l-bidla fil-kulur, ikklikkja-bidla għall-bidla color stroke"},
{"id":"tool_square","title":"Kwadru"},
{"id":"tool_rect","title":"Rettangolu"},
{"id":"tool_fhrect","title":"Free Hand-Rectangle"},
{"id":"tool_circle","title":"Circle"},
{"id":"tool_ellipse","title":"Ellissi"},
{"id":"tool_fhellipse","title":"Free Hand-ellissi"},
{"id":"bkgnd_color","title":"Bidla fil-kulur fl-isfond / opaċità"},
{"id":"rwidthLabel","textContent":"wisa &#39;:"},
{"id":"rheightLabel","textContent":"għoli:"},
{"id":"cornerRadiusLabel","textContent":"Corner Radius:"},
{"id":"iwidthLabel","textContent":"wisa &#39;","suffice":":"},
{"id":"iheightLabel","textContent":"għoli","suffice":":"},
{"id":"svginfo_width","textContent":"Wisa &#39;","suffice":":"},
{"id":"svginfo_height","textContent":"Għoli","suffice":":"},
{"id":"angleLabel","textContent":"angolu","suffice":":"},
{"id":"relativeToLabel","textContent":"relattiv għall -","suffice":":"},
{"id":"zoomLabel","textContent":"zoom","suffice":":"},
{"id":"svninfo_change_background","textContent":"Kanvas Sfond"},
{"id":"layersLable","textContent":"Saffi","suffice":":"},
{"id":"selectedPredefined","textContent":"Select predefiniti","suffice":":"},
{"id":"fitToContent","textContent":"Fit għall-kontenut"},
{"id":"tool_source_save","textContent":"Save"},
{"id":"tool_docprops_save","textContent":"Save"},
{"id":"tool_docprops_cancel","textContent":"Ikkanċella"},
{"id":"tool_source_cancel","textContent":"Ikkanċella"},
{"id":"fit_to_all","textContent":"Tajbin għall-kontenut"},
{"id":"fit_to_layer_content","textContent":"Fit-kontenut ta &#39;saff għal"},
{"id":"fit_to_sel","textContent":"Fit-għażla"},
{"id":"fit_to_canvas","textContent":"Xieraq li kanvas"},
{"id":"selected_objects","textContent":"oġġetti elett"},
{"id":"largest_object","textContent":"akbar oġġett"},
{"id":"smallest_object","textContent":"iżgħar oġġett"},
{"id":"page","textContent":"paġna"},
{"id":"fill_tool_bottom","textContent":"imla","suffice":":"},
{"id":"stroke_tool_bottom","textContent":"żegħila","suffice":":"},
{"id":"svninfo_dim","textContent":"Kanvas Dimensjonijiet"}]
