[{"id":"layer_new","title":"Nuovo livello"},
{"id":"layer_delete","title":"Elimina livello"},
{"id":"layer_rename","title":"Rinominare il livello"},
{"id":"layer_up","title":"Move Layer Up"},
{"id":"layer_down","title":"Move Layer Down"},
{"id":"tool_clear","title":"New Image","suffice":" [N]"},
{"id":"tool_open","title":"Apri immagine","suffice":" [O]"},
{"id":"tool_save","title":"Salvare l&#39;immagine","suffice":" [S]"},
{"id":"tool_docprops","title":"Proprietà del documento","suffice":" [I]"},
{"id":"tool_source","title":"Edit Source","suffice":" [U]"},
{"id":"tool_undo","title":"Annulla","suffice":" [Z]"},
{"id":"tool_redo","title":"Redo","suffice":" [Y]"},
{"id":"tool_clone","title":"Clone Element","suffice":" [C]"},
{"id":"tool_delete","title":"Cancellare l&#39;elemento","suffice":" [Delete/Backspace]"},
{"id":"tool_move_top","title":"Move to Top","suffice":" [Shift Up]"},
{"id":"tool_move_bottom","title":"Move to Bottom","suffice":" [Shift Down]"},
{"id":"group_opacity","title":"Cambia l&#39;opacità dell&#39;oggetto selezionato"},
{"id":"angle","title":"Cambia l&#39;angolo di rotazione"},
{"id":"tool_clone_multi","title":"Clone Elements","suffice":" [C]"},
{"id":"tool_delete_multi","title":"Elimina elementi selezionati","suffice":" [Delete/Backspace]"},
{"id":"tool_alignleft","title":"Allinea a sinistra"},
{"id":"tool_aligncenter","title":"Allinea al centro"},
{"id":"tool_alignright","title":"Allinea a destra"},
{"id":"tool_aligntop","title":"Allinea in alto"},
{"id":"tool_alignmiddle","title":"Allinea al centro"},
{"id":"tool_alignbottom","title":"Allinea in basso"},
{"id":"align_relative_to","title":"Allineati alla","suffice":" ..."},
{"id":"tool_group","title":"Group Elements","suffice":" [G]"},
{"id":"tool_ungroup","title":"Separa Elements","suffice":" [G]"},
{"id":"rect_x","title":"Bottone Cambia coordinata X"},
{"id":"rect_y","title":"Y rettangolo Cambia coordinare"},
{"id":"rect_width","title":"Cambia la larghezza rettangolo"},
{"id":"rect_height","title":"Cambia l&#39;altezza rettangolo"},
{"id":"rect_rx","title":"Cambia Rectangle Corner Radius"},
{"id":"image_x","title":"Cambia immagine coordinata X"},
{"id":"image_y","title":"Y Cambia immagine coordinata"},
{"id":"image_width","title":"Cambia la larghezza dell&#39;immagine"},
{"id":"image_height","title":"Cambia l&#39;altezza dell&#39;immagine"},
{"id":"image_url","title":"Cambia URL"},
{"id":"circle_cx","title":"Cx cerchio Modifica di coordinate"},
{"id":"circle_cy","title":"Cambia&#39;s circle CY coordinare"},
{"id":"circle_r","title":"Cambia il raggio del cerchio"},
{"id":"ellipse_cx","title":"Cambia dell&#39;ellisse cx coordinare"},
{"id":"ellipse_cy","title":"Ellisse Cambia&#39;s CY coordinare"},
{"id":"ellipse_rx","title":"Raggio x ellisse Cambia&#39;s"},
{"id":"ellipse_ry","title":"Raggio y ellisse Cambia&#39;s"},
{"id":"line_x1","title":"Modifica la linea di partenza coordinata x"},
{"id":"line_y1","title":"Modifica la linea di partenza coordinata y"},
{"id":"line_x2","title":"Modifica la linea di fine coordinata x"},
{"id":"line_y2","title":"Modifica la linea di fine coordinata y"},
{"id":"text_x","title":"Testo cambia coordinata X"},
{"id":"text_y","title":"Y del testo cambia coordinate"},
{"id":"tool_bold","title":"Grassetto","suffice":" [B]"},
{"id":"tool_italic","title":"Corsivo","suffice":" [I]"},
{"id":"font_family","title":"Change Font Family"},
{"id":"font_size","title":"Modifica dimensione carattere"},
{"id":"text","title":"Cambia il contenuto del testo"},
{"id":"tool_select","title":"Selezionare Tool","suffice":" [1]"},
{"id":"tool_path","title":"Lo strumento matita","suffice":" [2]"},
{"id":"tool_line","title":"Line Tool","suffice":" [3]"},
{"id":"tools_rect_show","title":"Square / Rect Tool","suffice":" [4/Shift 4]"},
{"id":"tools_ellipse_show","title":"Ellipse / Circle Tool","suffice":" [5/Shift 5]"},
{"id":"tool_text","title":"Strumento Testo","suffice":" [6]"},
{"id":"tool_poly","title":"Poly Tool","suffice":" [7]"},
{"id":"tool_image","title":"Image Tool","suffice":" [8]"},
{"id":"tool_zoom","title":"Zoom Tool","suffice":" [Ctrl Up/Down]"},
{"id":"zoom","title":"Cambia il livello di zoom"},
{"id":"fill_color","title":"Cambia il colore di riempimento"},
{"id":"stroke_color","title":"Cambia colore ictus"},
{"id":"stroke_width","title":"Cambia la larghezza ictus"},
{"id":"stroke_style","title":"Cambia lo stile dash ictus"},
{"id":"palette","title":"Fare clic per cambiare il colore di riempimento, shift-click per cambiare colore del tratto"},
{"id":"tool_square","title":"Piazza"},
{"id":"tool_rect","title":"Rettangolo"},
{"id":"tool_fhrect","title":"Free-Hand Rectangle"},
{"id":"tool_circle","title":"Circle"},
{"id":"tool_ellipse","title":"Ellipse"},
{"id":"tool_fhellipse","title":"Free-Hand Ellipse"},
{"id":"bkgnd_color","title":"Cambia il colore di sfondo / opacità"},
{"id":"rwidthLabel","textContent":"Larghezza:"},
{"id":"rheightLabel","textContent":"Altezza:"},
{"id":"cornerRadiusLabel","textContent":"Corner Radius:"},
{"id":"iwidthLabel","textContent":"ampiezza","suffice":":"},
{"id":"iheightLabel","textContent":"altezza","suffice":":"},
{"id":"svginfo_width","textContent":"Ampiezza","suffice":":"},
{"id":"svginfo_height","textContent":"Altezza","suffice":":"},
{"id":"angleLabel","textContent":"Angolo","suffice":":"},
{"id":"relativeToLabel","textContent":"rispetto al","suffice":":"},
{"id":"zoomLabel","textContent":"Zoom","suffice":":"},
{"id":"svninfo_change_background","textContent":"Tela di fondo"},
{"id":"layersLable","textContent":"Livelli","suffice":":"},
{"id":"selectedPredefined","textContent":"Seleziona predefinite","suffice":":"},
{"id":"fitToContent","textContent":"Adatta al contenuto"},
{"id":"tool_source_save","textContent":"Salvare"},
{"id":"tool_docprops_save","textContent":"Salvare"},
{"id":"tool_docprops_cancel","textContent":"Annulla"},
{"id":"tool_source_cancel","textContent":"Annulla"},
{"id":"fit_to_all","textContent":"Adatta a tutti i contenuti"},
{"id":"fit_to_layer_content","textContent":"Adatta a livello di contenuti"},
{"id":"fit_to_sel","textContent":"Adatta alla selezione"},
{"id":"fit_to_canvas","textContent":"Adatta alla tela"},
{"id":"selected_objects","textContent":"eletto oggetti"},
{"id":"largest_object","textContent":"il più grande oggetto"},
{"id":"smallest_object","textContent":"più piccolo oggetto"},
{"id":"page","textContent":"Pagina"},
{"id":"fill_tool_bottom","textContent":"riempire","suffice":":"},
{"id":"stroke_tool_bottom","textContent":"colpo","suffice":":"},
{"id":"svninfo_dim","textContent":"Tela Dimensioni"}]
