[
{"id": "align_relative_to", "title": "Allineati alla ..."},
{"id": "tool_angle", "title": "Cambia l&#39;angolo di rotazione"},
{"id": "angleLabel", "textContent": "Angolo:"},
{"id": "bkgnd_color", "title": "Cambia il colore di sfondo / opacità"},
{"id": "circle_cx", "title": "Cx cerchio Modifica di coordinate"},
{"id": "circle_cy", "title": "Cambia&#39;s circle CY coordinare"},
{"id": "circle_r", "title": "Cambia il raggio del cerchio"},
{"id": "cornerRadiusLabel", "textContent": "Corner Radius:"},
{"id": "curve_segments", "textContent": "Curve"},
{"id": "ellipse_cx", "title": "Cambia dell&#39;ellisse cx coordinare"},
{"id": "ellipse_cy", "title": "Ellisse Cambia&#39;s CY coordinare"},
{"id": "ellipse_rx", "title": "Raggio x ellisse Cambia&#39;s"},
{"id": "ellipse_ry", "title": "Raggio y ellisse Cambia&#39;s"},
{"id": "fill_color", "title": "Cambia il colore di riempimento"},
{"id": "fill_tool_bottom", "textContent": "riempire:"},
{"id": "fitToContent", "textContent": "Adatta al contenuto"},
{"id": "fit_to_all", "textContent": "Adatta a tutti i contenuti"},
{"id": "fit_to_canvas", "textContent": "Adatta alla tela"},
{"id": "fit_to_layer_content", "textContent": "Adatta a livello di contenuti"},
{"id": "fit_to_sel", "textContent": "Adatta alla selezione"},
{"id": "font_family", "title": "Change Font Family"},
{"id": "tool_font_size", "title": "Modifica dimensione carattere"},
{"id": "tool_opacity", "title": "Cambia l&#39;opacità dell&#39;oggetto selezionato"},
{"id": "icon_large", "textContent": "Large"},
{"id": "icon_medium", "textContent": "Medium"},
{"id": "icon_small", "textContent": "Small"},
{"id": "icon_xlarge", "textContent": "Extra Large"},
{"id": "iheightLabel", "textContent": "altezza:"},
{"id": "image_height", "title": "Cambia l&#39;altezza dell&#39;immagine"},
{"id": "image_opt_embed", "textContent": "Embed data (local files)"},
{"id": "image_opt_ref", "textContent": "Use file reference"},
{"id": "image_url", "title": "Cambia URL"},
{"id": "image_width", "title": "Cambia la larghezza dell&#39;immagine"},
{"id": "includedImages", "textContent": "Included Images"},
{"id": "iwidthLabel", "textContent": "ampiezza:"},
{"id": "largest_object", "textContent": "il più grande oggetto"},
{"id": "layer_delete", "title": "Elimina livello"},
{"id": "layer_down", "title": "Move Layer Down"},
{"id": "layer_new", "title": "Nuovo livello"},
{"id": "layer_rename", "title": "Rinominare il livello"},
{"id": "layer_up", "title": "Move Layer Up"},
{"id": "layersLabel", "textContent": "Livelli:"},
{"id": "line_x1", "title": "Modifica la linea di partenza coordinata x"},
{"id": "line_x2", "title": "Modifica la linea di fine coordinata x"},
{"id": "line_y1", "title": "Modifica la linea di partenza coordinata y"},
{"id": "line_y2", "title": "Modifica la linea di fine coordinata y"},
{"id": "page", "textContent": "Pagina"},
{"id": "palette", "title": "Fare clic per cambiare il colore di riempimento, shift-click per cambiare colore del tratto"},
{"id": "path_node_x", "title": "Change node's x coordinate"},
{"id": "path_node_y", "title": "Change node's y coordinate"},
{"id": "rect_height_tool", "title": "Cambia l&#39;altezza rettangolo"},
{"id": "cornerRadiusLabel", "title": "Cambia Rectangle Corner Radius"},
{"id": "rect_width_tool", "title": "Cambia la larghezza rettangolo"},
{"id": "relativeToLabel", "textContent": "rispetto al:"},
{"id": "rheightLabel", "textContent": "Altezza:"},
{"id": "rwidthLabel", "textContent": "Larghezza:"},
{"id": "seg_type", "title": "Change Segment type"},
{"id": "selLayerLabel", "textContent": "Move elements to:"},
{"id": "selLayerNames", "title": "Move selected elements to a different layer"},
{"id": "selectedPredefined", "textContent": "Seleziona predefinite:"},
{"id": "selected_objects", "textContent": "eletto oggetti"},
{"id": "selected_x", "title": "Change X coordinate"},
{"id": "selected_y", "title": "Change Y coordinate"},
{"id": "smallest_object", "textContent": "più piccolo oggetto"},
{"id": "straight_segments", "textContent": "Straight"},
{"id": "stroke_color", "title": "Cambia colore ictus"},
{"id": "stroke_style", "title": "Cambia lo stile dash ictus"},
{"id": "stroke_tool_bottom", "textContent": "colpo:"},
{"id": "stroke_width", "title": "Cambia la larghezza ictus"},
{"id": "svginfo_bg_note", "textContent": "Note: Background will not be saved with image."},
{"id": "svginfo_change_background", "textContent": "Editor Background"},
{"id": "svginfo_dim", "textContent": "Canvas Dimensions"},
{"id": "svginfo_editor_prefs", "textContent": "Editor Preferences"},
{"id": "svginfo_height", "textContent": "Altezza:"},
{"id": "svginfo_icons", "textContent": "Icon size"},
{"id": "svginfo_image_props", "textContent": "Image Properties"},
{"id": "svginfo_lang", "textContent": "Language"},
{"id": "svginfo_title", "textContent": "Title"},
{"id": "svginfo_width", "textContent": "Ampiezza:"},
{"id": "text", "title": "Cambia il contenuto del testo"},
{"id": "tool_alignbottom", "title": "Allinea in basso"},
{"id": "tool_aligncenter", "title": "Allinea al centro"},
{"id": "tool_alignleft", "title": "Allinea a sinistra"},
{"id": "tool_alignmiddle", "title": "Allinea al centro"},
{"id": "tool_alignright", "title": "Allinea a destra"},
{"id": "tool_aligntop", "title": "Allinea in alto"},
{"id": "tool_bold", "title": "Grassetto"},
{"id": "tool_circle", "title": "Circle"},
{"id": "tool_clear", "textContent": "New Image"},
{"id": "tool_clone", "title": "Clone Element"},
{"id": "tool_clone_multi", "title": "Clone Elements"},
{"id": "tool_delete", "title": "Cancellare l&#39;elemento"},
{"id": "tool_delete_multi", "title": "Elimina elementi selezionati"},
{"id": "tool_docprops", "textContent": "Proprietà del documento"},
{"id": "tool_docprops_cancel", "textContent": "Annulla"},
{"id": "tool_docprops_save", "textContent": "Salvare"},
{"id": "tool_ellipse", "title": "Ellipse"},
{"id": "tool_fhellipse", "title": "Free-Hand Ellipse"},
{"id": "tool_fhpath", "title": "Lo strumento matita"},
{"id": "tool_fhrect", "title": "Free-Hand Rectangle"},
{"id": "tool_group", "title": "Group Elements"},
{"id": "tool_image", "title": "Image Tool"},
{"id": "tool_italic", "title": "Corsivo"},
{"id": "tool_line", "title": "Line Tool"},
{"id": "tool_move_bottom", "title": "Move to Bottom"},
{"id": "tool_move_top", "title": "Move to Top"},
{"id": "tool_node_clone", "title": "Clone Node"},
{"id": "tool_node_delete", "title": "Delete Node"},
{"id": "tool_node_link", "title": "Link Control Points"},
{"id": "tool_open", "textContent": "Apri immagine"},
{"id": "tool_path", "title": "Path Tool"},
{"id": "tool_rect", "title": "Rettangolo"},
{"id": "tool_redo", "title": "Redo"},
{"id": "tool_reorient", "title": "Reorient path"},
{"id": "tool_save", "textContent": "Salvare l&#39;immagine"},
{"id": "tool_select", "title": "Selezionare Tool"},
{"id": "tool_source", "title": "Edit Source"},
{"id": "tool_source_cancel", "textContent": "Annulla"},
{"id": "tool_source_save", "textContent": "Salvare"},
{"id": "tool_square", "title": "Piazza"},
{"id": "tool_text", "title": "Strumento Testo"},
{"id": "tool_topath", "title": "Convert to Path"},
{"id": "tool_undo", "title": "Annulla"},
{"id": "tool_ungroup", "title": "Separa Elements"},
{"id": "tool_wireframe", "title": "Wireframe Mode"},
{"id": "tool_zoom", "title": "Zoom Tool"},
{"id": "zoom_panel", "title": "Cambia il livello di zoom"},
{"id": "zoomLabel", "textContent": "Zoom:"},
{"id": "sidepanel_handle", "textContent": "L a y e r s", "title": "Drag left/right to resize side panel"},
{
 "js_strings": {
  "QerrorsRevertToSource": "There were parsing errors in your SVG source.\nRevert back to original SVG source?", 
  "QignoreSourceChanges": "Ignore changes made to SVG source?", 
  "QmoveElemsToLayer": "Move selected elements to layer '%s'?", 
  "QwantToClear": "Do you want to clear the drawing?\nThis will also erase your undo history!", 
  "cancel": "Cancel", 
  "dupeLayerName": "There is already a layer named that!", 
  "enterNewImgURL": "Enter the new image URL", 
  "enterNewLayerName": "Please enter the new layer name", 
  "enterUniqueLayerName": "Please enter a unique layer name", 
  "featNotSupported": "Feature not supported", 
  "invalidAttrValGiven": "Invalid value given", 
  "key_backspace": "backspace", 
  "key_del": "delete", 
  "key_down": "down", 
  "key_up": "up", 
  "layer": "Layer", 
  "layerHasThatName": "Layer already has that name", 
  "noContentToFitTo": "No content to fit to", 
  "ok": "OK", 
  "pathCtrlPtTooltip": "Drag control point to adjust curve properties", 
  "pathNodeTooltip": "Drag node to move it. Double-click node to change segment type"
 }
}
]