[
{"id": "align_relative_to", "title": "Ailínigh i gcomparáid leis ..."},
{"id": "tool_angle", "title": "Uillinn rothlaithe Athrú"},
{"id": "angleLabel", "textContent": "uillinn:"},
{"id": "bkgnd_color", "title": "Dath cúlra Athraigh / teimhneacht"},
{"id": "circle_cx", "title": "Athraigh an ciorcal a chomhordú CX"},
{"id": "circle_cy", "title": "Athraigh an ciorcal a chomhordú ga"},
{"id": "circle_r", "title": "Athraigh an ciorcal&#39;s ga"},
{"id": "cornerRadiusLabel", "textContent": "Ga Cúinne:"},
{"id": "curve_segments", "textContent": "Curve"},
{"id": "ellipse_cx", "title": "Athraigh Éilips&#39;s CX a chomhordú"},
{"id": "ellipse_cy", "title": "Athraigh an Éilips a chomhordú ga"},
{"id": "ellipse_rx", "title": "Éilips Athraigh an gha x"},
{"id": "ellipse_ry", "title": "Éilips Athraigh an gha y"},
{"id": "fill_color", "title": "Athraigh an dath a líonadh"},
{"id": "fill_tool_bottom", "textContent": "líon:"},
{"id": "fitToContent", "textContent": "Fit to Content"},
{"id": "fit_to_all", "textContent": "Laghdaigh do gach ábhar"},
{"id": "fit_to_canvas", "textContent": "Laghdaigh ar chanbhás"},
{"id": "fit_to_layer_content", "textContent": "Laghdaigh shraith ábhar a"},
{"id": "fit_to_sel", "textContent": "Laghdaigh a roghnú"},
{"id": "font_family", "title": "Athraigh an Cló Teaghlaigh"},
{"id": "font_size", "title": "Athraigh Clómhéid"},
{"id": "tool_opacity", "title": "Athraigh roghnaithe teimhneacht mír"},
{"id": "icon_large", "textContent": "Large"},
{"id": "icon_medium", "textContent": "Medium"},
{"id": "icon_small", "textContent": "Small"},
{"id": "icon_xlarge", "textContent": "Extra Large"},
{"id": "iheightLabel", "textContent": "airde:"},
{"id": "image_height", "title": "Airde íomhá Athrú"},
{"id": "image_opt_embed", "textContent": "Embed data (local files)"},
{"id": "image_opt_ref", "textContent": "Use file reference"},
{"id": "image_url", "title": "Athraigh an URL"},
{"id": "image_width", "title": "Leithead íomhá Athrú"},
{"id": "includedImages", "textContent": "Included Images"},
{"id": "iwidthLabel", "textContent": "leithne:"},
{"id": "largest_object", "textContent": "réad is mó"},
{"id": "layer_delete", "title": "Scrios Sraith"},
{"id": "layer_down", "title": "Bog Sraith Síos"},
{"id": "layer_new", "title": "Sraith Nua"},
{"id": "layer_rename", "title": "Athainmnigh Sraith"},
{"id": "layer_up", "title": "Bog Sraith Suas"},
{"id": "layersLabel", "textContent": "Layers:"},
{"id": "line_x1", "title": "Athraigh an líne tosaigh a chomhordú x"},
{"id": "line_x2", "title": "Athraigh an líne deireadh x chomhordú"},
{"id": "line_y1", "title": "Athraigh an líne tosaigh a chomhordú y"},
{"id": "line_y2", "title": "Athrú ar líne deireadh y chomhordú"},
{"id": "page", "textContent": "leathanach"},
{"id": "palette", "title": "Cliceáil chun athrú a líonadh dath, aistriú-cliceáil chun dath a athrú stróc"},
{"id": "path_node_x", "title": "Change node's x coordinate"},
{"id": "path_node_y", "title": "Change node's y coordinate"},
{"id": "rect_height_tool", "title": "Airde dronuilleog Athrú"},
{"id": "cornerRadiusLabel", "title": "Athraigh Dronuilleog Cúinne na Ga"},
{"id": "rect_width_tool", "title": "Leithead dronuilleog Athrú"},
{"id": "relativeToLabel", "textContent": "i gcomparáid leis:"},
{"id": "rheightLabel", "textContent": "Airde:"},
{"id": "rwidthLabel", "textContent": "leithead:"},
{"id": "seg_type", "title": "Change Segment type"},
{"id": "selLayerLabel", "textContent": "Move elements to:"},
{"id": "selLayerNames", "title": "Move selected elements to a different layer"},
{"id": "selectedPredefined", "textContent": "Roghnaigh réamhshainithe:"},
{"id": "selected_objects", "textContent": "réada tofa"},
{"id": "selected_x", "title": "Change X coordinate"},
{"id": "selected_y", "title": "Change Y coordinate"},
{"id": "smallest_object", "textContent": "lú réad"},
{"id": "straight_segments", "textContent": "Straight"},
{"id": "stroke_color", "title": "Dath stróc Athrú"},
{"id": "stroke_style", "title": "Athraigh an stíl Fleasc stróc"},
{"id": "stroke_tool_bottom", "textContent": "buille:"},
{"id": "stroke_width", "title": "Leithead stróc Athrú"},
{"id": "svginfo_bg_note", "textContent": "Note: Background will not be saved with image."},
{"id": "svginfo_change_background", "textContent": "Editor Background"},
{"id": "svginfo_dim", "textContent": "Canvas Dimensions"},
{"id": "svginfo_editor_prefs", "textContent": "Editor Preferences"},
{"id": "svginfo_height", "textContent": "Airde:"},
{"id": "svginfo_icons", "textContent": "Icon size"},
{"id": "svginfo_image_props", "textContent": "Image Properties"},
{"id": "svginfo_lang", "textContent": "Language"},
{"id": "svginfo_title", "textContent": "Title"},
{"id": "svginfo_width", "textContent": "Leithne:"},
{"id": "text", "title": "Inneachar Athraigh téacs"},
{"id": "tool_alignbottom", "title": "Cineál Bun"},
{"id": "tool_aligncenter", "title": "Ailínigh sa Lár"},
{"id": "tool_alignleft", "title": "Ailínigh ar Chlé"},
{"id": "tool_alignmiddle", "title": "Cineál Middle"},
{"id": "tool_alignright", "title": "Ailínigh ar Dheis"},
{"id": "tool_aligntop", "title": "Cineál Barr"},
{"id": "tool_bold", "title": "Trom Téacs"},
{"id": "tool_circle", "title": "Ciorcal"},
{"id": "tool_clear", "textContent": "Íomhá Nua"},
{"id": "tool_clone", "title": "Eilimint Chlónála"},
{"id": "tool_clone_multi", "title": "Eilimintí Chlónála"},
{"id": "tool_delete", "title": "Scrios Eilimint"},
{"id": "tool_delete_multi", "title": "Eilimintí Roghnaithe Scrios [Delete/Backspace]"},
{"id": "tool_docprops", "textContent": "Doiciméad Airíonna"},
{"id": "tool_docprops_cancel", "textContent": "Cealaigh"},
{"id": "tool_docprops_save", "textContent": "Sábháil"},
{"id": "tool_ellipse", "title": "Éilips"},
{"id": "tool_fhellipse", "title": "Free-Hand Ellipse"},
{"id": "tool_fhpath", "title": "Phionsail Uirlis"},
{"id": "tool_fhrect", "title": "Saor Hand Dronuilleog"},
{"id": "tool_group", "title": "Eilimintí Grúpa"},
{"id": "tool_image", "title": "Íomhá Uirlis"},
{"id": "tool_italic", "title": "Iodálach Téacs"},
{"id": "tool_line", "title": "Uirlis Líne"},
{"id": "tool_move_bottom", "title": "Téigh go Bun"},
{"id": "tool_move_top", "title": "Téigh go Barr"},
{"id": "tool_node_clone", "title": "Clone Node"},
{"id": "tool_node_delete", "title": "Delete Node"},
{"id": "tool_node_link", "title": "Link Control Points"},
{"id": "tool_open", "textContent": "Íomhá Oscailte"},
{"id": "tool_path", "title": "Path Tool"},
{"id": "tool_rect", "title": "Dronuilleog"},
{"id": "tool_redo", "title": "Athdhéan"},
{"id": "tool_reorient", "title": "Reorient path"},
{"id": "tool_save", "textContent": "Sábháil Íomhá"},
{"id": "tool_select", "title": "Roghnaigh Uirlis"},
{"id": "tool_source", "title": "Cuir Foinse"},
{"id": "tool_source_cancel", "textContent": "Cealaigh"},
{"id": "tool_source_save", "textContent": "Sábháil"},
{"id": "tool_square", "title": "Cearnóg"},
{"id": "tool_text", "title": "Téacs Uirlis"},
{"id": "tool_topath", "title": "Convert to Path"},
{"id": "tool_undo", "title": "Cealaigh"},
{"id": "tool_ungroup", "title": "Eilimintí Díghrúpáil"},
{"id": "tool_wireframe", "title": "Wireframe Mode"},
{"id": "tool_zoom", "title": "Zúmáil Uirlis"},
{"id": "zoom_panel", "title": "Athraigh súmáil leibhéal"},
{"id": "zoomLabel", "textContent": "súmáil isteach:"},
{"id": "sidepanel_handle", "textContent": "L a y e r s", "title": "Drag left/right to resize side panel"},
{
 "js_strings": {
  "QerrorsRevertToSource": "There were parsing errors in your SVG source.\nRevert back to original SVG source?", 
  "QignoreSourceChanges": "Ignore changes made to SVG source?", 
  "QmoveElemsToLayer": "Move selected elements to layer '%s'?", 
  "QwantToClear": "Do you want to clear the drawing?\nThis will also erase your undo history!", 
  "cancel": "Cancel", 
  "dupeLayerName": "There is already a layer named that!", 
  "enterNewImgURL": "Enter the new image URL", 
  "enterNewLayerName": "Please enter the new layer name", 
  "enterUniqueLayerName": "Please enter a unique layer name", 
  "featNotSupported": "Feature not supported", 
  "invalidAttrValGiven": "Invalid value given", 
  "key_backspace": "backspace", 
  "key_del": "delete", 
  "key_down": "down", 
  "key_up": "up", 
  "layer": "Layer", 
  "layerHasThatName": "Layer already has that name", 
  "noContentToFitTo": "No content to fit to", 
  "ok": "OK", 
  "pathCtrlPtTooltip": "Drag control point to adjust curve properties", 
  "pathNodeTooltip": "Drag node to move it. Double-click node to change segment type"
 }
}
]