[{"id":"layer_new","title":"Nová vrstva"},
{"id":"layer_delete","title":"Odstrániť vrstvu"},
{"id":"layer_rename","title":"Premenovať vrstvu"},
{"id":"layer_up","title":"Presunúť vrstvu hore"},
{"id":"layer_down","title":"Presunúť vrstvu dole"},
{"id":"tool_clear","title":"Nový obrázok","suffice":" [N]"},
{"id":"tool_open","title":"Otvoriť obrázok","suffice":" [O]"},
{"id":"tool_save","title":"Uložiť obrázok","suffice":" [S]"},
{"id":"tool_docprops","title":"Vlastnosti dokumentu","suffice":" [I]"},
{"id":"tool_source","title":"Upraviť Zdroj","suffice":" [U]"},
{"id":"tool_undo","title":"Späť","suffice":" [Z]"},
{"id":"tool_redo","title":"Redo","suffice":" [Y]"},
{"id":"tool_clone","title":"Clone Element","suffice":" [C]"},
{"id":"tool_delete","title":"Zmazať Element","suffice":" [Delete/Backspace]"},
{"id":"tool_move_top","title":"Presunúť na začiatok","suffice":" [Shift Up]"},
{"id":"tool_move_bottom","title":"Presunúť na koniec","suffice":" [Shift Down]"},
{"id":"group_opacity","title":"Zmeniť vybrané položky nepriehľadného"},
{"id":"angle","title":"Zmeniť uhol natočenia"},
{"id":"tool_clone_multi","title":"Clone prvky","suffice":" [C]"},
{"id":"tool_delete_multi","title":"Smazat vybrané prvky","suffice":" [Delete/Backspace]"},
{"id":"tool_alignleft","title":"Zarovnať doľava"},
{"id":"tool_aligncenter","title":"Zarovnať na stred"},
{"id":"tool_alignright","title":"Zarovnať doprava"},
{"id":"tool_aligntop","title":"Zarovnať nahor"},
{"id":"tool_alignmiddle","title":"Align Stredná"},
{"id":"tool_alignbottom","title":"Zarovnať nadol"},
{"id":"align_relative_to","title":"Zarovnať v pomere k","suffice":" ..."},
{"id":"tool_group","title":"Skupina prvkov","suffice":" [G]"},
{"id":"tool_ungroup","title":"Oddeliť prvkami","suffice":" [G]"},
{"id":"rect_x","title":"Zmeniť obdĺžnik X súradníc"},
{"id":"rect_y","title":"Zmeniť obdĺžnik Y súradníc"},
{"id":"rect_width","title":"Zmeniť obdĺžnik šírka"},
{"id":"rect_height","title":"Zmena výšky obdĺžnika"},
{"id":"rect_rx","title":"Zmeniť obdĺžnik Rohové Radius"},
{"id":"image_x","title":"Zmeniť image X súradníc"},
{"id":"image_y","title":"Zmeniť image Y súradníc"},
{"id":"image_width","title":"Zmeniť Šírka obrázku"},
{"id":"image_height","title":"Zmeniť Výška obrázku"},
{"id":"image_url","title":"Zmeniť URL"},
{"id":"circle_cx","title":"Zmeniť kruhu je cx koordinovať"},
{"id":"circle_cy","title":"Zmeniť kruhu je cy koordinovať"},
{"id":"circle_r","title":"Zmeniť je polomer kružnice"},
{"id":"ellipse_cx","title":"Zmeniť elipsa je cx koordinovať"},
{"id":"ellipse_cy","title":"Zmeniť elipsa je cy koordinovať"},
{"id":"ellipse_rx","title":"Zmeniť elipsa x je polomer"},
{"id":"ellipse_ry","title":"Zmeniť elipsa je polomer y"},
{"id":"line_x1","title":"Zmeniť riadok štartové súradnice x"},
{"id":"line_y1","title":"Zmeniť riadok štartové súradnice y"},
{"id":"line_x2","title":"Zmeniť riadok na koniec súradnice x"},
{"id":"line_y2","title":"Zmeniť riadok na koniec súradnice y"},
{"id":"text_x","title":"Zmeniť text X súradníc"},
{"id":"text_y","title":"Zmeniť text Y súradníc"},
{"id":"tool_bold","title":"Tučne","suffice":" [B]"},
{"id":"tool_italic","title":"Kurzíva","suffice":" [I]"},
{"id":"font_family","title":"Zmeniť písiem"},
{"id":"font_size","title":"Zmeniť veľkosť písma"},
{"id":"text","title":"Změnit velikost textu"},
{"id":"tool_select","title":"Nástroj pre výber","suffice":" [1]"},
{"id":"tool_path","title":"Nástroj ceruzka","suffice":" [2]"},
{"id":"tool_line","title":"Riadku","suffice":" [3]"},
{"id":"tools_rect_show","title":"Square / Rect nástroja","suffice":" [4/Shift 4]"},
{"id":"tools_ellipse_show","title":"Elipsa / Circle nástroje","suffice":" [5/Shift 5]"},
{"id":"tool_text","title":"Nástroj text","suffice":" [6]"},
{"id":"tool_poly","title":"Poly nástroje","suffice":" [7]"},
{"id":"tool_image","title":"Obrázok nástroje","suffice":" [8]"},
{"id":"tool_zoom","title":"Zoom Jet","suffice":" [Ctrl Up/Down]"},
{"id":"zoom","title":"Zmena mierky"},
{"id":"fill_color","title":"Zmeňte farbu výplne"},
{"id":"stroke_color","title":"Zmena farby ťahu"},
{"id":"stroke_width","title":"Zmeniť mŕtvica šírka"},
{"id":"stroke_style","title":"Zmeniť mŕtvica dash štýl"},
{"id":"palette","title":"Kliknutím zmeníte farbu výplne, shift-click to zmena farby ťahu"},
{"id":"tool_square","title":"Štvorec"},
{"id":"tool_rect","title":"Obdĺžnik"},
{"id":"tool_fhrect","title":"Free-Hand obdĺžnik"},
{"id":"tool_circle","title":"Circle"},
{"id":"tool_ellipse","title":"Ellipse"},
{"id":"tool_fhellipse","title":"Free-Hand Ellipse"},
{"id":"bkgnd_color","title":"Zmeniť farbu pozadia / opacity"},
{"id":"rwidthLabel","textContent":"šírka:"},
{"id":"rheightLabel","textContent":"Výška:"},
{"id":"cornerRadiusLabel","textContent":"Rohové Radius:"},
{"id":"iwidthLabel","textContent":"šírka","suffice":":"},
{"id":"iheightLabel","textContent":"výška","suffice":":"},
{"id":"svginfo_width","textContent":"Šírka","suffice":":"},
{"id":"svginfo_height","textContent":"Výška","suffice":":"},
{"id":"angleLabel","textContent":"Uhol","suffice":":"},
{"id":"relativeToLabel","textContent":"vzhľadom na","suffice":":"},
{"id":"zoomLabel","textContent":"zoom","suffice":":"},
{"id":"svninfo_change_background","textContent":"Plátno Pozadie"},
{"id":"layersLable","textContent":"Vrstvy","suffice":":"},
{"id":"selectedPredefined","textContent":"Vyberte preddefinovaný","suffice":":"},
{"id":"fitToContent","textContent":"Prispôsobiť obsahu"},
{"id":"tool_source_save","textContent":"Uložiť"},
{"id":"tool_docprops_save","textContent":"Uložiť"},
{"id":"tool_docprops_cancel","textContent":"Zrušiť"},
{"id":"tool_source_cancel","textContent":"Zrušiť"},
{"id":"fit_to_all","textContent":"Fit k celému obsahu"},
{"id":"fit_to_layer_content","textContent":"Prispôsobiť obsahu vrstvy"},
{"id":"fit_to_sel","textContent":"Fit do výberu"},
{"id":"fit_to_canvas","textContent":"Fit na plátno"},
{"id":"selected_objects","textContent":"zvolených objektov"},
{"id":"largest_object","textContent":"Najväčší objekt"},
{"id":"smallest_object","textContent":"najmenší objekt"},
{"id":"page","textContent":"Stránka"},
{"id":"fill_tool_bottom","textContent":"vyplniť","suffice":":"},
{"id":"stroke_tool_bottom","textContent":"úder","suffice":":"},
{"id":"svninfo_dim","textContent":"Plátno Rozmery"}]
