[
{"id": "align_relative_to", "title": "Viia võrreldes ..."},
{"id": "angle", "title": "Muuda Pöördenurk"},
{"id": "angleLabel", "textContent": "nurk:"},
{"id": "bkgnd_color", "title": "Muuda tausta värvi / läbipaistmatus"},
{"id": "circle_cx", "title": "Muuda ringi&#39;s cx kooskõlastada"},
{"id": "circle_cy", "title": "Muuda ringi&#39;s cy kooskõlastada"},
{"id": "circle_r", "title": "Muuda ring on raadiusega"},
{"id": "cornerRadiusLabel", "textContent": "Corner Radius:"},
{"id": "curve_segments", "textContent": "Curve"},
{"id": "ellipse_cx", "title": "Muuda ellips&#39;s cx kooskõlastada"},
{"id": "ellipse_cy", "title": "Muuda ellips&#39;s cy kooskõlastada"},
{"id": "ellipse_rx", "title": "Muuda ellips&#39;s x raadius"},
{"id": "ellipse_ry", "title": "Muuda ellips&#39;s y raadius"},
{"id": "fill_color", "title": "Muuda täitke värvi"},
{"id": "fill_tool_bottom", "textContent": "täitma:"},
{"id": "fitToContent", "textContent": "Fit to Content"},
{"id": "fit_to_all", "textContent": "Sobita kogu sisu"},
{"id": "fit_to_canvas", "textContent": "Sobita lõuend"},
{"id": "fit_to_layer_content", "textContent": "Sobita kiht sisu"},
{"id": "fit_to_sel", "textContent": "Fit valiku"},
{"id": "font_family", "title": "Muutke Kirjasinperhe"},
{"id": "font_size", "title": "Change font size"},
{"id": "group_opacity", "title": "Muuda valitud elemendi läbipaistmatus"},
{"id": "icon_large", "textContent": "Large"},
{"id": "icon_medium", "textContent": "Medium"},
{"id": "icon_small", "textContent": "Small"},
{"id": "icon_xlarge", "textContent": "Extra Large"},
{"id": "iheightLabel", "textContent": "kõrgus:"},
{"id": "image_height", "title": "Muuda pilt kõrgus"},
{"id": "image_opt_embed", "textContent": "Embed data (local files)"},
{"id": "image_opt_ref", "textContent": "Use file reference"},
{"id": "image_url", "title": "Change URL"},
{"id": "image_width", "title": "Muuda pilt laius"},
{"id": "includedImages", "textContent": "Included Images"},
{"id": "iwidthLabel", "textContent": "laius:"},
{"id": "largest_object", "textContent": "suurim objekt"},
{"id": "layer_delete", "title": "Kustuta Kiht"},
{"id": "layer_down", "title": "Liiguta kiht alla"},
{"id": "layer_new", "title": "Uus kiht"},
{"id": "layer_rename", "title": "Nimeta kiht"},
{"id": "layer_up", "title": "Liiguta kiht üles"},
{"id": "layersLabel", "textContent": "Kihid:"},
{"id": "line_x1", "title": "Muuda rööbastee algab x-koordinaadi"},
{"id": "line_x2", "title": "Muuda Line lõpeb x-koordinaadi"},
{"id": "line_y1", "title": "Muuda rööbastee algab y-koordinaadi"},
{"id": "line_y2", "title": "Muuda Line lõppenud y-koordinaadi"},
{"id": "page", "textContent": "lehekülg"},
{"id": "palette", "title": "Click muuta täitke värvi, Shift-nuppu, et muuta insult värvi"},
{"id": "path_node_x", "title": "Change node's x coordinate"},
{"id": "path_node_y", "title": "Change node's y coordinate"},
{"id": "rect_height_tool", "title": "Muuda ristküliku kõrgus"},
{"id": "rect_rx", "title": "Muuda ristkülik Nurgakabe Raadius"},
{"id": "rect_width_tool", "title": "Muuda ristküliku laius"},
{"id": "relativeToLabel", "textContent": "võrreldes:"},
{"id": "rheightLabel", "textContent": "Kõrgus:"},
{"id": "rwidthLabel", "textContent": "laius:"},
{"id": "seg_type", "title": "Change Segment type"},
{"id": "selLayerLabel", "textContent": "Move elements to:"},
{"id": "selLayerNames", "title": "Move selected elements to a different layer"},
{"id": "selectedPredefined", "textContent": "Valige eelmääratletud:"},
{"id": "selected_objects", "textContent": "valitud objektide"},
{"id": "selected_x", "title": "Change X coordinate"},
{"id": "selected_y", "title": "Change Y coordinate"},
{"id": "smallest_object", "textContent": "väikseim objekt"},
{"id": "straight_segments", "textContent": "Straight"},
{"id": "stroke_color", "title": "Muuda insult värvi"},
{"id": "stroke_style", "title": "Muuda insult kriips stiil"},
{"id": "stroke_tool_bottom", "textContent": "löök:"},
{"id": "stroke_width", "title": "Muuda insult laius"},
{"id": "svginfo_bg_note", "textContent": "Note: Background will not be saved with image."},
{"id": "svginfo_change_background", "textContent": "Editor Background"},
{"id": "svginfo_dim", "textContent": "Canvas Dimensions"},
{"id": "svginfo_editor_prefs", "textContent": "Editor Preferences"},
{"id": "svginfo_height", "textContent": "Kõrgus:"},
{"id": "svginfo_icons", "textContent": "Icon size"},
{"id": "svginfo_image_props", "textContent": "Image Properties"},
{"id": "svginfo_lang", "textContent": "Language"},
{"id": "svginfo_title", "textContent": "Title"},
{"id": "svginfo_width", "textContent": "Laius:"},
{"id": "text", "title": "Muuda teksti sisu"},
{"id": "tool_alignbottom", "title": "Viia Bottom"},
{"id": "tool_aligncenter", "title": "Keskele joondamine"},
{"id": "tool_alignleft", "title": "Vasakjoondus"},
{"id": "tool_alignmiddle", "title": "Viia Lähis -"},
{"id": "tool_alignright", "title": "Paremjoondus"},
{"id": "tool_aligntop", "title": "Viia Üles"},
{"id": "tool_bold", "title": "Rasvane kiri"},
{"id": "tool_circle", "title": "Circle"},
{"id": "tool_clear", "textContent": "Uus pilt"},
{"id": "tool_clone", "title": "Kloonide Element"},
{"id": "tool_clone_multi", "title": "Kloonide Elements"},
{"id": "tool_delete", "title": "Kustuta Element"},
{"id": "tool_delete_multi", "title": "Kustuta valitud elemendid [Delete/Backspace]"},
{"id": "tool_docprops", "textContent": "Dokumendi omadused"},
{"id": "tool_docprops_cancel", "textContent": "Tühista"},
{"id": "tool_docprops_save", "textContent": "Salvestama"},
{"id": "tool_ellipse", "title": "Ellips"},
{"id": "tool_fhellipse", "title": "Online-Hand Ellips"},
{"id": "tool_fhpath", "title": "Pencil Tool"},
{"id": "tool_fhrect", "title": "Online-Hand Ristkülik"},
{"id": "tool_group", "title": "Rühma elemendid"},
{"id": "tool_image", "title": "Pilt Tool"},
{"id": "tool_italic", "title": "Kursiiv"},
{"id": "tool_line", "title": "Line Tool"},
{"id": "tool_move_bottom", "title": "Liiguta alla"},
{"id": "tool_move_top", "title": "Liiguta üles"},
{"id": "tool_node_clone", "title": "Clone Node"},
{"id": "tool_node_delete", "title": "Delete Node"},
{"id": "tool_node_link", "title": "Link Control Points"},
{"id": "tool_open", "textContent": "Pildi avamine"},
{"id": "tool_path", "title": "Path Tool"},
{"id": "tool_rect", "title": "Ristkülik"},
{"id": "tool_redo", "title": "Redo"},
{"id": "tool_reorient", "title": "Reorient path"},
{"id": "tool_save", "textContent": "Salvesta pilt"},
{"id": "tool_select", "title": "Vali Tool"},
{"id": "tool_source", "title": "Muuda Allikas"},
{"id": "tool_source_cancel", "textContent": "Tühista"},
{"id": "tool_source_save", "textContent": "Salvestama"},
{"id": "tool_square", "title": "Nelinurkne"},
{"id": "tool_text", "title": "Tekst Tool"},
{"id": "tool_topath", "title": "Convert to Path"},
{"id": "tool_undo", "title": "Undo"},
{"id": "tool_ungroup", "title": "Lõhu Elements"},
{"id": "tool_wireframe", "title": "Wireframe Mode"},
{"id": "tool_zoom", "title": "Zoom Tool"},
{"id": "zoom", "title": "Muuda suumi taset"},
{"id": "zoomLabel", "textContent": "zoom:"},
{"id": "sidepanel_handle", "textContent": "L a y e r s", "title": "Drag left/right to resize side panel"},
{
 "js_strings": {
  "QerrorsRevertToSource": "There were parsing errors in your SVG source.\nRevert back to original SVG source?", 
  "QignoreSourceChanges": "Ignore changes made to SVG source?", 
  "QmoveElemsToLayer": "Move selected elements to layer '%s'?", 
  "QwantToClear": "Do you want to clear the drawing?\nThis will also erase your undo history!", 
  "cancel": "Cancel", 
  "dupeLayerName": "There is already a layer named that!", 
  "enterNewImgURL": "Enter the new image URL", 
  "enterNewLayerName": "Please enter the new layer name", 
  "enterUniqueLayerName": "Please enter a unique layer name", 
  "featNotSupported": "Feature not supported", 
  "invalidAttrValGiven": "Invalid value given", 
  "key_backspace": "backspace", 
  "key_del": "delete", 
  "key_down": "down", 
  "key_up": "up", 
  "layer": "Layer", 
  "layerHasThatName": "Layer already has that name", 
  "noContentToFitTo": "No content to fit to", 
  "ok": "OK", 
  "pathCtrlPtTooltip": "Drag control point to adjust curve properties", 
  "pathNodeTooltip": "Drag node to move it. Double-click node to change segment type"
 }
}
]