/*globals svgEditor */
svgEditor.readLang({
	lang: "he",
	dir : "ltr",
	common: {
		"ok": "לשמור",
		"cancel": "ביטול",
		"key_backspace": "backspace", 
		"key_del": "delete", 
		"key_down": "down", 
		"key_up": "up", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "לחץ כדי לשנות צבע מילוי, לחץ על Shift-לשנות צבע שבץ",
		"zoom_level": "שינוי גודל תצוגה",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "שינוי צבע מילוי",
		"stroke_color": "שינוי צבע שבץ",
		"stroke_style": "דש שבץ שינוי סגנון",
		"stroke_width": "שינוי רוחב שבץ",
		"pos_x": "Change X coordinate",
		"pos_y": "Change Y coordinate",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "שינוי זווית הסיבוב",
		"blur": "Change gaussian blur value",
		"opacity": "שינוי הפריט הנבחר אטימות",
		"circle_cx": "CX מעגל של שנה לתאם",
		"circle_cy": "מעגל שנה של cy לתאם",
		"circle_r": "מעגל שנה של רדיוס",
		"ellipse_cx": "שינוי של אליפסה CX לתאם",
		"ellipse_cy": "אליפסה שינוי של cy לתאם",
		"ellipse_rx": "אליפסה שינוי של רדיוס x",
		"ellipse_ry": "אליפסה שינוי של Y רדיוס",
		"line_x1": "שינוי קו ההתחלה של x לתאם",
		"line_x2": "שינוי קו הסיום של x לתאם",
		"line_y1": "שינוי קו ההתחלה של Y לתאם",
		"line_y2": "שינוי קו הסיום של Y לתאם",
		"rect_height": "שינוי גובה המלבן",
		"rect_width": "שינוי רוחב המלבן",
		"corner_radius": "לשנות מלבן פינת רדיוס",
		"image_width": "שינוי רוחב התמונה",
		"image_height": "שינוי גובה התמונה",
		"image_url": "שינוי כתובת",
		"node_x": "Change node's x coordinate",
		"node_y": "Change node's y coordinate",
		"seg_type": "Change Segment type",
		"straight_segments": "Straight",
		"curve_segments": "Curve",
		"text_contents": "שינוי תוכן טקסט",
		"font_family": "שינוי גופן משפחה",
		"font_size": "שנה גודל גופן",
		"bold": "טקסט מודגש",
		"italic": "טקסט נטוי"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "שנה את צבע הרקע / אטימות",
		"connector_no_arrow": "No arrow",
		"fitToContent": "התאם תוכן",
		"fit_to_all": "התאם התכנים",
		"fit_to_canvas": "התאם בד",
		"fit_to_layer_content": "מתאים לתוכן שכבת",
		"fit_to_sel": "התאם הבחירה",
		"align_relative_to": "יישור ביחס ...",
		"relativeTo": "יחסית:",
		"דף": "דף",
		"largest_object": "האובייקט הגדול",
		"selected_objects": "elected objects",
		"smallest_object": "הקטן אובייקט",
		"new_doc": "תמונה חדשה",
		"open_doc": "פתח תמונה",
		"export_img": "Export",
		"save_doc": "שמור תמונה",
		"import_doc": "Import SVG",
		"align_to_page": "Align Element to Page",
		"align_bottom": "יישור תחתון",
		"align_center": "ישור לאמצע",
		"align_left": "יישור לשמאל",
		"align_middle": "יישור התיכון",
		"align_right": "יישור לימין",
		"align_top": "יישור למעלה",
		"mode_select": "Select Tool",
		"mode_fhpath": "כלי העיפרון",
		"mode_line": "כלי הקו",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "Free-Hand מלבן",
		"mode_ellipse": "אליפסה",
		"mode_circle": "Circle",
		"mode_fhellipse": "Free-Hand אליפסה",
		"mode_path": "Path Tool",
		"mode_shapelib": "Shape library",
		"mode_text": "כלי טקסט",
		"mode_image": "כלי תמונה",
		"mode_zoom": "זום כלי",
		"mode_eyedropper": "Eye Dropper Tool",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "בטל",
		"redo": "בצע שוב",
		"tool_source": "מקור ערוך",
		"wireframe_mode": "Wireframe Mode",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group_elements": "אלמנטים הקבוצה",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Convert to Path",
		"reorient_path": "Reorient path",
		"ungroup": "אלמנטים פרק קבוצה",
		"docprops": "מאפייני מסמך",
		"imagelib": "Image Library",
		"move_bottom": "הזז למטה",
		"move_top": "עבור לראש הדף",
		"node_clone": "Clone Node",
		"node_delete": "Delete Node",
		"node_link": "Link Control Points",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "לשמור",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"Layer",
		"layers": "Layers",
		"del": "מחיקת שכבה",
		"move_down": "הזז למטה שכבה",
		"new": "שכבהחדשה",
		"rename": "שינוי שם שכבה",
		"move_up": "העבר שכבה Up",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "Move elements to:",
		"move_selected": "Move selected elements to a different layer"
	},
	config: {
		"image_props": "Image Properties",
		"doc_title": "Title",
		"doc_dims": "Canvas Dimensions",
		"included_images": "Included Images",
		"image_opt_embed": "Embed data (local files)",
		"image_opt_ref": "Use file reference",
		"editor_prefs": "Editor Preferences",
		"icon_size": "Icon size",
		"language": "Language",
		"background": "Editor Background",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Note: Background will not be saved with image.",
		"icon_large": "Large",
		"icon_medium": "Medium",
		"icon_small": "Small",
		"icon_xlarge": "Extra Large",
		"select_predefined": "בחר מוגדרים מראש:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:",
		"grid_color": "Grid color"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"Invalid value given",
		"noContentToFitTo":"No content to fit to",
		"dupeLayerName":"There is already a layer named that!",
		"enterUniqueLayerName":"Please enter a unique layer name",
		"enterNewLayerName":"Please enter the new layer name",
		"layerHasThatName":"Layer already has that name",
		"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
		"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
		"QignoreSourceChanges":"Ignore changes made to SVG source?",
		"featNotSupported":"Feature not supported",
		"enterNewImgURL":"Enter the new image URL",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});