[
{"id": "align_relative_to", "title": "Alinierea în raport cu ..."},
{"id": "angle", "title": "Schimbarea unghiul de rotatie"},
{"id": "angleLabel", "textContent": "Unghi:"},
{"id": "bkgnd_color", "title": "Schimbare culoare de fundal / opacitate"},
{"id": "circle_cx", "title": "Schimbarea coordonatei CX a cercului"},
{"id": "circle_cy", "title": "Schimbarea coordonatei CY a cercului"},
{"id": "circle_r", "title": "Schimbarea razei cercului"},
{"id": "cornerRadiusLabel", "textContent": "Rază Colţ:"},
{"id": "curve_segments", "textContent": "Curv"},
{"id": "ellipse_cx", "title": "Schimbarea coordonatei CX a elipsei"},
{"id": "ellipse_cy", "title": "Schimbarea coordonatei CY a elipsei"},
{"id": "ellipse_rx", "title": "Schimbarea razei elipsei X"},
{"id": "ellipse_ry", "title": "Schimbarea razei elipsei Y"},
{"id": "fill_color", "title": "Schimbarea culorii de umplere"},
{"id": "fill_tool_bottom", "textContent": "umple:"},
{"id": "fitToContent", "textContent": "Dimensionare la Conţinut"},
{"id": "fit_to_all", "textContent": "Potrivire la tot conţinutul"},
{"id": "fit_to_canvas", "textContent": "Potrivire la Şevalet"},
{"id": "fit_to_layer_content", "textContent": "Potrivire la conţinutul stratului"},
{"id": "fit_to_sel", "textContent": "Potrivire la selecţie"},
{"id": "font_family", "title": "Modificare familie de Fonturi"},
{"id": "font_size", "title": "Schimbă dimensiunea fontului"},
{"id": "group_opacity", "title": "Schimbarea selectat opacitate element"},
{"id": "icon_large", "textContent": "Mari"},
{"id": "icon_medium", "textContent": "Medii"},
{"id": "icon_small", "textContent": "Mici"},
{"id": "icon_xlarge", "textContent": "Foarte Mari"},
{"id": "iheightLabel", "textContent": "înălţime:"},
{"id": "image_height", "title": "Schimbarea Înălţimii imaginii"},
{"id": "image_opt_embed", "textContent": "Includeţi Datele (fisiere locale)"},
{"id": "image_opt_ref", "textContent": "Foloseste referinte la fisiere"},
{"id": "image_url", "title": "Schimbaţi URL-ul"},
{"id": "image_width", "title": "Schimbarea Lăţimii imaginii"},
{"id": "includedImages", "textContent": "Imaginile Incluse"},
{"id": "iwidthLabel", "textContent": "lăţime:"},
{"id": "largest_object", "textContent": "cel mai mare obiect"},
{"id": "layer_delete", "title": "Ştergeţi Strat"},
{"id": "layer_down", "title": "Mutare Strat în Jos"},
{"id": "layer_new", "title": "Strat Nou"},
{"id": "layer_rename", "title": "Redenumiţi Strat"},
{"id": "layer_up", "title": "Mutare Strat în Sus"},
{"id": "layersLabel", "textContent": "Straturi:"},
{"id": "line_x1", "title": "Schimbare coordonatei x a punctului de start"},
{"id": "line_x2", "title": "Schimbare coordonatei x a punctului final"},
{"id": "line_y1", "title": "Schimbare coordonatei y a punctului de start"},
{"id": "line_y2", "title": "Schimbare coordonatei y a punctului final"},
{"id": "page", "textContent": "de start"},
{"id": "palette", "title": "Faceţi clic a schimba culoare de umplere, Shift-click pentru a schimba culoarea de contur"},
{"id": "path_node_x", "title": "Schimba coordonata x a punctului"},
{"id": "path_node_y", "title": "Schimba coordonata x a punctului"},
{"id": "rect_height", "title": "Schimbarea înălţimii dreptunghiului"},
{"id": "rect_rx", "title": "Schimbarea Razei Colţului Dreptunghiului"},
{"id": "rect_width", "title": "Schimbarea lăţimii dreptunghiului"},
{"id": "relativeToLabel", "textContent": "în raport cu:"},
{"id": "rheightLabel", "textContent": "înălţime:"},
{"id": "rwidthLabel", "textContent": "lăţime:"},
{"id": "seg_type", "title": "Schimba tipul de segment"},
{"id": "selLayerLabel", "textContent": "Muta elemente la:"},
{"id": "selLayerNames", "title": "Muta elementele selectate pe un alt strat"},
{"id": "selectedPredefined", "textContent": "Selecţii predefinite:"},
{"id": "selected_objects", "textContent": "obiectele alese"},
{"id": "selected_x", "title": "Schimba coordonata X"},
{"id": "selected_y", "title": "Schimba coordonata Y"},
{"id": "smallest_object", "textContent": "cel mai mic obiect"},
{"id": "straight_segments", "textContent": "Drept"},
{"id": "stroke_color", "title": "Schimbarea culorii de contur"},
{"id": "stroke_style", "title": "Schimbarea stilului de contur"},
{"id": "stroke_tool_bottom", "textContent": "contur:"},
{"id": "stroke_width", "title": "Schimbarea lăţime de contur"},
{"id": "svginfo_bg_note", "textContent": "Nota: Fondul nu va fi salvat cu imaginea."},
{"id": "svginfo_change_background", "textContent": "Fondul Editorului"},
{"id": "svginfo_dim", "textContent": "Dimensiunile Sevaletuui"},
{"id": "svginfo_editor_prefs", "textContent": "Preferintele Editorului"},
{"id": "svginfo_height", "textContent": "Înălţime:"},
{"id": "svginfo_icons", "textContent": "Dimensiunile Butoanelor"},
{"id": "svginfo_image_props", "textContent": "Proprietaţile Imaginii"},
{"id": "svginfo_lang", "textContent": "Limba"},
{"id": "svginfo_title", "textContent": "Titlul"},
{"id": "svginfo_width", "textContent": "Lăţime:"},
{"id": "text", "title": "Schimbarea Conţinutului textului"},
{"id": "tool_alignbottom", "title": "Alinierea jos"},
{"id": "tool_aligncenter", "title": "Aliniere la centru"},
{"id": "tool_alignleft", "title": "Aliniere la stânga"},
{"id": "tool_alignmiddle", "title": "Aliniere la mijloc"},
{"id": "tool_alignright", "title": "Aliniere la dreapta"},
{"id": "tool_aligntop", "title": "Alinierea sus"},
{"id": "tool_bold", "title": "Text Îngroşat"},
{"id": "tool_circle", "title": "Cerc"},
{"id": "tool_clear", "textContent": "Imagine nouă"},
{"id": "tool_clone", "title": "Clonare Element"},
{"id": "tool_clone_multi", "title": "Clonare Elemente"},
{"id": "tool_delete", "title": "Şterge Element"},
{"id": "tool_delete_multi", "title": "Ştergeţi Elemente selectate"},
{"id": "tool_docprops", "textContent": "Propertile Documentului"},
{"id": "tool_docprops_cancel", "textContent": "Anulaţi"},
{"id": "tool_docprops_save", "textContent": "Ok"},
{"id": "tool_ellipse", "title": "Elipsă"},
{"id": "tool_fhellipse", "title": "Free-Hand elipsă"},
{"id": "tool_fhpath", "title": "Unealta de Creion"},
{"id": "tool_fhrect", "title": "Free-Hand Dreptunghi"},
{"id": "tool_group", "title": "Grupare  Elemente"},
{"id": "tool_image", "title": "Unealta de Imagine"},
{"id": "tool_italic", "title": "Text Înclinat"},
{"id": "tool_line", "title": "Unealta de Linie"},
{"id": "tool_move_bottom", "title": "Mutare în jos"},
{"id": "tool_move_top", "title": "Mutare în sus"},
{"id": "tool_node_clone", "title": "Cloneaza Punct"},
{"id": "tool_node_delete", "title": "Sterge Punct"},
{"id": "tool_node_link", "title": "Uneste Punctele de Control"},
{"id": "tool_open", "textContent": "Imagine deschisă"},
{"id": "tool_path", "title": "Unealta de Path"},
{"id": "tool_rect", "title": "Dreptunghi"},
{"id": "tool_redo", "title": "Refacere"},
{"id": "tool_reorient", "title": "Reorienteaza path"},
{"id": "tool_save", "textContent": "Salvare Imagine"},
{"id": "tool_select", "title": "Unealta de Selectare"},
{"id": "tool_source", "title": "Editare Cod Sursa"},
{"id": "tool_source_cancel", "textContent": "Anulaţi"},
{"id": "tool_source_save", "textContent": "Folositi Schimbarile"},
{"id": "tool_square", "title": "Pătrat"},
{"id": "tool_text", "title": "Unealta de Text"},
{"id": "tool_topath", "title": "Converteste in Path"},
{"id": "tool_undo", "title": "Anulare"},
{"id": "tool_ungroup", "title": "Anulare Grupare Elemente"},
{"id": "tool_wireframe", "title": "Mod Schelet"},
{"id": "tool_zoom", "title": "Unealta de Zoom"},
{"id": "tools_ellipse_show", "title": "Unealta de Elipsă / Cerc"},
{"id": "tools_rect_show", "title": "Unealta de Pătrat / Dreptunghi"},
{"id": "zoom", "title": "Schimbarea nivelului de zoom"},
{"id": "zoomLabel", "textContent": "zoom:"},
{"id": "sidepanel_handle", "textContent": "S t r a t u r i", "title": "Trage stanga/dreapta pentru redimensionare  panou lateral"},
{
 "js_strings": {
  "QerrorsRevertToSource": "Sunt erori de parsing in sursa SVG.\nRevenire la sursa SVG  orginala?", 
  "QignoreSourceChanges": "Ignorati schimbarile la sursa SVG?", 
  "QmoveElemsToLayer": "Mutati elementele selectate pe stratul '%s'?", 
  "QwantToClear": "Doriti sa stergeti desenul?\nAceasta va sterge si posibilitatea de undo!", 
  "cancel": "Revocare", 
  "dupeLayerName": "Deja exista un strat numis asa!", 
  "enterNewImgURL": "Introduceti noul URL pentru Imagine", 
  "enterNewLayerName": "Rog introduceti un nume pentru strat", 
  "enterUniqueLayerName": "Rog introduceti un nume unic", 
  "featNotSupported": "Functie neimplementata", 
  "invalidAttrValGiven": "Valoarea data nu este valida", 
  "key_backspace": "backspace", 
  "key_del": "delete", 
  "key_down": "jos", 
  "key_up": "sus", 
  "layer": "Strat", 
  "layerHasThatName": "Statul deja are acest nume", 
  "noContentToFitTo": "Fara continut de referinta", 
  "ok": "OK", 
  "pathCtrlPtTooltip": "Trage de punctul de control pt. a-i schimba proprietatile", 
  "pathNodeTooltip": "Trage de punct pentru a-l muta. Dublu-clic pentru schimbarea tipului de segment"
 }
}
]