[
{"id": "align_relative_to", "title": "Алигн у односу на ..."},
{"id": "angle", "title": "Промени ротације Угао"},
{"id": "angleLabel", "textContent": "Угао:"},
{"id": "bkgnd_color", "title": "Промена боје позадине / непрозирност"},
{"id": "circle_cx", "title": "Промена круг&#39;с ЦКС координатни"},
{"id": "circle_cy", "title": "Промена круг&#39;с ср координатни"},
{"id": "circle_r", "title": "Промена круга је полупречник"},
{"id": "cornerRadiusLabel", "textContent": "Кутак Радијус:"},
{"id": "curve_segments", "textContent": "Curve"},
{"id": "ellipse_cx", "title": "Промена елипса ЦКС&#39;с координатни"},
{"id": "ellipse_cy", "title": "Промена елипса&#39;с ср координатни"},
{"id": "ellipse_rx", "title": "Промена елипса&#39;с Кс радијуса"},
{"id": "ellipse_ry", "title": "Промена елипса је радијус Ы"},
{"id": "fill_color", "title": "Промена боје попуне"},
{"id": "fill_tool_bottom", "textContent": "попунити:"},
{"id": "fitToContent", "textContent": "Стане на садржај"},
{"id": "fit_to_all", "textContent": "Уклопи у сав садржај"},
{"id": "fit_to_canvas", "textContent": "Стане на платну"},
{"id": "fit_to_layer_content", "textContent": "Уклопи у слоју садржај"},
{"id": "fit_to_sel", "textContent": "Уклопи у избор"},
{"id": "font_family", "title": "Цханге фонт породицу"},
{"id": "font_size", "title": "Цханге фонт сизе"},
{"id": "group_opacity", "title": "Промена изабране ставке непрозирност"},
{"id": "icon_large", "textContent": "Large"},
{"id": "icon_medium", "textContent": "Medium"},
{"id": "icon_small", "textContent": "Small"},
{"id": "icon_xlarge", "textContent": "Extra Large"},
{"id": "iheightLabel", "textContent": "висина:"},
{"id": "image_height", "title": "Промени слику висине"},
{"id": "image_opt_embed", "textContent": "Embed data (local files)"},
{"id": "image_opt_ref", "textContent": "Use file reference"},
{"id": "image_url", "title": "Промените УРЛ адресу"},
{"id": "image_width", "title": "Промени слику ширине"},
{"id": "includedImages", "textContent": "Included Images"},
{"id": "iwidthLabel", "textContent": "ширина:"},
{"id": "largest_object", "textContent": "Највећи објекат"},
{"id": "layer_delete", "title": "Избриши слој"},
{"id": "layer_down", "title": "Помери слој доле"},
{"id": "layer_new", "title": "Нови слој"},
{"id": "layer_rename", "title": "Преименуј слој"},
{"id": "layer_up", "title": "Помери слој Горе"},
{"id": "layersLabel", "textContent": "Слојева:"},
{"id": "line_x1", "title": "Промена линија Стартни кс координата"},
{"id": "line_x2", "title": "Промена линија је завршетак кс координата"},
{"id": "line_y1", "title": "Промена линија у координатни почетак Ы"},
{"id": "line_y2", "title": "Промена линија је Ы координата се завршава"},
{"id": "page", "textContent": "страна"},
{"id": "palette", "title": "Кликните да бисте променили боју попуне, Схифт-кликните да промените боју удар"},
{"id": "path_node_x", "title": "Change node's x coordinate"},
{"id": "path_node_y", "title": "Change node's y coordinate"},
{"id": "rect_height_tool", "title": "Промени правоугаоник висина"},
{"id": "rect_rx", "title": "Промена правоугаоник Кутак радијуса"},
{"id": "rect_width_tool", "title": "Промени правоугаоник ширине"},
{"id": "relativeToLabel", "textContent": "у односу на:"},
{"id": "rheightLabel", "textContent": "Висина:"},
{"id": "rwidthLabel", "textContent": "Ширина:"},
{"id": "seg_type", "title": "Change Segment type"},
{"id": "selLayerLabel", "textContent": "Move elements to:"},
{"id": "selLayerNames", "title": "Move selected elements to a different layer"},
{"id": "selectedPredefined", "textContent": "Изаберите унапред дефинисани:"},
{"id": "selected_objects", "textContent": "изабраних објеката"},
{"id": "selected_x", "title": "Change X coordinate"},
{"id": "selected_y", "title": "Change Y coordinate"},
{"id": "smallest_object", "textContent": "Најмањи објекат"},
{"id": "straight_segments", "textContent": "Straight"},
{"id": "stroke_color", "title": "Промена боје удар"},
{"id": "stroke_style", "title": "Промена ход Дасх стил"},
{"id": "stroke_tool_bottom", "textContent": "удар:"},
{"id": "stroke_width", "title": "Промена удара ширина"},
{"id": "svginfo_bg_note", "textContent": "Note: Background will not be saved with image."},
{"id": "svginfo_change_background", "textContent": "Editor Background"},
{"id": "svginfo_dim", "textContent": "Canvas Dimensions"},
{"id": "svginfo_editor_prefs", "textContent": "Editor Preferences"},
{"id": "svginfo_height", "textContent": "Висина:"},
{"id": "svginfo_icons", "textContent": "Icon size"},
{"id": "svginfo_image_props", "textContent": "Image Properties"},
{"id": "svginfo_lang", "textContent": "Language"},
{"id": "svginfo_title", "textContent": "Title"},
{"id": "svginfo_width", "textContent": "Ширина:"},
{"id": "text", "title": "Промена садржаја текстуалне"},
{"id": "tool_alignbottom", "title": "Поравнај доле"},
{"id": "tool_aligncenter", "title": "Поравнај по центру"},
{"id": "tool_alignleft", "title": "Поравнај лево"},
{"id": "tool_alignmiddle", "title": "Алигн Средњи"},
{"id": "tool_alignright", "title": "Поравнај десно"},
{"id": "tool_aligntop", "title": "Поравнајте врх"},
{"id": "tool_bold", "title": "Подебљан текст"},
{"id": "tool_circle", "title": "Круг"},
{"id": "tool_clear", "textContent": "Нова слика"},
{"id": "tool_clone", "title": "Клон Елеменат"},
{"id": "tool_clone_multi", "title": "Елементи клон"},
{"id": "tool_delete", "title": "Избриши елемент"},
{"id": "tool_delete_multi", "title": "Избриши изабране Елементи [Delete/Backspace]"},
{"id": "tool_docprops", "textContent": "Особине документа"},
{"id": "tool_docprops_cancel", "textContent": "Откажи"},
{"id": "tool_docprops_save", "textContent": "Сачувати"},
{"id": "tool_ellipse", "title": "Елипса"},
{"id": "tool_fhellipse", "title": "Фрее-Ручни Елипса"},
{"id": "tool_fhpath", "title": "Алатка оловка"},
{"id": "tool_fhrect", "title": "Фрее-Ручни правоугаоник"},
{"id": "tool_group", "title": "Група Елементи"},
{"id": "tool_image", "title": "Алатка за слике"},
{"id": "tool_italic", "title": "Италиц текст"},
{"id": "tool_line", "title": "Линија Алат"},
{"id": "tool_move_bottom", "title": "Премести на доле"},
{"id": "tool_move_top", "title": "Премести на врх"},
{"id": "tool_node_clone", "title": "Clone Node"},
{"id": "tool_node_delete", "title": "Delete Node"},
{"id": "tool_node_link", "title": "Link Control Points"},
{"id": "tool_open", "textContent": "Отвори слике"},
{"id": "tool_path", "title": "Path Tool"},
{"id": "tool_rect", "title": "Правоугаоник"},
{"id": "tool_redo", "title": "Редо"},
{"id": "tool_reorient", "title": "Reorient path"},
{"id": "tool_save", "textContent": "Сачувај слика"},
{"id": "tool_select", "title": "Изаберите алатку"},
{"id": "tool_source", "title": "Уреди Извор"},
{"id": "tool_source_cancel", "textContent": "Откажи"},
{"id": "tool_source_save", "textContent": "Сачувати"},
{"id": "tool_square", "title": "Трг"},
{"id": "tool_text", "title": "Текст Алат"},
{"id": "tool_topath", "title": "Convert to Path"},
{"id": "tool_undo", "title": "Поништи"},
{"id": "tool_ungroup", "title": "Разгрупирање Елементи"},
{"id": "tool_wireframe", "title": "Wireframe Mode"},
{"id": "tool_zoom", "title": "Алатка за зумирање"},
{"id": "zoom", "title": "Промените ниво зумирања"},
{"id": "zoomLabel", "textContent": "зум:"},
{"id": "sidepanel_handle", "textContent": "L a y e r s", "title": "Drag left/right to resize side panel"},
{
 "js_strings": {
  "QerrorsRevertToSource": "There were parsing errors in your SVG source.\nRevert back to original SVG source?", 
  "QignoreSourceChanges": "Ignore changes made to SVG source?", 
  "QmoveElemsToLayer": "Move selected elements to layer '%s'?", 
  "QwantToClear": "Do you want to clear the drawing?\nThis will also erase your undo history!", 
  "cancel": "Cancel", 
  "dupeLayerName": "There is already a layer named that!", 
  "enterNewImgURL": "Enter the new image URL", 
  "enterNewLayerName": "Please enter the new layer name", 
  "enterUniqueLayerName": "Please enter a unique layer name", 
  "featNotSupported": "Feature not supported", 
  "invalidAttrValGiven": "Invalid value given", 
  "key_backspace": "backspace", 
  "key_del": "delete", 
  "key_down": "down", 
  "key_up": "up", 
  "layer": "Layer", 
  "layerHasThatName": "Layer already has that name", 
  "noContentToFitTo": "No content to fit to", 
  "ok": "OK", 
  "pathCtrlPtTooltip": "Drag control point to adjust curve properties", 
  "pathNodeTooltip": "Drag node to move it. Double-click node to change segment type"
 }
}
]