[
{"id":"layer_new","title":"New Layer"},
{"id":"layer_delete","title":"Ištrinti Layer"},
{"id":"layer_rename","title":"Pervadinti sluoksnį"},
{"id":"layer_up","title":"Perkelti sluoksnį Up"},
{"id":"layer_down","title":"Perkelti sluoksnį Žemyn"},
{"id":"tool_clear","title":"New Image [N]"},
{"id":"tool_open","title":"Atidaryti atvaizdą [O]"},
{"id":"tool_save","title":"Išsaugoti nuotrauką [S]"},
{"id":"tool_docprops","title":"Document Properties [I]"},
{"id":"tool_source","title":"Taisyti Šaltinis [U]"},
{"id":"tool_undo","title":"Atšaukti [Z]"},
{"id":"tool_redo","title":"Atstatyti [Y]"},
{"id":"tool_clone","title":"Klonas Element [C]"},
{"id":"tool_delete","title":"Naikinti elementą [Delete/Backspace]"},
{"id":"tool_move_top","title":"Perkelti į viršų [Shift Up]"},
{"id":"tool_move_bottom","title":"Perkelti į apačią [Shift Down]"},
{"id":"group_opacity","title":"Pakeisti pasirinkto elemento neskaidrumo"},
{"id":"angle","title":"Keisti sukimosi kampas"},
{"id":"tool_clone_multi","title":"Klonas elementai [C]"},
{"id":"tool_delete_multi","title":"Pašalinti pasirinktus elementus [Delete/Backspace]"},
{"id":"tool_alignleft","title":"Lygiuoti kairėje"},
{"id":"tool_aligncenter","title":"Lygiuoti"},
{"id":"tool_alignright","title":"Lygiuoti dešinėje"},
{"id":"tool_aligntop","title":"Lygiuoti viršų"},
{"id":"tool_alignmiddle","title":"Suderinti Vidurio"},
{"id":"tool_alignbottom","title":"Lygiuoti apačioje"},
{"id":"align_relative_to","title":"Derinti palyginti ..."},
{"id":"tool_group","title":"Elementų grupės [G]"},
{"id":"tool_ungroup","title":"Išgrupuoti elementai [G]"},
{"id":"rect_x","title":"Keisti stačiakampio X koordinuoti"},
{"id":"rect_y","title":"Keisti stačiakampis y koordinačių"},
{"id":"rect_width","title":"Pakeisti stačiakampio plotis"},
{"id":"rect_height","title":"Keisti stačiakampio aukščio"},
{"id":"rect_rx","title":"Keisti stačiakampis skyrelį Spindulys"},
{"id":"image_x","title":"Keisti vaizdas X koordinuoti"},
{"id":"image_y","title":"Keisti vaizdo y koordinačių"},
{"id":"image_width","title":"Keisti paveikslėlio plotis"},
{"id":"image_height","title":"Keisti vaizdo aukštis"},
{"id":"image_url","title":"Pakeisti URL"},
{"id":"circle_cx","title":"Keisti ratas&#39;s CX koordinuoti"},
{"id":"circle_cy","title":"Keisti ratas&#39;s CY koordinuoti"},
{"id":"circle_r","title":"Keisti savo apskritimo spindulys"},
{"id":"ellipse_cx","title":"Keisti elipse&#39;s CX koordinuoti"},
{"id":"ellipse_cy","title":"Keisti elipse&#39;s CY koordinuoti"},
{"id":"ellipse_rx","title":"Keisti elipsė &quot;X spindulys"},
{"id":"ellipse_ry","title":"Keisti elipse Y spindulys"},
{"id":"line_x1","title":"Keisti linijos nuo koordinačių x"},
{"id":"line_y1","title":"Keisti linijos pradžios y koordinačių"},
{"id":"line_x2","title":"Keisti linijos baigėsi x koordinuoti"},
{"id":"line_y2","title":"Keisti linijos baigėsi y koordinačių"},
{"id":"text_x","title":"Keisti teksto X koordinuoti"},
{"id":"text_y","title":"Keisti teksto y koordinačių"},
{"id":"tool_bold","title":"Pusjuodis [B]"},
{"id":"tool_italic","title":"Kursyvas [I]"},
{"id":"font_family","title":"Pakeistišriftą Šeima"},
{"id":"font_size","title":"Change font size"},
{"id":"text","title":"Keisti teksto turinys"},
{"id":"tool_select","title":"Įrankis [1]"},
{"id":"tool_path","title":"Pencil Tool [2]"},
{"id":"tool_line","title":"Line Tool [3]"},
{"id":"tools_rect_show","title":"Square / Rect Tool [4/Shift 4]"},
{"id":"tools_ellipse_show","title":"Elipse / Circle Tool [5/Shift 5]"},
{"id":"tool_text","title":"Tekstas Tool [6]"},
{"id":"tool_poly","title":"Poly Tool [7]"},
{"id":"tool_image","title":"Image Tool [8]"},
{"id":"tool_zoom","title":"Zoom Įrankį [Ctrl Up/Down]"},
{"id":"zoom","title":"Keisti mastelį"},
{"id":"fill_color","title":"Keisti užpildyti spalvos"},
{"id":"stroke_color","title":"Keisti insultas spalva"},
{"id":"stroke_width","title":"Keisti insultas plotis"},
{"id":"stroke_style","title":"Keisti insultas brūkšnys stilius"},
{"id":"palette","title":"Spustelėkite norėdami keisti užpildo spalvą, perėjimo spustelėkite pakeisti insultas spalva"},
{"id":"tool_square","title":"Aikštė"},
{"id":"tool_rect","title":"Stačiakampis"},
{"id":"tool_fhrect","title":"Free Hand stačiakampis"},
{"id":"tool_circle","title":"Circle"},
{"id":"tool_ellipse","title":"Elipse"},
{"id":"tool_fhellipse","title":"Free Hand Elipsė"},
{"id":"bkgnd_color","title":"Pakeisti fono spalvą / drumstumas"},
{"id":"rwidthLabel","textContent":"Plotis:"},
{"id":"rheightLabel","textContent":"Ūgis:"},
{"id":"cornerRadiusLabel","textContent":"Spindulio kampas:"},
{"id":"iwidthLabel","textContent":"plotis:"},
{"id":"iheightLabel","textContent":"aukštis:"},
{"id":"svginfo_width","textContent":"Plotis:"},
{"id":"svginfo_height","textContent":"Aukštis:"},
{"id":"angleLabel","textContent":"kampas:"},
{"id":"relativeToLabel","textContent":"palyginti:"},
{"id":"zoomLabel","textContent":"Padidinti:"},
{"id":"svninfo_change_background","textContent":"Fono drobė"},
{"id":"layersLable","textContent":"Sluoksniai:"},
{"id":"selectedPredefined","textContent":"Pasirinkite iš anksto:"},
{"id":"fitToContent","textContent":"Talpinti turinys"},
{"id":"tool_source_save","textContent":"Saugoti"},
{"id":"tool_docprops_save","textContent":"Saugoti"},
{"id":"tool_docprops_cancel","textContent":"Atšaukti"},
{"id":"tool_source_cancel","textContent":"Atšaukti"},
{"id":"fit_to_all","textContent":"Talpinti All content"},
{"id":"fit_to_layer_content","textContent":"Talpinti sluoksnis turinio"},
{"id":"fit_to_sel","textContent":"Talpinti atrankos"},
{"id":"fit_to_canvas","textContent":"Talpinti drobė"},
{"id":"selected_objects","textContent":"išrinktas objektai"},
{"id":"largest_object","textContent":"didžiausias objektas"},
{"id":"smallest_object","textContent":"mažiausias objektą"},
{"id":"page","textContent":"puslapis"},
{"id":"fill_tool_bottom","textContent":"pripildyti:"},
{"id":"stroke_tool_bottom","textContent":"šiaudas:"},
{"id":"svninfo_dim","textContent":"Drobė Dydis"}
]
