[
{"id":"layer_new","title":"Neue Ebene"},
{"id":"layer_delete","title":"Ebene löschen"},
{"id":"layer_rename","title":"Benennen Sie die Ebene"},
{"id":"layer_up","title":"Move Up Layer"},
{"id":"layer_down","title":"Move Layer Down"},
{"id":"tool_clear","title":"Neues Bild [N]"},
{"id":"tool_open","title":"Open Image [O]"},
{"id":"tool_save","title":"Bild speichern [S]"},
{"id":"tool_docprops","title":"Dokument-Eigenschaften [I]"},
{"id":"tool_source","title":"Quelle bearbeiten [U]"},
{"id":"tool_undo","title":"Rückgängig [Z]"},
{"id":"tool_redo","title":"Wieder [Y]"},
{"id":"tool_clone","title":"Klon-Element [C]"},
{"id":"tool_delete","title":"Element löschen [Delete/Backspace]"},
{"id":"tool_move_top","title":"Move to Top [Shift Up]"},
{"id":"tool_move_bottom","title":"Move to Bottom [Shift Down]"},
{"id":"group_opacity","title":"Ändern Sie ausgewählte Element Trübung"},
{"id":"angle","title":"Ändern Drehwinkel"},
{"id":"tool_clone_multi","title":"Klon-Elemente [C]"},
{"id":"tool_delete_multi","title":"Ausgewählte Elemente löschen [Delete/Backspace]"},
{"id":"tool_alignleft","title":"Linksbündig"},
{"id":"tool_aligncenter","title":"Zentriert"},
{"id":"tool_alignright","title":"Rechtsbündig"},
{"id":"tool_aligntop","title":"Oben ausrichten"},
{"id":"tool_alignmiddle","title":"Richten Sie Nahen"},
{"id":"tool_alignbottom","title":"Unten ausrichten"},
{"id":"align_relative_to","title":"Richten Sie im Vergleich zu ..."},
{"id":"tool_group","title":"Group Elements [G]"},
{"id":"tool_ungroup","title":"Gruppierung aufheben Elements [G]"},
{"id":"rect_x","title":"Ändern Rechteck X-Koordinate"},
{"id":"rect_y","title":"Ändern Rechteck Y-Koordinate"},
{"id":"rect_width","title":"Ändern Rechteck Breite"},
{"id":"rect_height","title":"Ändern Rechteck Höhe"},
{"id":"rect_rx","title":"Ändern Rectangle Eckenradius"},
{"id":"image_x","title":"Bild ändern X-Koordinate"},
{"id":"image_y","title":"Bild ändern Y-Koordinate"},
{"id":"image_width","title":"Ändern Bildbreite"},
{"id":"image_height","title":"Ändern Bildhöhe"},
{"id":"image_url","title":"URL ändern"},
{"id":"circle_cx","title":"Ändern Kreises zu koordinieren cx"},
{"id":"circle_cy","title":"Ändern Kreises zu koordinieren cy"},
{"id":"circle_r","title":"Ändern Kreisradius"},
{"id":"ellipse_cx","title":"Ändern Ellipse cx koordinieren"},
{"id":"ellipse_cy","title":"Ändern Ellipse zu koordinieren cy"},
{"id":"ellipse_rx","title":"Ändern Ellipse x Radius"},
{"id":"ellipse_ry","title":"Ändern Ellipse y Radius"},
{"id":"line_x1","title":"Ändern Sie Zeile des Anfangs X-Koordinate"},
{"id":"line_y1","title":"Ändern Sie Zeile ist ab Koordinate y"},
{"id":"line_x2","title":"Ändern Sie Zeile die Ende X-Koordinate"},
{"id":"line_y2","title":"Ändern Sie Zeile endet die Koordinate y"},
{"id":"text_x","title":"Ändern Sie Text X-Koordinate"},
{"id":"text_y","title":"Text ändern Y-Koordinate"},
{"id":"tool_bold","title":"Fetter Text [B]"},
{"id":"tool_italic","title":"Italic Text [I]"},
{"id":"font_family","title":"Ändern Schriftfamilie"},
{"id":"font_size","title":"Schriftgröße ändern"},
{"id":"text","title":"Ändern Sie Textinhalte"},
{"id":"tool_select","title":"Wählen Sie Tool [1]"},
{"id":"tool_path","title":"Pencil Tool [2]"},
{"id":"tool_line","title":"Line Tool [3]"},
{"id":"tools_rect_show","title":"Square / Rect Tool [4/Shift 4]"},
{"id":"tools_ellipse_show","title":"Ellipse / Circle Tool [5/Shift 5]"},
{"id":"tool_text","title":"Text-Werkzeug [6]"},
{"id":"tool_poly","title":"Poly-Tool [7]"},
{"id":"tool_image","title":"Image Tool [8]"},
{"id":"tool_zoom","title":"Zoom-Tool [Ctrl Up/Down]"},
{"id":"zoom","title":"Ändern Zoom-Stufe"},
{"id":"fill_color","title":"Ändern Füllfarbe"},
{"id":"stroke_color","title":"Ändern Konturfarbe"},
{"id":"stroke_width","title":"Ändern Strichbreite"},
{"id":"stroke_style","title":"Ändern Schlaganfall Bindestrich Stil"},
{"id":"palette","title":"Click to change Füllfarbe, Shift-Klick zu streicheln Farbwechsel"},
{"id":"tool_square","title":"Quadrat"},
{"id":"tool_rect","title":"Rectangle"},
{"id":"tool_fhrect","title":"Free-Hand Rectangle"},
{"id":"tool_circle","title":"Circle"},
{"id":"tool_ellipse","title":"Ellipse"},
{"id":"tool_fhellipse","title":"Free-Hand Ellipse"},
{"id":"bkgnd_color","title":"Hintergrundfarbe ändern / Trübung"},
{"id":"rwidthLabel","textContent":"Breite:"},
{"id":"rheightLabel","textContent":"Höhe:"},
{"id":"cornerRadiusLabel","textContent":"Eckenradius:"},
{"id":"iwidthLabel","textContent":"Breite:"},
{"id":"iheightLabel","textContent":"Höhe:"},
{"id":"svginfo_width","textContent":"Breite:"},
{"id":"svginfo_height","textContent":"Höhe:"},
{"id":"angleLabel","textContent":"Winkel:"},
{"id":"relativeToLabel","textContent":"im Vergleich zu:"},
{"id":"zoomLabel","textContent":"Zoom:"},
{"id":"svninfo_change_background","textContent":"Canvas Background"},
{"id":"layersLable","textContent":"Layers:"},
{"id":"selectedPredefined","textContent":"Auswahl einer vordefinierten:"},
{"id":"fitToContent","textContent":"Fit to Content"},
{"id":"tool_source_save","textContent":"Sichern"},
{"id":"tool_docprops_save","textContent":"Sichern"},
{"id":"tool_docprops_cancel","textContent":"Abbrechen"},
{"id":"tool_source_cancel","textContent":"Abbrechen"},
{"id":"fit_to_all","textContent":"Fit für alle Inhalte"},
{"id":"fit_to_layer_content","textContent":"Fit auf Layer Content"},
{"id":"fit_to_sel","textContent":"Fit zur Auswahl"},
{"id":"fit_to_canvas","textContent":"Fit auf die Leinwand"},
{"id":"selected_objects","textContent":"gewählten Objekte"},
{"id":"largest_object","textContent":"größte Objekt"},
{"id":"smallest_object","textContent":"kleinstes Objekt"},
{"id":"page","textContent":"Seite"},
{"id":"fill_tool_bottom","textContent":"füllen:"},
{"id":"stroke_tool_bottom","textContent":"Hieb:"},
{"id":"svninfo_dim","textContent":"Canvas Gewicht"}
]
