[{"id":"layer_new","title":"새 레이어"},
{"id":"layer_delete","title":"레이어 삭제"},
{"id":"layer_rename","title":"레이어 이름 바꾸기"},
{"id":"layer_up","title":"레이어 위로 이동"},
{"id":"layer_down","title":"레이어 아래로 이동"},
{"id":"tool_clear","title":"새 이미지","suffice":" [N]"},
{"id":"tool_open","title":"오픈 이미지","suffice":" [O]"},
{"id":"tool_save","title":"이미지 저장","suffice":" [S]"},
{"id":"tool_docprops","title":"문서 속성","suffice":" [I]"},
{"id":"tool_source","title":"수정 소스","suffice":" [U]"},
{"id":"tool_undo","title":"취소","suffice":" [Z]"},
{"id":"tool_redo","title":"재실행","suffice":" [Y]"},
{"id":"tool_clone","title":"클론 요소","suffice":" [C]"},
{"id":"tool_delete","title":"요소 삭제","suffice":" [Delete/Backspace]"},
{"id":"tool_move_top","title":"상단으로 이동","suffice":" [Shift Up]"},
{"id":"tool_move_bottom","title":"아래로 이동","suffice":" [Shift Down]"},
{"id":"group_opacity","title":"변경 항목을 선택 불투명도"},
{"id":"angle","title":"회전 각도를 변경"},
{"id":"tool_clone_multi","title":"클론 요소","suffice":" [C]"},
{"id":"tool_delete_multi","title":"선택한 요소를 삭제","suffice":" [Delete/Backspace]"},
{"id":"tool_alignleft","title":"왼쪽 정렬"},
{"id":"tool_aligncenter","title":"정렬 센터"},
{"id":"tool_alignright","title":"오른쪽 맞춤"},
{"id":"tool_aligntop","title":"정렬 탑"},
{"id":"tool_alignmiddle","title":"중간 정렬"},
{"id":"tool_alignbottom","title":"히프 정렬"},
{"id":"align_relative_to","title":"정렬 상대적으로","suffice":" ..."},
{"id":"tool_group","title":"그룹 요소","suffice":" [G]"},
{"id":"tool_ungroup","title":"그룹 해제 요소","suffice":" [G]"},
{"id":"rect_x","title":"변경 직사각형 엑스 좌표"},
{"id":"rect_y","title":"사각형의 Y 좌표 변경"},
{"id":"rect_width","title":"사각형의 너비 변경"},
{"id":"rect_height","title":"사각형의 높이를 변경"},
{"id":"rect_rx","title":"변경 직사각형 코너 반경"},
{"id":"image_x","title":"이미지 변경 엑스 좌표"},
{"id":"image_y","title":"이미지 변경 Y 좌표"},
{"id":"image_width","title":"이미지 변경 폭"},
{"id":"image_height","title":"이미지 높이 변경"},
{"id":"image_url","title":"URL 변경"},
{"id":"circle_cx","title":"변경 동그라미 CX는 좌표"},
{"id":"circle_cy","title":"동그라미 싸이 변경 조정할 수있어"},
{"id":"circle_r","title":"변경 원의 반지름"},
{"id":"ellipse_cx","title":"CX는 타원의 좌표 변경"},
{"id":"ellipse_cy","title":"싸이 타원 변경 조정할 수있어"},
{"id":"ellipse_rx","title":"변경 타원의 x 반지름"},
{"id":"ellipse_ry","title":"변경 타원의 y를 반경"},
{"id":"line_x1","title":"변경 라인의 X 좌표 시작"},
{"id":"line_y1","title":"라인 변경 y를 시작 좌표"},
{"id":"line_x2","title":"변경 라인의 X 좌표 결말"},
{"id":"line_y2","title":"라인 변경 y를 결말의 좌표"},
{"id":"text_x","title":"변경 텍스트 엑스 좌표"},
{"id":"text_y","title":"변경 텍스트 Y 좌표"},
{"id":"tool_bold","title":"굵은 텍스트","suffice":" [B]"},
{"id":"tool_italic","title":"기울임꼴 텍스트","suffice":" [I]"},
{"id":"font_family","title":"글꼴 변경 패밀리"},
{"id":"font_size","title":"글꼴 크기 변경"},
{"id":"text","title":"텍스트 변경 내용"},
{"id":"tool_select","title":"선택 도구","suffice":" [1]"},
{"id":"tool_path","title":"연필 도구","suffice":" [2]"},
{"id":"tool_line","title":"선 도구","suffice":" [3]"},
{"id":"tools_rect_show","title":"광장 / RECT 도구","suffice":" [4/Shift 4]"},
{"id":"tools_ellipse_show","title":"타원 / 원형 도구","suffice":" [5/Shift 5]"},
{"id":"tool_text","title":"텍스트 도구","suffice":" [6]"},
{"id":"tool_poly","title":"폴리 도구","suffice":" [7]"},
{"id":"tool_image","title":"이미지 도구","suffice":" [8]"},
{"id":"tool_zoom","title":"줌 도구","suffice":" [Ctrl Up/Down]"},
{"id":"zoom","title":"변경 수준으로 확대"},
{"id":"fill_color","title":"채우기 색상 변경"},
{"id":"stroke_color","title":"뇌졸중으로 색상 변경"},
{"id":"stroke_width","title":"뇌졸중 너비 변경"},
{"id":"stroke_style","title":"뇌졸중 변경 대시 스타일"},
{"id":"palette","title":"색상을 클릭, 근무 시간 채우기 스트로크 색상을 변경하려면 변경하려면"},
{"id":"tool_square","title":"정사각형"},
{"id":"tool_rect","title":"직사각형"},
{"id":"tool_fhrect","title":"자유 핸드 직사각형"},
{"id":"tool_circle","title":"동그라미"},
{"id":"tool_ellipse","title":"타원"},
{"id":"tool_fhellipse","title":"자유 핸드 타원"},
{"id":"bkgnd_color","title":"배경 색상 변경 / 투명도"},
{"id":"rwidthLabel","textContent":"폭 :"},
{"id":"rheightLabel","textContent":"높이 :"},
{"id":"cornerRadiusLabel","textContent":"코너 반경 :"},
{"id":"iwidthLabel","textContent":"너비","suffice":":"},
{"id":"iheightLabel","textContent":"높이","suffice":":"},
{"id":"svginfo_width","textContent":"너비","suffice":":"},
{"id":"svginfo_height","textContent":"높이","suffice":":"},
{"id":"angleLabel","textContent":"각도","suffice":":"},
{"id":"relativeToLabel","textContent":"상대","suffice":":"},
{"id":"zoomLabel","textContent":"축소","suffice":":"},
{"id":"svninfo_change_background","textContent":"캔버스 배경"},
{"id":"layersLable","textContent":"레이어","suffice":":"},
{"id":"selectedPredefined","textContent":"미리 정의된 선택","suffice":":"},
{"id":"fitToContent","textContent":"맞춤 콘텐츠"},
{"id":"tool_source_save","textContent":"저장"},
{"id":"tool_docprops_save","textContent":"저장"},
{"id":"tool_docprops_cancel","textContent":"취소"},
{"id":"tool_source_cancel","textContent":"취소"},
{"id":"fit_to_all","textContent":"맞춤 모든 콘텐츠에"},
{"id":"fit_to_layer_content","textContent":"레이어에 맞게 콘텐츠"},
{"id":"fit_to_sel","textContent":"맞춤 선택"},
{"id":"fit_to_canvas","textContent":"맞춤 캔버스"},
{"id":"selected_objects","textContent":"당선 개체"},
{"id":"largest_object","textContent":"큰 개체"},
{"id":"smallest_object","textContent":"작은 개체"},
{"id":"page","textContent":"페이지"},
{"id":"fill_tool_bottom","textContent":"채우기","suffice":":"},
{"id":"stroke_tool_bottom","textContent":"치기","suffice":":"},
{"id":"svninfo_dim","textContent":"캔버스 크기"}]
