[{"id":"layer_new","title":"New Layer"},
{"id":"layer_delete","title":"Poista Layer"},
{"id":"layer_rename","title":"Nimeä Layer"},
{"id":"layer_up","title":"Siirrä Layer"},
{"id":"layer_down","title":"Siirrä Layer alas"},
{"id":"tool_clear","title":"Uusi kuva","suffice":" [N]"},
{"id":"tool_open","title":"Avaa kuva","suffice":" [O]"},
{"id":"tool_save","title":"Save Image","suffice":" [S]"},
{"id":"tool_docprops","title":"Asiakirjan ominaisuudet","suffice":" [I]"},
{"id":"tool_source","title":"Muokkaa lähdekoodipaketti","suffice":" [U]"},
{"id":"tool_undo","title":"Kumoa","suffice":" [Z]"},
{"id":"tool_redo","title":"Tulppaamalla ilmakanavan","suffice":" [Y]"},
{"id":"tool_clone","title":"Clone Element","suffice":" [C]"},
{"id":"tool_delete","title":"Poista Element","suffice":" [Delete/Backspace]"},
{"id":"tool_move_top","title":"Move to Top","suffice":" [Shift Up]"},
{"id":"tool_move_bottom","title":"Move to Bottom","suffice":" [Shift Down]"},
{"id":"group_opacity","title":"Muuta valitun kohteen läpinäkyvyys"},
{"id":"angle","title":"Muuta kiertokulma"},
{"id":"tool_clone_multi","title":"Clone Elements","suffice":" [C]"},
{"id":"tool_delete_multi","title":"Poista valitut Elements","suffice":" [Delete/Backspace]"},
{"id":"tool_alignleft","title":"Tasaa vasemmalle"},
{"id":"tool_aligncenter","title":"Keskitä"},
{"id":"tool_alignright","title":"Tasaa oikealle"},
{"id":"tool_aligntop","title":"Kohdista Top"},
{"id":"tool_alignmiddle","title":"Kohdista Lähi"},
{"id":"tool_alignbottom","title":"Align Bottom"},
{"id":"align_relative_to","title":"Kohdista suhteessa","suffice":" ..."},
{"id":"tool_group","title":"Tuoteryhmään Elements","suffice":" [G]"},
{"id":"tool_ungroup","title":"Ungroup Elements","suffice":" [G]"},
{"id":"rect_x","title":"Muuta suorakaide X-koordinaatti"},
{"id":"rect_y","title":"Muuta suorakaide Y-koordinaatti"},
{"id":"rect_width","title":"Muuta suorakaiteen leveys"},
{"id":"rect_height","title":"Muuta suorakaiteen korkeus"},
{"id":"rect_rx","title":"Muuta suorakaide Corner Säde"},
{"id":"image_x","title":"Vaihda kuva X-koordinaatti"},
{"id":"image_y","title":"Vaihda kuva Y-koordinaatti"},
{"id":"image_width","title":"Muuta kuvan leveys"},
{"id":"image_height","title":"Muuta kuvan korkeus"},
{"id":"image_url","title":"Muuta URL"},
{"id":"circle_cx","title":"Muuta Circlen CX koordinoida"},
{"id":"circle_cy","title":"Muuta Circlen CY koordinoida"},
{"id":"circle_r","title":"Muuta ympyrän säde"},
{"id":"ellipse_cx","title":"Muuta ellipsi&#39;s CX koordinoida"},
{"id":"ellipse_cy","title":"Muuta ellipsi&#39;s CY koordinoida"},
{"id":"ellipse_rx","title":"Muuta ellipsi&#39;s x säde"},
{"id":"ellipse_ry","title":"Muuta ellipsi n y säde"},
{"id":"line_x1","title":"Muuta Linen alkaa x-koordinaatti"},
{"id":"line_y1","title":"Muuta Linen alkaa y-koordinaatti"},
{"id":"line_x2","title":"Muuta Linen päättyy x koordinoida"},
{"id":"line_y2","title":"Muuta Linen päättyy y koordinoida"},
{"id":"text_x","title":"Muuta tekstin X-koordinaatti"},
{"id":"text_y","title":"Muuta tekstin Y-koordinaatti"},
{"id":"tool_bold","title":"Lihavoitu teksti","suffice":" [B]"},
{"id":"tool_italic","title":"Kursivoitu","suffice":" [I]"},
{"id":"font_family","title":"Muuta Font Family"},
{"id":"font_size","title":"Muuta fontin kokoa"},
{"id":"text","title":"Muuta tekstin sisältö"},
{"id":"tool_select","title":"Valitse työkalu","suffice":" [1]"},
{"id":"tool_path","title":"Kynätyökalu","suffice":" [2]"},
{"id":"tool_line","title":"Viivatyökalulla","suffice":" [3]"},
{"id":"tools_rect_show","title":"Square / Rect Tool","suffice":" [4/Shift 4]"},
{"id":"tools_ellipse_show","title":"Ellipsi / Circle Tool","suffice":" [5/Shift 5]"},
{"id":"tool_text","title":"Työkalua","suffice":" [6]"},
{"id":"tool_poly","title":"Poly Tool","suffice":" [7]"},
{"id":"tool_image","title":"Image Tool","suffice":" [8]"},
{"id":"tool_zoom","title":"Suurennustyökalu","suffice":" [Ctrl Up/Down]"},
{"id":"zoom","title":"Muuta suurennustaso"},
{"id":"fill_color","title":"Muuta täyttöväri"},
{"id":"stroke_color","title":"Muuta aivohalvaus väri"},
{"id":"stroke_width","title":"Muuta aivohalvaus leveys"},
{"id":"stroke_style","title":"Muuta aivohalvaus Dash tyyli"},
{"id":"palette","title":"Klikkaa muuttaa täyttöväri, Shift-click vaihtaa aivohalvauksen väriä"},
{"id":"tool_square","title":"Neliö"},
{"id":"tool_rect","title":"Suorakulmiossa"},
{"id":"tool_fhrect","title":"Free-Hand suorakaide"},
{"id":"tool_circle","title":"Ympyrään"},
{"id":"tool_ellipse","title":"Soikion"},
{"id":"tool_fhellipse","title":"Free-Hand Ellipse"},
{"id":"bkgnd_color","title":"Vaihda taustaväri / sameuden"},
{"id":"rwidthLabel","textContent":"leveys"},
{"id":"rheightLabel","textContent":"korkeus:"},
{"id":"cornerRadiusLabel","textContent":"Corner Radius:"},
{"id":"iwidthLabel","textContent":"leveys","suffice":":"},
{"id":"iheightLabel","textContent":"korkeus","suffice":":"},
{"id":"svginfo_width","textContent":"Leveys","suffice":":"},
{"id":"svginfo_height","textContent":"Korkeus","suffice":":"},
{"id":"angleLabel","textContent":"kulma","suffice":":"},
{"id":"relativeToLabel","textContent":"suhteessa","suffice":":"},
{"id":"zoomLabel","textContent":"zoomin","suffice":":"},
{"id":"svninfo_change_background","textContent":"Canvas Taustaa"},
{"id":"layersLable","textContent":"Kerrosten","suffice":":"},
{"id":"selectedPredefined","textContent":"Valitse ennalta","suffice":":"},
{"id":"fitToContent","textContent":"Sovita Content"},
{"id":"tool_source_save","textContent":"Tallentaa"},
{"id":"tool_docprops_save","textContent":"Tallentaa"},
{"id":"tool_docprops_cancel","textContent":"Peruuta"},
{"id":"tool_source_cancel","textContent":"Peruuta"},
{"id":"fit_to_all","textContent":"Sovita kaikki content"},
{"id":"fit_to_layer_content","textContent":"Sovita kerros sisältöön"},
{"id":"fit_to_sel","textContent":"Sovita valinta"},
{"id":"fit_to_canvas","textContent":"Sovita kangas"},
{"id":"selected_objects","textContent":"valittujen objektien"},
{"id":"largest_object","textContent":"Suurin kohde"},
{"id":"smallest_object","textContent":"pienin kohde"},
{"id":"page","textContent":"sivulta"},
{"id":"fill_tool_bottom","textContent":"täyttää","suffice":":"},
{"id":"stroke_tool_bottom","textContent":"halvaus","suffice":":"},
{"id":"svninfo_dim","textContent":"Canvas Mitat"}]
