[
{"id":"layer_new","title":"New Layer"},
{"id":"layer_delete","title":"Hapus Layer"},
{"id":"layer_rename","title":"Rename Layer"},
{"id":"layer_up","title":"Pindahkan Layer Up"},
{"id":"layer_down","title":"Pindahkan Layer Bawah"},
{"id":"tool_clear","title":"Gambar Baru"},
{"id":"tool_open","title":"Membuka Image"},
{"id":"tool_save","title":"Save Image"},
{"id":"tool_docprops","title":"Document Properties"},
{"id":"tool_source","title":"Edit Source"},
{"id":"tool_undo","title":"Undo"},
{"id":"tool_redo","title":"Redo"},
{"id":"tool_clone","title":"Clone Elemen"},
{"id":"tool_delete","title":"Hapus Elemen"},
{"id":"tool_move_top","title":"Pindahkan ke Atas"},
{"id":"tool_move_bottom","title":"Pindah ke Bawah"},
{"id":"group_opacity","title":"Mengubah item yang dipilih keburaman"},
{"id":"angle","title":"Ubah sudut rotasi"},
{"id":"tool_clone_multi","title":"Clone Elemen"},
{"id":"tool_delete_multi","title":"Hapus Elemen"},
{"id":"tool_alignleft","title":"Rata Kiri"},
{"id":"tool_aligncenter","title":"Rata Tengah"},
{"id":"tool_alignright","title":"Rata Kanan"},
{"id":"tool_aligntop","title":"Rata Top"},
{"id":"tool_alignmiddle","title":"Rata Tengah"},
{"id":"tool_alignbottom","title":"Rata Bottom"},
{"id":"align_relative_to","title":"Rata relatif ..."},
{"id":"tool_group","title":"Kelompok Elemen"},
{"id":"tool_ungroup","title":"Ungroup Elemen"},
{"id":"rect_width","title":"Ubah persegi panjang lebar"},
{"id":"rect_height","title":"Perubahan tinggi persegi panjang"},
{"id":"rect_rx","title":"Ubah Corner Rectangle Radius"},
{"id":"image_width","title":"Ubah Lebar gambar"},
{"id":"image_height","title":"Tinggi gambar Perubahan"},
{"id":"image_url","title":"Ubah URL"},
{"id":"circle_cx","title":"Mengubah koordinat lingkaran cx"},
{"id":"circle_cy","title":"Mengubah koordinat cy lingkaran"},
{"id":"circle_r","title":"Ubah jari-jari lingkaran"},
{"id":"ellipse_cx","title":"Ubah elips&#39;s cx koordinat"},
{"id":"ellipse_cy","title":"Ubah elips&#39;s cy koordinat"},
{"id":"ellipse_rx","title":"Ubah elips&#39;s x jari-jari"},
{"id":"ellipse_ry","title":"Ubah elips&#39;s y jari-jari"},
{"id":"line_x1","title":"Ubah baris mulai x koordinat"},
{"id":"line_y1","title":"Ubah baris mulai y koordinat"},
{"id":"line_x2","title":"Ubah baris&#39;s Berakhir x koordinat"},
{"id":"line_y2","title":"Ubah baris di tiap akhir y koordinat"},
{"id":"tool_bold","title":"Bold Teks"},
{"id":"tool_italic","title":"Italic Teks"},
{"id":"font_family","title":"Ubah Font Keluarga"},
{"id":"font_size","title":"Ubah Ukuran Font"},
{"id":"text","title":"Ubah isi teks"},
{"id":"tool_select","title":"Pilih Tool"},
{"id":"tool_fhpath","title":"Pencil Tool"},
{"id":"tool_line","title":"Line Tool"},
{"id":"tools_rect_show","title":"Square / Rect Tool"},
{"id":"tools_ellipse_show","title":"Ellipse / Circle Tool"},
{"id":"tool_text","title":"Teks Tool"},
{"id":"tool_path","title":"Path Tool"},
{"id":"tool_image","title":"Image Tool"},
{"id":"tool_zoom","title":"Zoom Tool"},
{"id":"zoom","title":"Mengubah tingkat pembesaran"},
{"id":"fill_color","title":"Ubah warna mengisi"},
{"id":"stroke_color","title":"Ubah warna stroke"},
{"id":"stroke_width","title":"Ubah stroke width"},
{"id":"stroke_style","title":"Ubah gaya dash stroke"},
{"id":"palette","title":"Klik untuk mengubah warna mengisi, shift-klik untuk mengubah warna stroke"},
{"id":"tool_square","title":"Kotak"},
{"id":"tool_rect","title":"Rectangle"},
{"id":"tool_fhrect","title":"Free-Hand Persegi Panjang"},
{"id":"tool_circle","title":"Lingkaran"},
{"id":"tool_ellipse","title":"Ellipse"},
{"id":"tool_fhellipse","title":"Free-Hand Ellipse"},
{"id":"bkgnd_color","title":"Mengubah warna latar belakang / keburaman"},
{"id":"rwidthLabel","textContent":"width:"},
{"id":"rheightLabel","textContent":"height:"},
{"id":"cornerRadiusLabel","textContent":"Corner Radius:"},
{"id":"iwidthLabel","textContent":"lebar:"},
{"id":"iheightLabel","textContent":"ketinggian:"},
{"id":"svginfo_width","textContent":"Lebar:"},
{"id":"svginfo_height","textContent":"Ketinggian:"},
{"id":"angleLabel","textContent":"sudut:"},
{"id":"relativeToLabel","textContent":"relatif:"},
{"id":"zoomLabel","textContent":"zoom:"},
{"id":"layersLabel","textContent":"Lapisan:"},
{"id":"selectedPredefined","textContent":"Pilih standar:"},
{"id":"fitToContent","textContent":"Fit to Content"},
{"id":"tool_source_save","textContent":"Simpan"},
{"id":"tool_docprops_save","textContent":"Simpan"},
{"id":"tool_docprops_cancel","textContent":"Batal"},
{"id":"tool_source_cancel","textContent":"Batal"},
{"id":"fit_to_all","textContent":"Cocok untuk semua konten"},
{"id":"fit_to_layer_content","textContent":"Muat konten lapisan"},
{"id":"fit_to_sel","textContent":"Fit seleksi"},
{"id":"fit_to_canvas","textContent":"Muat kanvas"},
{"id":"selected_objects","textContent":"objek terpilih"},
{"id":"largest_object","textContent":"objek terbesar"},
{"id":"smallest_object","textContent":"objek terkecil"},
{"id":"page","textContent":"Halaman"},
{"id":"fill_tool_bottom","textContent":"mengisi:"},
{"id":"stroke_tool_bottom","textContent":"langkah:"},
{"id":"path_node_x","title":"Change node's x coordinate"},
{"id":"path_node_y","title":"Change node's y coordinate"},
{"id":"seg_type","title":"Change Segment type"},
{"id":"straight_segments","textContent":"Straight"},
{"id":"curve_segments","textContent":"Curve"},
{"id":"tool_node_clone","title":"Clone Node"},
{"id":"tool_node_delete","title":"Delete Node"},
{"id":"selLayerLabel","textContent":"Move elements to:"},
{"id":"selLayerNames","title":"Move selected elements to a different layer"},
{"id":"sidepanel_handle","title":"Drag left/right to resize side panel","textContent":"L a y e r s"},
{"id":"tool_wireframe","title":"Wireframe Mode"},
{"id":"svginfo_image_props","textContent":"Image Properties"},
{"id":"svginfo_title","textContent":"Title"},
{"id":"svginfo_dim","textContent":"Canvas Dimensions"},
{"id":"includedImages","textContent":"Included Images"},
{"id":"image_opt_embed","textContent":"Embed data (local files)"},
{"id":"image_opt_ref","textContent":"Use file reference"},
{"id":"svginfo_editor_prefs","textContent":"Editor Preferences"},
{"id":"svginfo_lang","textContent":"Language"},
{"id":"svginfo_change_background","textContent":"Editor Background"},
{"id":"svginfo_bg_note","textContent":"Note: Background will not be saved with image."},
{"id":"svginfo_icons","textContent":"Icon size"},
{"id":"icon_small","textContent":"Small"},
{"id":"icon_medium","textContent":"Medium"},
{"id":"icon_large","textContent":"Large"},
{"id":"icon_xlarge","textContent":"Extra Large"},
{"id":"selected_x","title":"Change X coordinate"},
{"id":"selected_y","title":"Change Y coordinate"},
{"id":"tool_topath","title":"Convert to Path"},
{"id":"tool_reorient","title":"Reorient path"},
{"id":"tool_node_link","title":"Link Control Points"},
{"js_strings": {
	"invalidAttrValGiven":"Invalid value given",
	"noContentToFitTo":"No content to fit to",
	"layer":"Layer",
	"dupeLayerName":"There is already a layer named that!",
	"enterUniqueLayerName":"Please enter a unique layer name",
	"enterNewLayerName":"Please enter the new layer name",
	"layerHasThatName":"Layer already has that name",
	"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
	"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
	"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
	"QignoreSourceChanges":"Ignore changes made to SVG source?",
	"featNotSupported":"Feature not supported",
	"enterNewImgURL":"Enter the new image URL",
	"ok":"OK",
	"cancel":"Cancel",
	"pathNodeTooltip":"Drag node to move it. Double-click node to change segment type",
	"pathCtrlPtTooltip":"Drag control point to adjust curve properties",
	"key_up":"up",
	"key_down":"down",
	"key_backspace":"backspace",
	"key_del":"delete"
	}
}
]
