[
{"id": "align_relative_to", "title": "Zarovnat relativně"},
{"id": "bkgnd_color", "title": "Změnit barvu a průhlednost pozadí"},
{"id": "circle_cx", "title": "Změnit souřadnici X středu kružnice"},
{"id": "circle_cy", "title": "Změnit souřadnici Y středu kružnice"},
{"id": "circle_r", "title": "Změnit poloměr kružnice"},
{"id": "connector_no_arrow", "textContent": "No arrow"},
{"id": "copyrightLabel", "textContent": "Powered by"},
{"id": "cornerRadiusLabel", "title": "Změnit zaoblení obdélníku"},
{"id": "curve_segments", "textContent": "křivka"},
{"id": "ellipse_cx", "title": "Změnit souřadnici X středu elipsy"},
{"id": "ellipse_cy", "title": "Změnit souřadnici Y středu elipsy"},
{"id": "ellipse_rx", "title": "Změnit poloměr X elipsy"},
{"id": "ellipse_ry", "title": "Změnit poloměr Y elipsy"},
{"id": "fill_color", "title": "Změnit barvu výplně"},
{"id": "fitToContent", "textContent": "přizpůsobit obsahu"},
{"id": "fit_to_all", "textContent": "Přizpůsobit veškerému obsahu"},
{"id": "fit_to_canvas", "textContent": "Přizpůsobit stránce"},
{"id": "fit_to_layer_content", "textContent": "Přizpůsobit obsahu vrstvy"},
{"id": "fit_to_sel", "textContent": "Přizpůsobit výběru"},
{"id": "font_family", "title": "Změnit font"},
{"id": "icon_large", "textContent": "velké"},
{"id": "icon_medium", "textContent": "střední"},
{"id": "icon_small", "textContent": "malé"},
{"id": "icon_xlarge", "textContent": "největší"},
{"id": "image_height", "title": "Změnit výšku dokumentu"},
{"id": "image_opt_embed", "textContent": "Vkládat do dokumentu"},
{"id": "image_opt_ref", "textContent": "Jen odkazem"},
{"id": "image_url", "title": "Změnit adresu URL"},
{"id": "image_width", "title": "Změnit šířku dokumentu"},
{"id": "includedImages", "textContent": "Vložené obrázky"},
{"id": "largest_object", "textContent": "největšímu objektu"},
{"id": "layer_delete", "title": "Odstranit vrstvu"},
{"id": "layer_down", "title": "Přesunout vrstvu níž"},
{"id": "layer_new", "title": "Přidat vrstvu"},
{"id": "layer_rename", "title": "Přejmenovat vrstvu"},
{"id": "layer_up", "title": "Přesunout vrstvu výš"},
{"id": "layersLabel", "textContent": "vrstvy:"},
{"id": "line_x1", "title": "Změnit počáteční souřadnici X úsečky"},
{"id": "line_x2", "title": "Změnit koncovou souřadnici X úsečky"},
{"id": "line_y1", "title": "Změnit počáteční souřadnici Y úsečky"},
{"id": "line_y2", "title": "Změnit koncovou souřadnici X úsečky"},
{"id": "linecap_butt", "title": "Linecap: Butt"},
{"id": "linecap_round", "title": "Linecap: Round"},
{"id": "linecap_square", "title": "Linecap: Square"},
{"id": "linejoin_bevel", "title": "Linejoin: Bevel"},
{"id": "linejoin_miter", "title": "Linejoin: Miter"},
{"id": "linejoin_round", "title": "Linejoin: Round"},
{"id": "main_icon", "title": "Main Menu"},
{"id": "mode_connect", "title": "Connect two objects"},
{"id": "page", "textContent": "stránce"},
{"id": "palette", "title": "Kliknutím změníte barvu výplně, kliknutím současně s klávesou shift změníte barvu čáry"},
{"id": "path_node_x", "title": "Změnit souřadnici X uzlu"},
{"id": "path_node_y", "title": "Změnit souřadnici Y uzlu"},
{"id": "rect_height_tool", "title": "Změnit výšku obdélníku"},
{"id": "rect_width_tool", "title": "Změnit šířku obdélníku"},
{"id": "relativeToLabel", "textContent": "relatativně k:"},
{"id": "seg_type", "title": "Změnit typ segmentu"},
{"id": "selLayerLabel", "textContent": "Přesunout objekty do:"},
{"id": "selLayerNames", "title": "Přesunout objekty do jiné vrstvy"},
{"id": "selectedPredefined", "textContent": "vybrat předdefinovaný:"},
{"id": "selected_objects", "textContent": "zvoleným objektům"},
{"id": "selected_x", "title": "Změnit souřadnici X"},
{"id": "selected_y", "title": "Změnit souřadnici Y"},
{"id": "smallest_object", "textContent": "nejmenšímu objektu"},
{"id": "straight_segments", "textContent": "úsečka"},
{"id": "stroke_color", "title": "Změnit barvu čáry"},
{"id": "stroke_style", "title": "Změnit styl čáry"},
{"id": "stroke_width", "title": "Změnit šířku čáry"},
{"id": "svginfo_bg_note", "textContent": "Pozor: obrázek v pozadí nebude uložen jako součást dokumentu."},
{"id": "svginfo_change_background", "textContent": "Obrázek v pozadí editoru"},
{"id": "svginfo_dim", "textContent": "Vlastní velikost"},
{"id": "svginfo_editor_prefs", "textContent": "Nastavení editoru"},
{"id": "svginfo_height", "textContent": "výška:"},
{"id": "svginfo_icons", "textContent": "Velikost ikon"},
{"id": "svginfo_image_props", "textContent": "Vlastnosti dokumentu"},
{"id": "svginfo_lang", "textContent": "Jazyk"},
{"id": "svginfo_title", "textContent": "Název"},
{"id": "svginfo_width", "textContent": "šířka:"},
{"id": "text", "title": "Změnit text"},
{"id": "toggle_stroke_tools", "title": "Show/hide more stroke tools"},
{"id": "tool_add_subpath", "title": "Add sub-path"},
{"id": "tool_alignbottom", "title": "Zarovnat dolů"},
{"id": "tool_aligncenter", "title": "Zarovnat nastřed"},
{"id": "tool_alignleft", "title": "Zarovnat doleva"},
{"id": "tool_alignmiddle", "title": "Zarovnat nastřed"},
{"id": "tool_alignright", "title": "Zarovnat doprava"},
{"id": "tool_aligntop", "title": "Zarovnat nahoru"},
{"id": "tool_angle", "title": "Změnit úhel natočení"},
{"id": "tool_blur", "title": "Change gaussian blur value"},
{"id": "tool_bold", "title": "Tučně"},
{"id": "tool_circle", "title": "Kružnice"},
{"id": "tool_clear", "textContent": "Nový dokument"},
{"id": "tool_clone", "title": "Duplikovat"},
{"id": "tool_clone_multi", "title": "Duplikovat objekty"},
{"id": "tool_delete", "title": "Odstranit"},
{"id": "tool_delete_multi", "title": "Odstranit objekty"},
{"id": "tool_docprops", "textContent": "Vlastnosti dokumentu"},
{"id": "tool_docprops_cancel", "textContent": "Storno"},
{"id": "tool_docprops_save", "textContent": "Uložit"},
{"id": "tool_ellipse", "title": "Elipsa"},
{"id": "tool_export", "textContent": "Export as PNG"},
{"id": "tool_eyedropper", "title": "Eye Dropper Tool"},
{"id": "tool_fhellipse", "title": "Elipsa volnou rukou"},
{"id": "tool_fhpath", "title": "Kresba od ruky"},
{"id": "tool_fhrect", "title": "Obdélník volnou rukou"},
{"id": "tool_font_size", "title": "Změnit velikost písma"},
{"id": "tool_group", "title": "Seskupit objekty"},
{"id": "tool_image", "title": "Obrázek"},
{"id": "tool_import", "textContent": "Import SVG"},
{"id": "tool_italic", "title": "Kurzíva"},
{"id": "tool_line", "title": "Úsečka"},
{"id": "tool_move_bottom", "title": "Vrstvu úplně dospodu"},
{"id": "tool_move_top", "title": "Vrstvu úplně nahoru"},
{"id": "tool_node_clone", "title": "Vložit nový uzel"},
{"id": "tool_node_delete", "title": "Ostranit uzel"},
{"id": "tool_node_link", "title": "Provázat ovládací body uzlu"},
{"id": "tool_opacity", "title": "Změnit průhlednost objektů"},
{"id": "tool_open", "textContent": "Otevřít dokument"},
{"id": "tool_path", "title": "Křivka"},
{"id": "tool_rect", "title": "Obdélník"},
{"id": "tool_redo", "title": "Znovu"},
{"id": "tool_reorient", "title": "Změna orientace křivky"},
{"id": "tool_save", "textContent": "Uložit dokument"},
{"id": "tool_select", "title": "Výběr a transformace objektů"},
{"id": "tool_source", "title": "Upravovat SVG kód"},
{"id": "tool_source_cancel", "textContent": "Storno"},
{"id": "tool_source_save", "textContent": "Uložit"},
{"id": "tool_square", "title": "Čtverec"},
{"id": "tool_text", "title": "Text"},
{"id": "tool_topath", "title": "Objekt na křivku"},
{"id": "tool_undo", "title": "Zpět"},
{"id": "tool_ungroup", "title": "Zrušit seskupení"},
{"id": "tool_wireframe", "title": "Zobrazit jen kostru"},
{"id": "tool_zoom", "title": "Přiblížení"},
{"id": "url_notice", "title": "NOTE: This image cannot be embedded. It will depend on this path to be displayed"},
{"id": "zoom_panel", "title": "Změna přiblížení"},
{"id": "sidepanel_handle", "textContent": "V r s t v y", "title": "Táhnutím změnit velikost"},
{
 "js_strings": {
  "QerrorsRevertToSource": "Chyba v parsování zdrojového kódu SVG.\nChcete se vrátit k původnímu?", 
  "QignoreSourceChanges": "Opravdu chcete stornovat změny provedené v SVG kódu?", 
  "QmoveElemsToLayer": "Opravdu chcete přesunout vybrané objekty do vrstvy '%s'?", 
  "QwantToClear": "Opravdu chcete smazat současný dokument?\nHistorie změn bude také smazána.", 
  "cancel": "Storno", 
  "defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.", 
  "dupeLayerName": "Taková vrstva už bohužel existuje", 
  "enterNewImgURL": "Vložte adresu URL, na které se nachází vkládaný obrázek", 
  "enterNewLayerName": "Zadejte prosím jméno pro novou vrstvu", 
  "enterUniqueLayerName": "Zadejte prosím jedinečné jméno pro vrstvu", 
  "exportNoBlur": "Blurred elements will appear as un-blurred", 
  "exportNoDashArray": "Strokes will appear filled", 
  "exportNoImage": "Image elements will not appear", 
  "exportNoText": "Text may not appear as expected", 
  "exportNoforeignObject": "foreignObject elements will not appear", 
  "featNotSupported": "Tato vlastnost ještě není k dispozici", 
  "invalidAttrValGiven": "Nevhodná hodnota", 
  "key_backspace": "backspace", 
  "key_del": "delete", 
  "key_down": "šipka dolů", 
  "key_up": "šipka nahoru", 
  "layer": "Vrstva", 
  "layerHasThatName": "Vrstva už se tak jmenuje", 
  "loadingImage": "Loading image, please wait...", 
  "noContentToFitTo": "Vyberte oblast pro přizpůsobení", 
  "noteTheseIssues": "Also note the following issues: ", 
  "ok": "OK", 
  "pathCtrlPtTooltip": "Táhnutím ovládacího bodu myší tvarujete křivku.", 
  "pathNodeTooltip": "Táhnutím myši uzel přesunete. Dvojklik mění typ segmentu.", 
  "saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file."
 }
}
]