[
{"id":"layer_new","title":"नई परत"},
{"id":"layer_delete","title":"हटाएँ परत"},
{"id":"layer_rename","title":"नाम बदलें परत"},
{"id":"layer_up","title":"परत ऊपर ले जाएँ"},
{"id":"layer_down","title":"परत नीचे ले जाएँ"},
{"id":"tool_clear","title":"नई छवि"},
{"id":"tool_open","title":"खुला छवि"},
{"id":"tool_save","title":"सहेजें छवि"},
{"id":"tool_docprops","title":"दस्तावेज़ गुण"},
{"id":"tool_source","title":"संपादित करें स्रोत"},
{"id":"tool_undo","title":"पूर्ववत करें"},
{"id":"tool_redo","title":"फिर से करें"},
{"id":"tool_clone","title":"क्लोन तत्व"},
{"id":"tool_delete","title":"हटाएँ तत्व"},
{"id":"tool_move_top","title":"ऊपर ले जाएँ"},
{"id":"tool_move_bottom","title":"नीचे ले जाएँ"},
{"id":"group_opacity","title":"बदलें आइटम अस्पष्टता चयनित"},
{"id":"angle","title":"बदलें रोटेशन कोण"},
{"id":"tool_clone_multi","title":"क्लोन तत्वों"},
{"id":"tool_delete_multi","title":"हटाएँ चयनित तत्वों"},
{"id":"tool_alignleft","title":"बायाँपंक्तिबद्धकरें"},
{"id":"tool_aligncenter","title":"मध्य में समंजित करें"},
{"id":"tool_alignright","title":"दायाँपंक्तिबद्धकरें"},
{"id":"tool_aligntop","title":"शीर्षमेंपंक्तिबद्धकरें"},
{"id":"tool_alignmiddle","title":"मध्य संरेखित करें"},
{"id":"tool_alignbottom","title":"तलमेंपंक्तिबद्धकरें"},
{"id":"align_relative_to","title":"संरेखित करें रिश्तेदार को ..."},
{"id":"tool_group","title":"समूह तत्वों"},
{"id":"tool_ungroup","title":"Ungroup तत्वों"},
{"id":"rect_width","title":"बदलें आयत चौड़ाई"},
{"id":"rect_height","title":"बदलें आयत ऊंचाई"},
{"id":"rect_rx","title":"बदलें आयत कॉर्नर त्रिज्या"},
{"id":"image_width","title":"बदलें छवि चौड़ाई"},
{"id":"image_height","title":"बदलें छवि ऊँचाई"},
{"id":"image_url","title":"बदलें यूआरएल"},
{"id":"circle_cx","title":"बदल रहा है चक्र cx समन्वय"},
{"id":"circle_cy","title":"परिवर्तन चक्र cy समन्वय है"},
{"id":"circle_r","title":"बदल रहा है चक्र त्रिज्या"},
{"id":"ellipse_cx","title":"बदलें दीर्घवृत्त है cx समन्वय"},
{"id":"ellipse_cy","title":"बदलें दीर्घवृत्त cy समन्वय है"},
{"id":"ellipse_rx","title":"बदल रहा है दीर्घवृत्त x त्रिज्या"},
{"id":"ellipse_ry","title":"बदल रहा है दीर्घवृत्त y त्रिज्या"},
{"id":"line_x1","title":"बदल रहा है लाइन x समन्वय शुरू"},
{"id":"line_y1","title":"बदलें रेखा y शुरू हो रहा है समन्वय"},
{"id":"line_x2","title":"बदल रहा है लाइन x समन्वय समाप्त"},
{"id":"line_y2","title":"बदलें रेखा y अंत है समन्वय"},
{"id":"tool_bold","title":"मोटा पाठ"},
{"id":"tool_italic","title":"इटैलिक पाठ"},
{"id":"font_family","title":"बदलें फ़ॉन्ट परिवार"},
{"id":"font_size","title":"फ़ॉन्ट का आकार बदलें"},
{"id":"text","title":"बदलें पाठ सामग्री"},
{"id":"tool_select","title":"उपकरण चुनें"},
{"id":"tool_fhpath","title":"पेंसिल उपकरण"},
{"id":"tool_line","title":"लाइन उपकरण"},
{"id":"tools_rect_show","title":"वर्ग / रंगरूट उपकरण"},
{"id":"tools_ellipse_show","title":"दीर्घवृत्त / सर्किल उपकरण"},
{"id":"tool_text","title":"पाठ उपकरण"},
{"id":"tool_path","title":"Path Tool"},
{"id":"tool_image","title":"छवि उपकरण"},
{"id":"tool_zoom","title":"ज़ूम उपकरण"},
{"id":"zoom","title":"बदलें स्तर ज़ूम"},
{"id":"fill_color","title":"बदलें का रंग भरना"},
{"id":"stroke_color","title":"बदलें स्ट्रोक रंग"},
{"id":"stroke_width","title":"बदलें स्ट्रोक चौड़ाई"},
{"id":"stroke_style","title":"बदलें स्ट्रोक डेश शैली"},
{"id":"palette","title":"रंग बदलने पर क्लिक करें, बदलाव भरने के क्लिक करने के लिए स्ट्रोक का रंग बदलने के लिए"},
{"id":"tool_square","title":"वर्ग"},
{"id":"tool_rect","title":"आयत"},
{"id":"tool_fhrect","title":"नि: शुल्क हाथ आयत"},
{"id":"tool_circle","title":"वृत्त"},
{"id":"tool_ellipse","title":"दीर्घवृत्त"},
{"id":"tool_fhellipse","title":"नि: शुल्क हाथ दीर्घवृत्त"},
{"id":"bkgnd_color","title":"पृष्ठभूमि का रंग बदल / अस्पष्टता"},
{"id":"rwidthLabel","textContent":"चौड़ाई:"},
{"id":"rheightLabel","textContent":"ऊँचाई:"},
{"id":"cornerRadiusLabel","textContent":"कोने त्रिज्या:"},
{"id":"iwidthLabel","textContent":"चौड़ाई:"},
{"id":"iheightLabel","textContent":"ऊँचाई:"},
{"id":"svginfo_width","textContent":"चौड़ाई:"},
{"id":"svginfo_height","textContent":"ऊँचाई:"},
{"id":"angleLabel","textContent":"कोण:"},
{"id":"relativeToLabel","textContent":"रिश्तेदार को:"},
{"id":"zoomLabel","textContent":"जूम:"},
{"id":"layersLabel","textContent":"परतें:"},
{"id":"selectedPredefined","textContent":"चुनें पूर्वनिर्धारित:"},
{"id":"fitToContent","textContent":"सामग्री के लिए फिट"},
{"id":"tool_source_save","textContent":"बचाना"},
{"id":"tool_docprops_save","textContent":"बचाना"},
{"id":"tool_docprops_cancel","textContent":"रद्द करें"},
{"id":"tool_source_cancel","textContent":"रद्द करें"},
{"id":"fit_to_all","textContent":"सभी सामग्री के लिए फिट"},
{"id":"fit_to_layer_content","textContent":"फिट परत सामग्री के लिए"},
{"id":"fit_to_sel","textContent":"चयन के लिए फिट"},
{"id":"fit_to_canvas","textContent":"फिट कैनवास को"},
{"id":"selected_objects","textContent":"निर्वाचित वस्तुओं"},
{"id":"largest_object","textContent":"सबसे बड़ी वस्तु"},
{"id":"smallest_object","textContent":"छोटी से छोटी वस्तु"},
{"id":"page","textContent":"पृष्ठ"},
{"id":"fill_tool_bottom","textContent":"भरना:"},
{"id":"stroke_tool_bottom","textContent":"आघात:"},
{"id":"path_node_x","title":"Change node's x coordinate"},
{"id":"path_node_y","title":"Change node's y coordinate"},
{"id":"seg_type","title":"Change Segment type"},
{"id":"straight_segments","textContent":"Straight"},
{"id":"curve_segments","textContent":"Curve"},
{"id":"tool_node_clone","title":"Clone Node"},
{"id":"tool_node_delete","title":"Delete Node"},
{"id":"selLayerLabel","textContent":"Move elements to:"},
{"id":"selLayerNames","title":"Move selected elements to a different layer"},
{"id":"sidepanel_handle","title":"Drag left/right to resize side panel","textContent":"L a y e r s"},
{"id":"tool_wireframe","title":"Wireframe Mode"},
{"id":"svginfo_image_props","textContent":"Image Properties"},
{"id":"svginfo_title","textContent":"Title"},
{"id":"svginfo_dim","textContent":"Canvas Dimensions"},
{"id":"includedImages","textContent":"Included Images"},
{"id":"image_opt_embed","textContent":"Embed data (local files)"},
{"id":"image_opt_ref","textContent":"Use file reference"},
{"id":"svginfo_editor_prefs","textContent":"Editor Preferences"},
{"id":"svginfo_lang","textContent":"Language"},
{"id":"svginfo_change_background","textContent":"Editor Background"},
{"id":"svginfo_bg_note","textContent":"Note: Background will not be saved with image."},
{"id":"svginfo_icons","textContent":"Icon size"},
{"id":"icon_small","textContent":"Small"},
{"id":"icon_medium","textContent":"Medium"},
{"id":"icon_large","textContent":"Large"},
{"id":"icon_xlarge","textContent":"Extra Large"},
{"id":"selected_x","title":"Change X coordinate"},
{"id":"selected_y","title":"Change Y coordinate"},
{"id":"tool_topath","title":"Convert to Path"},
{"id":"tool_reorient","title":"Reorient path"},
{"id":"tool_node_link","title":"Link Control Points"},
{"js_strings": {
	"invalidAttrValGiven":"Invalid value given",
	"noContentToFitTo":"No content to fit to",
	'layer':"Layer",
	"dupeLayerName":"There is already a layer named that!",
	"enterUniqueLayerName":"Please enter a unique layer name",
	"enterNewLayerName":"Please enter the new layer name",
	"layerHasThatName":"Layer already has that name",
	"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
	"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
	"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
	"QignoreSourceChanges":"Ignore changes made to SVG source?",
	"featNotSupported":"Feature not supported",
	"enterNewImgURL":"Enter the new image URL",
	"ok":"OK",
	"cancel":"Cancel",
	"pathNodeTooltip":"Drag node to move it. Double-click node to change segment type",
	"pathCtrlPtTooltip":"Drag control point to adjust curve properties",
	"key_up":"up",
	"key_down":"down",
	"key_backspace":"backspace",
	"key_del":"delete"
	}
}
]
