[
{"id": "align_relative_to", "title": "Allineati a ..."},
{"id": "bkgnd_color", "title": "Cambia colore/opacità dello sfondo"},
{"id": "circle_cx", "title": "Cambia la coordinata Cx del cerchio"},
{"id": "circle_cy", "title": "Cambia la coordinata Cy del cerchio"},
{"id": "circle_r", "title": "Cambia il raggio del cerchio"},
{"id": "connector_no_arrow", "textContent": "No freccia"},
{"id": "copyrightLabel", "textContent": "Powered by"},
{"id": "cornerRadiusLabel", "title": "Cambia il raggio dell'angolo"},
{"id": "curve_segments", "textContent": "Curva"},
{"id": "ellipse_cx", "title": "Cambia la coordinata Cx dell'ellisse"},
{"id": "ellipse_cy", "title": "Cambia la coordinata Cy dell'ellisse"},
{"id": "ellipse_rx", "title": "Cambia l'asse x dell'ellisse"},
{"id": "ellipse_ry", "title": "Cambia l'asse y dell'ellisse"},
{"id": "fill_color", "title": "Cambia il colore di riempimento"},
{"id": "fitToContent", "textContent": "Adatta al contenuto"},
{"id": "fit_to_all", "textContent": "Adatta a tutti i contenuti"},
{"id": "fit_to_canvas", "textContent": "Adatta all'area di disegno"},
{"id": "fit_to_layer_content", "textContent": "Adatta al contenuto del livello"},
{"id": "fit_to_sel", "textContent": "Adatta alla selezione"},
{"id": "font_family", "title": "Cambia il tipo di Font"},
{"id": "icon_large", "textContent": "Grande"},
{"id": "icon_medium", "textContent": "Medio"},
{"id": "icon_small", "textContent": "Piccolo"},
{"id": "icon_xlarge", "textContent": "Molto grande"},
{"id": "idLabel", "title": "Identifica l'elemento"},
{"id": "image_height", "title": "Cambia l'altezza dell'immagine"},
{"id": "image_opt_embed", "textContent": "Incorpora dati (file locali)"},
{"id": "image_opt_ref", "textContent": "Usa l'identificativo di riferimento"},
{"id": "image_url", "title": "Cambia URL"},
{"id": "image_width", "title": "Cambia la larghezza dell'immagine"},
{"id": "includedImages", "textContent": "Immagini incluse"},
{"id": "largest_object", "textContent": "Oggetto più grande"},
{"id": "layer_delete", "title": "Elimina il livello"},
{"id": "layer_down", "title": "Sposta indietro il livello"},
{"id": "layer_new", "title": "Nuovo livello"},
{"id": "layer_rename", "title": "Rinomina il livello"},
{"id": "layer_up", "title": "Sposta avanti il livello"},
{"id": "layersLabel", "textContent": "Livello:"},
{"id": "line_x1", "title": "Modifica la coordinata iniziale x della linea"},
{"id": "line_x2", "title": "Modifica la coordinata finale x della linea"},
{"id": "line_y1", "title": "Modifica la coordinata iniziale y della linea"},
{"id": "line_y2", "title": "Modifica la coordinata finale y della linea"},
{"id": "linecap_butt", "title": "Inizio linea: Punto"},
{"id": "linecap_round", "title": "Inizio linea: Tondo"},
{"id": "linecap_square", "title": "Inizio linea: Quadrato"},
{"id": "linejoin_bevel", "title": "Giunzione: smussata"},
{"id": "linejoin_miter", "title": "Giunzione: spezzata"},
{"id": "linejoin_round", "title": "Giunzione: arrotondata"},
{"id": "main_icon", "title": "Menù principale"},
{"id": "mode_connect", "title": "Collega due oggetti"},
{"id": "page", "textContent": "Pagina"},
{"id": "palette", "title": "Fare clic per cambiare il colore di riempimento, shift-click per cambiare colore del tratto"},
{"id": "path_node_x", "title": "Modifica la coordinata x del nodo"},
{"id": "path_node_y", "title": "Modifica la coordinata y del nodo"},
{"id": "rect_height_tool", "title": "Cambia l'altezza rettangolo"},
{"id": "rect_width_tool", "title": "Cambia la larghezza rettangolo"},
{"id": "relativeToLabel", "textContent": "Rispetto a:"},
{"id": "seg_type", "title": "Cambia il tipo di segmento"},
{"id": "selLayerLabel", "textContent": "Sposta verso:"},
{"id": "selLayerNames", "title": "Sposta gli elementi in un diverso livello"},
{"id": "selectedPredefined", "textContent": "Selezioni predefinite:"},
{"id": "selected_objects", "textContent": "Oggetti selezionati"},
{"id": "selected_x", "title": "Modifica la coordinata x"},
{"id": "selected_y", "title": "Modifica la coordinata y"},
{"id": "smallest_object", "textContent": "Oggetto più piccolo"},
{"id": "straight_segments", "textContent": "Linea retta"},
{"id": "stroke_color", "title": "Cambia il colore del tratto"},
{"id": "stroke_style", "title": "Cambia lo stile del tratto"},
{"id": "stroke_width", "title": "Cambia la larghezza del tratto"},
{"id": "svginfo_bg_note", "textContent": "Nota: Lo sfondo non verrà salvato con l'immagine."},
{"id": "svginfo_change_background", "textContent": "Sfondo dell'editor"},
{"id": "svginfo_dim", "textContent": "Dimensioni dell'area di disegno"},
{"id": "svginfo_editor_prefs", "textContent": "Preferenze"},
{"id": "svginfo_height", "textContent": "Altezza:"},
{"id": "svginfo_icons", "textContent": "Dimensione Icona"},
{"id": "svginfo_image_props", "textContent": "Proprietà Immagine"},
{"id": "svginfo_lang", "textContent": "Lingua"},
{"id": "svginfo_title", "textContent": "Titolo"},
{"id": "svginfo_width", "textContent": "Ampiezza:"},
{"id": "text", "title": "Cambia il contenuto del testo"},
{"id": "toggle_stroke_tools", "title": "Mostra/nascondi strumenti per il tratto"},
{"id": "tool_add_subpath", "title": "Aggiungi sotto-percorso"},
{"id": "tool_alignbottom", "title": "Allinea in basso"},
{"id": "tool_aligncenter", "title": "Allinea al centro"},
{"id": "tool_alignleft", "title": "Allinea a sinistra"},
{"id": "tool_alignmiddle", "title": "Allinea al centro"},
{"id": "tool_alignright", "title": "Allinea a destra"},
{"id": "tool_aligntop", "title": "Allinea in alto"},
{"id": "tool_angle", "title": "Cambia l'angolo di rotazione"},
{"id": "tool_blur", "title": "Cambia l'intensità della sfocatura"},
{"id": "tool_bold", "title": "Grassetto"},
{"id": "tool_circle", "title": "Cerchio"},
{"id": "tool_clear", "textContent": "Nuova immagine"},
{"id": "tool_clone", "title": "Clona l'elemento"},
{"id": "tool_clone_multi", "title": "Clona più elementi"},
{"id": "tool_delete", "title": "Cancella l'elemento"},
{"id": "tool_delete_multi", "title": "Elimina gli elementi selezionati"},
{"id": "tool_docprops", "textContent": "Proprietà del documento"},
{"id": "tool_docprops_cancel", "textContent": "Annulla"},
{"id": "tool_docprops_save", "textContent": "Salva"},
{"id": "tool_ellipse", "title": "Ellisse"},
{"id": "tool_export", "textContent": "Esporta come PNG"},
{"id": "tool_eyedropper", "title": "Seleziona colore"},
{"id": "tool_fhellipse", "title": "Ellisse a mano libera"},
{"id": "tool_fhpath", "title": "Matita"},
{"id": "tool_fhrect", "title": "Rettangolo a mano libera"},
{"id": "tool_font_size", "title": "Modifica dimensione carattere"},
{"id": "tool_group", "title": "Raggruppa elementi"},
{"id": "tool_image", "title": "Immagine"},
{"id": "tool_import", "textContent": "Importa SVG"},
{"id": "tool_italic", "title": "Corsivo"},
{"id": "tool_line", "title": "Linea"},
{"id": "tool_move_bottom", "title": "Sposta in fondo"},
{"id": "tool_move_top", "title": "Sposta in cima"},
{"id": "tool_node_clone", "title": "Clona nodo"},
{"id": "tool_node_delete", "title": "Elimina nodo"},
{"id": "tool_node_link", "title": "Collegamento tra punti di controllo"},
{"id": "tool_opacity", "title": "Cambia l'opacità dell'oggetto selezionato"},
{"id": "tool_open", "textContent": "Apri immagine"},
{"id": "tool_openclose_path", "title": "Apri/chiudi spezzata"},
{"id": "tool_path", "title": "Spezzata"},
{"id": "tool_position", "title": "Allinea elementi alla pagina"},
{"id": "tool_rect", "title": "Rettangolo"},
{"id": "tool_redo", "title": "Rifai"},
{"id": "tool_reorient", "title": "Riallinea"},
{"id": "tool_save", "textContent": "Salva"},
{"id": "tool_select", "title": "Seleziona"},
{"id": "tool_source", "title": "Modifica sorgente"},
{"id": "tool_source_cancel", "textContent": "Annulla"},
{"id": "tool_source_save", "textContent": "Salva"},
{"id": "tool_square", "title": "Quadrato"},
{"id": "tool_text", "title": "Testo"},
{"id": "tool_topath", "title": "Converti in tracciato"},
{"id": "tool_undo", "title": "Annulla"},
{"id": "tool_ungroup", "title": "Separa gli elementi"},
{"id": "tool_wireframe", "title": "Contorno"},
{"id": "tool_zoom", "title": "Zoom"},
{"id": "url_notice", "title": "NOTA: L'immagine non può essere incorporata: dipenderà dal percorso assoluto per essere vista"},
{"id": "zoom_panel", "title": "Cambia il livello di zoom"},
{"id": "sidepanel_handle", "textContent": "L a y e r s", "titolo": "Trascina a sinistra/destra per ridimensionare il pannello"},
{
 "js_strings": {
  "QerrorsRevertToSource": "Ci sono errori nel codice sorgente SVG.\nRitorno al codice originale?", 
  "QignoreSourceChanges": "Ignoro i cambiamenti nel sorgente SVG?", 
  "QmoveElemsToLayer": "Sposta gli elementi selezionali al livello '%s'?", 
  "QwantToClear": "Vuoi cancellare il disegno?\nVerrà eliminato anche lo storico delle modifiche!", 
  "cancel": "Annulla", 
  "defsFailOnSave": "NOTA: A causa dlle caratteristiche del tuo browser, l'immagine potrà apparire errata (senza elementi o gradazioni) finché non sarà salvata.", 
  "dupeLayerName": "C'è già un livello con questo nome!", 
  "enterNewImgURL": "Scrivi un nuovo URL per l'immagine", 
  "enterNewLayerName": "Assegna un nome al livello", 
  "enterUniqueLayerName": "Assegna un diverso nome a ciascun livello, grazie!", 
  "exportNoBlur": "Gli elementi sfocati appariranno non sfocati", 
  "exportNoDashArray": "I tratti appariranno pieni", 
  "exportNoImage": "Elementi dell'immagine non compariranno", 
  "exportNoText": "Il testo non apparirà come indicato", 
  "exportNoforeignObject": "Gli elementi dell'oggetto esterno non potranno essere visti", 
  "featNotSupported": "Caratteristica non supportata", 
  "invalidAttrValGiven": "Valore assegnato non valido", 
  "key_backspace": "backspace", 
  "key_del": "Canc", 
  "key_down": "giù", 
  "key_up": "su", 
  "layer": "Livello", 
  "layerHasThatName": "Un livello ha già questo nome", 
  "loadingImage": "Sto caricando l'immagine. attendere prego...", 
  "noContentToFitTo": "Non c'è contenuto cui adeguarsi", 
  "noteTheseIssues": "Nota le seguenti particolarità: ", 
  "ok": "OK", 
  "pathCtrlPtTooltip": "Trascina il punto di controllo per assestare le proprietà della curva", 
  "pathNodeTooltip": "Trascina il nodo per spostarlo. Doppo click per cambiare i tipo di segmento", 
  "saveFromBrowser": "Seleziona \"Salva con nome...\" nel browser per salvare l'immagine con nome %s ."
 }
}
]