[{"id":"layer_new","title":"طبقة جديدة"},
{"id":"layer_delete","title":"حذف طبقة"},
{"id":"layer_rename","title":"تسمية الطبقة"},
{"id":"layer_up","title":"تحرك لأعلى طبقة"},
{"id":"layer_down","title":"تحرك لأسفل طبقة"},
{"id":"tool_clear","title":"صورة جديدة","suffice":" [N]"},
{"id":"tool_open","title":"فتح الصورة","suffice":" [O]"},
{"id":"tool_save","title":"حفظ صورة","suffice":" [S]"},
{"id":"tool_docprops","title":"خصائص المستند","suffice":" [I]"},
{"id":"tool_source","title":"عدل المصدر","suffice":" [U]"},
{"id":"tool_undo","title":"التراجع","suffice":" [Z]"},
{"id":"tool_redo","title":"إعادته","suffice":" [Y]"},
{"id":"tool_clone","title":"استنساخ عنصر","suffice":" [C]"},
{"id":"tool_delete","title":"حذف عنصر","suffice":" [Delete/Backspace]"},
{"id":"tool_move_top","title":"الانتقال إلى أعلى","suffice":" [Shift Up]"},
{"id":"tool_move_bottom","title":"الانتقال إلى أسفل","suffice":" [Shift Down]"},
{"id":"group_opacity","title":"تغيير مختارة غموض البند"},
{"id":"angle","title":"تغيير زاوية الدوران"},
{"id":"tool_clone_multi","title":"استنساخ الأركان","suffice":" [C]"},
{"id":"tool_delete_multi","title":"حذف عناصر مختارة","suffice":" [Delete/Backspace]"},
{"id":"tool_alignleft","title":"محاذاة إلى اليسار"},
{"id":"tool_aligncenter","title":"مركز محاذاة"},
{"id":"tool_alignright","title":"محاذاة إلى اليمين"},
{"id":"tool_aligntop","title":"محاذاة الأعلى"},
{"id":"tool_alignmiddle","title":"محاذاة الأوسط"},
{"id":"tool_alignbottom","title":"محاذاة القاع"},
{"id":"align_relative_to","title":"محاذاة النسبي ل","suffice":" ..."},
{"id":"tool_group","title":"مجموعة عناصر","suffice":" [G]"},
{"id":"tool_ungroup","title":"فك تجميع عناصر","suffice":" [G]"},
{"id":"rect_x","title":"تغيير المستطيل العاشر تنسيق"},
{"id":"rect_y","title":"تغيير المستطيل المحور الصادي"},
{"id":"rect_width","title":"تغيير عرض المستطيل"},
{"id":"rect_height","title":"تغيير المستطيل الارتفاع"},
{"id":"rect_rx","title":"تغيير مستطيل ركن الشعاع"},
{"id":"image_x","title":"تغيير الصورة العاشر تنسيق"},
{"id":"image_y","title":"تغيير الصورة المحور الصادي"},
{"id":"image_width","title":"تغيير صورة العرض"},
{"id":"image_height","title":"تغيير ارتفاع الصورة"},
{"id":"image_url","title":"تغيير العنوان"},
{"id":"circle_cx","title":"دائرة التغيير لتنسيق cx"},
{"id":"circle_cy","title":"Change circle's cy coordinate"},
{"id":"circle_r","title":"التغيير في دائرة نصف قطرها"},
{"id":"ellipse_cx","title":"تغيير شكل البيضاوي cx تنسيق"},
{"id":"ellipse_cy","title":"تغيير شكل البيضاوي قبرصي تنسيق"},
{"id":"ellipse_rx","title":"تغيير شكل البيضاوي خ نصف قطرها"},
{"id":"ellipse_ry","title":"تغيير القطع الناقص في دائرة نصف قطرها ذ"},
{"id":"line_x1","title":"تغيير الخط لبدء تنسيق خ"},
{"id":"line_y1","title":"تغيير الخط لبدء تنسيق ذ"},
{"id":"line_x2","title":"تغيير الخط لانهاء خ تنسيق"},
{"id":"line_y2","title":"تغيير الخط لإنهاء تنسيق ذ"},
{"id":"text_x","title":"تغيير تنسيق النص العاشر"},
{"id":"text_y","title":"تغيير النص المحور الصادي"},
{"id":"tool_bold","title":"نص جريء","suffice":" [B]"},
{"id":"tool_italic","title":"مائل نص","suffice":" [I]"},
{"id":"font_family","title":"تغيير الخط الأسرة"},
{"id":"font_size","title":"تغيير حجم الخط"},
{"id":"text","title":"تغيير محتويات النص"},
{"id":"tool_select","title":"اختر أداة","suffice":" [1]"},
{"id":"tool_path","title":"أداة قلم رصاص","suffice":" [2]"},
{"id":"tool_line","title":"خط أداة","suffice":" [3]"},
{"id":"tools_rect_show","title":"مربع / Rect أداة","suffice":" [4/Shift 4]"},
{"id":"tools_ellipse_show","title":"القطع الناقص / الدائرة أداة","suffice":" [5/Shift 5]"},
{"id":"tool_text","title":"النص أداة","suffice":" [6]"},
{"id":"tool_poly","title":"بولي أداة","suffice":" [7]"},
{"id":"tool_image","title":"الصورة أداة","suffice":" [8]"},
{"id":"tool_zoom","title":"أداة تكبير","suffice":" [Ctrl Up/Down]"},
{"id":"zoom","title":"تغيير مستوى التكبير"},
{"id":"fill_color","title":"تغير لون التعبئة"},
{"id":"stroke_color","title":"تغير لون السكتة الدماغية"},
{"id":"stroke_width","title":"تغيير عرض السكتة الدماغية"},
{"id":"stroke_style","title":"تغيير نمط السكتة الدماغية اندفاعة"},
{"id":"palette","title":"انقر لتغيير لون التعبئة ، تحولا مزدوجا فوق لتغيير لون السكتة الدماغية"},
{"id":"tool_square","title":"ميدان"},
{"id":"tool_rect","title":"المستطيل"},
{"id":"tool_fhrect","title":"Free-Hand Rectangle"},
{"id":"tool_circle","title":"دائرة"},
{"id":"tool_ellipse","title":"القطع الناقص"},
{"id":"tool_fhellipse","title":"اليد الحرة البيضوي"},
{"id":"bkgnd_color","title":"تغير لون الخلفية / غموض"},
{"id":"rwidthLabel","textContent":"العرض :"},
{"id":"rheightLabel","textContent":"الطول :"},
{"id":"cornerRadiusLabel","textContent":"دائرة نصف قطرها ركن :"},
{"id":"iwidthLabel","textContent":"عرض","suffice":":"},
{"id":"iheightLabel","textContent":"ارتفاع","suffice":":"},
{"id":"svginfo_width","textContent":"عرض","suffice":":"},
{"id":"svginfo_height","textContent":"ارتفاع","suffice":":"},
{"id":"angleLabel","textContent":"زاوية","suffice":":"},
{"id":"relativeToLabel","textContent":"بالنسبة إلى","suffice":":"},
{"id":"zoomLabel","textContent":"التكبير","suffice":":"},
{"id":"svninfo_change_background","textContent":"قماش الخلفية"},
{"id":"layersLable","textContent":"طبقات","suffice":":"},
{"id":"selectedPredefined","textContent":"حدد سلفا","suffice":":"},
{"id":"fitToContent","textContent":"لائقا للمحتوى"},
{"id":"tool_source_save","textContent":"حفظ"},
{"id":"tool_docprops_save","textContent":"حفظ"},
{"id":"tool_docprops_cancel","textContent":"إلغاء"},
{"id":"tool_source_cancel","textContent":"إلغاء"},
{"id":"fit_to_all","textContent":"يصلح لجميع المحتويات"},
{"id":"fit_to_layer_content","textContent":"يصلح لطبقة المحتوى"},
{"id":"fit_to_sel","textContent":"يصلح لاختيار"},
{"id":"fit_to_canvas","textContent":"يصلح لوحة زيتية على قماش"},
{"id":"selected_objects","textContent":"انتخب الأجسام"},
{"id":"largest_object","textContent":"أكبر كائن"},
{"id":"smallest_object","textContent":"أصغر كائن"},
{"id":"page","textContent":"الصفحة"},
{"id":"fill_tool_bottom","textContent":"يملأ","suffice":":"},
{"id":"stroke_tool_bottom","textContent":"ضربة","suffice":":"},
{"id":"svninfo_dim","textContent":"قماش الأبعاد"}]
