[{"id":"layer_new","title":"New Layer"},
{"id":"layer_delete","title":"Padam Layer"},
{"id":"layer_rename","title":"Rename Layer"},
{"id":"layer_up","title":"Pindah Layer Up"},
{"id":"layer_down","title":"Pindah Layer Bawah"},
{"id":"tool_clear","title":"Imej Baru","suffice":" [N]"},
{"id":"tool_open","title":"Membuka Image","suffice":" [O]"},
{"id":"tool_save","title":"Save Image","suffice":" [S]"},
{"id":"tool_docprops","title":"Document Properties","suffice":" [I]"},
{"id":"tool_source","title":"Edit Source","suffice":" [U]"},
{"id":"tool_undo","title":"Undo","suffice":" [Z]"},
{"id":"tool_redo","title":"Redo","suffice":" [Y]"},
{"id":"tool_clone","title":"Clone Elemen","suffice":" [C]"},
{"id":"tool_delete","title":"Padam Elemen","suffice":" [Delete/Backspace]"},
{"id":"tool_move_top","title":"Pindah ke Atas","suffice":" [Shift Up]"},
{"id":"tool_move_bottom","title":"Pindah ke Bawah","suffice":" [Shift Down]"},
{"id":"group_opacity","title":"Mengubah item yang dipilih keburaman"},
{"id":"angle","title":"Namakan sudut putaran"},
{"id":"tool_clone_multi","title":"Clone Elemen","suffice":" [C]"},
{"id":"tool_delete_multi","title":"Padam Elemen","suffice":" [Delete/Backspace]"},
{"id":"tool_alignleft","title":"Rata Kiri"},
{"id":"tool_aligncenter","title":"Rata Tengah"},
{"id":"tool_alignright","title":"Rata Kanan"},
{"id":"tool_aligntop","title":"Rata Popular"},
{"id":"tool_alignmiddle","title":"Rata Tengah"},
{"id":"tool_alignbottom","title":"Rata Bottom"},
{"id":"align_relative_to","title":"Rata relatif","suffice":" ..."},
{"id":"tool_group","title":"Kelompok Elemen","suffice":" [G]"},
{"id":"tool_ungroup","title":"Ungroup Elemen","suffice":" [G]"},
{"id":"rect_x","title":"Tukar koordinat X persegi panjang"},
{"id":"rect_y","title":"Tukar Y koordinat persegi panjang"},
{"id":"rect_width","title":"Tukar persegi panjang lebar"},
{"id":"rect_height","title":"Perubahan quality persegi panjang"},
{"id":"rect_rx","title":"Tukar Corner Rectangle Radius"},
{"id":"image_x","title":"Tukar gambar X koordinat"},
{"id":"image_y","title":"Tukar gambar Y koordinat"},
{"id":"image_width","title":"Tukar Lebar imej"},
{"id":"image_height","title":"Tinggi gambar Kaca"},
{"id":"image_url","title":"Tukar URL"},
{"id":"circle_cx","title":"Mengubah koordinat bulatan cx"},
{"id":"circle_cy","title":"Mengubah koordinat cy bulatan"},
{"id":"circle_r","title":"Tukar jari-jari lingkaran"},
{"id":"ellipse_cx","title":"Tukar elips&#39;s cx koordinat"},
{"id":"ellipse_cy","title":"Tukar elips&#39;s cy koordinat"},
{"id":"ellipse_rx","title":"Tukar elips&#39;s x jari-jari"},
{"id":"ellipse_ry","title":"Tukar elips&#39;s y jari-jari"},
{"id":"line_x1","title":"Ubah baris mulai x koordinat"},
{"id":"line_y1","title":"Ubah baris mulai y koordinat"},
{"id":"line_x2","title":"Ubah baris&#39;s Berakhir x koordinat"},
{"id":"line_y2","title":"Ubah baris di tiap akhir y koordinat"},
{"id":"text_x","title":"Tukar teks X koordinat"},
{"id":"text_y","title":"Tukar teks Y koordinat"},
{"id":"tool_bold","title":"Bold Teks","suffice":" [B]"},
{"id":"tool_italic","title":"Italic Teks","suffice":" [I]"},
{"id":"font_family","title":"Tukar Font Keluarga"},
{"id":"font_size","title":"Ubah Saiz Font"},
{"id":"text","title":"Tukar isi teks"},
{"id":"tool_select","title":"Pilih Tool","suffice":" [1]"},
{"id":"tool_path","title":"Pencil Tool","suffice":" [2]"},
{"id":"tool_line","title":"Line Tool","suffice":" [3]"},
{"id":"tools_rect_show","title":"Square / rect Tool","suffice":" [4/Shift 4]"},
{"id":"tools_ellipse_show","title":"Ellipse / Circle Tool","suffice":" [5/Shift 5]"},
{"id":"tool_text","title":"Teks Tool","suffice":" [6]"},
{"id":"tool_poly","title":"Poly Tool","suffice":" [7]"},
{"id":"tool_image","title":"Image Tool","suffice":" [8]"},
{"id":"tool_zoom","title":"Zoom Tool","suffice":" [Ctrl Up/Down]"},
{"id":"zoom","title":"Mengubah peringkat pembesaran"},
{"id":"fill_color","title":"Tukar Warna mengisi"},
{"id":"stroke_color","title":"Tukar Warna stroke"},
{"id":"stroke_width","title":"Tukar stroke width"},
{"id":"stroke_style","title":"Tukar gaya dash stroke"},
{"id":"palette","title":"Klik untuk menukar warna mengisi, shift-klik untuk menukar warna stroke"},
{"id":"tool_square","title":"Peti"},
{"id":"tool_rect","title":"Rectangle"},
{"id":"tool_fhrect","title":"Free-Hand Persegi Panjang"},
{"id":"tool_circle","title":"Lingkaran"},
{"id":"tool_ellipse","title":"Ellipse"},
{"id":"tool_fhellipse","title":"Free-Hand Ellipse"},
{"id":"bkgnd_color","title":"Mengubah warna latar belakang / keburaman"},
{"id":"rwidthLabel","textContent":"width:"},
{"id":"rheightLabel","textContent":"height:"},
{"id":"cornerRadiusLabel","textContent":"Corner Radius:"},
{"id":"iwidthLabel","textContent":"lebar","suffice":":"},
{"id":"iheightLabel","textContent":"ketinggian","suffice":":"},
{"id":"svginfo_width","textContent":"Lebar","suffice":":"},
{"id":"svginfo_height","textContent":"Ketinggian","suffice":":"},
{"id":"angleLabel","textContent":"sudut","suffice":":"},
{"id":"relativeToLabel","textContent":"relatif","suffice":":"},
{"id":"zoomLabel","textContent":"zoom","suffice":":"},
{"id":"svninfo_change_background","textContent":"Kanvas Latar Belakang"},
{"id":"layersLable","textContent":"Lapisan","suffice":":"},
{"id":"selectedPredefined","textContent":"Pilih standard","suffice":":"},
{"id":"fitToContent","textContent":"Fit to Content"},
{"id":"tool_source_save","textContent":"Simpan"},
{"id":"tool_docprops_save","textContent":"Simpan"},
{"id":"tool_docprops_cancel","textContent":"Batal"},
{"id":"tool_source_cancel","textContent":"Batal"},
{"id":"fit_to_all","textContent":"Cocok untuk semua kandungan"},
{"id":"fit_to_layer_content","textContent":"Muat kandungan lapisan"},
{"id":"fit_to_sel","textContent":"Fit seleksi"},
{"id":"fit_to_canvas","textContent":"Muat kanvas"},
{"id":"selected_objects","textContent":"objek terpilih"},
{"id":"largest_object","textContent":"objek terbesar"},
{"id":"smallest_object","textContent":"objek terkecil"},
{"id":"page","textContent":"Laman"},
{"id":"fill_tool_bottom","textContent":"mengisi","suffice":":"},
{"id":"stroke_tool_bottom","textContent":"langkah","suffice":":"},
{"id":"svninfo_dim","textContent":"Kanvas Dimensi"}]
