[{"id":"layer_new","title":"Новы слой"},
{"id":"layer_delete","title":"Выдаліць слой"},
{"id":"layer_rename","title":"Перайменаваць Слой"},
{"id":"layer_up","title":"Перамяшчэнне слоя да"},
{"id":"layer_down","title":"Перамясціць слой на"},
{"id":"tool_clear","title":"Новае выява","suffice":" [N]"},
{"id":"tool_open","title":"Адкрыць выява","suffice":" [O]"},
{"id":"tool_save","title":"Захаваць малюнак","suffice":" [S]"},
{"id":"tool_docprops","title":"Уласцівасці дакумента","suffice":" [I]"},
{"id":"tool_source","title":"Змяніць зыходны","suffice":" [U]"},
{"id":"tool_undo","title":"Адмяніць","suffice":" [Z]"},
{"id":"tool_redo","title":"Паўтор","suffice":" [Y]"},
{"id":"tool_clone","title":"Клон элемента","suffice":" [C]"},
{"id":"tool_delete","title":"Выдаліць элемент","suffice":" [Delete/Backspace]"},
{"id":"tool_move_top","title":"Перамясціць угару","suffice":" [Shift Up]"},
{"id":"tool_move_bottom","title":"Перамясціць уніз","suffice":" [Shift Down]"},
{"id":"group_opacity","title":"Старонка абранага пункта непразрыстасці"},
{"id":"angle","title":"Змены вугла павароту"},
{"id":"tool_clone_multi","title":"Клон Элементы","suffice":" [C]"},
{"id":"tool_delete_multi","title":"Выдаліць выбраныя элементы","suffice":" [Delete/Backspace]"},
{"id":"tool_alignleft","title":"Па левым краю"},
{"id":"tool_aligncenter","title":"Лінаваць па цэнтру"},
{"id":"tool_alignright","title":"Па правым краю"},
{"id":"tool_aligntop","title":"Лінаваць па верхнім краю"},
{"id":"tool_alignmiddle","title":"Выраўнаваць Блізкага"},
{"id":"tool_alignbottom","title":"Лінаваць па ніжнім краю"},
{"id":"align_relative_to","title":"Выраўнаваць па дачыненні да","suffice":" ..."},
{"id":"tool_group","title":"Група элементаў","suffice":" [G]"},
{"id":"tool_ungroup","title":"Элементы Разгруппировать","suffice":" [G]"},
{"id":"rect_x","title":"Змены прастакутнік каардынаты х"},
{"id":"rect_y","title":"Змены прастакутніка Y каардынаты"},
{"id":"rect_width","title":"Змяненне шырыні прамавугольніка"},
{"id":"rect_height","title":"Змены прастакутнік вышынёй"},
{"id":"rect_rx","title":"Змены прастакутнік Corner Radius"},
{"id":"image_x","title":"Змяніць карцінку каардынаты х"},
{"id":"image_y","title":"Старонка малюнкаў Y каардынаты"},
{"id":"image_width","title":"Змены шырыня выявы"},
{"id":"image_height","title":"Змена вышыні выявы"},
{"id":"image_url","title":"Змяніць URL"},
{"id":"circle_cx","title":"CX змене круга каардынаты"},
{"id":"circle_cy","title":"Змены гуртка CY каардынаты"},
{"id":"circle_r","title":"Старонка круга&#39;s радыус"},
{"id":"ellipse_cx","title":"Змены эліпса CX каардынаты"},
{"id":"ellipse_cy","title":"Змены эліпса CY каардынаты"},
{"id":"ellipse_rx","title":"Х змяненні эліпса радыюсам"},
{"id":"ellipse_ry","title":"Змены у эліпса радыюсам"},
{"id":"line_x1","title":"Змены лінія пачынае каардынаты х"},
{"id":"line_y1","title":"Змены лінія пачынае Y каардынаты"},
{"id":"line_x2","title":"Змяненне за перыяд, скончыўся лінія каардынаты х"},
{"id":"line_y2","title":"Змяненне за перыяд, скончыўся лінія Y каардынаты"},
{"id":"text_x","title":"Старонка тэксту каардынаты х"},
{"id":"text_y","title":"Старонка тэксту Y каардынаты"},
{"id":"tool_bold","title":"Тоўсты тэкст","suffice":" [B]"},
{"id":"tool_italic","title":"Нахілены тэкст","suffice":" [I]"},
{"id":"font_family","title":"Змены Сямейства шрыфтоў"},
{"id":"font_size","title":"Змяніць памер шрыфта"},
{"id":"text","title":"Змяненне зместу тэксту"},
{"id":"tool_select","title":"Выберыце інструмент","suffice":" [1]"},
{"id":"tool_path","title":"Pencil Tool","suffice":" [2]"},
{"id":"tool_line","title":"Line Tool","suffice":" [3]"},
{"id":"tools_rect_show","title":"Плошча / Rect Tool","suffice":" [4/Shift 4]"},
{"id":"tools_ellipse_show","title":"Эліпс / круг інструментаў","suffice":" [5/Shift 5]"},
{"id":"tool_text","title":"Тэкст Tool","suffice":" [6]"},
{"id":"tool_poly","title":"Poly Tool","suffice":" [7]"},
{"id":"tool_image","title":"Image Tool","suffice":" [8]"},
{"id":"tool_zoom","title":"Zoom Tool","suffice":" [Ctrl Up/Down]"},
{"id":"zoom","title":"Змяненне маштабу"},
{"id":"fill_color","title":"Змяненне колеру залівання"},
{"id":"stroke_color","title":"Змяненне колеру інсульт"},
{"id":"stroke_width","title":"Змены шырыня штрых"},
{"id":"stroke_style","title":"Змяненне стылю інсульт працяжнік"},
{"id":"palette","title":"Націсніце для змены колеру залівання, Shift-Click змяніць обводка"},
{"id":"tool_square","title":"Плошча"},
{"id":"tool_rect","title":"Прамавугольнік"},
{"id":"tool_fhrect","title":"Свабоднай рукі Прастакутнік"},
{"id":"tool_circle","title":"Круг"},
{"id":"tool_ellipse","title":"Эліпс"},
{"id":"tool_fhellipse","title":"Свабоднай рукі Эліпс"},
{"id":"bkgnd_color","title":"Змяненне колеру фону / непразрыстасць"},
{"id":"rwidthLabel","textContent":"Шырыня:"},
{"id":"rheightLabel","textContent":"Вышыня:"},
{"id":"cornerRadiusLabel","textContent":"Куток Радыус:"},
{"id":"iwidthLabel","textContent":"шырыня","suffice":":"},
{"id":"iheightLabel","textContent":"вышыня","suffice":":"},
{"id":"svginfo_width","textContent":"Шырыня","suffice":":"},
{"id":"svginfo_height","textContent":"Вышыня","suffice":":"},
{"id":"angleLabel","textContent":"Кут","suffice":":"},
{"id":"relativeToLabel","textContent":"па параўнанні з","suffice":":"},
{"id":"zoomLabel","textContent":"Павялічыць","suffice":":"},
{"id":"svninfo_change_background","textContent":"Палатно Даведкавая"},
{"id":"layersLable","textContent":"Слаі","suffice":":"},
{"id":"selectedPredefined","textContent":"Выберыце прадвызначэньні","suffice":":"},
{"id":"fitToContent","textContent":"Па памеры ўтрымання"},
{"id":"tool_source_save","textContent":"Захаваць"},
{"id":"tool_docprops_save","textContent":"Захаваць"},
{"id":"tool_docprops_cancel","textContent":"Адмена"},
{"id":"tool_source_cancel","textContent":"Адмена"},
{"id":"fit_to_all","textContent":"Па памеру ўсе змесціва"},
{"id":"fit_to_layer_content","textContent":"По размеру слой ўтрымання"},
{"id":"fit_to_sel","textContent":"Выбар памеру"},
{"id":"fit_to_canvas","textContent":"Памер палатна"},
{"id":"selected_objects","textContent":"выбранымі аб&#39;ектамі"},
{"id":"largest_object","textContent":"найбуйнейшы аб&#39;ект"},
{"id":"smallest_object","textContent":"маленькі аб&#39;ект"},
{"id":"page","textContent":"старонка"},
{"id":"fill_tool_bottom","textContent":"запаўняць","suffice":":"},
{"id":"stroke_tool_bottom","textContent":"ўдар","suffice":":"},
{"id":"svninfo_dim","textContent":"Палатно Памер"}]
