[
{"id":"layer_new","title":"New Layer"},
{"id":"layer_delete","title":"Brisanje sloja"},
{"id":"layer_rename","title":"Preimenuj Layer"},
{"id":"layer_up","title":"Move Layer Up"},
{"id":"layer_down","title":"Move Layer Down"},
{"id":"tool_clear","title":"Nove slike [N]"},
{"id":"tool_open","title":"Otvori sliku [O]"},
{"id":"tool_save","title":"Spremanje slike [S]"},
{"id":"tool_docprops","title":"Svojstva dokumenta [I]"},
{"id":"tool_source","title":"Uredi Source [U]"},
{"id":"tool_undo","title":"Poništi [Z]"},
{"id":"tool_redo","title":"Redo [Y]"},
{"id":"tool_clone","title":"Klon Element [C]"},
{"id":"tool_delete","title":"Brisanje elemenata [Delete/Backspace]"},
{"id":"tool_move_top","title":"Pomakni na vrh [Shift Up]"},
{"id":"tool_move_bottom","title":"Move to Bottom [Shift Down]"},
{"id":"group_opacity","title":"Promjena odabrane stavke neprozirnost"},
{"id":"angle","title":"Promijeni rotation angle"},
{"id":"tool_clone_multi","title":"Klon Elementi [C]"},
{"id":"tool_delete_multi","title":"Delete Selected Elements [Delete/Backspace]"},
{"id":"tool_alignleft","title":"Poravnaj lijevo"},
{"id":"tool_aligncenter","title":"Centriraj"},
{"id":"tool_alignright","title":"Poravnaj desno"},
{"id":"tool_aligntop","title":"Poravnaj Top"},
{"id":"tool_alignmiddle","title":"Poravnaj Srednji"},
{"id":"tool_alignbottom","title":"Poravnaj dolje"},
{"id":"align_relative_to","title":"Poravnaj u odnosu na ..."},
{"id":"tool_group","title":"Grupa Elementi [G]"},
{"id":"tool_ungroup","title":"Razgrupiranje Elementi [G]"},
{"id":"rect_x","title":"Promjena koordinata X pravokutnik"},
{"id":"rect_y","title":"Promjena koordinata Y pravokutnik"},
{"id":"rect_width","title":"Promijeni pravokutnik širine"},
{"id":"rect_height","title":"Promijeni pravokutnik visine"},
{"id":"rect_rx","title":"Promijeni Pravokutnik Corner Radius"},
{"id":"image_x","title":"Promijeni X koordinata slike"},
{"id":"image_y","title":"Promijeni Y koordinata slike"},
{"id":"image_width","title":"Promijeni sliku širine"},
{"id":"image_height","title":"Promijeni sliku visina"},
{"id":"image_url","title":"Promijeni URL"},
{"id":"circle_cx","title":"Promjena krug&#39;s CX koordinirati"},
{"id":"circle_cy","title":"Cy Promijeni krug je koordinirati"},
{"id":"circle_r","title":"Promjena krug je radijusa"},
{"id":"ellipse_cx","title":"Promjena elipsa&#39;s CX koordinirati"},
{"id":"ellipse_cy","title":"Cy Promijeni elipsa je koordinirati"},
{"id":"ellipse_rx","title":"Promijeniti elipsa&#39;s x polumjer"},
{"id":"ellipse_ry","title":"Promjena elipsa&#39;s y polumjer"},
{"id":"line_x1","title":"Promijeni linija je početak x koordinatu"},
{"id":"line_y1","title":"Promijeni linija je početak y koordinatu"},
{"id":"line_x2","title":"Promjena linije završetak x koordinatu"},
{"id":"line_y2","title":"Promjena linije završetak y koordinatu"},
{"id":"text_x","title":"Promjena teksta X koordinata"},
{"id":"text_y","title":"Promjena koordinata Y tekst"},
{"id":"tool_bold","title":"Podebljani tekst [B]"},
{"id":"tool_italic","title":"Italic Text [I]"},
{"id":"font_family","title":"Promjena fontova"},
{"id":"font_size","title":"Change font size"},
{"id":"text","title":"Promjena sadržaja teksta"},
{"id":"tool_select","title":"Odaberite alat [1]"},
{"id":"tool_path","title":"Pencil Tool [2]"},
{"id":"tool_line","title":"Line Tool [3]"},
{"id":"tools_rect_show","title":"Trg / Prav Alat [4/Shift 4]"},
{"id":"tools_ellipse_show","title":"Elipsa / Circle Tool [5/Shift 5]"},
{"id":"tool_text","title":"Tekst Alat [6]"},
{"id":"tool_poly","title":"Poly Alat [7]"},
{"id":"tool_image","title":"Image Tool [8]"},
{"id":"tool_zoom","title":"Alat za zumiranje [Ctrl Up/Down]"},
{"id":"zoom","title":"Promjena razine zumiranja"},
{"id":"fill_color","title":"Promjena boje ispune"},
{"id":"stroke_color","title":"Promjena boje moždani udar"},
{"id":"stroke_width","title":"Promjena širine moždani udar"},
{"id":"stroke_style","title":"Promijeni stroke crtica stil"},
{"id":"palette","title":"Kliknite promijeniti boju ispune, shift-click to promijeniti boju moždanog udara"},
{"id":"tool_square","title":"Kvadrat"},
{"id":"tool_rect","title":"Pravokutnik"},
{"id":"tool_fhrect","title":"Free-Hand Pravokutnik"},
{"id":"tool_circle","title":"Circle"},
{"id":"tool_ellipse","title":"Elipsa"},
{"id":"tool_fhellipse","title":"Free-Hand Ellipse"},
{"id":"bkgnd_color","title":"Promijeni boju pozadine / neprozirnost"},
{"id":"rwidthLabel","textContent":"širina:"},
{"id":"rheightLabel","textContent":"visina:"},
{"id":"cornerRadiusLabel","textContent":"Corner Radius:"},
{"id":"iwidthLabel","textContent":"širina:"},
{"id":"iheightLabel","textContent":"visina:"},
{"id":"svginfo_width","textContent":"Širina:"},
{"id":"svginfo_height","textContent":"Visina:"},
{"id":"angleLabel","textContent":"kut:"},
{"id":"relativeToLabel","textContent":"u odnosu na:"},
{"id":"zoomLabel","textContent":"zoom:"},
{"id":"svninfo_change_background","textContent":"Canvas Pozadina"},
{"id":"layersLable","textContent":"Layers:"},
{"id":"selectedPredefined","textContent":"Select predefinirane:"},
{"id":"fitToContent","textContent":"Fit to Content"},
{"id":"tool_source_save","textContent":"Spremiti"},
{"id":"tool_docprops_save","textContent":"Spremiti"},
{"id":"tool_docprops_cancel","textContent":"Odustani"},
{"id":"tool_source_cancel","textContent":"Odustani"},
{"id":"fit_to_all","textContent":"Prilagodi na sve sadržaje"},
{"id":"fit_to_layer_content","textContent":"Prilagodi sloj sadržaj"},
{"id":"fit_to_sel","textContent":"Prilagodi odabir"},
{"id":"fit_to_canvas","textContent":"Prilagodi na platnu"},
{"id":"selected_objects","textContent":"izabrani objekti"},
{"id":"largest_object","textContent":"najveći objekt"},
{"id":"smallest_object","textContent":"najmanji objekt"},
{"id":"page","textContent":"stranica"},
{"id":"fill_tool_bottom","textContent":"puniti:"},
{"id":"stroke_tool_bottom","textContent":"udar:"},
{"id":"svninfo_dim","textContent":"Canvas Dimensions"}
]
