[
{"id":"layer_new","title":"‫لایه جدید‬"},
{"id":"layer_delete","title":"‫حذف لایه‬"},
{"id":"layer_rename","title":"‫تغییر نام لایه‬"},
{"id":"layer_up","title":"‫انتقال لایه به بالا‬"},
{"id":"layer_down","title":"‫انتقال لایه به پایین‬"},
{"id":"tool_clear","title":"‫تصویر جدید ‬"},
{"id":"tool_open","title":"‫باز کردن تصویر ‬"},
{"id":"tool_save","title":"‫ذخیره تصویر ‬"},
{"id":"tool_docprops","title":"‫مشخصات سند ‬"},
{"id":"tool_source","title":"‫ویرایش منبع ‬"},
{"id":"tool_undo","title":"‫واگرد ‬"},
{"id":"tool_redo","title":"‫ازنو ‬"},
{"id":"tool_clone","title":"‫ایجاد کپی از عنصر ‬"},
{"id":"tool_delete","title":"‫حذف عنصر ‬"},
{"id":"tool_move_top","title":"‫انتقال به بالاترین ‬"},
{"id":"tool_move_bottom","title":"‫انتقال به پایین ترین ‬"},
{"id":"group_opacity","title":"‫تغییر تاری عنصر انتخاب شده‬"},
{"id":"angle","title":"‫تغییر زاویه چرخش‬"},
{"id":"tool_clone_multi","title":"‫ایجاد کپی از عناصر ‬"},
{"id":"tool_delete_multi","title":"‫حذف عناصر انتخاب شده ‬"},
{"id":"tool_alignleft","title":"‫چپ چین‬"},
{"id":"tool_aligncenter","title":"‫وسط چین‬"},
{"id":"tool_alignright","title":"‫راست چین‬"},
{"id":"tool_aligntop","title":"‫تراز بالا‬"},
{"id":"tool_alignmiddle","title":"‫تراز میانه‬"},
{"id":"tool_alignbottom","title":"‫تراز پایین‬"},
{"id":"align_relative_to","title":"‫تراز نسبت به ...‬"},
{"id":"tool_group","title":"‫قرار دادن عناصر در گروه ‬"},
{"id":"tool_ungroup","title":"‫خارج کردن عناصر از گروه ‬"},
{"id":"rect_width","title":"‫تغییر عرض مستطیل‬"},
{"id":"rect_height","title":"‫تغییر ارتفاع مستطیل‬"},
{"id":"rect_rx","title":"‫تغییر شعاع گوشه مستطیل‬"},
{"id":"image_width","title":"‫تغییر عرض تصویر‬"},
{"id":"image_height","title":"‫تغییر ارتفاع تصویر‬"},
{"id":"image_url","title":"‫تغییر نشانی وب (url)‬"},
{"id":"circle_cx","title":"‫تغییر مختصات cx دایره‬"},
{"id":"circle_cy","title":"‫تغییر مختصات cy دایره‬"},
{"id":"circle_r","title":"‫تغییر شعاع دایره‬"},
{"id":"ellipse_cx","title":"‫تغییر مختصات cx بیضی‬"},
{"id":"ellipse_cy","title":"‫تغییر مختصات cy بیضی‬"},
{"id":"ellipse_rx","title":"‫تغییر شعاع rx بیضی‬"},
{"id":"ellipse_ry","title":"‫تغییر شعاع ry بیضی‬"},
{"id":"line_x1","title":"‫تغییر مختصات x آغاز خط‬"},
{"id":"line_y1","title":"‫تغییر مختصات y آغاز خط‬"},
{"id":"line_x2","title":"‫تغییر مختصات x پایان خط‬"},
{"id":"line_y2","title":"‫تغییر مختصات y پایان خط‬"},
{"id":"tool_bold","title":"‫متن توپر ‬"},
{"id":"tool_italic","title":"‫متن کج ‬"},
{"id":"font_family","title":"‫تغییر خانواده قلم‬"},
{"id":"font_size","title":"‫تغییر اندازه قلم‬"},
{"id":"text","title":"‫تغییر محتویات متن‬"},
{"id":"tool_select","title":"‫ابزار انتخاب ‬"},
{"id":"tool_fhpath","title":"‫ابزار مداد ‬"},
{"id":"tool_line","title":"‫ابزار خط ‬"},
{"id":"tools_rect_show","title":"‫ابزار مستطیل/مربع ‬"},
{"id":"tools_ellipse_show","title":"‫ابزار بیضی/دایره ‬"},
{"id":"tool_text","title":"‫ابزار متن ‬"},
{"id":"tool_path","title":"‫ابزار مسیر ‬"},
{"id":"tool_image","title":"‫ابزار تصویر ‬"},
{"id":"tool_zoom","title":"‫ابزار بزرگ نمایی ‬"},
{"id":"zoom","title":"‫تغییر بزرگ نمایی‬"},
{"id":"fill_color","title":"‫تغییر رنگ‬"},
{"id":"stroke_color","title":"‫تغییر رنگ لبه‬"},
{"id":"stroke_width","title":"‫تغییر عرض لبه‬"},
{"id":"stroke_style","title":"‫تغییر نقطه چین لبه‬"},
{"id":"palette","title":"‫برای تغییر رنگ، کلیک کنید. برای تغییر رنگ لبه، کلید تبدیل (shift) را فشرده و کلیک کنید‬"},
{"id":"tool_square","title":"‫مربع‬"},
{"id":"tool_rect","title":"‫مستطیل‬"},
{"id":"tool_fhrect","title":"‫مستطیل با قابلیت تغییر پویا‬"},
{"id":"tool_circle","title":"‫دایره‬"},
{"id":"tool_ellipse","title":"‫بیضی‬"},
{"id":"tool_fhellipse","title":"‫بیضی با قابلیت تغییر پویا‬"},
{"id":"bkgnd_color","title":"‫تغییر رنگ پس زمینه / تاری‬"},
{"id":"rwidthLabel","textContent":"‫عرض:‬"},
{"id":"rheightLabel","textContent":"‫ارتفاع:‬"},
{"id":"cornerRadiusLabel","textContent":"‫شعاع گوشه:‬"},
{"id":"iwidthLabel","textContent":"‫عرض:‬"},
{"id":"iheightLabel","textContent":"‫ارتفاع:‬"},
{"id":"svginfo_width","textContent":"‫عرض:‬"},
{"id":"svginfo_height","textContent":"‫ارتفاع:‬"},
{"id":"angleLabel","textContent":"‫زاویه:‬"},
{"id":"relativeToLabel","textContent":"‫نسبت به:‬"},
{"id":"zoomLabel","textContent":"‫بزرگ نمایی:‬"},
{"id":"layersLabel","textContent":"‫لایه:‬"},
{"id":"selectedPredefined","textContent":"‫از پیش تعریف شده را انتخاب کنید:‬"},
{"id":"fitToContent","textContent":"‫هم اندازه شدن با محتوا‬"},
{"id":"tool_source_save","textContent":"‫اعمال تغییرات‬"},
{"id":"tool_docprops_save","textContent":"‫تأیید‬"},
{"id":"tool_docprops_cancel","textContent":"‫لغو‬"},
{"id":"tool_source_cancel","textContent":"‫لغو‬"},
{"id":"fit_to_all","textContent":"‫هم اندازه شدن با همه محتویات‬"},
{"id":"fit_to_layer_content","textContent":"‫هم اندازه شدن با محتوای لایه‬"},
{"id":"fit_to_sel","textContent":"‫هم اندازه شدن با اشیاء انتخاب شده‬"},
{"id":"fit_to_canvas","textContent":"‫هم اندازه شدن با صفحه مجازی (بوم)‬"},
{"id":"selected_objects","textContent":"‫اشیاء انتخاب شده‬"},
{"id":"largest_object","textContent":"‫بزرگترین شئ‬"},
{"id":"smallest_object","textContent":"‫کوچکترین شئ‬"},
{"id":"page","textContent":"‫صفحه‬"},
{"id":"fill_tool_bottom","textContent":"‫رنگ:‬"},
{"id":"stroke_tool_bottom","textContent":"‫لبه:‬"},
{"id":"path_node_x","title":"‫تغییر مختصات x نقطه‬"},
{"id":"path_node_y","title":"‫تغییر مختصات y نقطه‬"},
{"id":"seg_type","title":"‫تغییر نوع قطعه (segment)‬"},
{"id":"straight_segments","textContent":"‫مستقیم‬"},
{"id":"curve_segments","textContent":"‫منحنی‬"},
{"id":"tool_node_clone","title":"‫ایجاد کپی از نقطه‬"},
{"id":"tool_node_delete","title":"‫حذف نقطه‬"},
{"id":"selLayerLabel","textContent":"‫انتقال عناصر به:‬"},
{"id":"selLayerNames","title":"‫انتقال عناصر انتخاب شده به یک لایه متفاوت‬"},
{"id":"sidepanel_handle","title":"‫برای تغییر اندازه منوی کناری، آن را به سمت راست/چپ بکشید ‬","textContent":"‫لایه ها‬"},
{"id":"tool_wireframe","title":"‫حالت نمایش لبه ها ‬"},
{"id":"svginfo_image_props","textContent":"‫مشخصات تصویر‬"},
{"id":"svginfo_title","textContent":"‫عنوان‬"},
{"id":"svginfo_dim","textContent":"‫ابعاد صفحه مجازی (بوم)‬"},
{"id":"includedImages","textContent":"‫تصاویر گنجانده شده‬"},
{"id":"image_opt_embed","textContent":"‫داده های جای داده شده (پرونده های محلی)‬"},
{"id":"image_opt_ref","textContent":"‫استفاده از ارجاع به پرونده‬"},
{"id":"svginfo_editor_prefs","textContent":"‫تنظیمات ویراستار‬"},
{"id":"svginfo_lang","textContent":"‫زبان‬"},
{"id":"svginfo_change_background","textContent":"‫پس زمینه ویراستار‬"},
{"id":"svginfo_bg_note","textContent":"‫توجه: پس زمینه همراه تصویر ذخیره نخواهد شد.‬"},
{"id":"svginfo_icons","textContent":"‫اندازه شمایل‬"},
{"id":"icon_small","textContent":"‫کوچک‬"},
{"id":"icon_medium","textContent":"‫متوسط‬"},
{"id":"icon_large","textContent":"‫بزرگ‬"},
{"id":"icon_xlarge","textContent":"‫خیلی بزرگ‬"},
{"id":"selected_x","title":"‫تغییر مختصات X‬"},
{"id":"selected_y","title":"‫تغییر مختصات Y‬"},
{"id":"tool_topath","title":"‫تبدیل به مسیر‬"},
{"id":"tool_reorient","title":"‫جهت دهی مجدد مسیر‬"},
{"id":"tool_node_link","title":"‫پیوند دادن نقاط کنترل‬"},
{"js_strings": {
	"invalidAttrValGiven":"‫مقدار داده شده نامعتبر است‬",
	"noContentToFitTo":"‫محتوایی برای هم اندازه شدن وجود ندارد‬",
	'layer':"‫لایه‬",
	"dupeLayerName":"‫لایه ای با آن نام وجود دارد!‬",
	"enterUniqueLayerName":"‫لطفا یک نام لایه یکتا انتخاب کنید‬",
	"enterNewLayerName":"‫لطفا نام لایه جدید را وارد کنید‬",
	"layerHasThatName":"‫لایه از قبل آن نام را دارد‬",
	"QmoveElemsToLayer":"‫عناصر انتخاب شده به لایه '%s' منتقل شوند؟‬",
	"QwantToClear":"‫آیا مطمئن هستید که می خواهید نقاشی را پاک کنید؟\nاین عمل باعث حذف تاریخچه واگرد شما خواهد شد!‬",
	"QerrorsRevertToSource":"‫در منبع SVG شما خطاهای تجزیه (parse) وجود داشت.\nبه منبع SVG اصلی بازگردانده شود؟‬",
	"QignoreSourceChanges":"‫تغییرات اعمال شده در منبع SVG نادیده گرفته شوند؟‬",
	"featNotSupported":"‫این ویژگی پشتیبانی نشده است‬",
	"enterNewImgURL":"‫نشانی وب (url) تصویر جدید را وارد کنید‬",
	"ok":"‫تأیید‬",
	"cancel":"‫لغو‬",
	"pathNodeTooltip":"‫برای جابه جا کردن نقطه، آن را بکشید. برای تغییر قطعه (segment)، روی نقطه دوبار کلیک کنید‬",
	"pathCtrlPtTooltip":"‫برای تنظیم مشخصات منحنی، نقطه کنترل را بکشید‬",
	"key_up":"‫بالا ‬",
	"key_down":"‫پایین ‬",
	"key_backspace":"‫پس بر ‬",
	"key_del":"‫حذف ‬"
	}
}
]
