[
{"id":"layer_new","title":"Нов слој"},
{"id":"layer_delete","title":"Избриши Слој"},
{"id":"layer_rename","title":"Преименувај слој"},
{"id":"layer_up","title":"Премести слој горе"},
{"id":"layer_down","title":"Премести слој долу"},
{"id":"tool_clear","title":"Нови слики [N]"},
{"id":"tool_open","title":"Отвори слика [O]"},
{"id":"tool_save","title":"Зачувај слика [S]"},
{"id":"tool_docprops","title":"Својства на документот [I]"},
{"id":"tool_source","title":"Уреди Извор [U]"},
{"id":"tool_undo","title":"Врати [Z]"},
{"id":"tool_redo","title":"Повтори [Y]"},
{"id":"tool_clone","title":"Клон на Element [C]"},
{"id":"tool_delete","title":"Бришење на елемент [Delete/Backspace]"},
{"id":"tool_move_top","title":"Поместување на почетокот [Shift Up]"},
{"id":"tool_move_bottom","title":"Move to bottom [Shift Down]"},
{"id":"group_opacity","title":"Промена избрани ставка непроѕирноста"},
{"id":"angle","title":"Change ротација агол"},
{"id":"tool_clone_multi","title":"Клон Елементи [C]"},
{"id":"tool_delete_multi","title":"Избриши Избрани Елементи [Delete/Backspace]"},
{"id":"tool_alignleft","title":"Порамни лево Порамни"},
{"id":"tool_aligncenter","title":"Центрирано"},
{"id":"tool_alignright","title":"Порамни десно"},
{"id":"tool_aligntop","title":"Израмни почетокот"},
{"id":"tool_alignmiddle","title":"Израмни Среден"},
{"id":"tool_alignbottom","title":"Align Bottom"},
{"id":"align_relative_to","title":"Порамни во поглед на ..."},
{"id":"tool_group","title":"Група на елементи [G]"},
{"id":"tool_ungroup","title":"Ungroup Елементи [G]"},
{"id":"rect_x","title":"Промена правоаголник Х координираат"},
{"id":"rect_y","title":"Промена правоаголник Ц Ч Џ координира"},
{"id":"rect_width","title":"Промена правоаголник Ширина"},
{"id":"rect_height","title":"Промена правоаголник височина"},
{"id":"rect_rx","title":"Промена правоаголник Corner Radius"},
{"id":"image_x","title":"Промена слика Х координира"},
{"id":"image_y","title":"Image Смени Ц Ч Џ координира"},
{"id":"image_width","title":"Промена Ширина на сликата"},
{"id":"image_height","title":"Промена на слика височина"},
{"id":"image_url","title":"Промена URL"},
{"id":"circle_cx","title":"Промена круг на cx координира"},
{"id":"circle_cy","title":"Промена круг&#39;s cy координираат"},
{"id":"circle_r","title":"Промена на круг со радиус"},
{"id":"ellipse_cx","title":"Промена елипса&#39;s cx координираат"},
{"id":"ellipse_cy","title":"Промена на елипса cy координира"},
{"id":"ellipse_rx","title":"Промена на елипса x радиус"},
{"id":"ellipse_ry","title":"Промена на елипса у радиус"},
{"id":"line_x1","title":"Промена линија почетна x координира"},
{"id":"line_y1","title":"Промена линија координираат почетна y"},
{"id":"line_x2","title":"Промена линија завршува x координира"},
{"id":"line_y2","title":"Промена линија завршува y координира"},
{"id":"text_x","title":"Промена текст Х координира"},
{"id":"text_y","title":"Промена текст Ц Ч Џ координира"},
{"id":"tool_bold","title":"Задебелен текст [B]"},
{"id":"tool_italic","title":"Italic текст [I]"},
{"id":"font_family","title":"Смени фонт Фамилија"},
{"id":"font_size","title":"Изменифонт Големина"},
{"id":"text","title":"Промена текст содржина"},
{"id":"tool_select","title":"Изберете ја алатката [1]"},
{"id":"tool_path","title":"Алатка за молив [2]"},
{"id":"tool_line","title":"Line Tool [3]"},
{"id":"tools_rect_show","title":"Square / Rect Алатка [4/Shift 4]"},
{"id":"tools_ellipse_show","title":"Елипса / круг Алатка [5/Shift 5]"},
{"id":"tool_text","title":"Алатка за текст [6]"},
{"id":"tool_poly","title":"Поли Алатка [7]"},
{"id":"tool_image","title":"Алатка за сликата [8]"},
{"id":"tool_zoom","title":"Алатка за зумирање [Ctrl Up/Down]"},
{"id":"zoom","title":"Промена зум ниво"},
{"id":"fill_color","title":"Измени пополнете боја"},
{"id":"stroke_color","title":"Промена боја на мозочен удар"},
{"id":"stroke_width","title":"Промена удар Ширина"},
{"id":"stroke_style","title":"Промена удар цртичка стил"},
{"id":"palette","title":"Кликни за да внесете промени бојата, промена клик да се промени бојата удар"},
{"id":"tool_square","title":"Квадрат"},
{"id":"tool_rect","title":"Правоаголник"},
{"id":"tool_fhrect","title":"Правоаголник слободна рака"},
{"id":"tool_circle","title":"Круг"},
{"id":"tool_ellipse","title":"Елипса"},
{"id":"tool_fhellipse","title":"Free-Hand Елипса"},
{"id":"bkgnd_color","title":"Смени позадина / непроѕирноста"},
{"id":"rwidthLabel","textContent":"Ширина:"},
{"id":"rheightLabel","textContent":"висина:"},
{"id":"cornerRadiusLabel","textContent":"Агол Радиус:"},
{"id":"iwidthLabel","textContent":"ширина:"},
{"id":"iheightLabel","textContent":"висина:"},
{"id":"svginfo_width","textContent":"Ширина:"},
{"id":"svginfo_height","textContent":"Висина:"},
{"id":"angleLabel","textContent":"агол:"},
{"id":"relativeToLabel","textContent":"во поглед на:"},
{"id":"zoomLabel","textContent":"зум:"},
{"id":"svninfo_change_background","textContent":"Контекст платно"},
{"id":"layersLable","textContent":"Кори:"},
{"id":"selectedPredefined","textContent":"Изберете предефинирани:"},
{"id":"fitToContent","textContent":"Способен да Содржина"},
{"id":"tool_source_save","textContent":"Зачувува"},
{"id":"tool_docprops_save","textContent":"Зачувува"},
{"id":"tool_docprops_cancel","textContent":"Откажи"},
{"id":"tool_source_cancel","textContent":"Откажи"},
{"id":"fit_to_all","textContent":"Способен да сите содржина"},
{"id":"fit_to_layer_content","textContent":"Способен да слој содржина"},
{"id":"fit_to_sel","textContent":"Способен да селекција"},
{"id":"fit_to_canvas","textContent":"Побиране да платно"},
{"id":"selected_objects","textContent":"избран објекти"},
{"id":"largest_object","textContent":"најголемиот објект"},
{"id":"smallest_object","textContent":"најмалата објект"},
{"id":"page","textContent":"страница"},
{"id":"fill_tool_bottom","textContent":"пополнува:"},
{"id":"stroke_tool_bottom","textContent":"удар:"},
{"id":"svninfo_dim","textContent":"Платно Димензии"}
]
