[
{"id":"layer_new","title":"Mpya Layer"},
{"id":"layer_delete","title":"Delete Layer"},
{"id":"layer_rename","title":"Rename Layer"},
{"id":"layer_up","title":"Move Layer Up"},
{"id":"layer_down","title":"Move Layer Down"},
{"id":"tool_clear","title":"New Image"},
{"id":"tool_open","title":"Open Image"},
{"id":"tool_save","title":"Save Image"},
{"id":"tool_docprops","title":"Document Properties"},
{"id":"tool_source","title":"Edit Lugha"},
{"id":"tool_undo","title":"Tengua"},
{"id":"tool_redo","title":"Redo"},
{"id":"tool_clone","title":"Clone Element"},
{"id":"tool_delete","title":"Delete Element"},
{"id":"tool_move_top","title":"Move to Top"},
{"id":"tool_move_bottom","title":"Kuhama Bottom"},
{"id":"group_opacity","title":"Change selected opacity punkt"},
{"id":"angle","title":"Change mzunguko vinkel"},
{"id":"tool_clone_multi","title":"Clone Elements"},
{"id":"tool_delete_multi","title":"Delete Selected Elements [Delete/Backspace]"},
{"id":"tool_alignleft","title":"Align Left"},
{"id":"tool_aligncenter","title":"Align Center"},
{"id":"tool_alignright","title":"Align Right"},
{"id":"tool_aligntop","title":"Align Juu"},
{"id":"tool_alignmiddle","title":"Kati align"},
{"id":"tool_alignbottom","title":"Align Bottom"},
{"id":"align_relative_to","title":"Align jamaa na ..."},
{"id":"tool_group","title":"Kikundi Elements"},
{"id":"tool_ungroup","title":"Ungroup Elements"},
{"id":"rect_width","title":"Change Mstatili width"},
{"id":"rect_height","title":"Change Mstatili height"},
{"id":"rect_rx","title":"Change Mstatili Corner Radius"},
{"id":"image_width","title":"Change image width"},
{"id":"image_height","title":"Change image urefu"},
{"id":"image_url","title":"Change URL"},
{"id":"circle_cx","title":"Change mduara&#39;s CX kuratibu"},
{"id":"circle_cy","title":"Change mduara&#39;s cy kuratibu"},
{"id":"circle_r","title":"Change mduara&#39;s Radius"},
{"id":"ellipse_cx","title":"Change ellipse s CX kuratibu"},
{"id":"ellipse_cy","title":"Change ellipse s cy kuratibu"},
{"id":"ellipse_rx","title":"Change ellipse s x Radius"},
{"id":"ellipse_ry","title":"Change ellipse&#39;s y Radius"},
{"id":"line_x1","title":"Change Mpya&#39;s mapya x kuratibu"},
{"id":"line_y1","title":"Change Mpya&#39;s mapya y kuratibu"},
{"id":"line_x2","title":"Change Mpya&#39;s kuishia x kuratibu"},
{"id":"line_y2","title":"Change Mpya&#39;s kuishia y kuratibu"},
{"id":"tool_bold","title":"Bold Nakala"},
{"id":"tool_italic","title":"Italiki Nakala"},
{"id":"font_family","title":"Change font Family"},
{"id":"font_size","title":"Change font Size"},
{"id":"text","title":"Change Nakala contents"},
{"id":"tool_select","title":"Select Tool"},
{"id":"tool_fhpath","title":"Penseli Tool"},
{"id":"tool_line","title":"Mpya Tool"},
{"id":"tools_rect_show","title":"Mraba / Rect Tool"},
{"id":"tools_ellipse_show","title":"Ellipse / Circle Tool"},
{"id":"tool_text","title":"Nakala Tool"},
{"id":"tool_path","title":"Path Tool"},
{"id":"tool_image","title":"Image Tool"},
{"id":"tool_zoom","title":"Zoom Tool"},
{"id":"zoom","title":"Change zoom ngazi"},
{"id":"fill_color","title":"Change kujaza Michezo"},
{"id":"stroke_color","title":"Change kiharusi Michezo"},
{"id":"stroke_width","title":"Change kiharusi width"},
{"id":"stroke_style","title":"Change kiharusi dash style"},
{"id":"palette","title":"Click kubadili kujaza color, skiftarbete-click kubadili kiharusi color"},
{"id":"tool_square","title":"Mraba"},
{"id":"tool_rect","title":"Mstatili"},
{"id":"tool_fhrect","title":"Free-Hand Rectangle"},
{"id":"tool_circle","title":"Circle"},
{"id":"tool_ellipse","title":"Ellipse"},
{"id":"tool_fhellipse","title":"Free-Hand Ellipse"},
{"id":"bkgnd_color","title":"Change background color / opacity"},
{"id":"rwidthLabel","textContent":"width:"},
{"id":"rheightLabel","textContent":"height:"},
{"id":"cornerRadiusLabel","textContent":"Corner Radius:"},
{"id":"iwidthLabel","textContent":"upana:"},
{"id":"iheightLabel","textContent":"urefu:"},
{"id":"svginfo_width","textContent":"Upana:"},
{"id":"svginfo_height","textContent":"Urefu:"},
{"id":"angleLabel","textContent":"angle:"},
{"id":"relativeToLabel","textContent":"relativa att:"},
{"id":"zoomLabel","textContent":"zoom:"},
{"id":"layersLabel","textContent":"Tabaka:"},
{"id":"selectedPredefined","textContent":"Select predefined:"},
{"id":"fitToContent","textContent":"Waliopo Content"},
{"id":"tool_source_save","textContent":"Save"},
{"id":"tool_docprops_save","textContent":"Okoa"},
{"id":"tool_docprops_cancel","textContent":"Cancel"},
{"id":"tool_source_cancel","textContent":"Cancel"},
{"id":"fit_to_all","textContent":"Waliopo all content"},
{"id":"fit_to_layer_content","textContent":"Waliopo safu content"},
{"id":"fit_to_sel","textContent":"Waliopo uteuzi"},
{"id":"fit_to_canvas","textContent":"Wanaofaa Canvas"},
{"id":"selected_objects","textContent":"waliochaguliwa vitu"},
{"id":"largest_object","textContent":"ukubwa object"},
{"id":"smallest_object","textContent":"minsta object"},
{"id":"page","textContent":"umebadilisha"},
{"id":"fill_tool_bottom","textContent":"jaza:"},
{"id":"stroke_tool_bottom","textContent":"kipigo:"},
{"id":"path_node_x","title":"Change node's x coordinate"},
{"id":"path_node_y","title":"Change node's y coordinate"},
{"id":"seg_type","title":"Change Segment type"},
{"id":"straight_segments","textContent":"Straight"},
{"id":"curve_segments","textContent":"Curve"},
{"id":"tool_node_clone","title":"Clone Node"},
{"id":"tool_node_delete","title":"Delete Node"},
{"id":"selLayerLabel","textContent":"Move elements to:"},
{"id":"selLayerNames","title":"Move selected elements to a different layer"},
{"id":"sidepanel_handle","title":"Drag left/right to resize side panel","textContent":"L a y e r s"},
{"id":"tool_wireframe","title":"Wireframe Mode"},
{"id":"svginfo_image_props","textContent":"Image Properties"},
{"id":"svginfo_title","textContent":"Title"},
{"id":"svginfo_dim","textContent":"Canvas Dimensions"},
{"id":"includedImages","textContent":"Included Images"},
{"id":"image_opt_embed","textContent":"Embed data (local files)"},
{"id":"image_opt_ref","textContent":"Use file reference"},
{"id":"svginfo_editor_prefs","textContent":"Editor Preferences"},
{"id":"svginfo_lang","textContent":"Language"},
{"id":"svginfo_change_background","textContent":"Editor Background"},
{"id":"svginfo_bg_note","textContent":"Note: Background will not be saved with image."},
{"id":"svginfo_icons","textContent":"Icon size"},
{"id":"icon_small","textContent":"Small"},
{"id":"icon_medium","textContent":"Medium"},
{"id":"icon_large","textContent":"Large"},
{"id":"icon_xlarge","textContent":"Extra Large"},
{"id":"selected_x","title":"Change X coordinate"},
{"id":"selected_y","title":"Change Y coordinate"},
{"id":"tool_topath","title":"Convert to Path"},
{"id":"tool_reorient","title":"Reorient path"},
{"id":"tool_node_link","title":"Link Control Points"},
{"js_strings": {
	"invalidAttrValGiven":"Invalid value given",
	"noContentToFitTo":"No content to fit to",
	"layer":"Layer",
	"dupeLayerName":"There is already a layer named that!",
	"enterUniqueLayerName":"Please enter a unique layer name",
	"enterNewLayerName":"Please enter the new layer name",
	"layerHasThatName":"Layer already has that name",
	"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
	"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
	"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
	"QignoreSourceChanges":"Ignore changes made to SVG source?",
	"featNotSupported":"Feature not supported",
	"enterNewImgURL":"Enter the new image URL",
	"ok":"OK",
	"cancel":"Cancel",
	"pathNodeTooltip":"Drag node to move it. Double-click node to change segment type",
	"pathCtrlPtTooltip":"Drag control point to adjust curve properties",
	"key_up":"up",
	"key_down":"down",
	"key_backspace":"backspace",
	"key_del":"delete"
	}
}
]
