[
{"id":"layer_new","title":"ניו לייַער"},
{"id":"layer_delete","title":"ויסמעקן לייַער"},
{"id":"layer_rename","title":"רענאַמע לייַער"},
{"id":"layer_up","title":"באַוועגן לייַער אַרויף"},
{"id":"layer_down","title":"קער לייַער דאָוון"},
{"id":"tool_clear","title":"ניו בילד"},
{"id":"tool_open","title":"Open בילד"},
{"id":"tool_save","title":"היט בילד"},
{"id":"tool_docprops","title":"דאָקומענט פּראָפּערטיעס"},
{"id":"tool_source","title":"רעדאַקטירן סאָרס"},
{"id":"tool_undo","title":"ופמאַכן"},
{"id":"tool_redo","title":"רעדאָ"},
{"id":"tool_clone","title":"קלאָנע עלעמענט"},
{"id":"tool_delete","title":"ויסמעקן עלעמענט"},
{"id":"tool_move_top","title":"באַוועגן צו Top"},
{"id":"tool_move_bottom","title":"מאַך צו באָטטאָם"},
{"id":"group_opacity","title":"ענדערן סעלעקטעד נומער אָופּאַסאַטי"},
{"id":"angle","title":"ענדערן ראָוטיישאַן ווינקל"},
{"id":"tool_clone_multi","title":"קלאָנע עלעמענץ"},
{"id":"tool_delete_multi","title":"ויסמעקן סעלעקטעד עלעמענץ [Delete/Backspace]"},
{"id":"tool_alignleft","title":"יינרייען לעפט"},
{"id":"tool_aligncenter","title":"יינרייען צענטער"},
{"id":"tool_alignright","title":"יינרייען רעכט"},
{"id":"tool_aligntop","title":"יינרייען Top"},
{"id":"tool_alignmiddle","title":"יינרייען מיטל"},
{"id":"tool_alignbottom","title":"יינרייען באָטטאָם"},
{"id":"align_relative_to","title":"יינרייען קאָרעוו צו ..."},
{"id":"tool_group","title":"גרופּע עלעמענץ"},
{"id":"tool_ungroup","title":"ונגראָופּ עלעמענץ"},
{"id":"rect_width","title":"ענדערן גראָדעק ברייט"},
{"id":"rect_height","title":"ענדערן גראָדעק הייך"},
{"id":"rect_rx","title":"ענדערן רעקטאַנגלע קאָרנער ראַדיוס"},
{"id":"image_width","title":"טוישן בילד ברייט"},
{"id":"image_height","title":"טוישן בילד הייך"},
{"id":"image_url","title":"ענדערן URL"},
{"id":"circle_cx","title":"ענדערן קרייז ס קקס קאָואָרדאַנאַט"},
{"id":"circle_cy","title":"ענדערן קרייז ס סי קאָואָרדאַנאַט"},
{"id":"circle_r","title":"ענדערן קרייז ס ראַדיוס"},
{"id":"ellipse_cx","title":"ענדערן יליפּס ס קקס קאָואָרדאַנאַט"},
{"id":"ellipse_cy","title":"ענדערן יליפּס ס סי קאָואָרדאַנאַט"},
{"id":"ellipse_rx","title":"ענדערן יליפּס ס &#39;קס ראַדיוס"},
{"id":"ellipse_ry","title":"ענדערן יליפּס ס &#39;י ראַדיוס"},
{"id":"line_x1","title":"טוישן ליניע ס &#39;סטאַרטינג קס קאָואָרדאַנאַט"},
{"id":"line_y1","title":"טוישן ליניע ס &#39;סטאַרטינג י קאָואָרדאַנאַט"},
{"id":"line_x2","title":"טוישן ליניע ס &#39;סאָף קס קאָואָרדאַנאַט"},
{"id":"line_y2","title":"טוישן ליניע ס &#39;סאָף י קאָואָרדאַנאַט"},
{"id":"tool_bold","title":"דרייסט טעקסט"},
{"id":"tool_italic","title":"יטאַליק טעקסט"},
{"id":"font_family","title":"ענדערן פאָנט פאַמילי"},
{"id":"font_size","title":"בייטן פאָנט גרייס"},
{"id":"text","title":"ענדערן טעקסט אינהאַלט"},
{"id":"tool_select","title":"סעלעקטירן טול"},
{"id":"tool_fhpath","title":"בלייער טול"},
{"id":"tool_line","title":"שורה טול"},
{"id":"tools_rect_show","title":"קוואדראט / רעקט טול"},
{"id":"tools_ellipse_show","title":"עלליפּסע / סירקלע טול"},
{"id":"tool_text","title":"טעקסט טול"},
{"id":"tool_path","title":"Path Tool"},
{"id":"tool_image","title":"בילד טול"},
{"id":"tool_zoom","title":"פארגרעסער טול"},
{"id":"zoom","title":"ענדערן פארגרעסער הייך"},
{"id":"fill_color","title":"ענדערן אָנעסן קאָליר"},
{"id":"stroke_color","title":"טוישן מאַך קאָליר"},
{"id":"stroke_width","title":"טוישן מאַך ברייט"},
{"id":"stroke_style","title":"טוישן מאַך לאָך מאָדע"},
{"id":"palette","title":"גיט צו ענדערן אָנעסן קאָליר, יבעררוק-גיט צו טוישן מאַך קאָליר"},
{"id":"tool_square","title":"קוואדראט"},
{"id":"tool_rect","title":"גראָדעק"},
{"id":"tool_fhrect","title":"Free-הענט רעקטאַנגלע"},
{"id":"tool_circle","title":"קאַראַהאָד"},
{"id":"tool_ellipse","title":"עלליפּסע"},
{"id":"tool_fhellipse","title":"Free-הענט עלליפּסע"},
{"id":"bkgnd_color","title":"ענדערן הינטערגרונט פאַרב / אָופּאַסאַטי"},
{"id":"rwidthLabel","textContent":"ברייט:"},
{"id":"rheightLabel","textContent":"הייך:"},
{"id":"cornerRadiusLabel","textContent":"עק ראַדיוס:"},
{"id":"iwidthLabel","textContent":"ברייט:"},
{"id":"iheightLabel","textContent":"הויך:"},
{"id":"svginfo_width","textContent":"ברייט:"},
{"id":"svginfo_height","textContent":"הויך:"},
{"id":"angleLabel","textContent":"ווינקל:"},
{"id":"relativeToLabel","textContent":"קאָרעוו צו:"},
{"id":"zoomLabel","textContent":"פארגרעסער:"},
{"id":"layersLabel","textContent":"לייַערס:"},
{"id":"selectedPredefined","textContent":"סעלעקטירן פּרעדעפינעד:"},
{"id":"fitToContent","textContent":"פּאַסיק צו אינהאַלט"},
{"id":"tool_source_save","textContent":"היט"},
{"id":"tool_docprops_save","textContent":"היט"},
{"id":"tool_docprops_cancel","textContent":"באָטל מאַכן"},
{"id":"tool_source_cancel","textContent":"באָטל מאַכן"},
{"id":"fit_to_all","textContent":"פּאַסיק צו אַלע אינהאַלט"},
{"id":"fit_to_layer_content","textContent":"פּאַסיק צו שיכטע אינהאַלט"},
{"id":"fit_to_sel","textContent":"פּאַסיק צו אָפּקלייב"},
{"id":"fit_to_canvas","textContent":"פּאַסיק צו לייוונט"},
{"id":"selected_objects","textContent":"עלעקטעד אַבדזשעקץ"},
{"id":"largest_object","textContent":"לאַרדזשאַסט קעגן"},
{"id":"smallest_object","textContent":"סמאָלאַסט קעגן"},
{"id":"page","textContent":"בלאַט"},
{"id":"fill_tool_bottom","textContent":"אָנעסן:"},
{"id":"stroke_tool_bottom","textContent":"מאַך:"},
{"id":"path_node_x","title":"Change node's x coordinate"},
{"id":"path_node_y","title":"Change node's y coordinate"},
{"id":"seg_type","title":"Change Segment type"},
{"id":"straight_segments","textContent":"Straight"},
{"id":"curve_segments","textContent":"Curve"},
{"id":"tool_node_clone","title":"Clone Node"},
{"id":"tool_node_delete","title":"Delete Node"},
{"id":"selLayerLabel","textContent":"Move elements to:"},
{"id":"selLayerNames","title":"Move selected elements to a different layer"},
{"id":"sidepanel_handle","title":"Drag left/right to resize side panel","textContent":"L a y e r s"},
{"id":"tool_wireframe","title":"Wireframe Mode"},
{"id":"svginfo_image_props","textContent":"Image Properties"},
{"id":"svginfo_title","textContent":"Title"},
{"id":"svginfo_dim","textContent":"Canvas Dimensions"},
{"id":"includedImages","textContent":"Included Images"},
{"id":"image_opt_embed","textContent":"Embed data (local files)"},
{"id":"image_opt_ref","textContent":"Use file reference"},
{"id":"svginfo_editor_prefs","textContent":"Editor Preferences"},
{"id":"svginfo_lang","textContent":"Language"},
{"id":"svginfo_change_background","textContent":"Editor Background"},
{"id":"svginfo_bg_note","textContent":"Note: Background will not be saved with image."},
{"id":"svginfo_icons","textContent":"Icon size"},
{"id":"icon_small","textContent":"Small"},
{"id":"icon_medium","textContent":"Medium"},
{"id":"icon_large","textContent":"Large"},
{"id":"icon_xlarge","textContent":"Extra Large"},
{"id":"selected_x","title":"Change X coordinate"},
{"id":"selected_y","title":"Change Y coordinate"},
{"id":"tool_topath","title":"Convert to Path"},
{"id":"tool_reorient","title":"Reorient path"},
{"id":"tool_node_link","title":"Link Control Points"},
{"js_strings": {
	"invalidAttrValGiven":"Invalid value given",
	"noContentToFitTo":"No content to fit to",
	'layer':"Layer",
	"dupeLayerName":"There is already a layer named that!",
	"enterUniqueLayerName":"Please enter a unique layer name",
	"enterNewLayerName":"Please enter the new layer name",
	"layerHasThatName":"Layer already has that name",
	"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
	"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
	"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
	"QignoreSourceChanges":"Ignore changes made to SVG source?",
	"featNotSupported":"Feature not supported",
	"enterNewImgURL":"Enter the new image URL",
	"ok":"OK",
	"cancel":"Cancel",
	"pathNodeTooltip":"Drag node to move it. Double-click node to change segment type",
	"pathCtrlPtTooltip":"Drag control point to adjust curve properties",
	"key_up":"up",
	"key_down":"down",
	"key_backspace":"backspace",
	"key_del":"delete"
	}
}
]
