CACHE MANIFEST
svg-editor.html
images/logo.png
jgraduate/css/jPicker.css
jgraduate/css/jgraduate.css
svg-editor.css
spinbtn/JQuerySpinBtn.css
jquery.js
config.js
js-hotkeys/jquery.hotkeys.min.js
jquery-ui/jquery-ui-1.8.17.custom.min.js
jgraduate/jpicker.min.js
jgraduate/jquery.jgraduate.min.js
spinbtn/JQuerySpinBtn.js
svgcanvas.js
svg-editor.js
images/align-bottom.png
images/align-center.png
images/align-left.png
images/align-middle.png
images/align-right.png
images/align-top.png
images/bold.png
images/cancel.png
images/circle.png
images/clear.png
images/clone.png
images/copy.png
images/cut.png
images/delete.png
images/document-properties.png
images/dropdown.gif
images/ellipse.png
images/eye.png
images/flyouth.png
images/flyup.gif
images/freehand-circle.png
images/freehand-square.png
images/go-down.png
images/go-up.png
images/image.png
images/italic.png
images/line.png
images/logo.png
images/logo.svg
images/move_bottom.png
images/move_top.png
images/none.png
images/open.png
images/paste.png
images/path.png
images/polygon.png
images/rect.png
images/redo.png
images/save.png
images/select.png
images/sep.png
images/shape_group_elements.png
images/shape_ungroup.png
images/source.png
images/square.png
images/text.png
images/undo.png
images/view-refresh.png
images/wave.png
images/zoom.png
locale/locale.js
locale/lang.af.js
locale/lang.ar.js
locale/lang.az.js
locale/lang.be.js
locale/lang.bg.js
locale/lang.ca.js
locale/lang.cs.js
locale/lang.cy.js
locale/lang.da.js
locale/lang.de.js
locale/lang.el.js
locale/lang.en.js
locale/lang.es.js
locale/lang.et.js
locale/lang.fa.js
locale/lang.fi.js
locale/lang.fr.js
locale/lang.ga.js
locale/lang.gl.js
locale/lang.hi.js
locale/lang.hr.js
locale/lang.hu.js
locale/lang.hy.js
locale/lang.id.js
locale/lang.is.js
locale/lang.it.js
locale/lang.iw.js
locale/lang.ja.js
locale/lang.ko.js
locale/lang.lt.js
locale/lang.lv.js
locale/lang.mk.js
locale/lang.ms.js
locale/lang.mt.js
locale/lang.nl.js
locale/lang.no.js
locale/lang.pl.js
locale/lang.pt-PT.js
locale/lang.ro.js
locale/lang.ru.js
locale/lang.sk.js
locale/lang.sl.js
locale/lang.sq.js
locale/lang.sr.js
locale/lang.sv.js
locale/lang.sw.js
locale/lang.th.js
locale/lang.tl.js
locale/lang.tr.js
locale/lang.uk.js
locale/lang.vi.js
locale/lang.yi.js
locale/lang.zh-CN.js
locale/lang.zh-TW.js
locale/lang.zh.js
