export default {
  lang: 'is',
  dir: 'ltr',
  common: {
    ok: 'Vista',
    cancel: 'Hætta',
    key_backspace: 'backspace',
    key_del: 'delete',
    key_down: 'down',
    key_up: 'up',
    more_opts: 'More Options',
    url: 'URL',
    width: 'Width',
    height: 'Height'
  },
  misc: {
    powered_by: 'Powered by'
  },
  ui: {
    toggle_stroke_tools: 'Show/hide more stroke tools',
    palette_info: 'Smelltu hér til að breyta fylla lit, Shift-smelltu til að breyta högg lit',
    zoom_level: 'Breyta Stækkunarstig',
    panel_drag: 'Drag left/right to resize side panel',
    quality: 'Quality:',
    pathNodeTooltip: 'Drag node to move it. Double-click node to change segment type',
    pathCtrlPtTooltip: 'Drag control point to adjust curve properties',
    pick_stroke_paint_opacity: 'Pick a Stroke Paint and Opacity',
    pick_fill_paint_opacity: 'Pick a Fill Paint and Opacity'
  },
  properties: {
    id: 'Identify the element',
    fill_color: 'Breyta fylla color',
    stroke_color: 'Breyta heilablķđfall color',
    stroke_style: 'Breyta heilablķđfall þjóta stíl',
    stroke_width: 'Breyta heilablķđfall width',
    pos_x: 'Change X coordinate',
    pos_y: 'Change Y coordinate',
    linecap_butt: 'Linecap: Butt',
    linecap_round: 'Linecap: Round',
    linecap_square: 'Linecap: Square',
    linejoin_bevel: 'Linejoin: Bevel',
    linejoin_miter: 'Linejoin: Miter',
    linejoin_round: 'Linejoin: Round',
    angle: 'Breyting snúningur horn',
    blur: 'Change gaussian blur value',
    opacity: 'Breyta valin atriði opacity',
    circle_cx: 'Cx Breyta hring er að samræma',
    circle_cy: 'Breyta hring&#39;s cy samræma',
    circle_r: 'Radíus Breyta hringsins er',
    ellipse_cx: 'Breyta sporbaug&#39;s cx samræma',
    ellipse_cy: 'Breyta sporbaug&#39;s cy samræma',
    ellipse_rx: 'X radíus Breyta sporbaug&#39;s',
    ellipse_ry: 'Y radíus Breyta sporbaug&#39;s',
    line_x1: 'Breyta lína í byrjun x samræma',
    line_x2: 'Breyta lína&#39;s Ending x samræma',
    line_y1: 'Breyta lína í byrjun y samræma',
    line_y2: 'Breyta lína er endir y samræma',
    rect_height: 'Breyta rétthyrningur hæð',
    rect_width: 'Skipta rétthyrningur width',
    corner_radius: 'Breyta rétthyrningur Corner Radíus',
    image_width: 'Breyta mynd width',
    image_height: 'Breyta mynd hæð',
    image_url: 'Breyta URL',
    node_x: "Change node's x coordinate",
    node_y: "Change node's y coordinate",
    seg_type: 'Change Segment type',
    straight_segments: 'Straight',
    curve_segments: 'Curve',
    text_contents: 'Breyta texta innihald',
    font_family: 'Change Leturfjölskylda',
    font_size: 'Breyta leturstærð',
    bold: 'Bold Text',
    italic: 'Italic Text'
  },
  tools: {
    main_menu: 'Main Menu',
    bkgnd_color_opac: 'Breyta bakgrunnslit / opacity',
    connector_no_arrow: 'No arrow',
    fitToContent: 'Fit to Content',
    fit_to_all: 'Laga til efni',
    fit_to_canvas: 'Fit á striga',
    fit_to_layer_content: 'Laga til lag efni',
    fit_to_sel: 'Fit til val',
    align_relative_to: 'Jafna miðað við ...',
    relativeTo: 'hlutfallslegt til:',
    page: 'síðu',
    largest_object: 'stærsti hlutinn',
    selected_objects: 'kjörinn hlutir',
    smallest_object: 'lítill hluti',
    new_doc: 'New Image',
    open_doc: 'Opna mynd',
    export_img: 'Export',
    save_doc: 'Spara Image',
    import_doc: 'Import Image',
    align_to_page: 'Align Element to Page',
    align_bottom: 'Jafna Bottom',
    align_center: 'Jafna Center',
    align_left: 'Vinstri jöfnun',
    align_middle: 'Jafna Mið',
    align_right: 'Hægri jöfnun',
    align_top: 'Jöfnun Top',
    mode_select: 'Veldu Tól',
    mode_fhpath: 'Blýantur Tól',
    mode_line: 'Line Tool',
    mode_rect: 'Rectangle Tool',
    mode_square: 'Square Tool',
    mode_fhrect: 'Free-Hand rétthyrningur',
    mode_ellipse: 'Sporbaugur',
    mode_circle: 'Circle',
    mode_fhellipse: 'Free-Hand Sporbaugur',
    mode_path: 'Path Tool',
    mode_text: 'Text Tool',
    mode_image: 'Mynd Tól',
    mode_zoom: 'Zoom Tool',
    no_embed: 'NOTE: This image cannot be embedded. It will depend on this path to be displayed',
    undo: 'Hætta',
    redo: 'Endurtaka',
    tool_source: 'Edit Source',
    wireframe_mode: 'Wireframe Mode',
    clone: 'Clone Element(s)',
    del: 'Delete Element(s)',
    group_elements: 'Group Elements',
    make_link: 'Make (hyper)link',
    set_link_url: 'Set link URL (leave empty to remove)',
    to_path: 'Convert to Path',
    reorient_path: 'Reorient path',
    ungroup: 'Ungroup Elements',
    docprops: 'Document Properties',
    move_bottom: 'Færa Bottom',
    move_top: 'Fara efst á síðu',
    node_clone: 'Clone Node',
    node_delete: 'Delete Node',
    node_link: 'Link Control Points',
    add_subpath: 'Add sub-path',
    openclose_path: 'Open/close sub-path',
    source_save: 'Vista',
    cut: 'Cut',
    copy: 'Copy',
    paste: 'Paste',
    paste_in_place: 'Paste in Place',
    delete: 'Delete',
    group: 'Group',
    move_front: 'Bring to Front',
    move_up: 'Bring Forward',
    move_down: 'Send Backward',
    move_back: 'Send to Back'
  },
  layers: {
    layer: 'Layer',
    layers: 'Layers',
    del: 'Eyða Lag',
    move_down: 'Færa Layer Down',
    new: 'Lag',
    rename: 'Endurnefna Lag',
    move_up: 'Færa Lag Up',
    dupe: 'Duplicate Layer',
    merge_down: 'Merge Down',
    merge_all: 'Merge All',
    move_elems_to: 'Move elements to:',
    move_selected: 'Move selected elements to a different layer'
  },
  config: {
    image_props: 'Image Properties',
    doc_title: 'Title',
    doc_dims: 'Canvas Dimensions',
    included_images: 'Included Images',
    image_opt_embed: 'Embed data (local files)',
    image_opt_ref: 'Use file reference',
    editor_prefs: 'Editor Preferences',
    icon_size: 'Icon size',
    language: 'Language',
    background: 'Editor Background',
    editor_img_url: 'Image URL',
    editor_bg_note: 'Note: Background will not be saved with image.',
    icon_large: 'Large',
    icon_medium: 'Medium',
    icon_small: 'Small',
    icon_xlarge: 'Extra Large',
    select_predefined: 'Veldu predefined:',
    units_and_rulers: 'Units & Rulers',
    show_rulers: 'Show rulers',
    base_unit: 'Base Unit:',
    grid: 'Grid',
    snapping_onoff: 'Snapping on/off',
    snapping_stepsize: 'Snapping Step-Size:',
    grid_color: 'Grid color'
  },
  notification: {
    invalidAttrValGiven: 'Invalid value given',
    noContentToFitTo: 'No content to fit to',
    dupeLayerName: 'There is already a layer named that!',
    enterUniqueLayerName: 'Please enter a unique layer name',
    enterNewLayerName: 'Please enter the new layer name',
    layerHasThatName: 'Layer already has that name',
    QmoveElemsToLayer: "Move selected elements to layer '%s'?",
    QwantToClear: 'Do you want to clear the drawing?\nThis will also erase your undo history!',
    QwantToOpen: 'Do you want to open a new file?\nThis will also erase your undo history!',
    QerrorsRevertToSource: 'There were parsing errors in your SVG source.\nRevert back to original SVG source?',
    QignoreSourceChanges: 'Ignore changes made to SVG source?',
    featNotSupported: 'Feature not supported',
    enterNewImgURL: 'Enter the new image URL',
    defsFailOnSave: 'NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.',
    loadingImage: 'Loading image, please wait...',
    saveFromBrowser: "Select 'Save As...' in your browser (possibly via file menu or right-click context-menu) to save this image as a %s file.",
    noteTheseIssues: 'Also note the following issues: ',
    unsavedChanges: 'There are unsaved changes.',
    enterNewLinkURL: 'Enter the new hyperlink URL',
    errorLoadingSVG: 'Error: Unable to load SVG data',
    URLloadFail: 'Unable to load from URL',
    retrieving: 'Retrieving \'%s\' ...',
    popupWindowBlocked: 'Popup window may be blocked by browser',
    exportNoBlur: 'Blurred elements will appear as un-blurred',
    exportNoforeignObject: 'foreignObject elements will not appear',
    exportNoDashArray: 'Strokes will appear filled',
    exportNoText: 'Text may not appear as expected'
  }
};
