/*globals svgEditor */
svgEditor.readLang({
	lang: "zh-CN",
	dir : "ltr",
	common: {
		"ok": "保存",
		"cancel": "取消",
		"key_backspace": "退格", 
		"key_del": "删除", 
		"key_down": "下", 
		"key_up": "上", 
		"more_opts": "更多选项",
		"url": "URL",
		"width": "宽度",
		"height": "高度"
	},
	misc: {
		"powered_by": "版权所有"
	}, 
	ui: {
		"toggle_stroke_tools": "显示/隐藏更式边线工具",
		"palette_info": "点击更改填充颜色，按住Shift键单击更改线条颜色",
		"zoom_level": "更改缩放级别",
		"panel_drag": "左右拖拽调整面板大小"
	},
	properties: {
		"id": "元素ID",
		"fill_color": "更改填充颜色",
		"stroke_color": "线条的颜色变化",
		"stroke_style": "更改线条样式",
		"stroke_width": "更改线条宽度",
		"pos_x": "更改X坐标",
		"pos_y": "更改Y坐标",
		"linecap_butt": "顶端样式: 齐平",
		"linecap_round": "顶端样式: 圆滑",
		"linecap_square": "顶端样式: 方块",
		"linejoin_bevel": "连接处: 削平",
		"linejoin_miter": "连接处: 直角",
		"linejoin_round": "连接处: 圆角",
		"angle": "更改旋转角度",
		"blur": "更改高斯模糊值",
		"opacity": "更改所选条目的不透明度",
		"circle_cx": "改变圆的中心X坐标",
		"circle_cy": "改变圆的中心Y坐标",
		"circle_r": "改变圆的半径",
		"ellipse_cx": "改变椭圆的中心X坐标",
		"ellipse_cy": "改变椭圆的中心Y坐标",
		"ellipse_rx": "改变椭圆的x半径",
		"ellipse_ry": "改变椭圆的y半径",
		"line_x1": "更改直线起点的x坐标",
		"line_x2": "更改直线终点的x坐标",
		"line_y1": "更改直线起点的y坐标",
		"line_y2": "更改直线终点的y坐标",
		"rect_height": "更改矩形的高度",
		"rect_width": "更改矩形的宽度",
		"corner_radius": "角半径：",
		"image_width": "更改图像的宽度",
		"image_height": "更改图像的高度",
		"image_url": "更改网址",
		"node_x": "更改节点的X坐标",
		"node_y": "更改节点的Y坐标",
		"seg_type": "修改线段类型",
		"straight_segments": "直线",
		"curve_segments": "曲线",
		"text_contents": "更改文本内容",
		"font_family": "更改字体样式",
		"font_size": "更改字体大小",
		"bold": "粗体",
		"italic": "斜体"
	},
	tools: { 
		"main_menu": "主菜单",
		"bkgnd_color_opac": "更改背景颜色/不透明",
		"connector_no_arrow": "无箭头",
		"fitToContent": "适应内容",
		"fit_to_all": "适应于所有的内容",
		"fit_to_canvas": "适应画布",
		"fit_to_layer_content": "适应层内容",
		"fit_to_sel": "适应选中内容",
		"align_relative_to": "相对对齐 ...",
		"relativeTo": "相对于:",
		"网页": "网页",
		"largest_object": "最大对象",
		"selected_objects": "选中的对象",
		"smallest_object": "最小的对象",
		"new_doc": "新文档",
		"open_doc": "打开文档",
		"export_img": "导出",
		"save_doc": "保存图像",
		"import_doc": "导入SVG",
		"align_to_page": "对齐元素到页面",
		"align_bottom": "底部对齐",
		"align_center": "居中对齐",
		"align_left": "左对齐",
		"align_middle": "水平居中对齐",
		"align_right": "右对齐",
		"align_top": "顶端对齐",
		"mode_select": "选择工具",
		"mode_fhpath": "铅笔工具",
		"mode_line": "线工具",
		"mode_connect": "连接两个对象",
		"mode_rect": "矩形",
		"mode_square": "正方形",
		"mode_fhrect": "自由矩形",
		"mode_ellipse": "椭圆",
		"mode_circle": "圆形",
		"mode_fhellipse": "自由椭圆",
		"mode_path": "路径",
		"mode_shapelib": "图形库",
		"mode_text": "文字工具",
		"mode_image": "图像工具",
		"mode_zoom": "缩放工具",
		"mode_eyedropper": "吸管",
		"no_embed": "注意: 根据SVG图像的存储位置，内嵌的位图可能无法显示!",
		"undo": "撤消",
		"redo": "重做",
		"tool_source": "编辑源",
		"wireframe_mode": "线条模式",
		"toggle_grid": "显示/隐藏 网格",
		"clone": "克隆元素",
		"del": "删除元素",
		"group_elements": "组合元素",
		"make_link": "创建超链接",
		"set_link_url": "设置链接URL (设置为空以删除)",
		"to_path": "转换为路径",
		"reorient_path": "调整路径",
		"ungroup": "取消组合元素",
		"docprops": "文档属性",
		"imagelib": "图像库",
		"move_bottom": "移至底部",
		"move_top": "移至顶部",
		"node_clone": "复制节点",
		"node_delete": "删除节点",
		"node_link": "连接控制点",
		"add_subpath": "添加子路径",
		"openclose_path": "打开/关闭 子路径",
		"source_save": "保存",
		"cut": "剪切",
		"copy": "复制",
		"paste": "粘贴",
		"paste_in_place": "粘贴到原位置",
		"delete": "删除",
		"group": "组合",
		"move_front": "移至顶部",
		"move_up": "向上移动",
		"move_down": "向下移动",
		"move_back": "移至底部"
	},
	layers: {
		"layer":"图层",
		"layers": "图层",
		"del": "删除图层",
		"move_down": "向下移动图层",
		"new": "新建图层",
		"rename": "重命名图层",
		"move_up": "向上移动图层",
		"dupe": "复制图层",
		"merge_down": "向下合并",
		"merge_all": "全部合并",
		"move_elems_to": "移动元素至:",
		"move_selected": "移动元素至另一个图层"
	},
	config: {
		"image_props": "图像属性",
		"doc_title": "标题",
		"doc_dims": "画布大小",
		"included_images": "包含图像",
		"image_opt_embed": "嵌入数据 (本地文件)",
		"image_opt_ref": "Use file reference",
		"editor_prefs": "编辑器首选项",
		"icon_size": "图标大小",
		"language": "语言",
		"background": "编辑器背景",
		"editor_img_url": "图像 URL",
		"editor_bg_note": "注意: 背景不会保存在图像中.",
		"icon_large": "大",
		"icon_medium": "中",
		"icon_small": "小",
		"icon_xlarge": "特大",
		"select_predefined": "选择预定义:",
		"units_and_rulers": "单位 & 标尺",
		"show_rulers": "显示标尺",
		"base_unit": "基本单位:",
		"grid": "网格",
		"snapping_onoff": "吸附开/关",
		"snapping_stepsize": "吸附步长:",
		"grid_color": "网格颜色"
	},
	shape_cats: {
		"basic": "常规",
		"object": "对象",
		"symbol": "符号",
		"arrow": "箭头",
		"flowchart": "流程图",
		"animal": "动物",
		"game": "纸牌 & 棋子",
		"dialog_balloon": "信息气球",
		"electronics": "电力元件",
		"math": "数学符号",
		"music": "音乐符号",
		"misc": "杂项",
		"raphael_1": "常用图标1",
		"raphael_2": "常用图标2"
	},
	imagelib: {
		"select_lib": "选择一个图像库",
		"show_list": "显示库列表",
		"import_single": "单个导入",
		"import_multi": "批量导入",
		"open": "打开一个新文档"
	},
	notification: {
		"invalidAttrValGiven":"无效的参数",
		"noContentToFitTo":"无可适应的内容",
		"dupeLayerName":"已存在同名的图层!",
		"enterUniqueLayerName":"请输入一个唯一的图层名称",
		"enterNewLayerName":"请输入新的图层名称",
		"layerHasThatName":"图层已经采用了该名称",
		"QmoveElemsToLayer":"您确定移动所选元素到图层'%s'吗?",
		"QwantToClear":"您希望清除当前绘制的所有图形吗?\n该操作将无法撤消!",
		"QwantToOpen":"您希望打开一个新文档吗?\n该操作将无法撤消!",
		"QerrorsRevertToSource":"SVG文件解析错误.\n是否还原到最初的SVG文件?",
		"QignoreSourceChanges":"忽略对SVG文件所作的更改么?",
		"featNotSupported":"不支持该功能",
		"enterNewImgURL":"请输入新图像的URLL",
		"defsFailOnSave": "注意: 由于您所使用的浏览器存在缺陷, 该图像无法正确显示 (不支持渐变或相关元素). 修复该缺陷后可正确显示.",
		"loadingImage":"正在加载图像, 请稍候...",
		"saveFromBrowser": "选择浏览器中的 \"另存为...\" 将该图像保存为 %s 文件.",
		"noteTheseIssues": "同时注意以下几点: ",
		"unsavedChanges": "存在未保存的修改.",
		"enterNewLinkURL": "输入新建链接的URL地址",
		"errorLoadingSVG": "错误: 无法加载SVG数据",
		"URLloadFail": "无法从URL中加载",
		"retrieving": "检索 \"%s\"..."
	},
	confirmSetStorage: {
		message: "By default and where supported, SVG-Edit can store your editor "+
		"preferences and SVG content locally on your machine so you do not "+
		"need to add these back each time you load SVG-Edit. If, for privacy "+
		"reasons, you do not wish to store this information on your machine, "+
		"you can change away from the default option below.",
		storagePrefsAndContent: "Store preferences and SVG content locally",
		storagePrefsOnly: "Only store preferences locally",
		storagePrefs: "Store preferences locally",
		storageNoPrefsOrContent: "Do not store my preferences or SVG content locally",
		storageNoPrefs: "Do not store my preferences locally",
		rememberLabel: "Remember this choice?",
		rememberTooltip: "If you choose to opt out of storage while remembering this choice, the URL will change so as to avoid asking again."
	}
});
