[
{"id": "align_relative_to", "title": "Pantayin sa kamag-anak sa ..."},
{"id": "angle", "title": "Baguhin ang pag-ikot anggulo"},
{"id": "angleLabel", "textContent": "anggulo:"},
{"id": "bkgnd_color", "title": "Baguhin ang kulay ng background / kalabuan"},
{"id": "circle_cx", "title": "Cx Baguhin ang bilog&#39;s coordinate"},
{"id": "circle_cy", "title": "Baguhin ang bilog&#39;s cy coordinate"},
{"id": "circle_r", "title": "Baguhin ang radius ng bilog"},
{"id": "cornerRadiusLabel", "textContent": "Corner Radius:"},
{"id": "curve_segments", "textContent": "Curve"},
{"id": "ellipse_cx", "title": "Baguhin ang tambilugan&#39;s cx-ugma"},
{"id": "ellipse_cy", "title": "Baguhin ang tambilugan&#39;s cy coordinate"},
{"id": "ellipse_rx", "title": "X radius Baguhin ang tambilugan&#39;s"},
{"id": "ellipse_ry", "title": "Y radius Baguhin ang tambilugan&#39;s"},
{"id": "fill_color", "title": "Baguhin ang punuin ng kulay"},
{"id": "fill_tool_bottom", "textContent": "punan:"},
{"id": "fitToContent", "textContent": "Pagkasyahin sa Nilalaman"},
{"id": "fit_to_all", "textContent": "Pagkasyahin sa lahat ng mga nilalaman"},
{"id": "fit_to_canvas", "textContent": "Pagkasyahin sa tolda"},
{"id": "fit_to_layer_content", "textContent": "Pagkasyahin sa layer nilalaman"},
{"id": "fit_to_sel", "textContent": "Pagkasyahin sa pagpili"},
{"id": "font_family", "title": "Baguhin ang Pamilya ng Font"},
{"id": "font_size", "title": "Baguhin ang Laki ng Font"},
{"id": "group_opacity", "title": "Palitan ang mga napiling bagay kalabuan"},
{"id": "icon_large", "textContent": "Large"},
{"id": "icon_medium", "textContent": "Medium"},
{"id": "icon_small", "textContent": "Small"},
{"id": "icon_xlarge", "textContent": "Extra Large"},
{"id": "iheightLabel", "textContent": "tangkad:"},
{"id": "image_height", "title": "Baguhin ang taas ng imahe"},
{"id": "image_opt_embed", "textContent": "Embed data (local files)"},
{"id": "image_opt_ref", "textContent": "Use file reference"},
{"id": "image_url", "title": "Baguhin ang URL"},
{"id": "image_width", "title": "Baguhin ang lapad ng imahe"},
{"id": "includedImages", "textContent": "Included Images"},
{"id": "iwidthLabel", "textContent": "lapad:"},
{"id": "largest_object", "textContent": "pinakamalaking bagay"},
{"id": "layer_delete", "title": "Tanggalin Layer"},
{"id": "layer_down", "title": "Ilipat Layer Down"},
{"id": "layer_new", "title": "Bagong Layer"},
{"id": "layer_rename", "title": "Palitan ang pangalan ng Layer"},
{"id": "layer_up", "title": "Ilipat Layer Up"},
{"id": "layersLabel", "textContent": "Layers:"},
{"id": "line_x1", "title": "Baguhin ang linya ng simula x coordinate"},
{"id": "line_x2", "title": "Baguhin ang linya ay nagtatapos x coordinate"},
{"id": "line_y1", "title": "Baguhin ang linya ng simula y coordinate"},
{"id": "line_y2", "title": "Baguhin ang linya ay nagtatapos y coordinate"},
{"id": "page", "textContent": "pahina"},
{"id": "palette", "title": "I-click upang baguhin ang punan ang kulay, paglilipat-click upang baguhin ang paghampas ng kulay"},
{"id": "path_node_x", "title": "Change node's x coordinate"},
{"id": "path_node_y", "title": "Change node's y coordinate"},
{"id": "rect_height", "title": "Baguhin ang rektanggulo taas"},
{"id": "rect_rx", "title": "Baguhin ang Parihaba Corner Radius"},
{"id": "rect_width", "title": "Baguhin ang rektanggulo lapad"},
{"id": "relativeToLabel", "textContent": "kamag-anak sa:"},
{"id": "rheightLabel", "textContent": "taas:"},
{"id": "rwidthLabel", "textContent": "width:"},
{"id": "seg_type", "title": "Change Segment type"},
{"id": "selLayerLabel", "textContent": "Move elements to:"},
{"id": "selLayerNames", "title": "Move selected elements to a different layer"},
{"id": "selectedPredefined", "textContent": "Piliin ang paunang-natukoy na:"},
{"id": "selected_objects", "textContent": "inihalal na mga bagay"},
{"id": "selected_x", "title": "Change X coordinate"},
{"id": "selected_y", "title": "Change Y coordinate"},
{"id": "smallest_object", "textContent": "pinakamaliit na bagay"},
{"id": "straight_segments", "textContent": "Straight"},
{"id": "stroke_color", "title": "Baguhin ang kulay ng paghampas"},
{"id": "stroke_style", "title": "Baguhin ang stroke pagsugod estilo"},
{"id": "stroke_tool_bottom", "textContent": "stroke:"},
{"id": "stroke_width", "title": "Baguhin ang stroke lapad"},
{"id": "svginfo_bg_note", "textContent": "Note: Background will not be saved with image."},
{"id": "svginfo_change_background", "textContent": "Editor Background"},
{"id": "svginfo_dim", "textContent": "Canvas Dimensions"},
{"id": "svginfo_editor_prefs", "textContent": "Editor Preferences"},
{"id": "svginfo_height", "textContent": "Tangkad:"},
{"id": "svginfo_icons", "textContent": "Icon size"},
{"id": "svginfo_image_props", "textContent": "Image Properties"},
{"id": "svginfo_lang", "textContent": "Language"},
{"id": "svginfo_title", "textContent": "Title"},
{"id": "svginfo_width", "textContent": "Lapad:"},
{"id": "text", "title": "Baguhin ang mga nilalaman ng teksto"},
{"id": "tool_alignbottom", "title": "Pantayin sa Ibaba"},
{"id": "tool_aligncenter", "title": "Pantayin sa Gitna"},
{"id": "tool_alignleft", "title": "Pantayin ang Kaliwa"},
{"id": "tool_alignmiddle", "title": "Pantayin sa Gitnang"},
{"id": "tool_alignright", "title": "Pantayin sa Kanan"},
{"id": "tool_aligntop", "title": "Pantayin Top"},
{"id": "tool_bold", "title": "Bold Text"},
{"id": "tool_circle", "title": "Circle"},
{"id": "tool_clear", "textContent": "Bagong Imahe"},
{"id": "tool_clone", "title": "I-clone ang Sangkap"},
{"id": "tool_clone_multi", "title": "I-clone ang mga Sangkap"},
{"id": "tool_delete", "title": "Burahin ang Sangkap"},
{"id": "tool_delete_multi", "title": "Tanggalin Napiling Mga Sangkap [Delete/Backspace]"},
{"id": "tool_docprops", "textContent": "Document Katangian"},
{"id": "tool_docprops_cancel", "textContent": "I-cancel"},
{"id": "tool_docprops_save", "textContent": "I-save"},
{"id": "tool_ellipse", "title": "Tambilugan"},
{"id": "tool_fhellipse", "title": "Libreng-kamay tambilugan"},
{"id": "tool_fhpath", "title": "Kasangkapan ng lapis"},
{"id": "tool_fhrect", "title": "Libreng-kamay Parihaba"},
{"id": "tool_group", "title": "Group Sangkap"},
{"id": "tool_image", "title": "Image Kasangkapan"},
{"id": "tool_italic", "title": "Italic Text"},
{"id": "tool_line", "title": "Line Kasangkapan"},
{"id": "tool_move_bottom", "title": "Ilipat sa Ibaba"},
{"id": "tool_move_top", "title": "Ilipat sa Tuktok"},
{"id": "tool_node_clone", "title": "Clone Node"},
{"id": "tool_node_delete", "title": "Delete Node"},
{"id": "tool_node_link", "title": "Link Control Points"},
{"id": "tool_open", "textContent": "Buksan ang Image"},
{"id": "tool_path", "title": "Path Tool"},
{"id": "tool_rect", "title": "Parihaba"},
{"id": "tool_redo", "title": "Gawin muli"},
{"id": "tool_reorient", "title": "Reorient path"},
{"id": "tool_save", "textContent": "I-save ang Image"},
{"id": "tool_select", "title": "Piliin ang Tool"},
{"id": "tool_source", "title": "I-edit ang Source"},
{"id": "tool_source_cancel", "textContent": "I-cancel"},
{"id": "tool_source_save", "textContent": "I-save"},
{"id": "tool_square", "title": "Parisukat"},
{"id": "tool_text", "title": "Text Kasangkapan"},
{"id": "tool_topath", "title": "Convert to Path"},
{"id": "tool_undo", "title": "Bawiin"},
{"id": "tool_ungroup", "title": "Ungroup Sangkap"},
{"id": "tool_wireframe", "title": "Wireframe Mode"},
{"id": "tool_zoom", "title": "Mag-zoom Kasangkapan"},
{"id": "zoom", "title": "Baguhin ang antas ng zoom"},
{"id": "zoomLabel", "textContent": "mag-zoom:"},
{"id": "sidepanel_handle", "textContent": "L a y e r s", "title": "Drag left/right to resize side panel"},
{
 "js_strings": {
  "QerrorsRevertToSource": "There were parsing errors in your SVG source.\nRevert back to original SVG source?", 
  "QignoreSourceChanges": "Ignore changes made to SVG source?", 
  "QmoveElemsToLayer": "Move selected elements to layer '%s'?", 
  "QwantToClear": "Do you want to clear the drawing?\nThis will also erase your undo history!", 
  "cancel": "Cancel", 
  "dupeLayerName": "There is already a layer named that!", 
  "enterNewImgURL": "Enter the new image URL", 
  "enterNewLayerName": "Please enter the new layer name", 
  "enterUniqueLayerName": "Please enter a unique layer name", 
  "featNotSupported": "Feature not supported", 
  "invalidAttrValGiven": "Invalid value given", 
  "key_backspace": "backspace", 
  "key_del": "delete", 
  "key_down": "down", 
  "key_up": "up", 
  "layer": "Layer", 
  "layerHasThatName": "Layer already has that name", 
  "noContentToFitTo": "No content to fit to", 
  "ok": "OK", 
  "pathCtrlPtTooltip": "Drag control point to adjust curve properties", 
  "pathNodeTooltip": "Drag node to move it. Double-click node to change segment type"
 }
}
]