export default {
  lang: 'ja',
  dir: 'ltr',
  common: {
    ok: 'OK',
    cancel: 'キャンセル',
    key_backspace: 'backspace',
    key_del: '削除',
    key_down: 'down',
    key_up: 'up',
    more_opts: 'より多くのオプション',
    url: 'URL',
    width: '幅',
    height: '高さ'
  },
  misc: {
    powered_by: 'Powered by'
  },
  ui: {
    toggle_stroke_tools: 'より多くのストロークツールを表示/非表示',
    palette_info: 'クリックで塗りの色を選択、Shift+クリックで線の色を選択',
    zoom_level: 'ズーム倍率の変更',
    panel_action: 'クリックでサイドパネルを開く',
    quality: '品質:',
    pathNodeTooltip: 'ノードをドラッグして移動。ダブルクリックしてセグメントのタイプを変更',
    pathCtrlPtTooltip: 'コントロールポイントをドラッグしてカーブの性質を合わせる',
    pick_stroke_paint_opacity: 'ストロークの色と透明度を選択',
    pick_fill_paint_opacity: '塗りの色と透明度を選択',
    group_identify_label: 'グループ識別ラベル',
    export_type_label: 'エクスポートする画像形式を選択:',
    panel: 'パネル'
  },
  properties: {
    id: 'エレメントを識別',
    fill_color: '塗りの色を変更',
    stroke_color: '線の色を変更',
    stroke_style: '線種の変更',
    stroke_width: '線幅の変更',
    pos_x: 'X座標を変更',
    pos_y: 'Y座標を変更',
    linecap_butt: 'Linecap: ぶつ切り',
    linecap_round: 'Linecap: 丸',
    linecap_square: 'Linecap: 長方形',
    linejoin_bevel: 'Linejoin: 面取り',
    linejoin_miter: 'Linejoin: マイター',
    linejoin_round: 'Linejoin: 角丸',
    angle: '回転角の変更',
    blur: 'ガウスぼかしの値を変更',
    opacity: '不透明度',
    circle_cx: '円の中心を変更（X座標）',
    circle_cy: '円の中心を変更（Y座標）',
    circle_r: '変更円の半径',
    ellipse_cx: '楕円の中心を変更（X座標）',
    ellipse_cy: '楕円の中心を変更（Y座標）',
    ellipse_rx: '楕円の半径を変更（X座標）',
    ellipse_ry: '楕円の半径を変更（Y座標）',
    line_x1: '開始X座標',
    line_x2: '終了X座標',
    line_y1: '開始Y座標',
    line_y2: '終了Y座標',
    rect_height: '長方形の高さを変更',
    rect_width: '長方形の幅を変更',
    corner_radius: '長方形の角の半径を変更',
    image_width: '画像の幅を変更',
    image_height: '画像の高さを変更',
    image_url: 'URLを変更',
    node_x: 'ノードのX座標を変更',
    node_y: 'ノードのY座標を変更',
    seg_type: '線分の種類を変更',
    straight_segments: '直線',
    curve_segments: 'カーブ',
    text_contents: 'テキストの内容の変更',
    font_family_label: 'フォント：',
    font_family: 'フォントファミリーの変更',
    font_size: '文字サイズの変更',
    bold: '太字',
    text_decoration_underline: '下線',
    text_decoration_linethrough: '取り消し線',
    text_decoration_overline: '上線',
    italic: 'イタリック体',
    text_anchor_start: '先端にテキストを揃える',
    text_anchor_middle: '中央にテキストを揃える',
    text_anchor_end: '終端にテキストを揃える',
    text_letter_spacing: '文字の間隔を変更',
    text_word_spacing: '単語の間隔を変更',
    text_length: '描画されるテキストの幅と間隔を変更することができます',
    text_length_adjust: '長さの調整',
    text_length_adjust_spacing: '間隔',
    text_length_adjust_spacing_and_glyphs: '間隔と書体',
    class: '要素のクラス',
    serif: 'セリフ体',
    sans_serif: 'サンセリフ体',
    cursive: '筆記体',
    fantasy: '装飾',
    monospace: '等幅',
    courier: 'クーリエ',
    helvetica: 'ヘルベチカ',
    times: 'タイムズ',
    prefs_and_content: '設定とSVGコンテンツをローカルに保存する',
    prefs_only: '設定のみをローカルに保存する',
    no_prefs_or_content: '設定とSVGコンテンツをローカルに保存しない',
    jgraduate_pad: 'Pad',
    jgraduate_reflect: 'Reflect',
    jgraduate_repeat: 'Repeat',
    r_label: 'r',
    x_label: 'x',
    y_label: 'y',
    x1_label: 'x1',
    y1_label: 'y1',
    x2_label: 'x2',
    y2_label: 'y2',
    rx_label: 'rx',
    ry_label: 'ry',
    cx_label: 'cx',
    cy_label: 'cy',
    w_label: 'w',
    h_label: 'h',
    id_label: 'ID',
    class_label: 'クラス',
    label: 'ラベル'
  },
  tools: {
    main_menu: 'メインメニュー',
    bkgnd_color_opac: '背景色/不透明度の変更',
    connector_no_arrow: '矢印なし',
    fitToContent: 'コンテンツに合わせる',
    fit_to_all: 'すべてのコンテンツに合わせる',
    fit_to_canvas: 'キャンバスに合わせる',
    fit_to_layer_content: 'レイヤー上のコンテンツに合わせる',
    fit_to_sel: '選択対象に合わせる',
    align_relative_to: '揃える',
    relativeTo: '相対:',
    page: 'ページ',
    largest_object: '最大のオブジェクト',
    selected_objects: '選択オブジェクト',
    smallest_object: '最小のオブジェクト',
    new_doc: '新規イメージ',
    open_doc: 'イメージを開く',
    export_img: 'エクスポート',
    save_doc: '画像を保存',
    import_doc: 'SVGをインポート',
    align_to_page: '要素をページに揃える',
    align_bottom: '下揃え',
    align_center: '中央揃え',
    align_left: '左揃え',
    align_middle: '中央揃え',
    align_right: '右揃え',
    align_top: '上揃え',
    mode_select: '選択ツール',
    mode_fhpath: '鉛筆ツール',
    mode_line: '直線ツール',
    mode_rect: '長方形ツール',
    mode_square: '正方形ツール',
    mode_fhrect: 'フリーハンド長方形',
    mode_ellipse: '楕円',
    mode_circle: '円',
    mode_fhellipse: 'フリーハンド楕円',
    mode_path: 'パスツール',
    mode_text: 'テキストツール',
    mode_image: 'イメージツール',
    mode_zoom: 'ズームツール',
    no_embed: '注: この画像は埋め込めません。表示するにはこのファイルのパスに依存します。',
    undo: '元に戻す',
    redo: 'やり直し',
    tool_source: 'ソースの編集',
    wireframe_mode: 'ワイヤーフレームで表示 [F]',
    clone: '要素を複製',
    del: '要素を削除',
    group_elements: 'グループ化',
    make_link: '（ハイパー）リンクを作成',
    set_link_url: 'リンクのURLを設定（削除するには空のままにします）',
    to_path: 'パスに変換',
    reorient_path: '現在の角度を０度とする',
    ungroup: 'グループ化を解除',
    docprops: '文書のプロパティ',
    editor_homepage: 'SVG-Editのホームページ',
    move_bottom: '奥に移動',
    move_top: '手前に移動',
    node_clone: 'ノードを複製',
    node_delete: 'ノードを削除',
    node_link: '制御点の接続',
    add_subpath: 'サブパスを追加',
    openclose_path: 'サブパスを開く/閉じる',
    source_save: '適用',
    cut: 'カット',
    copy: 'コピー',
    paste: 'ペースト',
    paste_in_place: '元の位置に貼り付け',
    delete: '消去',
    group: 'グループ',
    move_front: '最前面に移動',
    move_up: '前面に移動',
    move_down: '背面に移動',
    move_back: '最背面に移動',
    tool_unlink_use: '参照要素へのリンクを解除（独立させる）',
    ellipse_circle_tool: '楕円/円ツール',
    square_rect_tool: '正方形/長方形ツール',
    remember_this_choice: 'この選択を記憶しますか？',
    remember_this_choice_title: 'この選択を記憶している間に保存をオプトアウトすると、URLはそれをもう1度尋ねることのないよう変わります。',
    flip_horizontal: '水平方向に反転',
    flip_vertical: '垂直方向に反転'
  },
  layers: {
    layer: 'レイヤ',
    layers: 'レイヤ',
    del: 'レイヤの削除',
    move_down: 'レイヤを下へ移動',
    new: '新規レイヤ',
    rename: 'レイヤの名前を変更',
    move_up: 'レイヤを上へ移動',
    dupe: 'レイヤを複製',
    merge_down: '下のレイヤーを統合',
    merge_all: '全て統合',
    move_elems_to: '移動先レイヤ:',
    move_selected: '選択対象を別のレイヤに移動'
  },
  config: {
    image_props: 'イメージの設定',
    doc_title: 'タイトル',
    doc_dims: 'キャンバスの大きさ',
    included_images: '挿入された画像の扱い',
    image_opt_embed: 'SVGファイルに埋め込む',
    image_opt_ref: '画像を参照する',
    editor_prefs: 'エディタの設定',
    language: '言語',
    background: 'エディタの背景色',
    editor_img_url: '画像のURL',
    editor_bg_note: '※背景色はファイルに保存されません。',
    select_predefined: 'デフォルト',
    units_and_rulers: '単位と定規',
    show_rulers: '定規を表示',
    base_unit: '基本単位：',
    grid: 'グリッド',
    snapping_onoff: 'スナップのオン/オフ',
    snapping_stepsize: 'スナップでのステップのサイズ',
    grid_color: 'グリッドの色',
    done: '完了',
    change_xxx_color: 'xxx色を変更',
    pick_paint_opavity: '{{newValue}} 色と透明度を選択',
    open_color_picker: 'クリックでカラーピッカーを開く',
    jpicker_title: 'マーカーをドラッグして色を選択',
    jpicker_new_color: '変更後',
    jpicker_current_color: '現在',
    jpicker_tooltip_colors_new_color: '新しい色 - &ldquo;OK&rdquo; を押して確定',
    jpicker_tooltip_colors_current_color: 'クリックして元の色に戻す',
    jpicker_tooltip_buttons_ok: 'この色の選択を確定する',
    jpicker_tooltip_buttons_cancel: 'キャンセルして元の色に戻す',
    jpicker_tooltip_hue_radio: '&ldquo;Hue&rdquo; カラーモードに設定',
    jpicker_tooltip_hue_textbox: '&ldquo;Hue&rdquo; 値を入力 (0-360&deg;)',
    jpicker_tooltip_saturation_radio: '&ldquo;Saturation&rdquo; カラーモードに設定',
    jpicker_tooltip_saturation_textbox: '&ldquo;Saturation&rdquo; 値を入力 (0-100%)',
    jpicker_tooltip_value_radio: '&ldquo;Value&rdquo; カラーモードに設定',
    jpicker_tooltip_value_textbox: '&ldquo;Value&rdquo; 値を入力 (0-100%)',
    jpicker_tooltip_red_radio: '&ldquo;Red&rdquo; カラーモードに設定',
    jpicker_tooltip_red_textbox: '&ldquo;Red&rdquo; 値を入力 (0-255)',
    jpicker_tooltip_green_radio: '&ldquo;Green&rdquo; カラーモードに設定',
    jpicker_tooltip_green_textbox: '&ldquo;Green&rdquo; 値を入力 (0-255)',
    jpicker_tooltip_blue_radio: '&ldquo;Blue&rdquo; カラーモードに設定',
    jpicker_tooltip_blue_textbox: '&ldquo;Blue&rdquo; 値を入力 (0-255)',
    jpicker_tooltip_alpha_radio: '&ldquo;Alpha&rdquo; カラーモードに設定',
    jpicker_tooltip_alpha_textbox: '&ldquo;Alpha&rdquo; 値を入力 (0-100)',
    jpicker_tooltip_hex_textbox: '&ldquo;Hex&rdquo; カラー値を入力 (#000000-#ffffff)',
    jpicker_tooltip_hex_alpha: '&ldquo;Alpha&rdquo; 値を入力 (#00-#ff)',
    jgraduate_solid_color: '単一色',
    jgraduate_linear_gradient: '線形グラデーション',
    jgraduate_radial_gradient: '円形グラデーション',
    jgraduate_begin_point: '始点',
    jgraduate_enter_starting_x: '0.0から1.0の範囲で始点のxの値を入力',
    jgraduate_enter_starting_y: '0.0から1.0の範囲で始点のyの値を入力',
    jgraduate_end_point: '終点',
    jgraduate_enter_ending_x: '0.0から1.0の範囲で終点のxの値を入力',
    jgraduate_enter_ending_y: '0.0から1.0の範囲で終点のyの値を入力',
    jgraduate_center_point: '中心点',
    jgraduate_enter_value_x: '0.0から1.0の範囲でxの値を入力',
    jgraduate_enter_value_y: '0.0から1.0の範囲でyの値を入力',
    jgraduate_focal_point: '焦点',
    jgraduate_match_center: '中心に合わせる：',
    jgraduate_enter_focal_x: '0.0から1.0の間でxの値を入力',
    jgraduate_enter_focal_y: '0.0から1.0の間でyの値を入力',
    jgraduate_spread_method: '広がり方',
    jgraduate_radius: '半径:',
    jgraduate_set_radius: 'クリックして半径を設定',
    jgraduate_ellip: '楕円:',
    jgraduate_set_ellip: 'クリックして楕円を指定',
    jgraduate_angle: '角度：',
    jgraduate_set_angle: 'クリックして角度を設定',
    jgraduate_deg: 'deg:',
    jgraduate_opac: '不透明度:',
    jgraduate_set_opac: 'クリックして不透明度を設定'
  },
  notification: {
    invalidAttrValGiven: '無効な値が指定されています。',
    noContentToFitTo: '合わせる対象のコンテンツがありません。',
    dupeLayerName: '同名のレイヤーが既に存在します。',
    enterUniqueLayerName: '新規レイヤの一意な名前を入力してください。',
    enterNewLayerName: 'レイヤの新しい名前を入力してください。',
    layerHasThatName: '既に同名が付いています。',
    QmoveElemsToLayer: "選択した要素をレイヤー '%s' に移動しますか？",
    QwantToClear: 'キャンバスをクリアしますか？\nアンドゥ履歴も消去されます。',
    QwantToOpen: '新しいファイルを開きますか?\nアンドゥ履歴も消去されます。',
    QerrorsRevertToSource: 'ソースにエラーがあります。\n元のソースに戻しますか？',
    QignoreSourceChanges: 'ソースの変更を無視しますか？',
    featNotSupported: '機能はサポートされていません。',
    enterNewImgURL: '画像のURLを入力してください。',
    defsFailOnSave: '注: お使いのブラウザのバグが原因で、この画像は間違って表示される可能性があります（勾配か要素が不足しています）。実際に保存すると正しく表示されます。',
    loadingImage: '画像をロードしています、お待ちください...',
    saveFromBrowser: 'ブラウザで「名前を付けて保存」（ファイルメニューや右クリックコンテキストメニュー経由となるでしょう）をクリックしてこの画像を{{type}}ファイルとして保存します。',
    noteTheseIssues: 'また以下の問題にも留意してください: ',
    unsavedChanges: '未保存の変更があります。',
    enterNewLinkURL: '新しいハイパーリンクURLを入力',
    errorLoadingSVG: 'エラー: SVGデータをロードできません',
    URLLoadFail: 'URLからSVGをロードできません',
    retrieving: "'%s'を取得中...",
    popupWindowBlocked: 'ポップアップウィンドウはブラウザによってブロックされる可能性があります',
    exportNoBlur: 'ぼかされた要素はぼかされていない状態で表示されます',
    exportNoforeignObject: 'foreignObject要素は表示されません',
    exportNoDashArray: 'ストロークは塗られて表示されます',
    exportNoText: 'テキストは期待したとおりに表示されない可能性があります',
    editorPreferencesMsg: 'デフォルトでは、サポートされている環境において、SVG-Editは設定とSVGデータをあなたのコンピュータに保存することができるため、SVG-Editをロードするたびに元に戻す必要はありません。もし、プライバシー上の理由で、この情報をあなたのコンピュータに保存したくなければ、以下のデフォルトのオプションを変更することができます。',
    source_dialog_note: 'このボックスのコンテンツをテキストエディタにコピーして、ファイルを.svg拡張子で保存してください。'
  }
}
