[
{"id": "align_relative_to", "title": "Align relative to ..."},
{"id": "tool_angle", "title": "Change rotation angle"},
{"id": "angleLabel", "textContent": "angle:"},
{"id": "bkgnd_color", "title": "Change background color/opacity"},
{"id": "circle_cx", "title": "Change circle's cx coordinate"},
{"id": "circle_cy", "title": "Change circle's cy coordinate"},
{"id": "circle_r", "title": "Change circle's radius"},
{"id": "cornerRadiusLabel", "textContent": "Corner Radius:"},
{"id": "curve_segments", "textContent": "Curve"},
{"id": "ellipse_cx", "title": "Change ellipse's cx coordinate"},
{"id": "ellipse_cy", "title": "Change ellipse's cy coordinate"},
{"id": "ellipse_rx", "title": "Change ellipse's x radius"},
{"id": "ellipse_ry", "title": "Change ellipse's y radius"},
{"id": "fill_color", "title": "Change fill color"},
{"id": "fill_tool_bottom", "textContent": "fill:"},
{"id": "fitToContent", "textContent": "Fit to Content"},
{"id": "fit_to_all", "textContent": "Fit to all content"},
{"id": "fit_to_canvas", "textContent": "Fit to canvas"},
{"id": "fit_to_layer_content", "textContent": "Fit to layer content"},
{"id": "fit_to_sel", "textContent": "Fit to selection"},
{"id": "font_family", "title": "Change Font Family"},
{"id": "tool_font_size", "title": "Change Font Size"},
{"id": "tool_opacity", "title": "Change selected item opacity"},
{"id": "icon_large", "textContent": "Large"},
{"id": "icon_medium", "textContent": "Medium"},
{"id": "icon_small", "textContent": "Small"},
{"id": "icon_xlarge", "textContent": "Extra Large"},
{"id": "iheightLabel", "textContent": "height:"},
{"id": "image_height", "title": "Change image height"},
{"id": "image_opt_embed", "textContent": "Embed data (local files)"},
{"id": "image_opt_ref", "textContent": "Use file reference"},
{"id": "image_url", "title": "Change URL"},
{"id": "image_width", "title": "Change image width"},
{"id": "includedImages", "textContent": "Included Images"},
{"id": "iwidthLabel", "textContent": "width:"},
{"id": "largest_object", "textContent": "largest object"},
{"id": "layer_delete", "title": "Delete Layer"},
{"id": "layer_down", "title": "Move Layer Down"},
{"id": "layer_new", "title": "New Layer"},
{"id": "layer_rename", "title": "Rename Layer"},
{"id": "layer_up", "title": "Move Layer Up"},
{"id": "layersLabel", "textContent": "Layers:"},
{"id": "line_x1", "title": "Change line's starting x coordinate"},
{"id": "line_x2", "title": "Change line's ending x coordinate"},
{"id": "line_y1", "title": "Change line's starting y coordinate"},
{"id": "line_y2", "title": "Change line's ending y coordinate"},
{"id": "page", "textContent": "page"},
{"id": "palette", "title": "Click to change fill color, shift-click to change stroke color"},
{"id": "path_node_x", "title": "Change node's x coordinate"},
{"id": "path_node_y", "title": "Change node's y coordinate"},
{"id": "rect_height_tool", "title": "Change rectangle height"},
{"id": "cornerRadiusLabel", "title": "Change Rectangle Corner Radius"},
{"id": "rect_width_tool", "title": "Change rectangle width"},
{"id": "relativeToLabel", "textContent": "relative to:"},
{"id": "rheightLabel", "textContent": "height:"},
{"id": "rwidthLabel", "textContent": "width:"},
{"id": "seg_type", "title": "Change Segment type"},
{"id": "selLayerLabel", "textContent": "Move elements to:"},
{"id": "selLayerNames", "title": "Move selected elements to a different layer"},
{"id": "selectedPredefined", "textContent": "Select predefined:"},
{"id": "selected_objects", "textContent": "selected objects"},
{"id": "selected_x", "title": "Change X coordinate"},
{"id": "selected_y", "title": "Change Y coordinate"},
{"id": "smallest_object", "textContent": "smallest object"},
{"id": "straight_segments", "textContent": "Straight"},
{"id": "stroke_color", "title": "Change stroke color"},
{"id": "stroke_style", "title": "Change stroke dash style"},
{"id": "stroke_tool_bottom", "textContent": "stroke:"},
{"id": "stroke_width", "title": "Change stroke width by 1, shift-click to change by 0.1"},
{"id": "svginfo_bg_note", "textContent": "Note: Background will not be saved with image."},
{"id": "svginfo_change_background", "textContent": "Editor Background"},
{"id": "svginfo_dim", "textContent": "Canvas Dimensions"},
{"id": "svginfo_editor_prefs", "textContent": "Editor Preferences"},
{"id": "svginfo_height", "textContent": "Height:"},
{"id": "svginfo_icons", "textContent": "Icon size"},
{"id": "svginfo_image_props", "textContent": "Image Properties"},
{"id": "svginfo_lang", "textContent": "Language"},
{"id": "svginfo_title", "textContent": "Title"},
{"id": "svginfo_width", "textContent": "Width:"},
{"id": "text", "title": "Change text contents"},
{"id": "tool_add_subpath", "title": "Add sub-path"},
{"id": "tool_alignbottom", "title": "Align Bottom"},
{"id": "tool_aligncenter", "title": "Align Center"},
{"id": "tool_alignleft", "title": "Align Left"},
{"id": "tool_alignmiddle", "title": "Align Middle"},
{"id": "tool_alignright", "title": "Align Right"},
{"id": "tool_aligntop", "title": "Align Top"},
{"id": "tool_blur", "title": "Change gaussian blur value"},
{"id": "tool_bold", "title": "Bold Text"},
{"id": "tool_circle", "title": "Circle"},
{"id": "tool_clear", "textContent": "New Image"},
{"id": "tool_clone", "title": "Clone Element"},
{"id": "tool_clone_multi", "title": "Clone Elements"},
{"id": "tool_delete", "title": "Delete Element"},
{"id": "tool_delete_multi", "title": "Delete Selected Elements"},
{"id": "tool_docprops", "textContent": "Document Properties"},
{"id": "tool_docprops_cancel", "textContent": "Cancel"},
{"id": "tool_docprops_save", "textContent": "OK"},
{"id": "tool_ellipse", "title": "Ellipse"},
{"id": "tool_fhellipse", "title": "Free-Hand Ellipse"},
{"id": "tool_fhpath", "title": "Pencil Tool"},
{"id": "tool_fhrect", "title": "Free-Hand Rectangle"},
{"id": "tool_group", "title": "Group Elements"},
{"id": "tool_image", "title": "Image Tool"},
{"id": "tool_import", "textContent": "Import Image"},
{"id": "tool_italic", "title": "Italic Text"},
{"id": "tool_line", "title": "Line Tool"},
{"id": "tool_move_bottom", "title": "Move to Bottom"},
{"id": "tool_move_top", "title": "Move to Top"},
{"id": "tool_node_clone", "title": "Clone Node"},
{"id": "tool_node_delete", "title": "Delete Node"},
{"id": "tool_node_link", "title": "Link Control Points"},
{"id": "tool_open", "textContent": "Open Image"},
{"id": "tool_openclose_path", "textContent": "Open/close sub-path"},
{"id": "tool_path", "title": "Path Tool"},
{"id": "tool_rect", "title": "Rectangle"},
{"id": "tool_redo", "title": "Redo"},
{"id": "tool_reorient", "title": "Reorient path"},
{"id": "tool_save", "textContent": "Save Image"},
{"id": "tool_select", "title": "Select Tool"},
{"id": "tool_source", "title": "Edit Source"},
{"id": "tool_source_cancel", "textContent": "Cancel"},
{"id": "tool_source_save", "textContent": "Apply Changes"},
{"id": "tool_square", "title": "Square"},
{"id": "tool_text", "title": "Text Tool"},
{"id": "tool_topath", "title": "Convert to Path"},
{"id": "tool_undo", "title": "Undo"},
{"id": "tool_ungroup", "title": "Ungroup Elements"},
{"id": "tool_wireframe", "title": "Wireframe Mode"},
{"id": "tool_zoom", "title": "Zoom Tool"},
{"id": "zoom_panel", "title": "Change zoom level"},
{"id": "zoomLabel", "textContent": "zoom:"},
{"id": "sidepanel_handle", "textContent": "L a y e r s", "title": "Drag left/right to resize side panel"},
{"id": "tool_blur", "title": "Change gaussian blur value"},
{"id": "tool_position", "title": "Align Element to Page"},
{"id": "idLabel", "title": "Identify the element"},
{"id": "tool_openclose_path", "title": "Open/close sub-path"},
{"id": "tool_add_subpath", "title": "Add sub-path"},
{"id": "cur_linejoin", "title": "Add sub-path"},
{"id": "linejoin_miter", "title": "Linejoin: Miter"},
{"id": "linejoin_round", "title": "Linejoin: Round"},
{"id": "linejoin_bevel", "title": "Linejoin: Bevel"},
{"id": "linecap_butt", "title": "Linecap: Butt"},
{"id": "linecap_square", "title": "Linecap: Square"},
{"id": "linecap_round", "title": "Linecap: Round"},
{"id": "tool_import", "textContent": "Import SVG"},
{"id": "tool_export", "textContent": "Export as PNG"},
{"id": "tool_eyedropper", "title": "Eye Dropper Tool"},
{"id": "mode_connect", "title": "Connect two objects"},
{"id": "connector_no_arrow", "textContent": "No arrow"},

{
 "js_strings": {
  "QerrorsRevertToSource": "There were parsing errors in your SVG source.\nRevert back to original SVG source?", 
  "QignoreSourceChanges": "Ignore changes made to SVG source?", 
  "QmoveElemsToLayer": "Move selected elements to layer '%s'?", 
  "QwantToClear": "Do you want to clear the drawing?\nThis will also erase your undo history!", 
  "cancel": "Cancel", 
  "dupeLayerName": "There is already a layer named that!", 
  "enterNewImgURL": "Enter the new image URL", 
  "enterNewLayerName": "Please enter the new layer name", 
  "enterUniqueLayerName": "Please enter a unique layer name", 
  "featNotSupported": "Feature not supported", 
  "invalidAttrValGiven": "Invalid value given", 
  "enterNewImgURL":"Enter the new image URL",
  "defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
  "loadingImage":"Loading image, please wait...",
  "saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
  "noteTheseIssues": "Also note the following issues: ",
  "key_backspace": "backspace", 
  "key_del": "delete", 
  "key_down": "down", 
  "key_up": "up", 
  "layer": "Layer", 
  "layerHasThatName": "Layer already has that name", 
  "noContentToFitTo": "No content to fit to", 
  "ok": "OK", 
  "pathCtrlPtTooltip": "Drag control point to adjust curve properties", 
  "pathNodeTooltip": "Drag node to move it. Double-click node to change segment type",
  "exportNoBlur": "Blurred elements will appear as un-blurred",
  "exportNoImage": "Image elements will not appear",
  "exportNoforeignObject": "foreignObject elements will not appear",
  "exportNoMarkers": "Marker elements (arrows, etc) may not appear as expected",
  "exportNoDashArray": "Strokes will appear filled",
  "exportNoText": "Text may not appear as expected"
 }
}
]