[{"id":"layer_new","title":"New Layer"},
{"id":"layer_delete","title":"Delete Layer"},
{"id":"layer_rename","title":"Rename Layer"},
{"id":"layer_up","title":"Move Layer Up"},
{"id":"layer_down","title":"Move camada para baixo"},
{"id":"tool_clear","title":"Nova Imagem","suffice":" [N]"},
{"id":"tool_open","title":"Abrir Imagem","suffice":" [O]"},
{"id":"tool_save","title":"Salvar Imagem","suffice":" [S]"},
{"id":"tool_docprops","title":"Propriedades do Documento","suffice":" [I]"},
{"id":"tool_source","title":"Fonte Editar","suffice":" [U]"},
{"id":"tool_undo","title":"Desfazer","suffice":" [Z]"},
{"id":"tool_redo","title":"Refazer","suffice":" [Y]"},
{"id":"tool_clone","title":"Clone Element","suffice":" [C]"},
{"id":"tool_delete","title":"Excluir Elemento","suffice":" [Delete/Backspace]"},
{"id":"tool_move_top","title":"Move to Top","suffice":" [Shift Up]"},
{"id":"tool_move_bottom","title":"Move to Bottom","suffice":" [Shift Down]"},
{"id":"group_opacity","title":"Mude a opacidade item selecionado"},
{"id":"angle","title":"Alterar o ângulo de rotação"},
{"id":"tool_clone_multi","title":"Elementos Clone","suffice":" [C]"},
{"id":"tool_delete_multi","title":"Eliminar elementos selecionados","suffice":" [Delete/Backspace]"},
{"id":"tool_alignleft","title":"Alinhar à Esquerda"},
{"id":"tool_aligncenter","title":"Alinhar ao centro"},
{"id":"tool_alignright","title":"Alinhar à Direita"},
{"id":"tool_aligntop","title":"Align Top"},
{"id":"tool_alignmiddle","title":"Alinhar Médio"},
{"id":"tool_alignbottom","title":"Align Bottom"},
{"id":"align_relative_to","title":"Alinhar em relação a","suffice":" ..."},
{"id":"tool_group","title":"Elementos do Grupo","suffice":" [G]"},
{"id":"tool_ungroup","title":"Elementos Desagrupar","suffice":" [G]"},
{"id":"rect_x","title":"Retângulo Change coordenada X"},
{"id":"rect_y","title":"Alterar Y retângulo de coordenadas"},
{"id":"rect_width","title":"Alterar a largura retângulo"},
{"id":"rect_height","title":"Alterar altura do retângulo"},
{"id":"rect_rx","title":"Alterar Corner Rectangle Radius"},
{"id":"image_x","title":"Mudar imagem coordenada X"},
{"id":"image_y","title":"Mudança de coordenadas Y da imagem"},
{"id":"image_width","title":"Alterar a largura da imagem"},
{"id":"image_height","title":"Alterar altura da imagem"},
{"id":"image_url","title":"Alterar URL"},
{"id":"circle_cx","title":"Cx Mudar círculo de coordenadas"},
{"id":"circle_cy","title":"Círculo Mudança cy coordenar"},
{"id":"circle_r","title":"Alterar círculo de raio"},
{"id":"ellipse_cx","title":"Alterar elipse cx coordenar"},
{"id":"ellipse_cy","title":"Elipse Mudança cy coordenar"},
{"id":"ellipse_rx","title":"Raio X Change elipse"},
{"id":"ellipse_ry","title":"Raio y Change elipse"},
{"id":"line_x1","title":"Altere a linha de partida coordenada x"},
{"id":"line_y1","title":"Mudança na linha de partida coordenada y"},
{"id":"line_x2","title":"Altere a linha está terminando coordenada x"},
{"id":"line_y2","title":"Mudança de linha está terminando coordenada y"},
{"id":"text_x","title":"Alterar texto coordenada X"},
{"id":"text_y","title":"Alterar texto coordenar Y"},
{"id":"tool_bold","title":"Bold Text","suffice":" [B]"},
{"id":"tool_italic","title":"Texto em itálico","suffice":" [I]"},
{"id":"font_family","title":"Alterar fonte Família"},
{"id":"font_size","title":"Alterar tamanho de letra"},
{"id":"text","title":"Alterar o conteúdo de texto"},
{"id":"tool_select","title":"Selecione a ferramenta","suffice":" [1]"},
{"id":"tool_path","title":"Ferramenta Lápis","suffice":" [2]"},
{"id":"tool_line","title":"Ferramenta Linha","suffice":" [3]"},
{"id":"tools_rect_show","title":"Square / Rect Tool","suffice":" [4/Shift 4]"},
{"id":"tools_ellipse_show","title":"Elipse / Circle Tool","suffice":" [5/Shift 5]"},
{"id":"tool_text","title":"Ferramenta de Texto","suffice":" [6]"},
{"id":"tool_poly","title":"Poli Tool","suffice":" [7]"},
{"id":"tool_image","title":"Image Tool","suffice":" [8]"},
{"id":"tool_zoom","title":"Zoom Tool","suffice":" [Ctrl Up/Down]"},
{"id":"zoom","title":"Alterar o nível de zoom"},
{"id":"fill_color","title":"Alterar a cor de preenchimento"},
{"id":"stroke_color","title":"Mudar a cor do curso"},
{"id":"stroke_width","title":"Alterar a largura do curso"},
{"id":"stroke_style","title":"Alterar o estilo do traço do curso"},
{"id":"palette","title":"Clique para mudar a cor de preenchimento, shift-clique para mudar a cor do curso"},
{"id":"tool_square","title":"Quadrado"},
{"id":"tool_rect","title":"Retângulo"},
{"id":"tool_fhrect","title":"Free-Hand Rectangle"},
{"id":"tool_circle","title":"Circle"},
{"id":"tool_ellipse","title":"Elipse"},
{"id":"tool_fhellipse","title":"Free-Hand Ellipse"},
{"id":"bkgnd_color","title":"Mudar a cor de fundo / opacidade"},
{"id":"rwidthLabel","textContent":"width:"},
{"id":"rheightLabel","textContent":"height:"},
{"id":"cornerRadiusLabel","textContent":"Raio Corner:"},
{"id":"iwidthLabel","textContent":"largura","suffice":":"},
{"id":"iheightLabel","textContent":"altura","suffice":":"},
{"id":"svginfo_width","textContent":"Largura","suffice":":"},
{"id":"svginfo_height","textContent":"Altura","suffice":":"},
{"id":"angleLabel","textContent":"ângulo","suffice":":"},
{"id":"relativeToLabel","textContent":"em relação ao","suffice":":"},
{"id":"zoomLabel","textContent":"zoom","suffice":":"},
{"id":"svninfo_change_background","textContent":"Canvas Background"},
{"id":"layersLable","textContent":"Camadas","suffice":":"},
{"id":"selectedPredefined","textContent":"Selecione predefinidos","suffice":":"},
{"id":"fitToContent","textContent":"Ajustar ao conteúdo"},
{"id":"tool_source_save","textContent":"Salvar"},
{"id":"tool_docprops_save","textContent":"Salvar"},
{"id":"tool_docprops_cancel","textContent":"Cancelar"},
{"id":"tool_source_cancel","textContent":"Cancelar"},
{"id":"fit_to_all","textContent":"Ajustar a todo o conteúdo"},
{"id":"fit_to_layer_content","textContent":"Ajustar o conteúdo da camada de"},
{"id":"fit_to_sel","textContent":"Ajustar à selecção"},
{"id":"fit_to_canvas","textContent":"Ajustar à tela"},
{"id":"selected_objects","textContent":"objetos eleitos"},
{"id":"largest_object","textContent":"maior objeto"},
{"id":"smallest_object","textContent":"menor objeto"},
{"id":"page","textContent":"Página"},
{"id":"fill_tool_bottom","textContent":"encher","suffice":":"},
{"id":"stroke_tool_bottom","textContent":"golpe","suffice":":"},
{"id":"svninfo_dim","textContent":"Dimensões Canvas"}]
