[
{"id":"layer_new","title":"Нов слой"},
{"id":"layer_delete","title":"Изтриване на слой"},
{"id":"layer_rename","title":"Преименуване Layer"},
{"id":"layer_up","title":"Move Up Layer"},
{"id":"layer_down","title":"Move слой надолу"},
{"id":"tool_clear","title":"Ню Имидж"},
{"id":"tool_open","title":"Отворете изображението"},
{"id":"tool_save","title":"Save Image"},
{"id":"tool_docprops","title":"Document Properties"},
{"id":"tool_source","title":"Редактиране Източник"},
{"id":"tool_undo","title":"Отмени"},
{"id":"tool_redo","title":"Възстановяване"},
{"id":"tool_clone","title":"Clone Елемент"},
{"id":"tool_delete","title":"Изтриване на елемент"},
{"id":"tool_move_top","title":"Премести в началото"},
{"id":"tool_move_bottom","title":"Премести надолу"},
{"id":"group_opacity","title":"Промяна на избрания елемент непрозрачност"},
{"id":"angle","title":"Промяна ъгъл на завъртане"},
{"id":"tool_clone_multi","title":"Clone Елементи"},
{"id":"tool_delete_multi","title":"Изтриване на избрани елементи"},
{"id":"tool_alignleft","title":"Подравняване вляво"},
{"id":"tool_aligncenter","title":"Подравняване в средата"},
{"id":"tool_alignright","title":"Подравняване надясно"},
{"id":"tool_aligntop","title":"Привеждане Топ"},
{"id":"tool_alignmiddle","title":"Привеждане в Близкия"},
{"id":"tool_alignbottom","title":"Привеждане Отдолу"},
{"id":"align_relative_to","title":"Привеждане в сравнение с ..."},
{"id":"tool_group","title":"Група Елементи"},
{"id":"tool_ungroup","title":"Разгрупирай Елементи"},
{"id":"rect_width","title":"Промяна на правоъгълник ширина"},
{"id":"rect_height","title":"Промяна на правоъгълник височина"},
{"id":"rect_rx","title":"Промяна на правоъгълник Corner Radius"},
{"id":"image_width","title":"Промяна на изображението ширина"},
{"id":"image_height","title":"Промяна на изображението височина"},
{"id":"image_url","title":"Промяна на URL"},
{"id":"circle_cx","title":"CX Промяна кръг на координатната"},
{"id":"circle_cy","title":"Промяна кръг&#39;s CY координира"},
{"id":"circle_r","title":"Промяна кръг радиус"},
{"id":"ellipse_cx","title":"Промяна на елипса&#39;s CX координира"},
{"id":"ellipse_cy","title":"Промяна на елипса&#39;s CY координира"},
{"id":"ellipse_rx","title":"Промяна на елипса&#39;s X радиус"},
{"id":"ellipse_ry","title":"Промяна на елипса&#39;s Y радиус"},
{"id":"line_x1","title":"Промяна на линия, започваща х координира"},
{"id":"line_y1","title":"Промяна линия, започваща Y координира"},
{"id":"line_x2","title":"Промяна на линията приключва х координира"},
{"id":"line_y2","title":"Промяна на линията приключва Y координира"},
{"id":"tool_bold","title":"Получер текст"},
{"id":"tool_italic","title":"Курсив текст"},
{"id":"font_family","title":"Промяна на шрифта Семейство"},
{"id":"font_size","title":"Промени размера на буквите"},
{"id":"text","title":"Промяна на текст съдържание"},
{"id":"tool_select","title":"Select Tool"},
{"id":"tool_fhpath","title":"Pencil Tool"},
{"id":"tool_line","title":"Line Tool"},
{"id":"tools_rect_show","title":"Площ / Rect Tool "},
{"id":"tools_ellipse_show","title":"Елипса / Circle Tool"},
{"id":"tool_text","title":"Текст Оръдие"},
{"id":"tool_path","title":"Поли Tool"},
{"id":"tool_image","title":"Image Tool"},
{"id":"tool_zoom","title":"Zoom Tool"},
{"id":"zoom","title":"Промяна на ниво на мащабиране"},
{"id":"fill_color","title":"Промяна попълнете цвят"},
{"id":"stroke_color","title":"Промяна на инсулт цвят"},
{"id":"stroke_width","title":"Промяна на ширината инсулт"},
{"id":"stroke_style","title":"Промяна на стила удар тире"},
{"id":"palette","title":"Кликнете, за да промени попълнете цвят, на смени, кликнете да променят цвета си удар"},
{"id":"tool_square","title":"Квадрат"},
{"id":"tool_rect","title":"Правоъгълник"},
{"id":"tool_fhrect","title":"Свободен Употребявани правоъгълник"},
{"id":"tool_circle","title":"Кръгът"},
{"id":"tool_ellipse","title":"Елипса"},
{"id":"tool_fhellipse","title":"Свободен Употребявани Елипса"},
{"id":"bkgnd_color","title":"Промяна на цвета на фона / непрозрачност"},
{"id":"rwidthLabel","textContent":"широчина:"},
{"id":"rheightLabel","textContent":"височина:"},
{"id":"cornerRadiusLabel","textContent":"Corner Radius:"},
{"id":"iwidthLabel","textContent":"ширина:"},
{"id":"iheightLabel","textContent":"височина:"},
{"id":"svginfo_width","textContent":"Ширина:"},
{"id":"svginfo_height","textContent":"Височина:"},
{"id":"angleLabel","textContent":"ъгъл:"},
{"id":"relativeToLabel","textContent":"в сравнение с:"},
{"id":"zoomLabel","textContent":"увеличение:"},
{"id":"layersLabel","textContent":"Слоевете:"},
{"id":"selectedPredefined","textContent":"Изберете предварително:"},
{"id":"fitToContent","textContent":"Fit към съдържание"},
{"id":"tool_source_save","textContent":"Спасявам"},
{"id":"tool_docprops_save","textContent":"Спасявам"},
{"id":"tool_docprops_cancel","textContent":"Отказ"},
{"id":"tool_source_cancel","textContent":"Отказ"},
{"id":"fit_to_all","textContent":"Побери цялото съдържание"},
{"id":"fit_to_layer_content","textContent":"Fit да слой съдържание"},
{"id":"fit_to_sel","textContent":"Fit за подбор"},
{"id":"fit_to_canvas","textContent":"Fit на платно"},
{"id":"selected_objects","textContent":"избраните обекти"},
{"id":"largest_object","textContent":"най-големият обект"},
{"id":"smallest_object","textContent":"най-малката обект"},
{"id":"page","textContent":"страница"},
{"id":"fill_tool_bottom","textContent":"изпълвам:"},
{"id":"stroke_tool_bottom","textContent":"удар:"},
{"id":"path_node_x","title":"Change node's x coordinate"},
{"id":"path_node_y","title":"Change node's y coordinate"},
{"id":"seg_type","title":"Change Segment type"},
{"id":"straight_segments","textContent":"Straight"},
{"id":"curve_segments","textContent":"Curve"},
{"id":"tool_node_clone","title":"Clone Node"},
{"id":"tool_node_delete","title":"Delete Node"},
{"id":"selLayerLabel","textContent":"Move elements to:"},
{"id":"selLayerNames","title":"Move selected elements to a different layer"},
{"id":"sidepanel_handle","title":"Drag left/right to resize side panel","textContent":"L a y e r s"},
{"id":"tool_wireframe","title":"Wireframe Mode"},
{"id":"svginfo_image_props","textContent":"Image Properties"},
{"id":"svginfo_title","textContent":"Title"},
{"id":"svginfo_dim","textContent":"Canvas Dimensions"},
{"id":"includedImages","textContent":"Included Images"},
{"id":"image_opt_embed","textContent":"Embed data (local files)"},
{"id":"image_opt_ref","textContent":"Use file reference"},
{"id":"svginfo_editor_prefs","textContent":"Editor Preferences"},
{"id":"svginfo_lang","textContent":"Language"},
{"id":"svginfo_change_background","textContent":"Editor Background"},
{"id":"svginfo_bg_note","textContent":"Note: Background will not be saved with image."},
{"id":"svginfo_icons","textContent":"Icon size"},
{"id":"icon_small","textContent":"Small"},
{"id":"icon_medium","textContent":"Medium"},
{"id":"icon_large","textContent":"Large"},
{"id":"icon_xlarge","textContent":"Extra Large"},
{"id":"selected_x","title":"Change X coordinate"},
{"id":"selected_y","title":"Change Y coordinate"},
{"id":"tool_topath","title":"Convert to Path"},
{"id":"tool_reorient","title":"Reorient path"},
{"id":"tool_node_link","title":"Link Control Points"},
{"js_strings": {
	"invalidAttrValGiven":"Invalid value given",
	"noContentToFitTo":"No content to fit to",
	"layer":"Layer",
	"dupeLayerName":"There is already a layer named that!",
	"enterUniqueLayerName":"Please enter a unique layer name",
	"enterNewLayerName":"Please enter the new layer name",
	"layerHasThatName":"Layer already has that name",
	"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
	"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
	"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
	"QignoreSourceChanges":"Ignore changes made to SVG source?",
	"featNotSupported":"Feature not supported",
	"enterNewImgURL":"Enter the new image URL",
	"ok":"OK",
	"cancel":"Cancel",
	"pathNodeTooltip":"Drag node to move it. Double-click node to change segment type",
	"pathCtrlPtTooltip":"Drag control point to adjust curve properties",
	"key_up":"up",
	"key_down":"down",
	"key_backspace":"backspace",
	"key_del":"delete"
	}
}
]
