[
{"id": "align_relative_to", "title": "Kohdista suhteessa ..."},
{"id": "angle", "title": "Muuta kiertokulma"},
{"id": "angleLabel", "textContent": "kulma:"},
{"id": "bkgnd_color", "title": "Vaihda taustaväri / sameuden"},
{"id": "circle_cx", "title": "Muuta Circlen CX koordinoida"},
{"id": "circle_cy", "title": "Muuta Circlen CY koordinoida"},
{"id": "circle_r", "title": "Muuta ympyrän säde"},
{"id": "cornerRadiusLabel", "textContent": "Corner Radius:"},
{"id": "curve_segments", "textContent": "Curve"},
{"id": "ellipse_cx", "title": "Muuta ellipsi&#39;s CX koordinoida"},
{"id": "ellipse_cy", "title": "Muuta ellipsi&#39;s CY koordinoida"},
{"id": "ellipse_rx", "title": "Muuta ellipsi&#39;s x säde"},
{"id": "ellipse_ry", "title": "Muuta ellipsi n y säde"},
{"id": "fill_color", "title": "Muuta täyttöväri"},
{"id": "fill_tool_bottom", "textContent": "täyttää:"},
{"id": "fitToContent", "textContent": "Sovita Content"},
{"id": "fit_to_all", "textContent": "Sovita kaikki content"},
{"id": "fit_to_canvas", "textContent": "Sovita kangas"},
{"id": "fit_to_layer_content", "textContent": "Sovita kerros sisältöön"},
{"id": "fit_to_sel", "textContent": "Sovita valinta"},
{"id": "font_family", "title": "Muuta Font Family"},
{"id": "font_size", "title": "Muuta fontin kokoa"},
{"id": "group_opacity", "title": "Muuta valitun kohteen läpinäkyvyys"},
{"id": "icon_large", "textContent": "Large"},
{"id": "icon_medium", "textContent": "Medium"},
{"id": "icon_small", "textContent": "Small"},
{"id": "icon_xlarge", "textContent": "Extra Large"},
{"id": "iheightLabel", "textContent": "korkeus:"},
{"id": "image_height", "title": "Muuta kuvan korkeus"},
{"id": "image_opt_embed", "textContent": "Embed data (local files)"},
{"id": "image_opt_ref", "textContent": "Use file reference"},
{"id": "image_url", "title": "Muuta URL"},
{"id": "image_width", "title": "Muuta kuvan leveys"},
{"id": "includedImages", "textContent": "Included Images"},
{"id": "iwidthLabel", "textContent": "leveys:"},
{"id": "largest_object", "textContent": "Suurin kohde"},
{"id": "layer_delete", "title": "Poista Layer"},
{"id": "layer_down", "title": "Siirrä Layer alas"},
{"id": "layer_new", "title": "New Layer"},
{"id": "layer_rename", "title": "Nimeä Layer"},
{"id": "layer_up", "title": "Siirrä Layer"},
{"id": "layersLabel", "textContent": "Kerrosten:"},
{"id": "line_x1", "title": "Muuta Linen alkaa x-koordinaatti"},
{"id": "line_x2", "title": "Muuta Linen päättyy x koordinoida"},
{"id": "line_y1", "title": "Muuta Linen alkaa y-koordinaatti"},
{"id": "line_y2", "title": "Muuta Linen päättyy y koordinoida"},
{"id": "page", "textContent": "sivulta"},
{"id": "palette", "title": "Klikkaa muuttaa täyttöväri, Shift-click vaihtaa aivohalvauksen väriä"},
{"id": "path_node_x", "title": "Change node's x coordinate"},
{"id": "path_node_y", "title": "Change node's y coordinate"},
{"id": "rect_height", "title": "Muuta suorakaiteen korkeus"},
{"id": "rect_rx", "title": "Muuta suorakaide Corner Säde"},
{"id": "rect_width", "title": "Muuta suorakaiteen leveys"},
{"id": "relativeToLabel", "textContent": "suhteessa:"},
{"id": "rheightLabel", "textContent": "korkeus:"},
{"id": "rwidthLabel", "textContent": "leveys"},
{"id": "seg_type", "title": "Change Segment type"},
{"id": "selLayerLabel", "textContent": "Move elements to:"},
{"id": "selLayerNames", "title": "Move selected elements to a different layer"},
{"id": "selectedPredefined", "textContent": "Valitse ennalta:"},
{"id": "selected_objects", "textContent": "valittujen objektien"},
{"id": "selected_x", "title": "Change X coordinate"},
{"id": "selected_y", "title": "Change Y coordinate"},
{"id": "smallest_object", "textContent": "pienin kohde"},
{"id": "straight_segments", "textContent": "Straight"},
{"id": "stroke_color", "title": "Muuta aivohalvaus väri"},
{"id": "stroke_style", "title": "Muuta aivohalvaus Dash tyyli"},
{"id": "stroke_tool_bottom", "textContent": "halvaus:"},
{"id": "stroke_width", "title": "Muuta aivohalvaus leveys"},
{"id": "svginfo_bg_note", "textContent": "Note: Background will not be saved with image."},
{"id": "svginfo_change_background", "textContent": "Editor Background"},
{"id": "svginfo_dim", "textContent": "Canvas Dimensions"},
{"id": "svginfo_editor_prefs", "textContent": "Editor Preferences"},
{"id": "svginfo_height", "textContent": "Korkeus:"},
{"id": "svginfo_icons", "textContent": "Icon size"},
{"id": "svginfo_image_props", "textContent": "Image Properties"},
{"id": "svginfo_lang", "textContent": "Language"},
{"id": "svginfo_title", "textContent": "Title"},
{"id": "svginfo_width", "textContent": "Leveys:"},
{"id": "text", "title": "Muuta tekstin sisältö"},
{"id": "tool_alignbottom", "title": "Align Bottom"},
{"id": "tool_aligncenter", "title": "Keskitä"},
{"id": "tool_alignleft", "title": "Tasaa vasemmalle"},
{"id": "tool_alignmiddle", "title": "Kohdista Lähi"},
{"id": "tool_alignright", "title": "Tasaa oikealle"},
{"id": "tool_aligntop", "title": "Kohdista Top"},
{"id": "tool_bold", "title": "Lihavoitu teksti"},
{"id": "tool_circle", "title": "Ympyrään"},
{"id": "tool_clear", "textContent": "Uusi kuva"},
{"id": "tool_clone", "title": "Clone Element"},
{"id": "tool_clone_multi", "title": "Clone Elements"},
{"id": "tool_delete", "title": "Poista Element"},
{"id": "tool_delete_multi", "title": "Poista valitut Elements"},
{"id": "tool_docprops", "textContent": "Asiakirjan ominaisuudet"},
{"id": "tool_docprops_cancel", "textContent": "Peruuta"},
{"id": "tool_docprops_save", "textContent": "Tallentaa"},
{"id": "tool_ellipse", "title": "Soikion"},
{"id": "tool_fhellipse", "title": "Free-Hand Ellipse"},
{"id": "tool_fhpath", "title": "Kynätyökalu"},
{"id": "tool_fhrect", "title": "Free-Hand suorakaide"},
{"id": "tool_group", "title": "Tuoteryhmään Elements"},
{"id": "tool_image", "title": "Image Tool"},
{"id": "tool_italic", "title": "Kursivoitu"},
{"id": "tool_line", "title": "Viivatyökalulla"},
{"id": "tool_move_bottom", "title": "Move to Bottom"},
{"id": "tool_move_top", "title": "Move to Top"},
{"id": "tool_node_clone", "title": "Clone Node"},
{"id": "tool_node_delete", "title": "Delete Node"},
{"id": "tool_node_link", "title": "Link Control Points"},
{"id": "tool_open", "textContent": "Avaa kuva"},
{"id": "tool_path", "title": "Path Tool"},
{"id": "tool_rect", "title": "Suorakulmiossa"},
{"id": "tool_redo", "title": "Tulppaamalla ilmakanavan"},
{"id": "tool_reorient", "title": "Reorient path"},
{"id": "tool_save", "textContent": "Save Image"},
{"id": "tool_select", "title": "Valitse työkalu"},
{"id": "tool_source", "title": "Muokkaa lähdekoodipaketti"},
{"id": "tool_source_cancel", "textContent": "Peruuta"},
{"id": "tool_source_save", "textContent": "Tallentaa"},
{"id": "tool_square", "title": "Neliö"},
{"id": "tool_text", "title": "Työkalua"},
{"id": "tool_topath", "title": "Convert to Path"},
{"id": "tool_undo", "title": "Kumoa"},
{"id": "tool_ungroup", "title": "Ungroup Elements"},
{"id": "tool_wireframe", "title": "Wireframe Mode"},
{"id": "tool_zoom", "title": "Suurennustyökalu"},
{"id": "tools_ellipse_show", "title": "Ellipsi / Circle Tool"},
{"id": "tools_rect_show", "title": "Square / Rect Tool"},
{"id": "zoom", "title": "Muuta suurennustaso"},
{"id": "zoomLabel", "textContent": "zoomin:"},
{"id": "sidepanel_handle", "textContent": "L a y e r s", "title": "Drag left/right to resize side panel"},
{
 "js_strings": {
  "QerrorsRevertToSource": "There were parsing errors in your SVG source.\nRevert back to original SVG source?", 
  "QignoreSourceChanges": "Ignore changes made to SVG source?", 
  "QmoveElemsToLayer": "Move selected elements to layer '%s'?", 
  "QwantToClear": "Do you want to clear the drawing?\nThis will also erase your undo history!", 
  "cancel": "Cancel", 
  "dupeLayerName": "There is already a layer named that!", 
  "enterNewImgURL": "Enter the new image URL", 
  "enterNewLayerName": "Please enter the new layer name", 
  "enterUniqueLayerName": "Please enter a unique layer name", 
  "featNotSupported": "Feature not supported", 
  "invalidAttrValGiven": "Invalid value given", 
  "key_backspace": "backspace", 
  "key_del": "delete", 
  "key_down": "down", 
  "key_up": "up", 
  "layer": "Layer", 
  "layerHasThatName": "Layer already has that name", 
  "noContentToFitTo": "No content to fit to", 
  "ok": "OK", 
  "pathCtrlPtTooltip": "Drag control point to adjust curve properties", 
  "pathNodeTooltip": "Drag node to move it. Double-click node to change segment type"
 }
}
]