[
{"id":"layer_new","title":"New Layer"},
{"id":"layer_delete","title":"Delete Layer"},
{"id":"layer_rename","title":"Rename Layer"},
{"id":"layer_up","title":"Move Layer Up"},
{"id":"layer_down","title":"Move camada para baixo"},
{"id":"tool_clear","title":"Nova Imagem"},
{"id":"tool_open","title":"Abrir Imagem"},
{"id":"tool_save","title":"Salvar Imagem"},
{"id":"tool_docprops","title":"Propriedades do Documento"},
{"id":"tool_source","title":"Fonte Editar"},
{"id":"tool_undo","title":"Desfazer"},
{"id":"tool_redo","title":"Refazer"},
{"id":"tool_clone","title":"Clone Element"},
{"id":"tool_delete","title":"Excluir Elemento"},
{"id":"tool_move_top","title":"Move to Top"},
{"id":"tool_move_bottom","title":"Move to Bottom"},
{"id":"group_opacity","title":"Mude a opacidade item selecionado"},
{"id":"angle","title":"Alterar o ângulo de rotação"},
{"id":"tool_clone_multi","title":"Elementos Clone"},
{"id":"tool_delete_multi","title":"Eliminar elementos selecionados"},
{"id":"tool_alignleft","title":"Alinhar à Esquerda"},
{"id":"tool_aligncenter","title":"Alinhar ao centro"},
{"id":"tool_alignright","title":"Alinhar à Direita"},
{"id":"tool_aligntop","title":"Align Top"},
{"id":"tool_alignmiddle","title":"Alinhar Médio"},
{"id":"tool_alignbottom","title":"Align Bottom"},
{"id":"align_relative_to","title":"Alinhar em relação a ..."},
{"id":"tool_group","title":"Elementos do Grupo"},
{"id":"tool_ungroup","title":"Elementos Desagrupar"},
{"id":"rect_width","title":"Alterar a largura retângulo"},
{"id":"rect_height","title":"Alterar altura do retângulo"},
{"id":"rect_rx","title":"Alterar Corner Rectangle Radius"},
{"id":"image_width","title":"Alterar a largura da imagem"},
{"id":"image_height","title":"Alterar altura da imagem"},
{"id":"image_url","title":"Alterar URL"},
{"id":"circle_cx","title":"Cx Mudar círculo de coordenadas"},
{"id":"circle_cy","title":"Círculo Mudança cy coordenar"},
{"id":"circle_r","title":"Alterar círculo de raio"},
{"id":"ellipse_cx","title":"Alterar elipse cx coordenar"},
{"id":"ellipse_cy","title":"Elipse Mudança cy coordenar"},
{"id":"ellipse_rx","title":"Raio X Change elipse"},
{"id":"ellipse_ry","title":"Raio y Change elipse"},
{"id":"line_x1","title":"Altere a linha de partida coordenada x"},
{"id":"line_y1","title":"Mudança na linha de partida coordenada y"},
{"id":"line_x2","title":"Altere a linha está terminando coordenada x"},
{"id":"line_y2","title":"Mudança de linha está terminando coordenada y"},
{"id":"tool_bold","title":"Bold Text"},
{"id":"tool_italic","title":"Texto em itálico"},
{"id":"font_family","title":"Alterar fonte Família"},
{"id":"font_size","title":"Alterar tamanho de letra"},
{"id":"text","title":"Alterar o conteúdo de texto"},
{"id":"tool_select","title":"Selecione a ferramenta"},
{"id":"tool_fhpath","title":"Ferramenta Lápis"},
{"id":"tool_line","title":"Ferramenta Linha"},
{"id":"tools_rect_show","title":"Square / Rect Tool"},
{"id":"tools_ellipse_show","title":"Elipse / Circle Tool"},
{"id":"tool_text","title":"Ferramenta de Texto"},
{"id":"tool_path","title":"Path Tool"},
{"id":"tool_image","title":"Image Tool"},
{"id":"tool_zoom","title":"Zoom Tool"},
{"id":"zoom","title":"Alterar o nível de zoom"},
{"id":"fill_color","title":"Alterar a cor de preenchimento"},
{"id":"stroke_color","title":"Mudar a cor do curso"},
{"id":"stroke_width","title":"Alterar a largura do curso"},
{"id":"stroke_style","title":"Alterar o estilo do traço do curso"},
{"id":"palette","title":"Clique para mudar a cor de preenchimento, shift-clique para mudar a cor do curso"},
{"id":"tool_square","title":"Quadrado"},
{"id":"tool_rect","title":"Retângulo"},
{"id":"tool_fhrect","title":"Free-Hand Rectangle"},
{"id":"tool_circle","title":"Circle"},
{"id":"tool_ellipse","title":"Elipse"},
{"id":"tool_fhellipse","title":"Free-Hand Ellipse"},
{"id":"bkgnd_color","title":"Mudar a cor de fundo / opacidade"},
{"id":"rwidthLabel","textContent":"width:"},
{"id":"rheightLabel","textContent":"height:"},
{"id":"cornerRadiusLabel","textContent":"Raio Corner:"},
{"id":"iwidthLabel","textContent":"largura:"},
{"id":"iheightLabel","textContent":"altura:"},
{"id":"svginfo_width","textContent":"Largura:"},
{"id":"svginfo_height","textContent":"Altura:"},
{"id":"angleLabel","textContent":"ângulo:"},
{"id":"relativeToLabel","textContent":"em relação ao:"},
{"id":"zoomLabel","textContent":"zoom:"},
{"id":"layersLabel","textContent":"Camadas:"},
{"id":"selectedPredefined","textContent":"Selecione predefinidos:"},
{"id":"fitToContent","textContent":"Ajustar ao conteúdo"},
{"id":"tool_source_save","textContent":"Salvar"},
{"id":"tool_docprops_save","textContent":"Salvar"},
{"id":"tool_docprops_cancel","textContent":"Cancelar"},
{"id":"tool_source_cancel","textContent":"Cancelar"},
{"id":"fit_to_all","textContent":"Ajustar a todo o conteúdo"},
{"id":"fit_to_layer_content","textContent":"Ajustar o conteúdo da camada de"},
{"id":"fit_to_sel","textContent":"Ajustar à selecção"},
{"id":"fit_to_canvas","textContent":"Ajustar à tela"},
{"id":"selected_objects","textContent":"objetos eleitos"},
{"id":"largest_object","textContent":"maior objeto"},
{"id":"smallest_object","textContent":"menor objeto"},
{"id":"page","textContent":"Página"},
{"id":"fill_tool_bottom","textContent":"encher:"},
{"id":"stroke_tool_bottom","textContent":"golpe:"},
{"id":"path_node_x","title":"Change node's x coordinate"},
{"id":"path_node_y","title":"Change node's y coordinate"},
{"id":"seg_type","title":"Change Segment type"},
{"id":"straight_segments","textContent":"Straight"},
{"id":"curve_segments","textContent":"Curve"},
{"id":"tool_node_clone","title":"Clone Node"},
{"id":"tool_node_delete","title":"Delete Node"},
{"id":"selLayerLabel","textContent":"Move elements to:"},
{"id":"selLayerNames","title":"Move selected elements to a different layer"},
{"id":"sidepanel_handle","title":"Drag left/right to resize side panel","textContent":"L a y e r s"},
{"id":"tool_wireframe","title":"Wireframe Mode"},
{"id":"svginfo_image_props","textContent":"Image Properties"},
{"id":"svginfo_title","textContent":"Title"},
{"id":"svginfo_dim","textContent":"Canvas Dimensions"},
{"id":"includedImages","textContent":"Included Images"},
{"id":"image_opt_embed","textContent":"Embed data (local files)"},
{"id":"image_opt_ref","textContent":"Use file reference"},
{"id":"svginfo_editor_prefs","textContent":"Editor Preferences"},
{"id":"svginfo_lang","textContent":"Language"},
{"id":"svginfo_change_background","textContent":"Editor Background"},
{"id":"svginfo_bg_note","textContent":"Note: Background will not be saved with image."},
{"id":"svginfo_icons","textContent":"Icon size"},
{"id":"icon_small","textContent":"Small"},
{"id":"icon_medium","textContent":"Medium"},
{"id":"icon_large","textContent":"Large"},
{"id":"icon_xlarge","textContent":"Extra Large"},
{"id":"selected_x","title":"Change X coordinate"},
{"id":"selected_y","title":"Change Y coordinate"},
{"id":"tool_topath","title":"Convert to Path"},
{"id":"tool_reorient","title":"Reorient path"},
{"id":"tool_node_link","title":"Link Control Points"},
{"js_strings": {
	"invalidAttrValGiven":"Invalid value given",
	"noContentToFitTo":"No content to fit to",
	"layer":"Layer",
	"dupeLayerName":"There is already a layer named that!",
	"enterUniqueLayerName":"Please enter a unique layer name",
	"enterNewLayerName":"Please enter the new layer name",
	"layerHasThatName":"Layer already has that name",
	"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
	"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
	"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
	"QignoreSourceChanges":"Ignore changes made to SVG source?",
	"featNotSupported":"Feature not supported",
	"enterNewImgURL":"Enter the new image URL",
	"ok":"OK",
	"cancel":"Cancel",
	"pathNodeTooltip":"Drag node to move it. Double-click node to change segment type",
	"pathCtrlPtTooltip":"Drag control point to adjust curve properties",
	"key_up":"up",
	"key_down":"down",
	"key_backspace":"backspace",
	"key_del":"delete"
	}
}
]
