[
{"id": "align_relative_to", "title": "Juster i forhold til ..."},
{"id": "tool_angle", "title": "Skift rotationsvinkel"},
{"id": "angleLabel", "textContent": "vinkel:"},
{"id": "bkgnd_color", "title": "Skift baggrundsfarve / uigennemsigtighed"},
{"id": "circle_cx", "title": "Skift cirklens cx koordinere"},
{"id": "circle_cy", "title": "Skift cirklens cy koordinere"},
{"id": "circle_r", "title": "Skift cirklens radius"},
{"id": "cornerRadiusLabel", "textContent": "Corner Radius:"},
{"id": "curve_segments", "textContent": "Curve"},
{"id": "ellipse_cx", "title": "Skift ellipse&#39;s cx koordinere"},
{"id": "ellipse_cy", "title": "Skift ellipse&#39;s cy koordinere"},
{"id": "ellipse_rx", "title": "Skift ellipse&#39;s x radius"},
{"id": "ellipse_ry", "title": "Skift ellipse&#39;s y radius"},
{"id": "fill_color", "title": "Skift fyldfarve"},
{"id": "fill_tool_bottom", "textContent": "fylde:"},
{"id": "fitToContent", "textContent": "Tilpas til indhold"},
{"id": "fit_to_all", "textContent": "Passer til alt indhold"},
{"id": "fit_to_canvas", "textContent": "Tilpas til lærred"},
{"id": "fit_to_layer_content", "textContent": "Tilpas til lag indhold"},
{"id": "fit_to_sel", "textContent": "Tilpas til udvælgelse"},
{"id": "font_family", "title": "Skift Font Family"},
{"id": "font_size", "title": "Skift skriftstørrelse"},
{"id": "tool_opacity", "title": "Skift valgte element opacitet"},
{"id": "icon_large", "textContent": "Large"},
{"id": "icon_medium", "textContent": "Medium"},
{"id": "icon_small", "textContent": "Small"},
{"id": "icon_xlarge", "textContent": "Extra Large"},
{"id": "iheightLabel", "textContent": "højde:"},
{"id": "image_height", "title": "Skift billede højde"},
{"id": "image_opt_embed", "textContent": "Embed data (local files)"},
{"id": "image_opt_ref", "textContent": "Use file reference"},
{"id": "image_url", "title": "Skift webadresse"},
{"id": "image_width", "title": "Skift billede bredde"},
{"id": "includedImages", "textContent": "Included Images"},
{"id": "iwidthLabel", "textContent": "bredde:"},
{"id": "largest_object", "textContent": "største objekt"},
{"id": "layer_delete", "title": "Slet Layer"},
{"id": "layer_down", "title": "Flyt lag ned"},
{"id": "layer_new", "title": "New Layer"},
{"id": "layer_rename", "title": "Omdøb Layer"},
{"id": "layer_up", "title": "Flyt Layer Up"},
{"id": "layersLable", "textContent": "Lag:"},
{"id": "line_x1", "title": "Skift linie&#39;s start x-koordinat"},
{"id": "line_x2", "title": "Skift Line&#39;s slutter x-koordinat"},
{"id": "line_y1", "title": "Skift linjens start y-koordinat"},
{"id": "line_y2", "title": "Skift Line&#39;s slutter y-koordinat"},
{"id": "page", "textContent": "side"},
{"id": "palette", "title": "Klik for at ændre fyldfarve, shift-klik for at ændre stregfarve"},
{"id": "path_node_x", "title": "Change node's x coordinate"},
{"id": "path_node_y", "title": "Change node's y coordinate"},
{"id": "rect_height_tool", "title": "Skift rektangel højde"},
{"id": "cornerRadiusLabel", "title": "Skift Rektangel Corner Radius"},
{"id": "rect_width_tool", "title": "Skift rektanglets bredde"},
{"id": "relativeToLabel", "textContent": "i forhold til:"},
{"id": "rheightLabel", "textContent": "Højde:"},
{"id": "rwidthLabel", "textContent": "bredde:"},
{"id": "seg_type", "title": "Change Segment type"},
{"id": "selLayerLabel", "textContent": "Move elements to:"},
{"id": "selLayerNames", "title": "Move selected elements to a different layer"},
{"id": "selectedPredefined", "textContent": "Vælg foruddefinerede:"},
{"id": "selected_objects", "textContent": "valgte objekter"},
{"id": "selected_x", "title": "Change X coordinate"},
{"id": "selected_y", "title": "Change Y coordinate"},
{"id": "smallest_object", "textContent": "mindste objekt"},
{"id": "straight_segments", "textContent": "Straight"},
{"id": "stroke_color", "title": "Skift stregfarve"},
{"id": "stroke_style", "title": "Skift slagtilfælde Dash stil"},
{"id": "stroke_tool_bottom", "textContent": "slag:"},
{"id": "stroke_width", "title": "Skift slagtilfælde bredde"},
{"id": "svginfo_bg_note", "textContent": "Note: Background will not be saved with image."},
{"id": "svginfo_change_background", "textContent": "Editor Background"},
{"id": "svginfo_dim", "textContent": "Canvas Dimensions"},
{"id": "svginfo_editor_prefs", "textContent": "Editor Preferences"},
{"id": "svginfo_height", "textContent": "Højde:"},
{"id": "svginfo_icons", "textContent": "Icon size"},
{"id": "svginfo_image_props", "textContent": "Image Properties"},
{"id": "svginfo_lang", "textContent": "Language"},
{"id": "svginfo_title", "textContent": "Title"},
{"id": "svginfo_width", "textContent": "Bredde:"},
{"id": "text", "title": "Skift tekst indhold"},
{"id": "tool_alignbottom", "title": "Juster Bottom"},
{"id": "tool_aligncenter", "title": "Centrer"},
{"id": "tool_alignleft", "title": "Venstrejusteret"},
{"id": "tool_alignmiddle", "title": "Juster Mellemøsten"},
{"id": "tool_alignright", "title": "Højrejusteret"},
{"id": "tool_aligntop", "title": "Juster Top"},
{"id": "tool_bold", "title": "Fed tekst"},
{"id": "tool_circle", "title": "Cirkel"},
{"id": "tool_clear", "textContent": "Nyt billede"},
{"id": "tool_clone", "title": "Klon Element"},
{"id": "tool_clone_multi", "title": "Klon Elements"},
{"id": "tool_delete", "title": "Slet Element"},
{"id": "tool_delete_multi", "title": "Slet markerede elementer"},
{"id": "tool_docprops", "textContent": "Document Properties"},
{"id": "tool_docprops_cancel", "textContent": "Annuller"},
{"id": "tool_docprops_save", "textContent": "Gemme"},
{"id": "tool_ellipse", "title": "Ellipse"},
{"id": "tool_fhellipse", "title": "Free-Hand Ellipse"},
{"id": "tool_fhpath", "title": "Pencil Tool"},
{"id": "tool_fhrect", "title": "Free-Hand Rektangel"},
{"id": "tool_group", "title": "Gruppe Elements"},
{"id": "tool_image", "title": "Image Tool"},
{"id": "tool_italic", "title": "Italic Text"},
{"id": "tool_line", "title": "Line Tool"},
{"id": "tool_move_bottom", "title": "Flyt til bund"},
{"id": "tool_move_top", "title": "Flyt til toppen"},
{"id": "tool_node_clone", "title": "Clone Node"},
{"id": "tool_node_delete", "title": "Delete Node"},
{"id": "tool_node_link", "title": "Link Control Points"},
{"id": "tool_open", "textContent": "Open Image"},
{"id": "tool_path", "title": "Path Tool"},
{"id": "tool_rect", "title": "Rektangel"},
{"id": "tool_redo", "title": "Redo"},
{"id": "tool_reorient", "title": "Reorient path"},
{"id": "tool_save", "textContent": "Gem billede"},
{"id": "tool_select", "title": "Select Tool"},
{"id": "tool_source", "title": "Edit Source"},
{"id": "tool_source_cancel", "textContent": "Annuller"},
{"id": "tool_source_save", "textContent": "Gemme"},
{"id": "tool_square", "title": "Firkant"},
{"id": "tool_text", "title": "Tekstværktøj"},
{"id": "tool_topath", "title": "Convert to Path"},
{"id": "tool_undo", "title": "Fortryd"},
{"id": "tool_ungroup", "title": "Opdel Elements"},
{"id": "tool_wireframe", "title": "Wireframe Mode"},
{"id": "tool_zoom", "title": "Zoom Tool"},
{"id": "zoom_panel", "title": "Skift zoomniveau"},
{"id": "zoomLabel", "textContent": "Zoom:"},
{"id": "sidepanel_handle", "textContent": "L a y e r s", "title": "Drag left/right to resize side panel"},
{
 "js_strings": {
  "QerrorsRevertToSource": "There were parsing errors in your SVG source.\nRevert back to original SVG source?", 
  "QignoreSourceChanges": "Ignore changes made to SVG source?", 
  "QmoveElemsToLayer": "Move selected elements to layer '%s'?", 
  "QwantToClear": "Do you want to clear the drawing?\nThis will also erase your undo history!", 
  "cancel": "Cancel", 
  "dupeLayerName": "There is already a layer named that!", 
  "enterNewImgURL": "Enter the new image URL", 
  "enterNewLayerName": "Please enter the new layer name", 
  "enterUniqueLayerName": "Please enter a unique layer name", 
  "featNotSupported": "Feature not supported", 
  "invalidAttrValGiven": "Invalid value given", 
  "key_backspace": "backspace", 
  "key_del": "delete", 
  "key_down": "down", 
  "key_up": "up", 
  "layer": "Layer", 
  "layerHasThatName": "Layer already has that name", 
  "noContentToFitTo": "No content to fit to", 
  "ok": "OK", 
  "pathCtrlPtTooltip": "Drag control point to adjust curve properties", 
  "pathNodeTooltip": "Drag node to move it. Double-click node to change segment type"
 }
}
]