[{"id":"layer_new","title":"新层"},
{"id":"layer_delete","title":"删除层"},
{"id":"layer_rename","title":"重命名层"},
{"id":"layer_up","title":"移动层最多"},
{"id":"layer_down","title":"层向下移动"},
{"id":"tool_clear","title":"新形象","suffice":" [N]"},
{"id":"tool_open","title":"打开图像","suffice":" [O]"},
{"id":"tool_save","title":"保存图像","suffice":" [S]"},
{"id":"tool_docprops","title":"文档属性","suffice":" [I]"},
{"id":"tool_source","title":"编辑源","suffice":" [U]"},
{"id":"tool_undo","title":"撤消","suffice":" [Z]"},
{"id":"tool_redo","title":"重做","suffice":" [Y]"},
{"id":"tool_clone","title":"克隆元素","suffice":" [C]"},
{"id":"tool_delete","title":"删除元素","suffice":" [Delete/Backspace]"},
{"id":"tool_move_top","title":"移动到顶部","suffice":" [Shift Up]"},
{"id":"tool_move_bottom","title":"移至底部","suffice":" [Shift Down]"},
{"id":"group_opacity","title":"更改所选项目不透明"},
{"id":"angle","title":"旋转角度的变化"},
{"id":"tool_clone_multi","title":"克隆元素","suffice":" [C]"},
{"id":"tool_delete_multi","title":"删除所选元素","suffice":" [Delete/Backspace]"},
{"id":"tool_alignleft","title":"左对齐"},
{"id":"tool_aligncenter","title":"居中对齐"},
{"id":"tool_alignright","title":"右对齐"},
{"id":"tool_aligntop","title":"顶端对齐"},
{"id":"tool_alignmiddle","title":"中间对齐"},
{"id":"tool_alignbottom","title":"底部对齐"},
{"id":"align_relative_to","title":"相对对齐","suffice":" ..."},
{"id":"tool_group","title":"族元素","suffice":" [G]"},
{"id":"tool_ungroup","title":"取消组合元素","suffice":" [G]"},
{"id":"rect_x","title":"改变矩形X坐标"},
{"id":"rect_y","title":"改变矩形Y坐标"},
{"id":"rect_width","title":"更改矩形的宽度"},
{"id":"rect_height","title":"更改矩形的高度"},
{"id":"rect_rx","title":"矩形角半径的变化"},
{"id":"image_x","title":"更改图像X坐标"},
{"id":"image_y","title":"更改图像Y坐标"},
{"id":"image_width","title":"更改图像的宽度"},
{"id":"image_height","title":"更改图像高度"},
{"id":"image_url","title":"更改网址"},
{"id":"circle_cx","title":"改变循环的CX坐标"},
{"id":"circle_cy","title":"改变循环的赛扬坐标"},
{"id":"circle_r","title":"改变圆的半径"},
{"id":"ellipse_cx","title":"改变椭圆的CX坐标"},
{"id":"ellipse_cy","title":"改变椭圆的赛扬坐标"},
{"id":"ellipse_rx","title":"改变椭圆的x半径"},
{"id":"ellipse_ry","title":"改变椭圆的y半径"},
{"id":"line_x1","title":"更改行的起点的x坐标"},
{"id":"line_y1","title":"更改行的起点的y坐标"},
{"id":"line_x2","title":"更改行的结束x坐标"},
{"id":"line_y2","title":"更改行的结束y坐标"},
{"id":"text_x","title":"更改文本X坐标"},
{"id":"text_y","title":"更改文本Y坐标"},
{"id":"tool_bold","title":"粗体","suffice":" [B]"},
{"id":"tool_italic","title":"斜体文本","suffice":" [I]"},
{"id":"font_family","title":"更改字体家族"},
{"id":"font_size","title":"更改字体大小"},
{"id":"text","title":"更改文字内容"},
{"id":"tool_select","title":"选择工具","suffice":" [1]"},
{"id":"tool_path","title":"铅笔工具","suffice":" [2]"},
{"id":"tool_line","title":"线工具","suffice":" [3]"},
{"id":"tools_rect_show","title":"广场/整流工具","suffice":" [4/Shift 4]"},
{"id":"tools_ellipse_show","title":"椭圆/圆工具","suffice":" [5/Shift 5]"},
{"id":"tool_text","title":"文字工具","suffice":" [6]"},
{"id":"tool_poly","title":"聚工具","suffice":" [7]"},
{"id":"tool_image","title":"图像工具","suffice":" [8]"},
{"id":"tool_zoom","title":"缩放工具","suffice":" [Ctrl Up/Down]"},
{"id":"zoom","title":"更改缩放级别"},
{"id":"fill_color","title":"更改填充颜色"},
{"id":"stroke_color","title":"中风的颜色变化"},
{"id":"stroke_width","title":"笔划宽度的变化"},
{"id":"stroke_style","title":"更改行程冲刺风格"},
{"id":"palette","title":"点击更改填充颜色，按住Shift键单击更改颜色中风"},
{"id":"tool_square","title":"广场"},
{"id":"tool_rect","title":"矩形"},
{"id":"tool_fhrect","title":"免费手矩形"},
{"id":"tool_circle","title":"圈"},
{"id":"tool_ellipse","title":"椭圆"},
{"id":"tool_fhellipse","title":"免费手椭圆"},
{"id":"bkgnd_color","title":"更改背景颜色/不透明"},
{"id":"rwidthLabel","textContent":"宽度："},
{"id":"rheightLabel","textContent":"身高："},
{"id":"cornerRadiusLabel","textContent":"角半径："},
{"id":"iwidthLabel","textContent":"宽度","suffice":":"},
{"id":"iheightLabel","textContent":"高度","suffice":":"},
{"id":"svginfo_width","textContent":"宽度","suffice":":"},
{"id":"svginfo_height","textContent":"高度","suffice":":"},
{"id":"angleLabel","textContent":"角","suffice":":"},
{"id":"relativeToLabel","textContent":"相对于","suffice":":"},
{"id":"zoomLabel","textContent":"变焦","suffice":":"},
{"id":"svninfo_change_background","textContent":"油画背景"},
{"id":"layersLable","textContent":"层","suffice":":"},
{"id":"selectedPredefined","textContent":"选择预定义","suffice":":"},
{"id":"fitToContent","textContent":"适合内容"},
{"id":"tool_source_save","textContent":"保存"},
{"id":"tool_docprops_save","textContent":"保存"},
{"id":"tool_docprops_cancel","textContent":"取消"},
{"id":"tool_source_cancel","textContent":"取消"},
{"id":"fit_to_all","textContent":"适合于所有的内容"},
{"id":"fit_to_layer_content","textContent":"适合层内容"},
{"id":"fit_to_sel","textContent":"适合选择"},
{"id":"fit_to_canvas","textContent":"适合画布"},
{"id":"selected_objects","textContent":"选对象"},
{"id":"largest_object","textContent":"最大对象"},
{"id":"smallest_object","textContent":"最小的对象"},
{"id":"page","textContent":"网页"},
{"id":"fill_tool_bottom","textContent":"充满","suffice":":"},
{"id":"stroke_tool_bottom","textContent":"敲击","suffice":":"},
{"id":"svninfo_dim","textContent":"画布尺寸"}]
