[
{"id":"layer_new","title":"Νέο Layer"},
{"id":"layer_delete","title":"Διαγραφήστρώματος"},
{"id":"layer_rename","title":"Μετονομασία Layer"},
{"id":"layer_up","title":"Μετακίνηση Layer Up"},
{"id":"layer_down","title":"Μετακίνηση Layer Down"},
{"id":"tool_clear","title":"Νέα εικόνα [N]"},
{"id":"tool_open","title":"Άνοιγμα εικόνας [O]"},
{"id":"tool_save","title":"Αποθήκευση εικόνας [S]"},
{"id":"tool_docprops","title":"Ιδιότητες εγγράφου [I]"},
{"id":"tool_source","title":"Επεξεργασία Πηγή [U]"},
{"id":"tool_undo","title":"Αναίρεση [Z]"},
{"id":"tool_redo","title":"Redo [Y]"},
{"id":"tool_clone","title":"Clone Element [C]"},
{"id":"tool_delete","title":"Διαγραφή Στοιχείων [Delete/Backspace]"},
{"id":"tool_move_top","title":"Μετακίνηση στην αρχή [Shift Up]"},
{"id":"tool_move_bottom","title":"Μετακίνηση προς τα κάτω [Shift Down]"},
{"id":"group_opacity","title":"Αλλαγή αδιαφάνεια επιλεγμένο σημείο"},
{"id":"angle","title":"Αλλαγή γωνία περιστροφής"},
{"id":"tool_clone_multi","title":"Clone Στοιχεία [C]"},
{"id":"tool_delete_multi","title":"Διαγραφή επιλεγμένων στοιχείων [Delete/Backspace]"},
{"id":"tool_alignleft","title":"Στοίχισηαριστερά"},
{"id":"tool_aligncenter","title":"Στοίχισηστοκέντρο"},
{"id":"tool_alignright","title":"Στοίχισηδεξιά"},
{"id":"tool_aligntop","title":"Στοίχισηπάνω"},
{"id":"tool_alignmiddle","title":"Ευθυγράμμιση Μέση"},
{"id":"tool_alignbottom","title":"Στοίχισηκάτω"},
{"id":"align_relative_to","title":"Στοίχιση σε σχέση με ..."},
{"id":"tool_group","title":"Ομάδα Στοιχεία [G]"},
{"id":"tool_ungroup","title":"Κατάργηση ομαδοποίησης Στοιχεία [G]"},
{"id":"rect_x","title":"Αλλαγή ορθογώνιο X συντονίζουν"},
{"id":"rect_y","title":"Αλλαγή Y ορθογώνιο συντονίζουν"},
{"id":"rect_width","title":"Αλλαγή πλάτους ορθογώνιο"},
{"id":"rect_height","title":"Αλλαγή ύψος ορθογωνίου"},
{"id":"rect_rx","title":"Αλλαγή ορθογώνιο Corner Radius"},
{"id":"image_x","title":"Αλλαγή εικόνας X συντονίζουν"},
{"id":"image_y","title":"Y Αλλαγή εικόνας συντονίζουν"},
{"id":"image_width","title":"Αλλαγή πλάτος εικόνας"},
{"id":"image_height","title":"Αλλαγή ύψος εικόνας"},
{"id":"image_url","title":"Αλλαγή URL"},
{"id":"circle_cx","title":"Cx Αλλαγή κύκλου συντονίζουν"},
{"id":"circle_cy","title":"Αλλαγή κύκλου cy συντονίζουν"},
{"id":"circle_r","title":"Αλλαγή ακτίνα κύκλου"},
{"id":"ellipse_cx","title":"Αλλαγή ellipse του CX συντονίζουν"},
{"id":"ellipse_cy","title":"Αλλαγή ellipse του cy συντονίζουν"},
{"id":"ellipse_rx","title":"X ακτίνα Αλλαγή ellipse του"},
{"id":"ellipse_ry","title":"Y ακτίνα Αλλαγή ellipse του"},
{"id":"line_x1","title":"Αλλαγή γραμμής εκκίνησης x συντονίζουν"},
{"id":"line_y1","title":"Αλλαγή γραμμής εκκίνησης y συντονίζουν"},
{"id":"line_x2","title":"Αλλαγή γραμμής λήγει x συντονίζουν"},
{"id":"line_y2","title":"Αλλαγή γραμμής λήγει y συντονίζουν"},
{"id":"text_x","title":"Αλλαγή κείμενο Χ συντονίζουν"},
{"id":"text_y","title":"Αλλαγή Y κείμενο συντονίζουν"},
{"id":"tool_bold","title":"Bold Text [B]"},
{"id":"tool_italic","title":"Πλάγιους [I]"},
{"id":"font_family","title":"Αλλαγή γραμματοσειράς Οικογένεια"},
{"id":"font_size","title":"Αλλαγή μεγέθους γραμματοσειράς"},
{"id":"text","title":"Αλλαγή περιεχόμενο κειμένου"},
{"id":"tool_select","title":"Select Tool [1]"},
{"id":"tool_path","title":"Εργαλείομολυβιού [2]"},
{"id":"tool_line","title":"Line Tool [3]"},
{"id":"tools_rect_show","title":"Πλατεία / Ορθ Tool [4/Shift 4]"},
{"id":"tools_ellipse_show","title":"Ellipse / Circle Tool [5/Shift 5]"},
{"id":"tool_text","title":"Κείμενο Tool [6]"},
{"id":"tool_poly","title":"Πολυ Tool [7]"},
{"id":"tool_image","title":"Image Tool [8]"},
{"id":"tool_zoom","title":"Zoom Tool [Ctrl Up/Down]"},
{"id":"zoom","title":"Αλλαγή επίπεδο μεγέθυνσης"},
{"id":"fill_color","title":"Αλλαγή συμπληρώστε χρώμα"},
{"id":"stroke_color","title":"Αλλαγή χρώματος εγκεφαλικό"},
{"id":"stroke_width","title":"Αλλαγή πλάτος γραμμής"},
{"id":"stroke_style","title":"Αλλαγή στυλ παύλα εγκεφαλικό"},
{"id":"palette","title":"Κάντε κλικ για να συμπληρώσετε την αλλαγή χρώματος, στροφή κλικ για να αλλάξετε το χρώμα εγκεφαλικό"},
{"id":"tool_square","title":"Τετράγωνο"},
{"id":"tool_rect","title":"Ορθογώνιο"},
{"id":"tool_fhrect","title":"Δωρεάν-Hand ορθογώνιο"},
{"id":"tool_circle","title":"Κύκλος"},
{"id":"tool_ellipse","title":"Ellipse"},
{"id":"tool_fhellipse","title":"Δωρεάν-Hand Ellipse"},
{"id":"bkgnd_color","title":"Αλλαγή χρώματος φόντου / αδιαφάνεια"},
{"id":"rwidthLabel","textContent":"Πλάτος:"},
{"id":"rheightLabel","textContent":"ύψος:"},
{"id":"cornerRadiusLabel","textContent":"Ακτίνα Corner:"},
{"id":"iwidthLabel","textContent":"πλάτος:"},
{"id":"iheightLabel","textContent":"ύψος:"},
{"id":"svginfo_width","textContent":"Πλάτος:"},
{"id":"svginfo_height","textContent":"Ύψος:"},
{"id":"angleLabel","textContent":"γωνία:"},
{"id":"relativeToLabel","textContent":"σε σχέση με:"},
{"id":"zoomLabel","textContent":"zoom:"},
{"id":"svninfo_change_background","textContent":"Canvas Ιστορικό"},
{"id":"layersLable","textContent":"Στρώματα:"},
{"id":"selectedPredefined","textContent":"Επιλογή προκαθορισμένων:"},
{"id":"fitToContent","textContent":"Fit to Content"},
{"id":"tool_source_save","textContent":"Αποθηκεύω"},
{"id":"tool_docprops_save","textContent":"Αποθηκεύω"},
{"id":"tool_docprops_cancel","textContent":"Άκυρο"},
{"id":"tool_source_cancel","textContent":"Άκυρο"},
{"id":"fit_to_all","textContent":"Ταιριάζει σε όλο το περιεχόμενο"},
{"id":"fit_to_layer_content","textContent":"Προσαρμογή στο περιεχόμενο στρώμα"},
{"id":"fit_to_sel","textContent":"Fit to επιλογή"},
{"id":"fit_to_canvas","textContent":"Προσαρμογή στο μουσαμά"},
{"id":"selected_objects","textContent":"εκλέγεται αντικείμενα"},
{"id":"largest_object","textContent":"μεγαλύτερο αντικείμενο"},
{"id":"smallest_object","textContent":"μικρότερο αντικείμενο"},
{"id":"page","textContent":"σελίδα"},
{"id":"fill_tool_bottom","textContent":"γεμίζω:"},
{"id":"stroke_tool_bottom","textContent":"πλήγμα:"},
{"id":"svninfo_dim","textContent":"Μουσαμά Διαστάσεις"}
]
