[
{"id":"layer_new","title":"Nova capa"},
{"id":"layer_delete","title":"Eliminar capa"},
{"id":"layer_rename","title":"Canvieu el nom de la capa"},
{"id":"layer_up","title":"Mou la capa Up"},
{"id":"layer_down","title":"Mou la capa de Down"},
{"id":"tool_clear","title":"Nova imatge [N]"},
{"id":"tool_open","title":"Obrir imatge [O]"},
{"id":"tool_save","title":"Guardar imatge [S]"},
{"id":"tool_docprops","title":"Propietats del document [I]"},
{"id":"tool_source","title":"Font Edita [U]"},
{"id":"tool_undo","title":"Desfés [Z]"},
{"id":"tool_redo","title":"Refer [Y]"},
{"id":"tool_clone","title":"Clone Element [C]"},
{"id":"tool_delete","title":"Eliminar element [Delete/Backspace]"},
{"id":"tool_move_top","title":"Mou al principi [Shift Up]"},
{"id":"tool_move_bottom","title":"Mou al final [Shift Down]"},
{"id":"group_opacity","title":"Canviar la opacitat tema seleccionat"},
{"id":"angle","title":"Canviar l&#39;angle de rotació"},
{"id":"tool_clone_multi","title":"Elements Clone [C]"},
{"id":"tool_delete_multi","title":"Elimina els elements seleccionats [Delete/Backspace]"},
{"id":"tool_alignleft","title":"Alinear a l&#39;esquerra"},
{"id":"tool_aligncenter","title":"Alinear al centre"},
{"id":"tool_alignright","title":"Alinear a la dreta"},
{"id":"tool_aligntop","title":"Alinear a dalt"},
{"id":"tool_alignmiddle","title":"Alinear Medi"},
{"id":"tool_alignbottom","title":"Alinear baix"},
{"id":"align_relative_to","title":"Alinear pel que fa a ..."},
{"id":"tool_group","title":"Elements de Grup de [G]"},
{"id":"tool_ungroup","title":"Desagrupar elements [G]"},
{"id":"rect_x","title":"Canviar rectangle coordenada X"},
{"id":"rect_y","title":"I rectangle Canvi de coordenades"},
{"id":"rect_width","title":"Ample rectangle Canvi"},
{"id":"rect_height","title":"Rectangle d&#39;alçada Canvi"},
{"id":"rect_rx","title":"Canviar Rectangle Corner Radius"},
{"id":"image_x","title":"Canviar imatge coordenada X"},
{"id":"image_y","title":"I la imatge Canvi de coordenades"},
{"id":"image_width","title":"Amplada de la imatge Canvi"},
{"id":"image_height","title":"Canviar l&#39;altura de la imatge"},
{"id":"image_url","title":"Canviar URL"},
{"id":"circle_cx","title":"CX cercle Canvi de coordenades"},
{"id":"circle_cy","title":"Cercle Canvi CY coordinar"},
{"id":"circle_r","title":"Ràdio de cercle Canvi"},
{"id":"ellipse_cx","title":"Canviar lipse CX coordinar"},
{"id":"ellipse_cy","title":"Lipse Canvi CY coordinar"},
{"id":"ellipse_rx","title":"Ràdio x lipse Canvi"},
{"id":"ellipse_ry","title":"Ràdio i lipse Canvi"},
{"id":"line_x1","title":"Canviar la línia de partida de la coordenada x"},
{"id":"line_y1","title":"Canviar la línia de partida i de coordinar"},
{"id":"line_x2","title":"Canviar la línia d&#39;hores de coordenada x"},
{"id":"line_y2","title":"Canviar la línia d&#39;hores de coordenada"},
{"id":"text_x","title":"Canviar el text coordenada X"},
{"id":"text_y","title":"I del text de coordenades"},
{"id":"tool_bold","title":"Text en negreta [B]"},
{"id":"tool_italic","title":"Text en cursiva [I]"},
{"id":"font_family","title":"Canviar la font Família"},
{"id":"font_size","title":"Change Font Size"},
{"id":"text","title":"Contingut del text"},
{"id":"tool_select","title":"Eina de selecció [1]"},
{"id":"tool_path","title":"Eina Llapis [2]"},
{"id":"tool_line","title":"L&#39;eina [3]"},
{"id":"tools_rect_show","title":"Quadrat / Rect Eina [4/Shift 4]"},
{"id":"tools_ellipse_show","title":"Lipse / Eina Cercle [5/Shift 5]"},
{"id":"tool_text","title":"Eina de text [6]"},
{"id":"tool_poly","title":"Poly Tool [7]"},
{"id":"tool_image","title":"Image Tool [8]"},
{"id":"tool_zoom","title":"Zoom Tool [Ctrl Up/Down]"},
{"id":"zoom","title":"Canviar el nivell de zoom"},
{"id":"fill_color","title":"Canviar el color de farciment"},
{"id":"stroke_color","title":"Canviar el color del traç"},
{"id":"stroke_width","title":"Canviar l&#39;amplada del traç"},
{"id":"stroke_style","title":"Canviar estil de traç guió"},
{"id":"palette","title":"Feu clic per canviar el color de farciment, shift-clic per canviar el color del traç"},
{"id":"tool_square","title":"Quadrat"},
{"id":"tool_rect","title":"Rectangle"},
{"id":"tool_fhrect","title":"Free-Hand Rectangle"},
{"id":"tool_circle","title":"Cercle"},
{"id":"tool_ellipse","title":"Lipse"},
{"id":"tool_fhellipse","title":"Free-Hand Ellipse"},
{"id":"bkgnd_color","title":"Color de fons / opacitat"},
{"id":"rwidthLabel","textContent":"Ample:"},
{"id":"rheightLabel","textContent":"Alçada:"},
{"id":"cornerRadiusLabel","textContent":"Ràdio de la cantonada:"},
{"id":"iwidthLabel","textContent":"amplada:"},
{"id":"iheightLabel","textContent":"alçada:"},
{"id":"svginfo_width","textContent":"Amplada:"},
{"id":"svginfo_height","textContent":"Alçada:"},
{"id":"angleLabel","textContent":"angle:"},
{"id":"relativeToLabel","textContent":"en relació amb:"},
{"id":"zoomLabel","textContent":"Zoom:"},
{"id":"svninfo_change_background","textContent":"Llenç de fons"},
{"id":"layersLable","textContent":"Layers:"},
{"id":"selectedPredefined","textContent":"Seleccioneu predefinides:"},
{"id":"fitToContent","textContent":"Ajustar al contingut"},
{"id":"tool_source_save","textContent":"Salvar"},
{"id":"tool_docprops_save","textContent":"Salvar"},
{"id":"tool_docprops_cancel","textContent":"Cancel"},
{"id":"tool_source_cancel","textContent":"Cancel"},
{"id":"fit_to_all","textContent":"Ajustar a tot el contingut"},
{"id":"fit_to_layer_content","textContent":"Ajustar al contingut de la capa d&#39;"},
{"id":"fit_to_sel","textContent":"Ajustar a la selecció"},
{"id":"fit_to_canvas","textContent":"Ajustar a la lona"},
{"id":"selected_objects","textContent":"objectes escollits"},
{"id":"largest_object","textContent":"objecte més gran"},
{"id":"smallest_object","textContent":"objecte més petit"},
{"id":"page","textContent":"Pàgina"},
{"id":"fill_tool_bottom","textContent":"omplir:"},
{"id":"stroke_tool_bottom","textContent":"cop:"},
{"id":"svninfo_dim","textContent":"Dimensions llenç"}
]
