[
{"id":"layer_new","title":"New Layer"},
{"id":"layer_delete","title":"Delete Layer"},
{"id":"layer_rename","title":"Rename Layer"},
{"id":"layer_up","title":"Move Up Layer"},
{"id":"layer_down","title":"Move Down Layer"},
{"id":"tool_clear","title":"New Image [N]"},
{"id":"tool_open","title":"Open Image [O]"},
{"id":"tool_save","title":"Shrani slike [S]"},
{"id":"tool_docprops","title":"Document Properties [I]"},
{"id":"tool_source","title":"Edit Vir [U]"},
{"id":"tool_undo","title":"Undo [Z]"},
{"id":"tool_redo","title":"Redo [Y]"},
{"id":"tool_clone","title":"Clone Element [C]"},
{"id":"tool_delete","title":"Izbriši element [Delete/Backspace]"},
{"id":"tool_move_top","title":"Premakni na vrh [Shift Up]"},
{"id":"tool_move_bottom","title":"Premakni v Bottom [Shift Down]"},
{"id":"group_opacity","title":"Spremeni izbran predmet motnosti"},
{"id":"angle","title":"Sprememba kota rotacije"},
{"id":"tool_clone_multi","title":"Clone Elements [C]"},
{"id":"tool_delete_multi","title":"Brisanje izbranih elementov [Delete/Backspace]"},
{"id":"tool_alignleft","title":"Poravnaj levo"},
{"id":"tool_aligncenter","title":"Sredino"},
{"id":"tool_alignright","title":"Poravnaj desno"},
{"id":"tool_aligntop","title":"Poravnava Top"},
{"id":"tool_alignmiddle","title":"Poravnava Middle"},
{"id":"tool_alignbottom","title":"Align Bottom"},
{"id":"align_relative_to","title":"Poravnaj glede na ..."},
{"id":"tool_group","title":"Skupina Elements [G]"},
{"id":"tool_ungroup","title":"Razdruži Elements [G]"},
{"id":"rect_x","title":"Change pravokotnik X koordinata"},
{"id":"rect_y","title":"Spremeni pravokotnik Y koordinata"},
{"id":"rect_width","title":"Spremeni pravokotnik širine"},
{"id":"rect_height","title":"Spremeni pravokotniku višine"},
{"id":"rect_rx","title":"Spremeni Pravokotnik Corner Radius"},
{"id":"image_x","title":"Spremeni sliko X koordinata"},
{"id":"image_y","title":"Spremeni sliko Y koordinata"},
{"id":"image_width","title":"Spremeni Širina slike"},
{"id":"image_height","title":"Spremeni Višina slike"},
{"id":"image_url","title":"Spremeni URL"},
{"id":"circle_cx","title":"Spremeni krog&#39;s CX usklajujejo"},
{"id":"circle_cy","title":"Spremeni krog&#39;s cy usklajujejo"},
{"id":"circle_r","title":"Spremeni krogu polmera"},
{"id":"ellipse_cx","title":"Spremeni elipse&#39;s CX usklajujejo"},
{"id":"ellipse_cy","title":"Spremeni elipse&#39;s cy usklajujejo"},
{"id":"ellipse_rx","title":"Spremeni elipse&#39;s x polmer"},
{"id":"ellipse_ry","title":"Spremeni elipse&#39;s y polmer"},
{"id":"line_x1","title":"Spremeni skladu z začetkom x usklajujejo"},
{"id":"line_y1","title":"Change line&#39;s začetkom y usklajujejo"},
{"id":"line_x2","title":"Change line je končalo x usklajujejo"},
{"id":"line_y2","title":"Change line je končalo y usklajujejo"},
{"id":"text_x","title":"Spremeni besedilo X koordinata"},
{"id":"text_y","title":"Spremeni besedilo Y koordinata"},
{"id":"tool_bold","title":"Bold Text [B]"},
{"id":"tool_italic","title":"Italic Text [I]"},
{"id":"font_family","title":"Change Font Family"},
{"id":"font_size","title":"Spremeni velikost pisave"},
{"id":"text","title":"Spremeni besedilo vsebino"},
{"id":"tool_select","title":"Select Tool [1]"},
{"id":"tool_path","title":"Pencil Tool [2]"},
{"id":"tool_line","title":"Line Tool [3]"},
{"id":"tools_rect_show","title":"Square / rect Tool [4/Shift 4]"},
{"id":"tools_ellipse_show","title":"Elipsa / Circle Tool [5/Shift 5]"},
{"id":"tool_text","title":"Text Tool [6]"},
{"id":"tool_poly","title":"Poly Tool [7]"},
{"id":"tool_image","title":"Image Tool [8]"},
{"id":"tool_zoom","title":"Zoom Tool [Ctrl Up/Down]"},
{"id":"zoom","title":"Spreminjanje povečave"},
{"id":"fill_color","title":"Spremeni barvo polnila"},
{"id":"stroke_color","title":"Spremeni barvo kap"},
{"id":"stroke_width","title":"Spreminjanje širine kap"},
{"id":"stroke_style","title":"Spremeni kap dash slog"},
{"id":"palette","title":"Kliknite, če želite spremeniti barvo polnila, premik miške kliknite spremeniti barvo kap"},
{"id":"tool_square","title":"Kvadrat"},
{"id":"tool_rect","title":"Pravokotnik"},
{"id":"tool_fhrect","title":"Free-Hand pravokotnik"},
{"id":"tool_circle","title":"Circle"},
{"id":"tool_ellipse","title":"Elipsa"},
{"id":"tool_fhellipse","title":"Free-Hand Elipsa"},
{"id":"bkgnd_color","title":"Spreminjanje barve ozadja / motnosti"},
{"id":"rwidthLabel","textContent":"širina:"},
{"id":"rheightLabel","textContent":"višina:"},
{"id":"cornerRadiusLabel","textContent":"Corner Radius:"},
{"id":"iwidthLabel","textContent":"širina:"},
{"id":"iheightLabel","textContent":"višina:"},
{"id":"svginfo_width","textContent":"Širina:"},
{"id":"svginfo_height","textContent":"Višina:"},
{"id":"angleLabel","textContent":"angle:"},
{"id":"relativeToLabel","textContent":"glede na:"},
{"id":"zoomLabel","textContent":"zoom:"},
{"id":"svninfo_change_background","textContent":"Platno Ozadje"},
{"id":"layersLable","textContent":"Plasti:"},
{"id":"selectedPredefined","textContent":"Select vnaprej:"},
{"id":"fitToContent","textContent":"Fit to Content"},
{"id":"tool_source_save","textContent":"Shraniti"},
{"id":"tool_docprops_save","textContent":"Shraniti"},
{"id":"tool_docprops_cancel","textContent":"Prekliči"},
{"id":"tool_source_cancel","textContent":"Prekliči"},
{"id":"fit_to_all","textContent":"Fit na vse vsebine"},
{"id":"fit_to_layer_content","textContent":"Fit na plast vsebine"},
{"id":"fit_to_sel","textContent":"Fit za izbor"},
{"id":"fit_to_canvas","textContent":"Fit na platno"},
{"id":"selected_objects","textContent":"izvoljeni predmeti"},
{"id":"largest_object","textContent":"Največji objekt"},
{"id":"smallest_object","textContent":"najmanjša objekt"},
{"id":"page","textContent":"page"},
{"id":"fill_tool_bottom","textContent":"polniti:"},
{"id":"stroke_tool_bottom","textContent":"udarec:"},
{"id":"svninfo_dim","textContent":"Platno Dimenzije"}
]
