[
{"id":"layer_new","title":"Новы слой"},
{"id":"layer_delete","title":"Выдаліць слой"},
{"id":"layer_rename","title":"Перайменаваць Слой"},
{"id":"layer_up","title":"Перамяшчэнне слоя да"},
{"id":"layer_down","title":"Перамясціць слой на"},
{"id":"tool_clear","title":"Новае выява"},
{"id":"tool_open","title":"Адкрыць выява"},
{"id":"tool_save","title":"Захаваць малюнак"},
{"id":"tool_docprops","title":"Уласцівасці дакумента"},
{"id":"tool_source","title":"Змяніць зыходны"},
{"id":"tool_undo","title":"Адмяніць"},
{"id":"tool_redo","title":"Паўтор"},
{"id":"tool_clone","title":"Клон элемента"},
{"id":"tool_delete","title":"Выдаліць элемент"},
{"id":"tool_move_top","title":"Перамясціць угару"},
{"id":"tool_move_bottom","title":"Перамясціць уніз"},
{"id":"group_opacity","title":"Старонка абранага пункта непразрыстасці"},
{"id":"angle","title":"Змены вугла павароту"},
{"id":"tool_clone_multi","title":"Клон Элементы"},
{"id":"tool_delete_multi","title":"Выдаліць выбраныя элементы"},
{"id":"tool_alignleft","title":"Па левым краю"},
{"id":"tool_aligncenter","title":"Лінаваць па цэнтру"},
{"id":"tool_alignright","title":"Па правым краю"},
{"id":"tool_aligntop","title":"Лінаваць па верхнім краю"},
{"id":"tool_alignmiddle","title":"Выраўнаваць Блізкага"},
{"id":"tool_alignbottom","title":"Лінаваць па ніжнім краю"},
{"id":"align_relative_to","title":"Выраўнаваць па дачыненні да ..."},
{"id":"tool_group","title":"Група элементаў"},
{"id":"tool_ungroup","title":"Элементы Разгруппировать"},
{"id":"rect_width","title":"Змяненне шырыні прамавугольніка"},
{"id":"rect_height","title":"Змены прастакутнік вышынёй"},
{"id":"rect_rx","title":"Змены прастакутнік Corner Radius"},
{"id":"image_width","title":"Змены шырыня выявы"},
{"id":"image_height","title":"Змена вышыні выявы"},
{"id":"image_url","title":"Змяніць URL"},
{"id":"circle_cx","title":"CX змене круга каардынаты"},
{"id":"circle_cy","title":"Змены гуртка CY каардынаты"},
{"id":"circle_r","title":"Старонка круга&#39;s радыус"},
{"id":"ellipse_cx","title":"Змены эліпса CX каардынаты"},
{"id":"ellipse_cy","title":"Змены эліпса CY каардынаты"},
{"id":"ellipse_rx","title":"Х змяненні эліпса радыюсам"},
{"id":"ellipse_ry","title":"Змены у эліпса радыюсам"},
{"id":"line_x1","title":"Змены лінія пачынае каардынаты х"},
{"id":"line_y1","title":"Змены лінія пачынае Y каардынаты"},
{"id":"line_x2","title":"Змяненне за перыяд, скончыўся лінія каардынаты х"},
{"id":"line_y2","title":"Змяненне за перыяд, скончыўся лінія Y каардынаты"},
{"id":"tool_bold","title":"Тоўсты тэкст"},
{"id":"tool_italic","title":"Нахілены тэкст"},
{"id":"font_family","title":"Змены Сямейства шрыфтоў"},
{"id":"font_size","title":"Змяніць памер шрыфта"},
{"id":"text","title":"Змяненне зместу тэксту"},
{"id":"tool_select","title":"Выберыце інструмент"},
{"id":"tool_fhpath","title":"Pencil Tool"},
{"id":"tool_line","title":"Line Tool"},
{"id":"tools_rect_show","title":"Плошча / Rect Tool"},
{"id":"tools_ellipse_show","title":"Эліпс / круг інструментаў"},
{"id":"tool_text","title":"Тэкст Tool"},
{"id":"tool_path","title":"Poly Tool"},
{"id":"tool_image","title":"Image Tool"},
{"id":"tool_zoom","title":"Zoom Tool"},
{"id":"zoom","title":"Змяненне маштабу"},
{"id":"fill_color","title":"Змяненне колеру залівання"},
{"id":"stroke_color","title":"Змяненне колеру інсульт"},
{"id":"stroke_width","title":"Змены шырыня штрых"},
{"id":"stroke_style","title":"Змяненне стылю інсульт працяжнік"},
{"id":"palette","title":"Націсніце для змены колеру залівання, Shift-Click змяніць обводка"},
{"id":"tool_square","title":"Плошча"},
{"id":"tool_rect","title":"Прамавугольнік"},
{"id":"tool_fhrect","title":"Свабоднай рукі Прастакутнік"},
{"id":"tool_circle","title":"Круг"},
{"id":"tool_ellipse","title":"Эліпс"},
{"id":"tool_fhellipse","title":"Свабоднай рукі Эліпс"},
{"id":"bkgnd_color","title":"Змяненне колеру фону / непразрыстасць"},
{"id":"rwidthLabel","textContent":"Шырыня:"},
{"id":"rheightLabel","textContent":"Вышыня:"},
{"id":"cornerRadiusLabel","textContent":"Куток Радыус:"},
{"id":"iwidthLabel","textContent":"шырыня:"},
{"id":"iheightLabel","textContent":"вышыня:"},
{"id":"svginfo_width","textContent":"Шырыня:"},
{"id":"svginfo_height","textContent":"Вышыня:"},
{"id":"angleLabel","textContent":"Кут:"},
{"id":"relativeToLabel","textContent":"па параўнанні з:"},
{"id":"zoomLabel","textContent":"Павялічыць:"},
{"id":"layersLabel","textContent":"Слаі:"},
{"id":"selectedPredefined","textContent":"Выберыце прадвызначэньні:"},
{"id":"fitToContent","textContent":"Па памеры ўтрымання"},
{"id":"tool_source_save","textContent":"Захаваць"},
{"id":"tool_docprops_save","textContent":"Захаваць"},
{"id":"tool_docprops_cancel","textContent":"Адмена"},
{"id":"tool_source_cancel","textContent":"Адмена"},
{"id":"fit_to_all","textContent":"Па памеру ўсе змесціва"},
{"id":"fit_to_layer_content","textContent":"По размеру слой ўтрымання"},
{"id":"fit_to_sel","textContent":"Выбар памеру"},
{"id":"fit_to_canvas","textContent":"Памер палатна"},
{"id":"selected_objects","textContent":"выбранымі аб&#39;ектамі"},
{"id":"largest_object","textContent":"найбуйнейшы аб&#39;ект"},
{"id":"smallest_object","textContent":"маленькі аб&#39;ект"},
{"id":"page","textContent":"старонка"},
{"id":"fill_tool_bottom","textContent":"запаўняць:"},
{"id":"stroke_tool_bottom","textContent":"ўдар:"},
{"id":"path_node_x","title":"Change node's x coordinate"},
{"id":"path_node_y","title":"Change node's y coordinate"},
{"id":"seg_type","title":"Change Segment type"},
{"id":"straight_segments","textContent":"Straight"},
{"id":"curve_segments","textContent":"Curve"},
{"id":"tool_node_clone","title":"Clone Node"},
{"id":"tool_node_delete","title":"Delete Node"},
{"id":"selLayerLabel","textContent":"Move elements to:"},
{"id":"selLayerNames","title":"Move selected elements to a different layer"},
{"id":"sidepanel_handle","title":"Drag left/right to resize side panel","textContent":"L a y e r s"},
{"id":"tool_wireframe","title":"Wireframe Mode"},
{"id":"svginfo_image_props","textContent":"Image Properties"},
{"id":"svginfo_title","textContent":"Title"},
{"id":"svginfo_dim","textContent":"Canvas Dimensions"},
{"id":"includedImages","textContent":"Included Images"},
{"id":"image_opt_embed","textContent":"Embed data (local files)"},
{"id":"image_opt_ref","textContent":"Use file reference"},
{"id":"svginfo_editor_prefs","textContent":"Editor Preferences"},
{"id":"svginfo_lang","textContent":"Language"},
{"id":"svginfo_change_background","textContent":"Editor Background"},
{"id":"svginfo_bg_note","textContent":"Note: Background will not be saved with image."},
{"id":"svginfo_icons","textContent":"Icon size"},
{"id":"icon_small","textContent":"Small"},
{"id":"icon_medium","textContent":"Medium"},
{"id":"icon_large","textContent":"Large"},
{"id":"icon_xlarge","textContent":"Extra Large"},
{"id":"selected_x","title":"Change X coordinate"},
{"id":"selected_y","title":"Change Y coordinate"},
{"id":"tool_topath","title":"Convert to Path"},
{"id":"tool_reorient","title":"Reorient path"},
{"id":"tool_node_link","title":"Link Control Points"},
{"js_strings": {
	"invalidAttrValGiven":"Invalid value given",
	"noContentToFitTo":"No content to fit to",
	"layer":"Layer",
	"dupeLayerName":"There is already a layer named that!",
	"enterUniqueLayerName":"Please enter a unique layer name",
	"enterNewLayerName":"Please enter the new layer name",
	"layerHasThatName":"Layer already has that name",
	"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
	"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
	"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
	"QignoreSourceChanges":"Ignore changes made to SVG source?",
	"featNotSupported":"Feature not supported",
	"enterNewImgURL":"Enter the new image URL",
	"ok":"OK",
	"cancel":"Cancel",
	"pathNodeTooltip":"Drag node to move it. Double-click node to change segment type",
	"pathCtrlPtTooltip":"Drag control point to adjust curve properties",
	"key_up":"up",
	"key_down":"down",
	"key_backspace":"backspace",
	"key_del":"delete"
	}
}
]