[
{"id":"layer_new","title":"New Layer"},
{"id":"layer_delete","title":"Delete Layer"},
{"id":"layer_rename","title":"Rename Layer"},
{"id":"layer_up","title":"Move Layer Up"},
{"id":"layer_down","title":"Move Layer Down"},
{"id":"tool_clear","title":"New Image [N]"},
{"id":"tool_open","title":"Open Image [O]"},
{"id":"tool_save","title":"Save Image [S]"},
{"id":"tool_docprops","title":"Document Properties [I]"},
{"id":"tool_source","title":"Edit Source [U]"},
{"id":"tool_undo","title":"Undo [Z]"},
{"id":"tool_redo","title":"Redo [Y]"},
{"id":"tool_clone","title":"Clone Element [C]"},
{"id":"tool_delete","title":"Delete Element [Delete/Backspace]"},
{"id":"tool_move_top","title":"Move to Top [Shift+Up]"},
{"id":"tool_move_bottom","title":"Move to Bottom [Shift+Down]"},
{"id":"group_opacity","title":"Change selected item opacity"},
{"id":"angle","title":"Change rotation angle"},
{"id":"tool_clone_multi","title":"Clone Elements [C]"},
{"id":"tool_delete_multi","title":"Delete Selected Elements [Delete/Backspace]"},
{"id":"tool_alignleft","title":"Align Left"},
{"id":"tool_aligncenter","title":"Align Center"},
{"id":"tool_alignright","title":"Align Right"},
{"id":"tool_aligntop","title":"Align Top"},
{"id":"tool_alignmiddle","title":"Align Middle"},
{"id":"tool_alignbottom","title":"Align Bottom"},
{"id":"align_relative_to","title":"Align relative to ..."},
{"id":"tool_group","title":"Group Elements [G]"},
{"id":"tool_ungroup","title":"Ungroup Elements [G]"},
{"id":"rect_x","title":"Change rectangle X coordinate"},
{"id":"rect_y","title":"Change rectangle Y coordinate"},
{"id":"rect_width","title":"Change rectangle width"},
{"id":"rect_height","title":"Change rectangle height"},
{"id":"rect_rx","title":"Change Rectangle Corner Radius"},
{"id":"image_x","title":"Change image X coordinate"},
{"id":"image_y","title":"Change image Y coordinate"},
{"id":"image_width","title":"Change image width"},
{"id":"image_height","title":"Change image height"},
{"id":"image_url","title":"Change URL"},
{"id":"circle_cx" ,"title":"Change circle's cx coordinate"},
{"id":"circle_cy" ,"title":"Change circle's cy coordinate"},
{"id":"circle_r","title":"Change circle's radius"},
{"id":"ellipse_cx","title":"Change ellipse's cx coordinate"},
{"id":"ellipse_cy","title":"Change ellipse's cy coordinate"},
{"id":"ellipse_rx","title":"Change ellipse's x radius"},
{"id":"ellipse_ry","title":"Change ellipse's y radius"},
{"id":"line_x1","title":"Change line's starting x coordinate"},
{"id":"line_y1","title":"Change line's starting y coordinate"},
{"id":"line_x2","title":"Change line's ending x coordinate"},
{"id":"line_y2","title":"Change line's ending y coordinate"},
{"id":"text_x","title":"Change text X coordinate"},
{"id":"text_y","title":"Change text Y coordinate"},
{"id":"tool_bold","title":"Bold Text [B]"},
{"id":"tool_italic","title":"Italic Text [I]"},
{"id":"font_family","title":"Change Font Family"},
{"id":"font_size","title":"Change Font Size"},
{"id":"text","title":"Change text contents"},
{"id":"tool_select","title":"Select Tool [1]"},
{"id":"tool_path","title":"Pencil Tool [2]"},
{"id":"tool_line","title":"Line Tool [3]"},
{"id":"tools_rect_show","title":"Square/Rect Tool [4/Shift+4]"},
{"id":"tools_ellipse_show","title":"Ellipse/Circle Tool [5/Shift+5]"},
{"id":"tool_text","title":"Text Tool [6]"},
{"id":"tool_poly","title":"Poly Tool [7]"},
{"id":"tool_image","title":"Image Tool [8]"},
{"id":"tool_zoom","title":"Zoom Tool [Ctrl+Up/Down]"},
{"id":"zoom","title":"Change zoom level"},
{"id":"fill_color","title":"Change fill color"},
{"id":"stroke_color","title":"Change stroke color"},
{"id":"stroke_width","title":"Change stroke width"},
{"id":"stroke_style","title":"Change stroke dash style"},
{"id":"palette","title":"Click to change fill color, shift-click to change stroke color"},
{"id":"tool_square","title":"Square"},
{"id":"tool_rect","title":"Rectangle"},
{"id":"tool_fhrect","title":"Free-Hand Rectangle"},
{"id":"tool_circle","title":"Circle"},
{"id":"tool_ellipse","title":"Ellipse"},
{"id":"tool_fhellipse","title":"Free-Hand Ellipse"},
{"id":"bkgnd_color","title":"Change background color/opacity"},
{"id":"rwidthLabel","textContent":"width:"},
{"id":"rheightLabel","textContent":"height:"},
{"id":"cornerRadiusLabel","textContent":"Corner Radius:"},
{"id":"iwidthLabel","textContent":"width:"},
{"id":"iheightLabel","textContent":"height:"},
{"id":"svginfo_width","textContent":"Width:" },
{"id":"svginfo_height","textContent":"Height:" },
{"id":"angleLabel","textContent":"angle:"},
{"id":"relativeToLabel","textContent":"relative to:"},
{"id":"zoomLabel","textContent":"zoom:"},
{"id":"svninfo_change_background","textContent":"Canvas Background"},
{"id":"layersLable","textContent":"Layers:"},
{"id":"selectedPredefined","textContent":"Select predefined:"},
{"id":"fitToContent","textContent":"Fit to Content"},
{"id":"tool_source_save","textContent":"Save"},
{"id":"tool_docprops_save","textContent":"Save"},
{"id":"tool_docprops_cancel","textContent":"Cancel"},
{"id":"tool_source_cancel","textContent":"Cancel"},
{"id":"fit_to_all","textContent":"Fit to all content"},
{"id":"fit_to_layer_content" ,"textContent":"Fit to layer content"},
{"id":"fit_to_sel","textContent":"Fit to selection"},
{"id":"fit_to_canvas","textContent":"Fit to canvas"},
{"id":"selected_objects","textContent":"selected objects"},
{"id":"largest_object","textContent":"largest object"},
{"id":"smallest_object","textContent":"smallest object"},
{"id":"page","textContent":"page"},
{"id":"fill_tool_bottom","textContent":"fill:"},
{"id":"stroke_tool_bottom","textContent":"stroke:"},
{"id":"svninfo_dim","textContent":"Canvas Dimensions"},
{"id":"poly_node_x","title":"Change node's x coordinate"},
{"id":"poly_node_y","title":"Change node's y coordinate"},
{"id":"seg_type","title":"Change Segment type"},
{"id":"straight_segments","textContent":"Straight"},
{"id":"curve_segments","textContent":"Curve"},
{"id":"tool_node_clone","title":"Clone Node"},
{"id":"tool_node_delete","title":"Delete Node"}
];
