[
{"id": "align_relative_to", "title": "Выровнять по отношению к ..."},
{"id": "angle", "title": "Изменение угла поворота"},
{"id": "angleLabel", "textContent": "Угол:"},
{"id": "bkgnd_color", "title": "Изменение цвета фона / непрозрачность"},
{"id": "circle_cx", "title": "CX изменении круга координата"},
{"id": "circle_cy", "title": "Изменения кружка CY координаты"},
{"id": "circle_r", "title": "Изменение круга&#39;s радиус"},
{"id": "cornerRadiusLabel", "textContent": "Уголок Радиус:"},
{"id": "curve_segments", "textContent": "Curve"},
{"id": "ellipse_cx", "title": "Изменения эллипса CX координаты"},
{"id": "ellipse_cy", "title": "Изменения эллипса CY координаты"},
{"id": "ellipse_rx", "title": "Х Изменения эллипса радиусом"},
{"id": "ellipse_ry", "title": "Изменения у эллипса радиусом"},
{"id": "fill_color", "title": "Изменение цвета заливки"},
{"id": "fill_tool_bottom", "textContent": "заполнять:"},
{"id": "fitToContent", "textContent": "По размеру содержания"},
{"id": "fit_to_all", "textContent": "По размеру все содержимое"},
{"id": "fit_to_canvas", "textContent": "Размер холста"},
{"id": "fit_to_layer_content", "textContent": "По размеру слой содержания"},
{"id": "fit_to_sel", "textContent": "Выбор размера"},
{"id": "font_family", "title": "Изменения Семейство шрифтов"},
{"id": "font_size", "title": "Изменить размер шрифта"},
{"id": "group_opacity", "title": "Изменение выбранного пункта непрозрачности"},
{"id": "icon_large", "textContent": "Large"},
{"id": "icon_medium", "textContent": "Medium"},
{"id": "icon_small", "textContent": "Small"},
{"id": "icon_xlarge", "textContent": "Extra Large"},
{"id": "iheightLabel", "textContent": "высота:"},
{"id": "image_height", "title": "Изменение высоты изображения"},
{"id": "image_opt_embed", "textContent": "Embed data (local files)"},
{"id": "image_opt_ref", "textContent": "Use file reference"},
{"id": "image_url", "title": "Изменить URL"},
{"id": "image_width", "title": "Изменения ширина изображения"},
{"id": "includedImages", "textContent": "Included Images"},
{"id": "iwidthLabel", "textContent": "ширина:"},
{"id": "largest_object", "textContent": "крупнейший объект"},
{"id": "layer_delete", "title": "Удалить слой"},
{"id": "layer_down", "title": "Переместить слой на"},
{"id": "layer_new", "title": "Новый слой"},
{"id": "layer_rename", "title": "Переименовать Слой"},
{"id": "layer_up", "title": "Перемещение слоя до"},
{"id": "layersLabel", "textContent": "Слои:"},
{"id": "line_x1", "title": "Изменения линия начинает координаты х"},
{"id": "line_x2", "title": "Изменение за период, закончившийся линия координаты х"},
{"id": "line_y1", "title": "Изменения линия начинает Y координата"},
{"id": "line_y2", "title": "Изменение за период, закончившийся линия Y координата"},
{"id": "page", "textContent": "страница"},
{"id": "palette", "title": "Нажмите для изменения цвета заливки, Shift-Click изменить обводку"},
{"id": "path_node_x", "title": "Change node's x coordinate"},
{"id": "path_node_y", "title": "Change node's y coordinate"},
{"id": "rect_height", "title": "Изменения прямоугольник высотой"},
{"id": "rect_rx", "title": "Изменения прямоугольник Corner Radius"},
{"id": "rect_width", "title": "Изменение ширины прямоугольника"},
{"id": "relativeToLabel", "textContent": "по сравнению с:"},
{"id": "rheightLabel", "textContent": "Высота:"},
{"id": "rwidthLabel", "textContent": "Ширина:"},
{"id": "seg_type", "title": "Change Segment type"},
{"id": "selLayerLabel", "textContent": "Move elements to:"},
{"id": "selLayerNames", "title": "Move selected elements to a different layer"},
{"id": "selectedPredefined", "textContent": "Выберите предопределенный:"},
{"id": "selected_objects", "textContent": "избранными объектами"},
{"id": "selected_x", "title": "Change X coordinate"},
{"id": "selected_y", "title": "Change Y coordinate"},
{"id": "smallest_object", "textContent": "маленький объект"},
{"id": "straight_segments", "textContent": "Straight"},
{"id": "stroke_color", "title": "Изменение цвета инсульт"},
{"id": "stroke_style", "title": "Изменение стиля инсульт тире"},
{"id": "stroke_tool_bottom", "textContent": "удар:"},
{"id": "stroke_width", "title": "Изменения ширина штриха"},
{"id": "svginfo_bg_note", "textContent": "Note: Background will not be saved with image."},
{"id": "svginfo_change_background", "textContent": "Editor Background"},
{"id": "svginfo_dim", "textContent": "Canvas Dimensions"},
{"id": "svginfo_editor_prefs", "textContent": "Editor Preferences"},
{"id": "svginfo_height", "textContent": "Высота:"},
{"id": "svginfo_icons", "textContent": "Icon size"},
{"id": "svginfo_image_props", "textContent": "Image Properties"},
{"id": "svginfo_lang", "textContent": "Language"},
{"id": "svginfo_title", "textContent": "Title"},
{"id": "svginfo_width", "textContent": "Ширина:"},
{"id": "text", "title": "Изменение содержания текста"},
{"id": "tool_alignbottom", "title": "Выровнять по нижнему краю"},
{"id": "tool_aligncenter", "title": "Выровнять по центру"},
{"id": "tool_alignleft", "title": "По левому краю"},
{"id": "tool_alignmiddle", "title": "Выровнять Ближнего"},
{"id": "tool_alignright", "title": "По правому краю"},
{"id": "tool_aligntop", "title": "Выровнять по верхнему краю"},
{"id": "tool_bold", "title": "Жирный текст"},
{"id": "tool_circle", "title": "Круг"},
{"id": "tool_clear", "textContent": "Новое изображение"},
{"id": "tool_clone", "title": "Клон Элемента"},
{"id": "tool_clone_multi", "title": "Клон Элементы"},
{"id": "tool_delete", "title": "Удалить элемент"},
{"id": "tool_delete_multi", "title": "Удалить выбранные элементы"},
{"id": "tool_docprops", "textContent": "Свойства документа"},
{"id": "tool_docprops_cancel", "textContent": "Отмена"},
{"id": "tool_docprops_save", "textContent": "Сохранить"},
{"id": "tool_ellipse", "title": "Эллипс"},
{"id": "tool_fhellipse", "title": "Свободной руки Эллипс"},
{"id": "tool_fhpath", "title": "Pencil Tool"},
{"id": "tool_fhrect", "title": "Свободной руки Прямоугольник"},
{"id": "tool_group", "title": "Группа элементов"},
{"id": "tool_image", "title": "Image Tool"},
{"id": "tool_italic", "title": "Наклонный текст"},
{"id": "tool_line", "title": "Line Tool"},
{"id": "tool_move_bottom", "title": "Переместить вниз"},
{"id": "tool_move_top", "title": "Переместить наверх"},
{"id": "tool_node_clone", "title": "Clone Node"},
{"id": "tool_node_delete", "title": "Delete Node"},
{"id": "tool_node_link", "title": "Link Control Points"},
{"id": "tool_open", "textContent": "Открыть изображение"},
{"id": "tool_path", "title": "Path Tool"},
{"id": "tool_rect", "title": "Прямоугольник"},
{"id": "tool_redo", "title": "Повтор"},
{"id": "tool_reorient", "title": "Reorient path"},
{"id": "tool_save", "textContent": "Сохранить рисунок"},
{"id": "tool_select", "title": "Выберите инструмент"},
{"id": "tool_source", "title": "Изменить исходный"},
{"id": "tool_source_cancel", "textContent": "Отмена"},
{"id": "tool_source_save", "textContent": "Сохранить"},
{"id": "tool_square", "title": "Площадь"},
{"id": "tool_text", "title": "Текст Tool"},
{"id": "tool_topath", "title": "Convert to Path"},
{"id": "tool_undo", "title": "Отменить"},
{"id": "tool_ungroup", "title": "Элементы Разгруппировать"},
{"id": "tool_wireframe", "title": "Wireframe Mode"},
{"id": "tool_zoom", "title": "Zoom Tool"},
{"id": "tools_ellipse_show", "title": "Эллипс / круг инструментов"},
{"id": "tools_rect_show", "title": "Площадь / Rect Tool"},
{"id": "zoom", "title": "Изменение масштаба"},
{"id": "zoomLabel", "textContent": "Увеличить:"},
{"id": "sidepanel_handle", "textContent": "L a y e r s", "title": "Drag left/right to resize side panel"},
{
 "js_strings": {
  "QerrorsRevertToSource": "There were parsing errors in your SVG source.\nRevert back to original SVG source?", 
  "QignoreSourceChanges": "Ignore changes made to SVG source?", 
  "QmoveElemsToLayer": "Move selected elements to layer '%s'?", 
  "QwantToClear": "Do you want to clear the drawing?\nThis will also erase your undo history!", 
  "cancel": "Cancel", 
  "dupeLayerName": "There is already a layer named that!", 
  "enterNewImgURL": "Enter the new image URL", 
  "enterNewLayerName": "Please enter the new layer name", 
  "enterUniqueLayerName": "Please enter a unique layer name", 
  "featNotSupported": "Feature not supported", 
  "invalidAttrValGiven": "Invalid value given", 
  "key_backspace": "backspace", 
  "key_del": "delete", 
  "key_down": "down", 
  "key_up": "up", 
  "layer": "Layer", 
  "layerHasThatName": "Layer already has that name", 
  "noContentToFitTo": "No content to fit to", 
  "ok": "OK", 
  "pathCtrlPtTooltip": "Drag control point to adjust curve properties", 
  "pathNodeTooltip": "Drag node to move it. Double-click node to change segment type"
 }
}
]