[
{"id": "align_relative_to", "title": "Căn liên quan đến ..."},
{"id": "angle", "title": "Thay đổi góc xoay"},
{"id": "angleLabel", "textContent": "góc:"},
{"id": "bkgnd_color", "title": "Thay đổi màu nền / opacity"},
{"id": "circle_cx", "title": "Thay đổi hình tròn của cx phối hợp"},
{"id": "circle_cy", "title": "Thay đổi hình tròn của vi phối hợp"},
{"id": "circle_r", "title": "Thay đổi bán kính của hình tròn"},
{"id": "cornerRadiusLabel", "textContent": "Bán kính góc:"},
{"id": "curve_segments", "textContent": "Curve"},
{"id": "ellipse_cx", "title": "Thay đổi hình elip của cx phối hợp"},
{"id": "ellipse_cy", "title": "Thay đổi hình elip của vi phối hợp"},
{"id": "ellipse_rx", "title": "Thay đổi hình elip của x bán kính"},
{"id": "ellipse_ry", "title": "Y Thay đổi bán kính của hình ellipse"},
{"id": "fill_color", "title": "Thay đổi đầy màu sắc"},
{"id": "fill_tool_bottom", "textContent": "điền:"},
{"id": "fitToContent", "textContent": "Phù hợp với nội dung"},
{"id": "fit_to_all", "textContent": "Phù hợp với tất cả nội dung"},
{"id": "fit_to_canvas", "textContent": "Phù hợp với vải"},
{"id": "fit_to_layer_content", "textContent": "Vào lớp phù hợp với nội dung"},
{"id": "fit_to_sel", "textContent": "Phù hợp để lựa chọn"},
{"id": "font_family", "title": "Thay đổi Font Gia đình"},
{"id": "font_size", "title": "Thay đổi cỡ chữ"},
{"id": "group_opacity", "title": "Thay đổi lựa chọn opacity mục"},
{"id": "icon_large", "textContent": "Large"},
{"id": "icon_medium", "textContent": "Medium"},
{"id": "icon_small", "textContent": "Small"},
{"id": "icon_xlarge", "textContent": "Extra Large"},
{"id": "iheightLabel", "textContent": "chiều cao:"},
{"id": "image_height", "title": "Thay đổi hình ảnh chiều cao"},
{"id": "image_opt_embed", "textContent": "Embed data (local files)"},
{"id": "image_opt_ref", "textContent": "Use file reference"},
{"id": "image_url", "title": "Thay đổi URL"},
{"id": "image_width", "title": "Thay đổi hình ảnh rộng"},
{"id": "includedImages", "textContent": "Included Images"},
{"id": "iwidthLabel", "textContent": "chiều rộng:"},
{"id": "largest_object", "textContent": "lớn nhất đối tượng"},
{"id": "layer_delete", "title": "Xoá Layer"},
{"id": "layer_down", "title": "Move Layer Down"},
{"id": "layer_new", "title": "New Layer"},
{"id": "layer_rename", "title": "Đổi tên Layer"},
{"id": "layer_up", "title": "Di chuyển Layer Up"},
{"id": "layersLabel", "textContent": "Lớp:"},
{"id": "line_x1", "title": "Thay đổi dòng của bắt đầu từ x phối hợp"},
{"id": "line_x2", "title": "Thay đổi dòng của x kết thúc sớm nhất phối hợp"},
{"id": "line_y1", "title": "Thay đổi dòng của bắt đầu từ y phối hợp"},
{"id": "line_y2", "title": "Thay đổi dòng của kết thúc y phối hợp"},
{"id": "page", "textContent": "Sửa"},
{"id": "palette", "title": "Nhấn vào đây để thay đổi đầy màu sắc, thay đổi nhấp chuột để thay đổi màu sắc đột quỵ"},
{"id": "path_node_x", "title": "Change node's x coordinate"},
{"id": "path_node_y", "title": "Change node's y coordinate"},
{"id": "rect_height", "title": "Thay đổi hình chữ nhật chiều cao"},
{"id": "rect_rx", "title": "Thay đổi chữ nhật Corner Radius"},
{"id": "rect_width", "title": "Thay đổi hình chữ nhật chiều rộng"},
{"id": "relativeToLabel", "textContent": "liên quan đến:"},
{"id": "rheightLabel", "textContent": "Chiều cao:"},
{"id": "rwidthLabel", "textContent": "Chiều rộng:"},
{"id": "seg_type", "title": "Change Segment type"},
{"id": "selLayerLabel", "textContent": "Move elements to:"},
{"id": "selLayerNames", "title": "Move selected elements to a different layer"},
{"id": "selectedPredefined", "textContent": "Chọn định sẵn:"},
{"id": "selected_objects", "textContent": "bầu các đối tượng"},
{"id": "selected_x", "title": "Change X coordinate"},
{"id": "selected_y", "title": "Change Y coordinate"},
{"id": "smallest_object", "textContent": "nhỏ đối tượng"},
{"id": "straight_segments", "textContent": "Straight"},
{"id": "stroke_color", "title": "Thay đổi màu sắc đột quỵ"},
{"id": "stroke_style", "title": "Thay đổi phong cách đột quỵ dash"},
{"id": "stroke_tool_bottom", "textContent": "cú đánh:"},
{"id": "stroke_width", "title": "Thay đổi chiều rộng đột quỵ"},
{"id": "svginfo_bg_note", "textContent": "Note: Background will not be saved with image."},
{"id": "svginfo_change_background", "textContent": "Editor Background"},
{"id": "svginfo_dim", "textContent": "Canvas Dimensions"},
{"id": "svginfo_editor_prefs", "textContent": "Editor Preferences"},
{"id": "svginfo_height", "textContent": "Chiều cao:"},
{"id": "svginfo_icons", "textContent": "Icon size"},
{"id": "svginfo_image_props", "textContent": "Image Properties"},
{"id": "svginfo_lang", "textContent": "Language"},
{"id": "svginfo_title", "textContent": "Title"},
{"id": "svginfo_width", "textContent": "Chiều rộng:"},
{"id": "text", "title": "Thay đổi nội dung văn bản"},
{"id": "tool_alignbottom", "title": "Align Bottom"},
{"id": "tool_aligncenter", "title": "Căn giữa"},
{"id": "tool_alignleft", "title": "Căn còn lại"},
{"id": "tool_alignmiddle", "title": "Căn Trung"},
{"id": "tool_alignright", "title": "Căn phải"},
{"id": "tool_aligntop", "title": "Căn Top"},
{"id": "tool_bold", "title": "Bold Text"},
{"id": "tool_circle", "title": "Circle"},
{"id": "tool_clear", "textContent": "Hình mới"},
{"id": "tool_clone", "title": "Clone Element"},
{"id": "tool_clone_multi", "title": "Clone Elements"},
{"id": "tool_delete", "title": "Xóa Element"},
{"id": "tool_delete_multi", "title": "Delete Selected Elements"},
{"id": "tool_docprops", "textContent": "Document Properties"},
{"id": "tool_docprops_cancel", "textContent": "Hủy"},
{"id": "tool_docprops_save", "textContent": "Lưu"},
{"id": "tool_ellipse", "title": "Ellipse"},
{"id": "tool_fhellipse", "title": "Việt-Hand Ellipse"},
{"id": "tool_fhpath", "title": "Bút chì Công cụ"},
{"id": "tool_fhrect", "title": "Việt-Hand Hình chữ nhật"},
{"id": "tool_group", "title": "Nhóm Elements"},
{"id": "tool_image", "title": "Hình Công cụ"},
{"id": "tool_italic", "title": "Italic Text"},
{"id": "tool_line", "title": "Line Tool"},
{"id": "tool_move_bottom", "title": "Chuyển đến đáy"},
{"id": "tool_move_top", "title": "Move to Top"},
{"id": "tool_node_clone", "title": "Clone Node"},
{"id": "tool_node_delete", "title": "Delete Node"},
{"id": "tool_node_link", "title": "Link Control Points"},
{"id": "tool_open", "textContent": "Mở Image"},
{"id": "tool_path", "title": "Path Tool"},
{"id": "tool_rect", "title": "Hình chữ nhật"},
{"id": "tool_redo", "title": "Làm lại"},
{"id": "tool_reorient", "title": "Reorient path"},
{"id": "tool_save", "textContent": "Save Image"},
{"id": "tool_select", "title": "Chọn Công cụ"},
{"id": "tool_source", "title": "Sửa Nguồn"},
{"id": "tool_source_cancel", "textContent": "Hủy"},
{"id": "tool_source_save", "textContent": "Lưu"},
{"id": "tool_square", "title": "Hình vuông"},
{"id": "tool_text", "title": "Text Tool"},
{"id": "tool_topath", "title": "Convert to Path"},
{"id": "tool_undo", "title": "Hoàn tác"},
{"id": "tool_ungroup", "title": "Ungroup Elements"},
{"id": "tool_wireframe", "title": "Wireframe Mode"},
{"id": "tool_zoom", "title": "Zoom Tool"},
{"id": "tools_ellipse_show", "title": "Ellipse / Circle Tool"},
{"id": "tools_rect_show", "title": "Vuông / Rect Tool"},
{"id": "zoom", "title": "Thay đổi mức độ phóng"},
{"id": "zoomLabel", "textContent": "zoom:"},
{"id": "sidepanel_handle", "textContent": "L a y e r s", "title": "Drag left/right to resize side panel"},
{
 "js_strings": {
  "QerrorsRevertToSource": "There were parsing errors in your SVG source.\nRevert back to original SVG source?", 
  "QignoreSourceChanges": "Ignore changes made to SVG source?", 
  "QmoveElemsToLayer": "Move selected elements to layer '%s'?", 
  "QwantToClear": "Do you want to clear the drawing?\nThis will also erase your undo history!", 
  "cancel": "Cancel", 
  "dupeLayerName": "There is already a layer named that!", 
  "enterNewImgURL": "Enter the new image URL", 
  "enterNewLayerName": "Please enter the new layer name", 
  "enterUniqueLayerName": "Please enter a unique layer name", 
  "featNotSupported": "Feature not supported", 
  "invalidAttrValGiven": "Invalid value given", 
  "key_backspace": "backspace", 
  "key_del": "delete", 
  "key_down": "down", 
  "key_up": "up", 
  "layer": "Layer", 
  "layerHasThatName": "Layer already has that name", 
  "noContentToFitTo": "No content to fit to", 
  "ok": "OK", 
  "pathCtrlPtTooltip": "Drag control point to adjust curve properties", 
  "pathNodeTooltip": "Drag node to move it. Double-click node to change segment type"
 }
}
]