[
{"id":"layer_new","title":"Создать слой"},
{"id":"layer_delete","title":"Удалить слой"},
{"id":"layer_rename","title":"Переименовать Слой"},
{"id":"layer_up","title":"Поднять слой"}, 
{"id":"layer_down","title":"Опустить слой"},
{"id":"tool_clear","textContent":"Создать изображение"},
{"id":"tool_open","textContent":"Открыть изображение"},
{"id":"tool_save","textContent":"Сохранить изображение"},
{"id":"tool_docprops","textContent":"Свойства документа"},
{"id":"tool_source","title":"Изменить исходный код"}, 
{"id":"tool_undo","title":"Отменить"},
{"id":"tool_redo","title":"Вернуть"},
{"id":"tool_clone","title":"Создать копию элемента"},
{"id":"tool_delete","title":"Удалить элемент"},
{"id":"tool_move_top","title":"Поднять"}, 
{"id":"tool_move_bottom","title":"Опустить"}, 
{"id":"group_opacity","title":"Изменить прозрачность элемента"},
{"id":"angle","title":"Изменить угол поворота"},
{"id":"tool_clone_multi","title":"Создать копию элементов"},
{"id":"tool_delete_multi","title":"Удалить выбранные элементы"},
{"id":"tool_alignleft","title":"По левому краю"},
{"id":"tool_aligncenter","title":"Центрировать по вертикальной оси"}, 
{"id":"tool_alignright","title":"По правому краю"},
{"id":"tool_aligntop","title":"Выровнять по верхнему краю"},
{"id":"tool_alignmiddle","title":"Центрировать по горизонтальной оси"},
{"id":"tool_alignbottom","title":"Выровнять по нижнему краю"},
{"id":"align_relative_to","title":"Выровнять по отношению к ..."},
{"id":"tool_group","title":"Создать группу элементов"},
{"id":"tool_ungroup","title":"Разгруппировать элементы"},
{"id":"rect_width","title":"Изменение ширину прямоугольника"},
{"id":"rect_height","title":"Изменениe высоту прямоугольника"},
{"id":"rect_rx","title":"Изменить радиус закругленности углов прямоугольника"}, 
{"id":"image_width","title":"Изменить ширину изображения"},
{"id":"image_height","title":"Изменить высоту изображения"},
{"id":"image_url","title":"Изменить URL"},
{"id":"circle_cx","title":"Изменить горизонтальный координат (CX) окружности"},
{"id":"circle_cy","title":"Изменить вертикальный координат (CY) окружности"},
{"id":"circle_r","title":"Изменить радиус окружности"},
{"id":"ellipse_cx","title":"Изменить горизонтальный координат (CX) эллипса"},
{"id":"ellipse_cy","title":"Изменить вертикальный координат (CY) эллипса"},
{"id":"ellipse_rx","title":"Изменить горизонтальный радиус эллипса"},
{"id":"ellipse_ry","title":"Изменить вертикальный радиус эллипса"},
{"id":"line_x1","title":"Изменить горизонтальный координат X начальной точки линии"},
{"id":"line_y1","title":"Изменить вертикальный координат Y начальной точки линии"},
{"id":"line_x2","title":"Изменить горизонтальный координат X конечной точки линии"},
{"id":"line_y2","title":"Изменить вертикальный координат Y конечной точки линии"},
{"id":"tool_bold","title":"Жирный"},
{"id":"tool_italic","title":"Курсив"},
{"id":"font_family","title":"Изменить семейство шрифтов"},
{"id":"font_size","title":"Изменить размер шрифта"},
{"id":"text","title":"Изменить содержание текста"},
{"id":"tool_select","title":"Выделить"},
{"id":"tool_fhpath","title":"Карандаш"},
{"id":"tool_line","title":"Линия"},
{"id":"tools_rect_show","title":"Прямоугольник / квадрат"},
{"id":"tools_ellipse_show","title":"Эллипс / окружность"},
{"id":"tool_text","title":"Текст"},
{"id":"tool_path","title":"Контуры"},
{"id":"tool_image","title":"Изображение"},
{"id":"tool_zoom","title":"Лупа"},
{"id":"zoom","title":"Изменить масштаб"},
{"id":"fill_color","title":"Изменить цвет заливки"},
{"id":"stroke_color","title":"Изменить цвет обведения"},
{"id":"stroke_width","title":"Изменить толщину обведения"},
{"id":"stroke_style","title":"Изменить стиль обведения"},
{"id":"palette","title":"Нажмите для изменения цвета заливки, Shift-Click изменить цвета обведения"},
{"id":"tool_square","title":"Квардат"},
{"id":"tool_rect","title":"Прямоугольник"},
{"id":"tool_fhrect","title":"Прямоугольник от руки"},
{"id":"tool_circle","title":"Окружность"},
{"id":"tool_ellipse","title":"Эллипс"},
{"id":"tool_fhellipse","title":"Эллипс от руки"},
{"id":"bkgnd_color","title":"Изменить цвет фона или прозрачность"},
{"id":"rwidthLabel","textContent":"Ширина:"},
{"id":"rheightLabel","textContent":"Высота:"},
{"id":"cornerRadiusLabel","textContent":"Радиус закругленности угла"},
{"id":"iwidthLabel","textContent":"Ширина:"},
{"id":"iheightLabel","textContent":"Высота:"},
{"id":"svginfo_width","textContent":"Ширина:"},
{"id":"svginfo_height","textContent":"Высота:"},
{"id":"angleLabel","textContent":"Угол:"},
{"id":"relativeToLabel","textContent":"По отношению к "},
{"id":"zoomLabel","textContent":"Масштаб:"},
{"id":"layersLabel","textContent":"Слои:"},
{"id":"selectedPredefined","textContent":"Выбирать предопределенный размер"},
{"id":"fitToContent","textContent":"По размеру содержания"},
{"id":"tool_source_save","textContent":"Сохранить"},
{"id":"tool_docprops_save","textContent":"Сохранить"},
{"id":"tool_docprops_cancel","textContent":"Отменить"},
{"id":"tool_source_cancel","textContent":"Отменить"},
{"id":"fit_to_all","textContent":"По размеру всех слоев"},
{"id":"fit_to_layer_content","textContent":"По размеру содержания слоя"},
{"id":"fit_to_sel","textContent":"По размеру выделенного"},
{"id":"fit_to_canvas","textContent":"По размеру холста"},
{"id":"selected_objects","textContent":"Выделенные объекты"},
{"id":"largest_object","textContent":"Больший объект"},
{"id":"smallest_object","textContent":"Самый маленький объект"},
{"id":"page","textContent":"страница"},
{"id":"fill_tool_bottom","textContent":"Заливка:"},
{"id":"stroke_tool_bottom","textContent":"Обводка:"},
{"id":"path_node_x","title":"Изменить горизонтальный координат узла"},
{"id":"path_node_y","title":"Изменить вертикальный координат узла"},
{"id":"seg_type","title":"Изменить вид"},
{"id":"straight_segments","textContent":"Прямый"},
{"id":"curve_segments","textContent":"Кривой"},
{"id":"tool_node_clone","title":"Создать копию узла"},
{"id":"tool_node_delete","title":"Удалить узел"},
{"id":"selLayerLabel","textContent":"Переместить выделенные элементы:"},
{"id":"selLayerNames","title":"Переместить выделенные элементы на другой слой"},
{"id":"sidepanel_handle","title":"Перетащить налево или направо","textContent":"С л о и"},
{"id":"tool_wireframe","title":"Каркас"},
{"id":"svginfo_image_props","textContent":"Свойства изображения"},
{"id":"svginfo_title","textContent":"Заглавие"},
{"id":"svginfo_dim","textContent":"Размеры холста"},
{"id":"includedImages","textContent":"Вложенные изображения"},
{"id":"image_opt_embed","textContent":"Местные файлы"},
{"id":"image_opt_ref","textContent":"Ссылки"},
{"id":"svginfo_editor_prefs","textContent":"Параметры"},
{"id":"svginfo_lang","textContent":"Язык"},
{"id":"svginfo_change_background","textContent":"Фон"},
{"id":"svginfo_bg_note","textContent":"(Фон не сохранится вместе с изображением.)"},
{"id":"svginfo_icons","textContent":"Размер значков"},
{"id":"icon_small","textContent":"Малые"},
{"id":"icon_medium","textContent":"Средние"},
{"id":"icon_large","textContent":"Большие"},
{"id":"icon_xlarge","textContent":"Огромные"},
{"id":"selected_x","title":"Изменить горизонтальный координат"},
{"id":"selected_y","title":"Изменить вертикальный координат"},
{"id":"tool_topath","title":"В контур"},
{"id":"tool_reorient","title":"Изменить ориентация контура"},
{"id":"tool_node_link","title":"Связать узлы"},
{"js_strings": {
	"invalidAttrValGiven":"Данный ошибочный",
	"noContentToFitTo":"Нет содержания, по которому выровнять.",
	"layer":"Слой",
	"dupeLayerName":"Слой с этим именем уже существует.",
	"enterUniqueLayerName":"Пожалуйста, введите имя для слоя.",
	"enterNewLayerName":"Пожалуйста, введите новое имя.",
	"layerHasThatName":"Слой уже называется этим именем.",
	"QmoveElemsToLayer":"Переместить выделенные элементы на слой '%s'?",
	"QwantToClear":"Вы хотите очистить?\nИстория действий будет забыта!",
	"QerrorsRevertToSource":"Была проблема при парсинге вашего SVG исходного кода.\nЗаменить его предыдущим SVG кодом?",
	"QignoreSourceChanges":"Забыть без сохранения?",
	"featNotSupported":"Пока невозможно.",
	"enterNewImgURL":"Введите новый URL изображения",
	"ok":"OK",
	"cancel":"Отменить",
	"pathNodeTooltip":"Потащите узел. Чтобы изменить вид отрезка, сделайте двойной щелчок.",
	"pathCtrlPtTooltip":"Потащите, чтобы переместить рычаг",
	"key_up":"Вверх",
	"key_down":"Вниз",
	"key_backspace":"Backspace",
	"key_del":"Delete"
	}
}
]

