[
{"id": "align_relative_to", "title": "Jafna miðað við ..."},
{"id": "tool_angle", "title": "Breyting snúningur horn"},
{"id": "angleLabel", "textContent": "horn:"},
{"id": "bkgnd_color", "title": "Breyta bakgrunnslit / opacity"},
{"id": "circle_cx", "title": "Cx Breyta hring er að samræma"},
{"id": "circle_cy", "title": "Breyta hring&#39;s cy samræma"},
{"id": "circle_r", "title": "Radíus Breyta hringsins er"},
{"id": "cornerRadiusLabel", "textContent": "Corner Radíus:"},
{"id": "curve_segments", "textContent": "Curve"},
{"id": "ellipse_cx", "title": "Breyta sporbaug&#39;s cx samræma"},
{"id": "ellipse_cy", "title": "Breyta sporbaug&#39;s cy samræma"},
{"id": "ellipse_rx", "title": "X radíus Breyta sporbaug&#39;s"},
{"id": "ellipse_ry", "title": "Y radíus Breyta sporbaug&#39;s"},
{"id": "fill_color", "title": "Breyta fylla color"},
{"id": "fill_tool_bottom", "textContent": "fylla:"},
{"id": "fitToContent", "textContent": "Fit to Content"},
{"id": "fit_to_all", "textContent": "Laga til efni"},
{"id": "fit_to_canvas", "textContent": "Fit á striga"},
{"id": "fit_to_layer_content", "textContent": "Laga til lag efni"},
{"id": "fit_to_sel", "textContent": "Fit til val"},
{"id": "font_family", "title": "Change Leturfjölskylda"},
{"id": "tool_font_size", "title": "Breyta leturstærð"},
{"id": "tool_opacity", "title": "Breyta valin atriði opacity"},
{"id": "icon_large", "textContent": "Large"},
{"id": "icon_medium", "textContent": "Medium"},
{"id": "icon_small", "textContent": "Small"},
{"id": "icon_xlarge", "textContent": "Extra Large"},
{"id": "iheightLabel", "textContent": "hæð:"},
{"id": "image_height", "title": "Breyta mynd hæð"},
{"id": "image_opt_embed", "textContent": "Embed data (local files)"},
{"id": "image_opt_ref", "textContent": "Use file reference"},
{"id": "image_url", "title": "Breyta URL"},
{"id": "image_width", "title": "Breyta mynd width"},
{"id": "includedImages", "textContent": "Included Images"},
{"id": "iwidthLabel", "textContent": "breidd:"},
{"id": "largest_object", "textContent": "stærsti hlutinn"},
{"id": "layer_delete", "title": "Eyða Lag"},
{"id": "layer_down", "title": "Færa Layer Down"},
{"id": "layer_new", "title": "Lag"},
{"id": "layer_rename", "title": "Endurnefna Lag"},
{"id": "layer_up", "title": "Færa Lag Up"},
{"id": "layersLabel", "textContent": "Lag:"},
{"id": "line_x1", "title": "Breyta lína í byrjun x samræma"},
{"id": "line_x2", "title": "Breyta lína&#39;s Ending x samræma"},
{"id": "line_y1", "title": "Breyta lína í byrjun y samræma"},
{"id": "line_y2", "title": "Breyta lína er endir y samræma"},
{"id": "page", "textContent": "síðu"},
{"id": "palette", "title": "Smelltu hér til að breyta fylla lit, Shift-smelltu til að breyta högg lit"},
{"id": "path_node_x", "title": "Change node's x coordinate"},
{"id": "path_node_y", "title": "Change node's y coordinate"},
{"id": "rect_height_tool", "title": "Breyta rétthyrningur hæð"},
{"id": "cornerRadiusLabel", "title": "Breyta rétthyrningur Corner Radíus"},
{"id": "rect_width_tool", "title": "Skipta rétthyrningur width"},
{"id": "relativeToLabel", "textContent": "hlutfallslegt til:"},
{"id": "rheightLabel", "textContent": "Height"},
{"id": "rwidthLabel", "textContent": "width:"},
{"id": "seg_type", "title": "Change Segment type"},
{"id": "selLayerLabel", "textContent": "Move elements to:"},
{"id": "selLayerNames", "title": "Move selected elements to a different layer"},
{"id": "selectedPredefined", "textContent": "Veldu predefined:"},
{"id": "selected_objects", "textContent": "kjörinn hlutir"},
{"id": "selected_x", "title": "Change X coordinate"},
{"id": "selected_y", "title": "Change Y coordinate"},
{"id": "smallest_object", "textContent": "lítill hluti"},
{"id": "straight_segments", "textContent": "Straight"},
{"id": "stroke_color", "title": "Breyta heilablķđfall color"},
{"id": "stroke_style", "title": "Breyta heilablķđfall þjóta stíl"},
{"id": "stroke_tool_bottom", "textContent": "högg:"},
{"id": "stroke_width", "title": "Breyta heilablķđfall width"},
{"id": "svginfo_bg_note", "textContent": "Note: Background will not be saved with image."},
{"id": "svginfo_change_background", "textContent": "Editor Background"},
{"id": "svginfo_dim", "textContent": "Canvas Dimensions"},
{"id": "svginfo_editor_prefs", "textContent": "Editor Preferences"},
{"id": "svginfo_height", "textContent": "Hæð:"},
{"id": "svginfo_icons", "textContent": "Icon size"},
{"id": "svginfo_image_props", "textContent": "Image Properties"},
{"id": "svginfo_lang", "textContent": "Language"},
{"id": "svginfo_title", "textContent": "Title"},
{"id": "svginfo_width", "textContent": "Breidd:"},
{"id": "text", "title": "Breyta texta innihald"},
{"id": "tool_alignbottom", "title": "Jafna Bottom"},
{"id": "tool_aligncenter", "title": "Jafna Center"},
{"id": "tool_alignleft", "title": "Vinstri jöfnun"},
{"id": "tool_alignmiddle", "title": "Jafna Mið"},
{"id": "tool_alignright", "title": "Hægri jöfnun"},
{"id": "tool_aligntop", "title": "Jöfnun Top"},
{"id": "tool_bold", "title": "Bold Text"},
{"id": "tool_circle", "title": "Circle"},
{"id": "tool_clear", "textContent": "New Image"},
{"id": "tool_clone", "title": "Clone Element"},
{"id": "tool_clone_multi", "title": "Clone Elements"},
{"id": "tool_delete", "title": "Eyða Element"},
{"id": "tool_delete_multi", "title": "Eyða Elements"},
{"id": "tool_docprops", "textContent": "Document Properties"},
{"id": "tool_docprops_cancel", "textContent": "Hætta"},
{"id": "tool_docprops_save", "textContent": "Vista"},
{"id": "tool_ellipse", "title": "Sporbaugur"},
{"id": "tool_fhellipse", "title": "Free-Hand Sporbaugur"},
{"id": "tool_fhpath", "title": "Blýantur Tól"},
{"id": "tool_fhrect", "title": "Free-Hand rétthyrningur"},
{"id": "tool_group", "title": "Group Elements"},
{"id": "tool_image", "title": "Mynd Tól"},
{"id": "tool_italic", "title": "Italic Text"},
{"id": "tool_line", "title": "Line Tool"},
{"id": "tool_move_bottom", "title": "Færa Bottom"},
{"id": "tool_move_top", "title": "Fara efst á síðu"},
{"id": "tool_node_clone", "title": "Clone Node"},
{"id": "tool_node_delete", "title": "Delete Node"},
{"id": "tool_node_link", "title": "Link Control Points"},
{"id": "tool_open", "textContent": "Opna mynd"},
{"id": "tool_path", "title": "Path Tool"},
{"id": "tool_rect", "title": "Rétthyrningur"},
{"id": "tool_redo", "title": "Endurtaka"},
{"id": "tool_reorient", "title": "Reorient path"},
{"id": "tool_save", "textContent": "Spara Image"},
{"id": "tool_select", "title": "Veldu Tól"},
{"id": "tool_source", "title": "Edit Source"},
{"id": "tool_source_cancel", "textContent": "Hætta"},
{"id": "tool_source_save", "textContent": "Vista"},
{"id": "tool_square", "title": "Ferningur"},
{"id": "tool_text", "title": "Text Tool"},
{"id": "tool_topath", "title": "Convert to Path"},
{"id": "tool_undo", "title": "Hætta"},
{"id": "tool_ungroup", "title": "Ungroup Elements"},
{"id": "tool_wireframe", "title": "Wireframe Mode"},
{"id": "tool_zoom", "title": "Zoom Tool"},
{"id": "zoom_panel", "title": "Breyta Stækkunarstig"},
{"id": "zoomLabel", "textContent": "zoom:"},
{"id": "sidepanel_handle", "textContent": "L a y e r s", "title": "Drag left/right to resize side panel"},
{
 "js_strings": {
  "QerrorsRevertToSource": "There were parsing errors in your SVG source.\nRevert back to original SVG source?", 
  "QignoreSourceChanges": "Ignore changes made to SVG source?", 
  "QmoveElemsToLayer": "Move selected elements to layer '%s'?", 
  "QwantToClear": "Do you want to clear the drawing?\nThis will also erase your undo history!", 
  "cancel": "Cancel", 
  "dupeLayerName": "There is already a layer named that!", 
  "enterNewImgURL": "Enter the new image URL", 
  "enterNewLayerName": "Please enter the new layer name", 
  "enterUniqueLayerName": "Please enter a unique layer name", 
  "featNotSupported": "Feature not supported", 
  "invalidAttrValGiven": "Invalid value given", 
  "key_backspace": "backspace", 
  "key_del": "delete", 
  "key_down": "down", 
  "key_up": "up", 
  "layer": "Layer", 
  "layerHasThatName": "Layer already has that name", 
  "noContentToFitTo": "No content to fit to", 
  "ok": "OK", 
  "pathCtrlPtTooltip": "Drag control point to adjust curve properties", 
  "pathNodeTooltip": "Drag node to move it. Double-click node to change segment type"
 }
}
]