[
{"id": "align_relative_to", "title": "יישור ביחס ..."},
{"id": "tool_angle", "title": "שינוי זווית הסיבוב"},
{"id": "angleLabel", "textContent": "זווית:"},
{"id": "bkgnd_color", "title": "שנה את צבע הרקע / אטימות"},
{"id": "circle_cx", "title": "CX מעגל של שנה לתאם"},
{"id": "circle_cy", "title": "מעגל שנה של cy לתאם"},
{"id": "circle_r", "title": "מעגל שנה של רדיוס"},
{"id": "cornerRadiusLabel", "textContent": "רדיוס פינה:"},
{"id": "curve_segments", "textContent": "Curve"},
{"id": "ellipse_cx", "title": "שינוי של אליפסה CX לתאם"},
{"id": "ellipse_cy", "title": "אליפסה שינוי של cy לתאם"},
{"id": "ellipse_rx", "title": "אליפסה שינוי של רדיוס x"},
{"id": "ellipse_ry", "title": "אליפסה שינוי של Y רדיוס"},
{"id": "fill_color", "title": "שינוי צבע מילוי"},
{"id": "fill_tool_bottom", "textContent": "למלא:"},
{"id": "fitToContent", "textContent": "התאם תוכן"},
{"id": "fit_to_all", "textContent": "התאם התכנים"},
{"id": "fit_to_canvas", "textContent": "התאם בד"},
{"id": "fit_to_layer_content", "textContent": "מתאים לתוכן שכבת"},
{"id": "fit_to_sel", "textContent": "התאם הבחירה"},
{"id": "font_family", "title": "שינוי גופן משפחה"},
{"id": "tool_font_size", "title": "שנה גודל גופן"},
{"id": "tool_opacity", "title": "שינוי הפריט הנבחר אטימות"},
{"id": "icon_large", "textContent": "Large"},
{"id": "icon_medium", "textContent": "Medium"},
{"id": "icon_small", "textContent": "Small"},
{"id": "icon_xlarge", "textContent": "Extra Large"},
{"id": "iheightLabel", "textContent": "גובה:"},
{"id": "image_height", "title": "שינוי גובה התמונה"},
{"id": "image_opt_embed", "textContent": "Embed data (local files)"},
{"id": "image_opt_ref", "textContent": "Use file reference"},
{"id": "image_url", "title": "שינוי כתובת"},
{"id": "image_width", "title": "שינוי רוחב התמונה"},
{"id": "includedImages", "textContent": "Included Images"},
{"id": "iwidthLabel", "textContent": "רוחב:"},
{"id": "largest_object", "textContent": "האובייקט הגדול"},
{"id": "layer_delete", "title": "מחיקת שכבה"},
{"id": "layer_down", "title": "הזז למטה שכבה"},
{"id": "layer_new", "title": "שכבהחדשה"},
{"id": "layer_rename", "title": "שינוי שם שכבה"},
{"id": "layer_up", "title": "העבר שכבה Up"},
{"id": "layersLabel", "textContent": "שכבות:"},
{"id": "line_x1", "title": "שינוי קו ההתחלה של x לתאם"},
{"id": "line_x2", "title": "שינוי קו הסיום של x לתאם"},
{"id": "line_y1", "title": "שינוי קו ההתחלה של Y לתאם"},
{"id": "line_y2", "title": "שינוי קו הסיום של Y לתאם"},
{"id": "page", "textContent": "דף"},
{"id": "palette", "title": "לחץ כדי לשנות צבע מילוי, לחץ על Shift-לשנות צבע שבץ"},
{"id": "path_node_x", "title": "Change node's x coordinate"},
{"id": "path_node_y", "title": "Change node's y coordinate"},
{"id": "rect_height_tool", "title": "שינוי גובה המלבן"},
{"id": "cornerRadiusLabel", "title": "לשנות מלבן פינת רדיוס"},
{"id": "rect_width_tool", "title": "שינוי רוחב המלבן"},
{"id": "relativeToLabel", "textContent": "יחסית:"},
{"id": "rheightLabel", "textContent": "גובה:"},
{"id": "rwidthLabel", "textContent": "רוחב:"},
{"id": "seg_type", "title": "Change Segment type"},
{"id": "selLayerLabel", "textContent": "Move elements to:"},
{"id": "selLayerNames", "title": "Move selected elements to a different layer"},
{"id": "selectedPredefined", "textContent": "בחר מוגדרים מראש:"},
{"id": "selected_objects", "textContent": "elected objects"},
{"id": "selected_x", "title": "Change X coordinate"},
{"id": "selected_y", "title": "Change Y coordinate"},
{"id": "smallest_object", "textContent": "הקטן אובייקט"},
{"id": "straight_segments", "textContent": "Straight"},
{"id": "stroke_color", "title": "שינוי צבע שבץ"},
{"id": "stroke_style", "title": "דש שבץ שינוי סגנון"},
{"id": "stroke_tool_bottom", "textContent": "מכה:"},
{"id": "stroke_width", "title": "שינוי רוחב שבץ"},
{"id": "svginfo_bg_note", "textContent": "Note: Background will not be saved with image."},
{"id": "svginfo_change_background", "textContent": "Editor Background"},
{"id": "svginfo_dim", "textContent": "Canvas Dimensions"},
{"id": "svginfo_editor_prefs", "textContent": "Editor Preferences"},
{"id": "svginfo_height", "textContent": "גובה:"},
{"id": "svginfo_icons", "textContent": "Icon size"},
{"id": "svginfo_image_props", "textContent": "Image Properties"},
{"id": "svginfo_lang", "textContent": "Language"},
{"id": "svginfo_title", "textContent": "Title"},
{"id": "svginfo_width", "textContent": "רוחב:"},
{"id": "text", "title": "שינוי תוכן טקסט"},
{"id": "tool_alignbottom", "title": "יישור תחתון"},
{"id": "tool_aligncenter", "title": "ישור לאמצע"},
{"id": "tool_alignleft", "title": "יישור לשמאל"},
{"id": "tool_alignmiddle", "title": "יישור התיכון"},
{"id": "tool_alignright", "title": "יישור לימין"},
{"id": "tool_aligntop", "title": "יישור למעלה"},
{"id": "tool_bold", "title": "טקסט מודגש"},
{"id": "tool_circle", "title": "Circle"},
{"id": "tool_clear", "textContent": "תמונה חדשה"},
{"id": "tool_clone", "title": "Clone Element"},
{"id": "tool_clone_multi", "title": "אלמנטים המשובטים"},
{"id": "tool_delete", "title": "מחיקת אלמנט"},
{"id": "tool_delete_multi", "title": "אלמנטים נבחרים מחק"},
{"id": "tool_docprops", "textContent": "מאפייני מסמך"},
{"id": "tool_docprops_cancel", "textContent": "ביטול"},
{"id": "tool_docprops_save", "textContent": "לשמור"},
{"id": "tool_ellipse", "title": "אליפסה"},
{"id": "tool_fhellipse", "title": "Free-Hand אליפסה"},
{"id": "tool_fhpath", "title": "כלי העיפרון"},
{"id": "tool_fhrect", "title": "Free-Hand מלבן"},
{"id": "tool_group", "title": "אלמנטים הקבוצה"},
{"id": "tool_image", "title": "כלי תמונה"},
{"id": "tool_italic", "title": "טקסט נטוי"},
{"id": "tool_line", "title": "כלי הקו"},
{"id": "tool_move_bottom", "title": "הזז למטה"},
{"id": "tool_move_top", "title": "עבור לראש הדף"},
{"id": "tool_node_clone", "title": "Clone Node"},
{"id": "tool_node_delete", "title": "Delete Node"},
{"id": "tool_node_link", "title": "Link Control Points"},
{"id": "tool_open", "textContent": "פתח תמונה"},
{"id": "tool_path", "title": "Path Tool"},
{"id": "tool_rect", "title": "מלבן"},
{"id": "tool_redo", "title": "בצע שוב"},
{"id": "tool_reorient", "title": "Reorient path"},
{"id": "tool_save", "textContent": "שמור תמונה"},
{"id": "tool_select", "title": "Select Tool"},
{"id": "tool_source", "title": "מקור ערוך"},
{"id": "tool_source_cancel", "textContent": "ביטול"},
{"id": "tool_source_save", "textContent": "לשמור"},
{"id": "tool_square", "title": "מרובע"},
{"id": "tool_text", "title": "כלי טקסט"},
{"id": "tool_topath", "title": "Convert to Path"},
{"id": "tool_undo", "title": "בטל"},
{"id": "tool_ungroup", "title": "אלמנטים פרק קבוצה"},
{"id": "tool_wireframe", "title": "Wireframe Mode"},
{"id": "tool_zoom", "title": "זום כלי"},
{"id": "zoom_panel", "title": "שינוי גודל תצוגה"},
{"id": "zoomLabel", "textContent": "זום:"},
{"id": "sidepanel_handle", "textContent": "L a y e r s", "title": "Drag left/right to resize side panel"},
{
 "js_strings": {
  "QerrorsRevertToSource": "There were parsing errors in your SVG source.\nRevert back to original SVG source?", 
  "QignoreSourceChanges": "Ignore changes made to SVG source?", 
  "QmoveElemsToLayer": "Move selected elements to layer '%s'?", 
  "QwantToClear": "Do you want to clear the drawing?\nThis will also erase your undo history!", 
  "cancel": "Cancel", 
  "dupeLayerName": "There is already a layer named that!", 
  "enterNewImgURL": "Enter the new image URL", 
  "enterNewLayerName": "Please enter the new layer name", 
  "enterUniqueLayerName": "Please enter a unique layer name", 
  "featNotSupported": "Feature not supported", 
  "invalidAttrValGiven": "Invalid value given", 
  "key_backspace": "backspace", 
  "key_del": "delete", 
  "key_down": "down", 
  "key_up": "up", 
  "layer": "Layer", 
  "layerHasThatName": "Layer already has that name", 
  "noContentToFitTo": "No content to fit to", 
  "ok": "OK", 
  "pathCtrlPtTooltip": "Drag control point to adjust curve properties", 
  "pathNodeTooltip": "Drag node to move it. Double-click node to change segment type"
 }
}
]