[
{"id":"layer_new","title":"Layer ใหม่"},
{"id":"layer_delete","title":"Delete Layer"},
{"id":"layer_rename","title":"Layer เปลี่ยนชื่อ"},
{"id":"layer_up","title":"ย้าย Layer Up"},
{"id":"layer_down","title":"ย้าย Layer ลง"},
{"id":"tool_clear","title":"รูปภาพใหม่"},
{"id":"tool_open","title":"ภาพเปิด"},
{"id":"tool_save","title":"บันทึกรูปภาพ"},
{"id":"tool_docprops","title":"คุณสมบัติของเอกสาร"},
{"id":"tool_source","title":"แหล่งที่มาแก้ไข"},
{"id":"tool_undo","title":"เลิก"},
{"id":"tool_redo","title":"ทำซ้ำ"},
{"id":"tool_clone","title":"องค์ประกอบโคลน"},
{"id":"tool_delete","title":"องค์ประกอบลบ"},
{"id":"tool_move_top","title":"ย้ายไปด้านบน"},
{"id":"tool_move_bottom","title":"ย้ายไปด้านล่าง"},
{"id":"group_opacity","title":"เปลี่ยนความทึบเลือกรายการ"},
{"id":"angle","title":"มุมหมุนเปลี่ยน"},
{"id":"tool_clone_multi","title":"องค์ประกอบโคลน"},
{"id":"tool_delete_multi","title":"องค์ประกอบที่เลือกลบ"},
{"id":"tool_alignleft","title":"จัดชิดซ้าย"},
{"id":"tool_aligncenter","title":"จัดแนวกึ่งกลาง"},
{"id":"tool_alignright","title":"จัดชิดขวา"},
{"id":"tool_aligntop","title":"ด้านบนชิด"},
{"id":"tool_alignmiddle","title":"กลางชิด"},
{"id":"tool_alignbottom","title":"ด้านล่างชิด"},
{"id":"align_relative_to","title":"จัดชิดเทียบกับ ..."},
{"id":"tool_group","title":"องค์ประกอบของกลุ่ม"},
{"id":"tool_ungroup","title":"องค์ประกอบ Ungroup"},
{"id":"rect_width","title":"ความกว้างสี่เหลี่ยมผืนผ้าเปลี่ยน"},
{"id":"rect_height","title":"ความสูงสี่เหลี่ยมผืนผ้าเปลี่ยน"},
{"id":"rect_rx","title":"รัศมีเปลี่ยนสี่เหลี่ยมผืนผ้า Corner"},
{"id":"image_width","title":"ความกว้างเปลี่ยนรูปภาพ"},
{"id":"image_height","title":"ความสูงเปลี่ยนรูปภาพ"},
{"id":"image_url","title":"URL เปลี่ยน"},
{"id":"circle_cx","title":"Cx วงกลมเปลี่ยนของพิกัด"},
{"id":"circle_cy","title":"วงกลมเปลี่ยนเป็น cy ประสานงาน"},
{"id":"circle_r","title":"รัศมีวงกลมเปลี่ยนเป็น"},
{"id":"ellipse_cx","title":"เปลี่ยน ellipse ของ cx ประสานงาน"},
{"id":"ellipse_cy","title":"Ellipse เปลี่ยนของ cy ประสานงาน"},
{"id":"ellipse_rx","title":"Ellipse เปลี่ยนของรัศมี x"},
{"id":"ellipse_ry","title":"Ellipse เปลี่ยนของรัศมี y"},
{"id":"line_x1","title":"สายเปลี่ยนเป็นเริ่มต้น x พิกัด"},
{"id":"line_y1","title":"สายเปลี่ยนเป็นเริ่มต้น y พิกัด"},
{"id":"line_x2","title":"สายเปลี่ยนเป็นสิ้นสุด x พิกัด"},
{"id":"line_y2","title":"สายเปลี่ยนเป็นสิ้นสุด y พิกัด"},
{"id":"tool_bold","title":"ข้อความตัวหนา"},
{"id":"tool_italic","title":"ข้อความตัวเอียง"},
{"id":"font_family","title":"ครอบครัว Change Font"},
{"id":"font_size","title":"เปลี่ยนขนาดตัวอักษร"},
{"id":"text","title":"เปลี่ยนเนื้อหาข้อความ"},
{"id":"tool_select","title":"เครื่องมือเลือก"},
{"id":"tool_fhpath","title":"เครื่องมือดินสอ"},
{"id":"tool_line","title":"เครื่องมือ Line"},
{"id":"tools_rect_show","title":"ตาราง / เครื่องมือ Rect"},
{"id":"tools_ellipse_show","title":"Ellipse / Circle Tool"},
{"id":"tool_text","title":"เครื่องมือ Text"},
{"id":"tool_path","title":"Path Tool"},
{"id":"tool_image","title":"เครื่องมือ Image"},
{"id":"tool_zoom","title":"เครื่องมือซูม"},
{"id":"zoom","title":"เปลี่ยนระดับการซูม"},
{"id":"fill_color","title":"เปลี่ยนใส่สี"},
{"id":"stroke_color","title":"สีจังหวะเปลี่ยน"},
{"id":"stroke_width","title":"ความกว้างจังหวะเปลี่ยน"},
{"id":"stroke_style","title":"รีบเปลี่ยนสไตล์จังหวะ"},
{"id":"palette","title":"คลิกเพื่อเปลี่ยนใส่สีกะคลิกเปลี่ยนสีจังหวะ"},
{"id":"tool_square","title":"สี่เหลี่ยม"},
{"id":"tool_rect","title":"สี่เหลี่ยมผืนผ้า"},
{"id":"tool_fhrect","title":"สี่เหลี่ยมผืนผ้า Free-Hand"},
{"id":"tool_circle","title":"Circle"},
{"id":"tool_ellipse","title":"Ellipse"},
{"id":"tool_fhellipse","title":"Ellipse Free-Hand"},
{"id":"bkgnd_color","title":"สีพื้นหลังเปลี่ยน / ความทึบ"},
{"id":"rwidthLabel","textContent":"ความกว้าง:"},
{"id":"rheightLabel","textContent":"ความสูง:"},
{"id":"cornerRadiusLabel","textContent":"รัศมี Corner:"},
{"id":"iwidthLabel","textContent":"ความกว้าง:"},
{"id":"iheightLabel","textContent":"ความสูง:"},
{"id":"svginfo_width","textContent":"ความกว้าง:"},
{"id":"svginfo_height","textContent":"ความสูง:"},
{"id":"angleLabel","textContent":"มุม:"},
{"id":"relativeToLabel","textContent":"เทียบกับ:"},
{"id":"zoomLabel","textContent":"ซูม:"},
{"id":"layersLabel","textContent":"ชั้น:"},
{"id":"selectedPredefined","textContent":"เลือกที่กำหนดไว้ล่วงหน้า:"},
{"id":"fitToContent","textContent":"Fit to Content"},
{"id":"tool_source_save","textContent":"บันทึก"},
{"id":"tool_docprops_save","textContent":"บันทึก"},
{"id":"tool_docprops_cancel","textContent":"ยกเลิก"},
{"id":"tool_source_cancel","textContent":"ยกเลิก"},
{"id":"fit_to_all","textContent":"พอดีกับเนื้อหาทั้งหมด"},
{"id":"fit_to_layer_content","textContent":"พอดีเนื้อหาชั้นที่"},
{"id":"fit_to_sel","textContent":"เหมาะสมในการเลือก"},
{"id":"fit_to_canvas","textContent":"เหมาะสมในการผ้าใบ"},
{"id":"selected_objects","textContent":"วัตถุเลือกตั้ง"},
{"id":"largest_object","textContent":"ที่ใหญ่ที่สุดในวัตถุ"},
{"id":"smallest_object","textContent":"วัตถุที่เล็กที่สุด"},
{"id":"page","textContent":"หน้า"},
{"id":"fill_tool_bottom","textContent":"เติม:"},
{"id":"stroke_tool_bottom","textContent":"การตี:"},
{"id":"path_node_x","title":"Change node's x coordinate"},
{"id":"path_node_y","title":"Change node's y coordinate"},
{"id":"seg_type","title":"Change Segment type"},
{"id":"straight_segments","textContent":"Straight"},
{"id":"curve_segments","textContent":"Curve"},
{"id":"tool_node_clone","title":"Clone Node"},
{"id":"tool_node_delete","title":"Delete Node"},
{"id":"selLayerLabel","textContent":"Move elements to:"},
{"id":"selLayerNames","title":"Move selected elements to a different layer"},
{"id":"sidepanel_handle","title":"Drag left/right to resize side panel","textContent":"L a y e r s"},
{"id":"tool_wireframe","title":"Wireframe Mode"},
{"id":"svginfo_image_props","textContent":"Image Properties"},
{"id":"svginfo_title","textContent":"Title"},
{"id":"svginfo_dim","textContent":"Canvas Dimensions"},
{"id":"includedImages","textContent":"Included Images"},
{"id":"image_opt_embed","textContent":"Embed data (local files)"},
{"id":"image_opt_ref","textContent":"Use file reference"},
{"id":"svginfo_editor_prefs","textContent":"Editor Preferences"},
{"id":"svginfo_lang","textContent":"Language"},
{"id":"svginfo_change_background","textContent":"Editor Background"},
{"id":"svginfo_bg_note","textContent":"Note: Background will not be saved with image."},
{"id":"svginfo_icons","textContent":"Icon size"},
{"id":"icon_small","textContent":"Small"},
{"id":"icon_medium","textContent":"Medium"},
{"id":"icon_large","textContent":"Large"},
{"id":"icon_xlarge","textContent":"Extra Large"},
{"id":"selected_x","title":"Change X coordinate"},
{"id":"selected_y","title":"Change Y coordinate"},
{"id":"tool_topath","title":"Convert to Path"},
{"id":"tool_reorient","title":"Reorient path"},
{"id":"tool_node_link","title":"Link Control Points"},
{"js_strings": {
	"invalidAttrValGiven":"Invalid value given",
	"noContentToFitTo":"No content to fit to",
	"layer":"Layer",
	"dupeLayerName":"There is already a layer named that!",
	"enterUniqueLayerName":"Please enter a unique layer name",
	"enterNewLayerName":"Please enter the new layer name",
	"layerHasThatName":"Layer already has that name",
	"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
	"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
	"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
	"QignoreSourceChanges":"Ignore changes made to SVG source?",
	"featNotSupported":"Feature not supported",
	"enterNewImgURL":"Enter the new image URL",
	"ok":"OK",
	"cancel":"Cancel",
	"pathNodeTooltip":"Drag node to move it. Double-click node to change segment type",
	"pathCtrlPtTooltip":"Drag control point to adjust curve properties",
	"key_up":"up",
	"key_down":"down",
	"key_backspace":"backspace",
	"key_del":"delete"
	}
}
]
